# some avaliable ftk combo

tag: 素材门
	config: global
	config: upgrade
	! 39980304 main >= 2 # 连锁素材
	! 33550694 >= 2 # 融合之门
deck: 永生炮
	! 39980304 main >= 1 # 连锁素材
	! 33550694 main >= 1 # 融合之门
	! 29343734 ex >= 2 # 永生
	refuse: 素材门

tag: 星见炮
	config: global
	config: upgrade
	! 核成恶魔 main >= 1
	! 盟军·次世代鸟人兵 >= 1
	! 星见兽 加里斯 >= 1

tag: 地灵雪虎
	config: global
	config: upgrade
	! 地灵神 格兰索尔 main >= 1
	! 冰结界的虎王 雪虎 >= 1

deck: 黑炎弹 [20]
	! 真红眼黑龙 >= 1
	! 流星龙 流星黑龙 >= 1
	! 黑炎弹 >= 1
	! 连续魔法 >= 1

tag: 暴风burn
	config: global
	config: upgrade
	! 暴风魔术师 ex >= 1
	or:
		! 魔力诱导者 main >= 1
		! 魔法都市 恩底弥翁 main >= 1
		! 魔力引导者 main >= 1

tag: 加农炮兵
	config: global
	config: upgrade
	! [加农炮兵] main >= 1

deck: C9特化
	! [十二兽] ex >= 4
	! [升阶魔法] main >= 2
	! 32559361 ex >= 1 # C9

deck: 惰天使特化
	! 鬼计惰天使 >= 1
	or:
		and:
			! 混沌超量 冀望皇 异晶人 >= 1
			! No.69 纹章神 盾徽 >= 1
		and:
			! [十二兽] ex >= 4
			! 53334641 ex >= 1 # 惰天使
			! 71345905 main >= 1 # RDM

tag: 处刑人
	config: global
	config: upgrade
	! 21593977 main >= 1 # 处刑人-摩休罗

deck: 光波burn [2]
	! 81974607 main >= 1 # 光波翼机
	! 80925836 main >= 1 # 核成恶魔
	! 64034255 main >= 1 # 盟军·次世代鸟人兵
	! 63477921 main >= 1 # 电子召唤爆破器

deck: 骨塔削 [2]
	! 63012333 main >= 1 # 吸收精气的骨塔
	or:
		and:
			! 23571046 main >= 1 # 螺丝刺猬
			! 29762407 main >= 1 # 王家的神殿
			! 4064256 main >= 1  # 不死世界
			! 30459350 main >= 1 # 王宫的铁壁
		and:
			! 83986578 main >= 1 # 王虎
			! 96864811 main >= 1 # 禁忌的圣衣
			! 25795273 main >= 1 # 光角幻兔
			! 4064256 main >= 1  # 不死世界
			! 44508094 ex >= 1   # 星尘龙
		and:
			! 62015408 main >= 1 # 浮幽樱
			! 25531465 main >= 1 # 魔法猫
			! 92676637 main >= 1 # 调和支援士
			! 32441317 main >= 1 # 同调解除
		and:
			! 4064256 main >= 1  # 不死世界
			! 27970830 main >= 2 # 六武之门
		and:
			! 4064256 main >= 1  # 不死世界
			! 39477584 ex >= 1 # 魔轰神 利威坦
			! 56399890 main >= 1 # 魔轰神兽 凯希
			! 19439119 main >= 1 # 魔轰神 克露丝

deck: 射手FTK [2]
	! 1274455 main >= 3 # 星际仙踪-飞猴队
	! 4423206 ex   >= 1 # 失X-剑士 招来者
	! 91869203 main >= 1 # 亚马逊射手

tag: 明融盆回
	config: global
	config: upgrade
	! 7394770 main >= 1 # 明亮融合
	! 73468603 main >= 1 # 盆回

deck: 现冥
	! 87602890 main >= 2 # 轰雷帝 扎博尔格
	! 17484499 main >= 1 # 现世与冥界的逆转
	! 29762407 main >= 1 # 王宫的神殿
	refuse: 轰雷

deck: 异虫炮
	! 85754829 main >= 1 # 格鲁斯异虫
	! 34853266 main >= 1 # 月读命
	! 37955049 main >= 1 # 军神 概布

tag: 书物蠕虫兽
	config: global
	config: upgrade
	! 6285791 main >= 1 # 邪恶蠕虫兽
	! 61623148 main >= 1 # 暗黑界的书物

tag: 裂蕈牙
	config: global
	config: upgrade
	! 62543393 main >= 1 # 裂蕈牙
	! 69832741 main >= 1 # 灵魂消灭

tag: 铁骑士
	config: global
	config: upgrade
	! 423705   main >= 1 # 铁骑士 基亚·弗里德
	! 50287060 main >= 1 # 暗黑魔族 基尔法恶魔

tag: 说书
	config: global
	config: upgrade
	! 59934749 ex >= 1 # 伊索德
	or:
		and:
			! 54537489 main >= 1 # 龙落亲
			! 48447192 main >= 1 # 剑之辉煌
			! 43202238 ex >= 1 # 邪龙星-睚眦
			! 27552504 ex >= 1 # 淑女
			! 80896940 ex >= 1 # 涅槃
		and:
			! 32679370 main >= 3 # 英雄小子
			! 54191698 ex >= 1 # No.29
			! 56343672 main >= 1 # 救援雪貂

deck: 魔爆闪刀FTK [10]
	! [闪刀] ori >= 7
	! 32723153 main >= 1
	refuse: 闪刀
	refuse: 魔力爆发

deck: 植物淘气FTK [10]
	! 5821478 ex >= 1 # 拓扑逻辑轰炸龙
	! 75452921 ex >= 1 # 梦幻崩影·地狱犬
	! 94626871 ex >= 1 # 淘气仙星·斯威特戴薇儿
	! 5592689 main >= 1 # 献祭之莲
	refuse: 淘气仙星

deck: ABC(FTK) [0]
	! 30012506 main >= 2 # A-突击核
	! 11384280 main >= 1 # 加农炮兵
	! 5043010 ex >= 1 # 防火龙
	refuse: ABC
	refuse: 加农炮兵

deck: 时钟龙FTK [10]
	! 42717221 ex >= 1 # 电子界时钟龙
	! 21830679 main >= 1 # 时钟翼龙
	! 71525232 main >= 1 # 破灭龙 甘多拉X

deck: 甘多拉FTK [10]
	! 71525232 main >= 1 # 破灭龙 甘多拉X
	! 51858306 main >= 1 # 日食翼龙
	! 45002991 ex >= 1 # 大君主之圣像骑士
	! [守护龙] ex >= 2
	or:
		! [征龙] main >= 1
		! [雷龙] main >= 2
		! 55878038 main >= 1 # 混源龙 巨涡始祖神
		! 4538826 main >= 1 # 终焉龙 混沌帝
	or:
		! 88264978 main >= 1 # 真红眼暗钢龙
		! 74997493 ex >= 1 # 锁龙蛇
		! 54358015 ex >= 1 # 银河影龙
	refuse: 甘多拉
