deck: 十二兽坏兽 [10]
	! [十二兽] main > 2
	! [坏兽] main >= 2
	! 遭受妨碍的坏兽安眠 main >= 1
	! 56111151 < 1
	refuse: 十二兽
	refuse: 坏兽

deck: 十二兽召唤兽 [10]
	! [十二兽] main > 2
	! 召唤师 阿莱斯特 >= 1
	! 召唤魔术 >= 1
	refuse: 十二兽
	refuse: 召唤兽

deck: 十二兽召唤兽坏兽 [20]
	! [十二兽] main > 2
	! [坏兽] main >= 2
	! 遭受妨碍的坏兽安眠 main >= 1
	! 56111151 < 1
	! 召唤师 阿莱斯特 >= 1
	! 召唤魔术 >= 1
	refuse: 十二兽
	refuse: 召唤兽
	refuse: 坏兽

deck: 十二兽真龙 [10]
	! [十二兽] main > 2
	! [真龙] main >= 4
	! 龙神阵·略图 main >= 2
	refuse: 十二兽
	refuse: 真龙皇
	refuse: 真龙剑皇

deck: 十二兽捕食真龙 [20]
	! [十二兽] main > 2
	! 捕食植物 蜂兰蝎 >= 2
	! 捕食植物 蛇瓶草眼镜蛇 >= 1
	! [真龙] main >= 4
	! 龙神阵·略图 main >= 2
	refuse: 十二兽
	refuse: 捕食	
	refuse: 真龙皇
	refuse: 真龙剑皇

deck: 十二兽真龙坏兽 [20]
	! [十二兽] main > 2
	! [真龙] main >= 4
	! 龙神阵·略图 main >= 2
	! [坏兽] main >= 2
	! 遭受妨碍的坏兽安眠 main >= 1
	! 56111151 < 1
	refuse: 十二兽
	refuse: 真龙皇
	refuse: 真龙剑皇
	refuse: 坏兽

deck: 十二兽kozmo [10]
	! [十二兽] main > 2
	! [星际仙踪] main >= 8
	refuse: 十二兽
	refuse: kozmo

deck: kozmo真龙 [10]
	! [星际仙踪] main >= 8
	! 龙神阵·略图 main >= 2
	! [真龙] main >= 2
	refuse: kozmo

deck: 真龙龙星 [10]
	! [真龙] main >= 3
	! [龙星] main >= 4
	refuse: 真龙皇
	refuse: 龙星

deck: 炼装龙星 [10]
	! [炼装] main >= 9
	! [龙星] main >= 6
	refuse: 炼装
	refuse: 龙星
	refuse: 源龙星

deck: 十二兽炼装 [10]
	! [十二兽] main > 2
	! [炼装] main >= 12
	refuse: 十二兽
	refuse: 炼装

deck: 削命真龙 [5]
	! [真龙] main >= 10
	! 削命的宝札 main >= 2
	refuse: 真龙剑皇
	refuse: 削命

deck: 真龙炼装 [10]
	! [炼装] main >= 12
	! [真龙] main >= 2
	refuse: 真龙皇
	refuse: 真龙剑皇
	refuse: 炼装

deck: 真龙WW [10]
	! [风魔女] main >= 3
	! [真龙] main >= 2
	refuse: 风魔女
	refuse: 同调系
	refuse: 真龙皇
	refuse: 真龙剑皇

deck: 真龙召唤兽 [10]
	! [真龙] main >= 2
	! 召唤师 阿莱斯特 >= 1
	! 召唤魔术 >= 1
	refuse: 召唤兽
	refuse: 真龙皇
	refuse: 真龙剑皇

deck: 真龙WW召唤兽 [20]
	! [风魔女] main >= 3
	! [真龙] main >= 2
	! 召唤师 阿莱斯特 >= 1
	! 召唤魔术 >= 1
	refuse: 召唤兽
	refuse: 风魔女
	refuse: 同调系
	refuse: 真龙皇
	refuse: 真龙剑皇

deck: 真龙炼装kozmo [20]
	! [炼装] main >= 6
	! [真龙] main >= 2
	! [星际仙踪] main >= 6
	refuse: 真龙皇
	refuse: 真龙剑皇
	refuse: kozmo
	refuse: 炼装

deck: 真龙古机 [10]
	! [真龙] main >= 2
	! [古代的机械] main >= 4
	refuse: 真龙皇
	refuse: 真龙剑皇

deck: 十二兽真龙炼装 [20]
	! [十二兽] main > 2
	! [炼装] main >= 12
	! [真龙] main >= 2
	refuse: 十二兽
	refuse: 真龙皇
	refuse: 真龙剑皇
	refuse: 炼装

set: 怪兽帝
	15545291 # 刚地帝 格兰玛格
	23064604 # 冥帝 厄瑞玻斯
	23689697 # 冻冰帝 美比乌斯
	69230391 # 爆炎帝 泰斯塔罗斯
	69327790 # 烈风帝 莱扎
	87288189 # 怨邪帝 盖乌斯
	87602890 # 轰雷帝 扎博尔格
	96570609 # 天帝 埃忒耳
	## 2400-2800
	60229110 # 地帝 格兰玛格
	4929256 # 冰帝 美比乌斯
	26205777 # 炎帝 泰斯塔罗斯
	73125233 # 风帝 莱扎
	9748752 # 邪帝 盖乌斯
	51945556 # 雷帝 扎博尔格
	57666212 # 光帝 克赖斯
	## 暗帝不作考虑

deck: 真龙帝 [10]
	! [真龙] main >= 1
	! [怪兽帝] main >= 2
	! 龙神阵·略图 main >= 1
	refuse: 真龙皇
	refuse: 真龙剑皇

set: 恐龙族系列
	18940556 # 究极传导恐兽
	44335251 # 窃蛋龙
	38572779 # 幻创
	82946847 # 小翼龙
	36042004 # 小角龙
	6849042  # 超古代恐兽
	37265642 # 剑角龙
	83235263 # 无限恐龙
	63259351 # 奇迹之侏罗纪蛋
	47325505 # 化石调查
	23869735 # 化石发掘
	11925569 # 狩猎本能
	84808313 # 大进化药
	83682725 # 摆尾攻击
	58419204 # 生存本能
	58272005 # 生存竞争
	17228908 # 失落世界
	44612603 # 生存境界
	80186010 # 嗜杀恐龙
	10080320 # 侏罗纪世界
deck: 恐龙真龙 [10]
	! [恐龙族系列] main >= 6
	! [真龙] main >= 2
	refuse: 恐龙
	refuse: 真龙皇
deck: 恐龙真龙龙星 [20]
	! [恐龙族系列] main >= 6
	! [真龙] main >= 2
	or:
		! 66500065 main >= 1 # 地龙星-狴犴
		! 57831349 main >= 1 # 龙星的九支
	refuse: 恐龙
	refuse: 真龙皇
	refuse: 龙星
	refuse: 源龙星

deck: 十二兽魔术师 [10]
	! [十二兽] main > 2
	! [魔术师] main >= 9
	! [灵摆读阵] main >= 2
	refuse: 十二兽
	refuse: 魔术师

deck: 十二兽魔术师坏兽 [20]
	! [十二兽] main > 2
	! [魔术师] main >= 9
	! [灵摆读阵] main >= 2
	! [坏兽] main >= 2
	! 遭受妨碍的坏兽安眠 main >= 1
	! 56111151 < 1
	refuse: 十二兽
	refuse: 魔术师
	refuse: 坏兽

deck: 魔术师召唤兽 [10]
	! [魔术师] main >= 9
	! [灵摆读阵] main >= 2
	! 召唤师 阿莱斯特 >= 1
	! 召唤魔术 >= 1
	refuse: 魔术师
	refuse: 召唤兽

deck: 炼装魔术师 [10]
	! [炼装] main >= 6
	! [魔术师] main >= 6
	! [灵摆读阵] main >= 2
	refuse: 炼装
	refuse: 魔术师

deck: 十二兽狱火机 [10]
	! [十二兽] main > 2
	! [狱火机] main >= 6
	refuse: 十二兽
	refuse: 狱火机

deck: 割草狱火机 [10]
	! [狱火机] main >= 6
	! 邻家割草 main >= 2
	refuse: 割草
	refuse: 狱火机

deck: 割草十二兽狱火机 [20]
	! [十二兽] main > 2
	! [狱火机] main >= 6
	! 邻家割草 main >= 2
	refuse: 割草
	refuse: 十二兽
	refuse: 狱火机

deck: 光白火 [20]
	! [光道] main >= 3
	! 妖精传姬-白雪 main >= 1
	! [不知火] main >= 4
	refuse: 光道
	refuse: 白雪
	refuse: 不知火

deck: 十二兽光白火 [30]
	! [十二兽] main > 2
	! [光道] main >= 3
	! 妖精传姬-白雪 main >= 1
	! [不知火] main >= 4
	refuse: 十二兽	
	refuse: 光道
	refuse: 白雪
	refuse: 不知火

deck: 十二兽捕食不知火 [20]
	! [十二兽] main > 2
	! 捕食植物 蜂兰蝎 >= 2
	! 捕食植物 蛇瓶草眼镜蛇 >= 1
	! [不知火] main >= 4
	refuse: 十二兽
	refuse: 捕食
	refuse: 不知火

deck: AF召唤兽 [10]
	! [古遗物] main >= 4
	! 召唤师 阿莱斯特 >= 1
	! 召唤魔术 >= 1
	refuse: AF
	refuse: 召唤兽

deck: WW召唤兽 [10]
	! [风魔女] main >= 3
	! 召唤师 阿莱斯特 >= 1
	! 召唤魔术 >= 1
	refuse: 风魔女
	refuse: 召唤兽
	refuse: 同调系

deck: AFWW召唤兽 [20]
	! [古遗物] main >= 4
	! [风魔女] main >= 3
	! 召唤师 阿莱斯特 >= 1
	! 召唤魔术 >= 1
	refuse: AF
	refuse: 风魔女
	refuse: 召唤兽

deck: 十二兽海王星 [10]
	! [十二兽] main > 2
	! 简易融合 >= 2
	! 抒情歌鸲-独立夜莺 >= 1
	! 暴君海王星 >= 1
	refuse: 十二兽
	refuse: 杯面
	refuse: 夜莺海王星

deck: 十二兽月光 [10]
	! [十二兽] main > 2
	! [月光] main >= 4
	refuse: 十二兽
	refuse: 月光

deck: 十二兽影依 [10]
	! [十二兽] main >= 2
	! [影依] main >= 6
	refuse: 十二兽
	refuse: 影依

deck: 圣遗 [10]
	! [圣刻] >= 4
	! [遗式] main >= 4
	refuse: 圣刻
	refuse: 遗式
	refuse: 六轴

deck: 红莲法老 [10]
	! 红莲共鸣者 main >= 2
	! 法老的化身 main >= 2
	refuse: 共鸣者
	refuse: 同调系
	refuse: 说书同调

deck: 红龙DH [10]
	! 命运英雄 魔性人 main >= 3
	! 命运英雄 绝命人 >= 1
	! 奥特玛雅·卓尔金 >= 1
	refuse: 同调系
	refuse: 六轴
	refuse: hero
	or:
		! 瑚之龙 >= 1
		and:
			! 拉长石龙 main >= 1
			! 碳素龙 main >= 1

deck: WWSR [10]
	! [风魔女] main >= 3
	! [疾行机人] main >= 6
	refuse: 陀螺
	refuse: 风魔女
	refuse: 同调系

deck: WW威风 [10]
	! [风魔女] main >= 3
	! [威风妖怪] main >= 6
	refuse: 风魔女
	refuse: 威风妖怪

deck: 异色眼魔术师 [10]
	! 天空的虹彩 >= 1
	! [异色眼] >= 3
	! [魔术师] main >= 8
	refuse: 魔术师
	refuse: 异色眼

deck: EM异色眼魔术师 [20]
	! 天空的虹彩 >= 1
	! [异色眼] >= 3
	! [魔术师] main >= 8
	! [娱乐伙伴] >= 6
	refuse: 魔术师
	refuse: 异色眼
	refuse: EM

deck: 射手65 [10]
	! 六武之门 >= 2
	! 亚马逊射手 >= 1
	! 失X-剑士 招来者 >= 1
	refuse: 六武众
	refuse: 亚马逊

deck: 恐魔占术姬 [10]
	! [地底恐魔] >= 6
	! 圣占术姬 塔罗光巫女 >= 2
	refuse: 圣占术姬

deck: 影依占术姬 [10]
	! [影依] main >= 6
	! 圣占术姬 塔罗光巫女 >= 2
	refuse: 圣占术姬
	refuse: 影依

deck: 银河电子 [10]
	! 银河战士 >= 3
	! [电子龙] main >= 3
	refuse: 银河
	refuse: 电子龙

deck: 银河ABC [10]
	! 银河战士 >= 3
	! A-突击核 >= 1
	! B-破坏龙兽 >= 1
	! C-粉碎翼龙 >= 1
	! ABC-神龙歼灭者 >= 1
	refuse: 银河
	refuse: ABC
deck: 电子ABC [10]
	! [电子龙] main >= 2
	! A-突击核 >= 1
	! B-破坏龙兽 >= 1
	! C-粉碎翼龙 >= 1
	! ABC-神龙歼灭者 >= 1
	refuse: 电子龙
	refuse: ABC
deck: 银河电子ABC [20]
	! 银河战士 >= 3
	! [电子龙] main >= 3
	! A-突击核 >= 1
	! B-破坏龙兽 >= 1
	! C-粉碎翼龙 >= 1
	! ABC-神龙歼灭者 >= 1
	refuse: 银河
	refuse: 电子龙
	refuse: ABC

deck: 虫惑魔古遗物 [10]
	! [古遗物] >= 6
	! [虫惑魔] >= 3
	refuse: AF
deck: AF冰火手 [10]
	! [古遗物] >= 6
	! 寒冰手 >= 1
	! 火焰手 >= 1
	refuse: 冰火手
	refuse: AF
deck: HAT [20]
	! [古遗物] >= 6
	! [虫惑魔] >= 3
	! 寒冰手 >= 1
	! 火焰手 >= 1
	refuse: 冰火手
	refuse: AF

deck: 圣刻白龙 [10]
	! [圣刻] main >= 4
	! 青眼白龙 >= 2
	refuse: 圣刻
	refuse: 白龙

deck: AF先史 [10]
	! [古遗物] main >= 6
	! [先史遗产] main >= 5
	refuse: AF

deck: 幻煌异兽 [10]
	! [幻煌龙] main >= 4
	! [伯吉斯异兽] main >= 4
	refuse: 伯吉斯异兽

deck: 银河光子 [10]
	! [银河] main >= 6
	! [光子] main >= 4
	refuse: 银河

deck: 海皇水精鳞 [10]
	! [海皇] >= 6 
	! [水精鱗] > 4
deck: 次世代海皇水精鳞 [20]
	! [海皇] >= 6 
	! [水精鱗] > 4
	! 68505803 main >= 1 # 次世代控制员
	! 4904812 main >= 1 # 次世代水精灵
	refuse: 次世代

deck: 光二B [5]
	! 69884162 >= 2 # 元素英雄 次新宇侠
	! 33846209 >= 2 # 二重电光
	refuse: hero

deck: PKRR [10]
	! [幻影] main >= 9
	! [急袭猛禽] main >= 6
	refuse: 幻影骑士团

deck: 炼装甲虫 [10]
	! [甲虫装机] main >= 6
	! [炼装] main >= 4
	refuse: 甲虫装机
	refuse: 炼装

deck: 青蛙异兽 [10]
	! [青蛙] main >= 3
	! [伯吉斯异兽] >= 5
	refuse: 青蛙
	refuse: 伯吉斯异兽

deck: 机巧齿轮齿轮 [10]
	! [机巧] main >= 3
	! [齿轮齿轮] main >= 5
