deck: 十二兽坏兽 [10]
	! [十二兽] main > 2
	! [坏兽] main >= 2
	! 遭受妨碍的坏兽安眠 main >= 1
	! 56111151 < 1
	refuse: 十二兽
	refuse: 坏兽
deck: 十二兽召唤兽 [10]
	! [十二兽] main > 2
	! 86120751 main >= 1 # 召唤师 阿莱斯特
	! 74063034 main >= 1 # 召唤魔术
	refuse: 十二兽
	refuse: 召唤兽
deck: 十二兽召唤兽坏兽 [20]
	! [十二兽] main > 2
	! [坏兽] main >= 2
	! 遭受妨碍的坏兽安眠 main >= 1
	! 56111151 < 1
	! 86120751 main >= 1 # 召唤师 阿莱斯特
	! 74063034 main >= 1 # 召唤魔术
	refuse: 十二兽
	refuse: 召唤兽
	refuse: 坏兽

deck: 十二兽真龙 [10]
	! [十二兽] main > 2
	! [真龙] main >= 4
	#! 龙神阵·略图 main >= 2
	refuse: 十二兽
	refuse: 真龙皇
	#refuse: 真龙剑皇

deck: 十二兽捕食真龙 [20]
	! [十二兽] main > 2
	! 捕食植物 蜂兰蝎 >= 2
	! 捕食植物 蛇瓶草眼镜蛇 >= 1
	! [真龙] main >= 4
	#! 龙神阵·略图 main >= 2
	refuse: 十二兽
	refuse: 捕食	
	refuse: 真龙皇
	#refuse: 真龙剑皇

deck: 十二兽真龙坏兽 [20]
	! [十二兽] main > 2
	! [真龙] main >= 4
	#! 龙神阵·略图 main >= 2
	! [坏兽] main >= 2
	! 遭受妨碍的坏兽安眠 main >= 1
	! 56111151 < 1
	refuse: 十二兽
	refuse: 真龙皇
	#refuse: 真龙剑皇
	refuse: 坏兽

deck: 十二兽Kozmo [10]
	! [十二兽] main > 2
	! [星际仙踪] main >= 8
	refuse: 十二兽
	refuse: Kozmo

deck: Kozmo真龙 [10]
	! [星际仙踪] main >= 8
	#! 龙神阵·略图 main >= 2
	! [真龙] main >= 2
	refuse: Kozmo

deck: 真龙龙星 [10]
	! [真龙] main >= 3
	! [龙星] main >= 4
	refuse: 真龙皇
	refuse: 龙星

deck: 炼装龙星 [10]
	! [炼装] main >= 9
	! [龙星] main >= 6
	refuse: 炼装
	refuse: 龙星
	refuse: 源龙星

deck: 十二兽炼装 [10]
	! [十二兽] main > 2
	! [炼装] main >= 12
	refuse: 十二兽
	refuse: 炼装

deck: 削命真龙 [5]
	! [真龙] main >= 10
	! 削命的宝札 main >= 2
	#refuse: 真龙剑皇
	refuse: 削命

deck: 真龙炼装 [10]
	! [炼装] main >= 12
	! [真龙] main >= 2
	refuse: 真龙皇
	#refuse: 真龙剑皇
	refuse: 炼装
deck: 真龙炼装神数 [20]
	! [炼装] main >= 12
	! [真龙] main >= 2
	! [神数] main >= 5
	refuse: 真龙皇
	#refuse: 真龙剑皇
	refuse: 炼装
	refuse: 神数

deck: 真龙六武众 [10]
	! [真龙] main >= 3
	! [六武众] main >= 6
	refuse: 六武众
	refuse: 真龙皇

deck: 真龙WW [10]
	! [风魔女] main >= 3
	! [真龙] main >= 2
	refuse: 风魔女
	refuse: 同调系
	refuse: 真龙皇
	#refuse: 真龙剑皇

deck: 坏兽召唤兽 [10]
	! [坏兽] main >= 2
	! 遭受妨碍的坏兽安眠 main >= 1
	! 86120751 main >= 1 # 召唤师 阿莱斯特
	! 74063034 main >= 1 # 召唤魔术
	refuse: 坏兽
	refuse: 召唤兽
deck: 坏兽魔导召唤兽 [20]
	! [坏兽] main >= 2
	! 14824019 main >= 1 # 魔导书士 巴特尔
	! 23314220 main >= 1 # 冰火之魔导书
	! 遭受妨碍的坏兽安眠 main >= 1
	! 86120751 main >= 1 # 召唤师 阿莱斯特
	! 74063034 main >= 1 # 召唤魔术
	refuse: 坏兽
	refuse: 召唤兽
	refuse: 魔导
deck: 坏兽WW召唤兽 [20]
	! [风魔女] main >= 3
	! [坏兽] main >= 2
	! 遭受妨碍的坏兽安眠 main >= 1
	! 86120751 main >= 1 # 召唤师 阿莱斯特
	! 74063034 main >= 1 # 召唤魔术
	refuse: 风魔女
	refuse: 同调系
	refuse: 坏兽
	refuse: 召唤兽
deck: WW辉夜坏兽 [20]
	! [风魔女] main >= 3
	! [坏兽] main >= 2
	! 86937530 main >= 2 # 妖精传姬-辉夜
	refuse: 风魔女
	refuse: 坏兽
	refuse: 辉夜
	refuse: 同调系
deck: 辉夜坏兽 [0]
	! [坏兽] main >= 4
	! 86937530 main >= 3 # 妖精传姬-辉夜
	refuse: 辉夜
	refuse: 坏兽

deck: 真龙召唤兽 [10]
	! [真龙] main >= 2
	! 86120751 main >= 1 # 召唤师 阿莱斯特
	! 74063034 main >= 1 # 召唤魔术
	refuse: 召唤兽
	refuse: 真龙皇
	#refuse: 真龙剑皇
deck: 魔导真龙召唤兽 [20]
	! [真龙] main >= 2
	! 86120751 main >= 1 # 召唤师 阿莱斯特
	! 74063034 main >= 1 # 召唤魔术
	! 14824019 main >= 1 # 魔导书士 巴特尔
	! 23314220 main >= 1 # 冰火之魔导书
	refuse: 召唤兽
	refuse: 真龙皇
	#refuse: 真龙剑皇
	refuse: 魔导
deck: 真龙WW召唤兽 [20]
	! [风魔女] main >= 3
	! [真龙] main >= 2
	! 86120751 main >= 1 # 召唤师 阿莱斯特
	! 74063034 main >= 1 # 召唤魔术
	refuse: 召唤兽
	refuse: 风魔女
	refuse: 同调系
	refuse: 真龙皇
	#refuse: 真龙剑皇
deck: 魔导真龙WW召唤兽 [30]
	! [风魔女] main >= 3
	! [真龙] main >= 2
	! 86120751 main >= 1 # 召唤师 阿莱斯特
	! 74063034 main >= 1 # 召唤魔术
	! 14824019 main >= 1 # 魔导书士 巴特尔
	! 23314220 main >= 1 # 冰火之魔导书
	refuse: 召唤兽
	refuse: 风魔女
	refuse: 同调系
	refuse: 真龙皇
	#refuse: 真龙剑皇
	refuse: 魔导

deck: 机界召唤兽 [10]
	! [机界骑士] main >= 5
	! 86120751 main >= 1 # 召唤师 阿莱斯特
	! 74063034 main >= 1 # 召唤魔术
	refuse: 机界骑士
	refuse: 召唤兽

deck: 教导召唤兽 [10]
	! [教导系列] ori >= 8
	! 86120751 main >= 1 # 召唤师 阿莱斯特
	! 74063034 main >= 1 # 召唤魔术
	refuse: 教导	
	refuse: 召唤兽

deck: 真龙炼装Kozmo [20]
	! [炼装] main >= 6
	! [真龙] main >= 2
	! [星际仙踪] main >= 6
	refuse: 真龙皇
	#refuse: 真龙剑皇
	refuse: Kozmo
	refuse: 炼装

deck: 真龙古机 [10]
	! [真龙] main >= 2
	! [古代的机械] main >= 4
	refuse: 真龙皇
	#refuse: 真龙剑皇

deck: 十二兽真龙炼装 [20]
	! [十二兽] main > 2
	! [炼装] main >= 12
	! [真龙] main >= 2
	refuse: 十二兽
	refuse: 真龙皇
	#refuse: 真龙剑皇
	refuse: 炼装

set: 怪兽帝
	15545291 # 刚地帝 格兰玛格
	23064604 # 冥帝 厄瑞玻斯
	23689697 # 冻冰帝 美比乌斯
	69230391 # 爆炎帝 泰斯塔罗斯
	69327790 # 烈风帝 莱扎
	87288189 # 怨邪帝 盖乌斯
	87602890 # 轰雷帝 扎博尔格
	96570609 # 天帝 埃忒耳
	## 2400-2800
	60229110 # 地帝 格兰玛格
	4929256  # 冰帝 美比乌斯
	26205777 # 炎帝 泰斯塔罗斯
	73125233 # 风帝 莱扎
	9748752  # 邪帝 盖乌斯
	51945556 # 雷帝 扎博尔格
	57666212 # 光帝 克赖斯
	77832858 # 邪炎帝王 泰斯塔罗斯
deck: 真龙帝 [10]
	! [真龙] main >= 1
	! [怪兽帝] main >= 2
	#! 龙神阵·略图 main >= 1
	refuse: 真龙皇
	#refuse: 真龙剑皇
deck: 割草帝 [10]
	! [怪兽帝] main >= 3
	! 11110587 main >= 2 # 邻家割草
	refuse: 割草
	(虚无魔人)
		! 47084486 main >= 1
	(威光魔人)
		! 33746252 main >= 1
	(领域)
		! 84171830 main >= 1
	(家臣)
		! [家臣] main >= 5

set: 恐龙族系列
	18940556 # 究极传导恐兽
	44335251 # 窃蛋龙
	38572779 # 幻创
	82946847 # 小翼龙
	36042004 # 小角龙
	6849042  # 超古代恐兽
	37265642 # 剑角龙
	83235263 # 无限恐龙
	63259351 # 奇迹之侏罗纪蛋
	47325505 # 化石调查
	23869735 # 化石发掘
	11925569 # 狩猎本能
	84808313 # 大进化药
	83682725 # 摆尾攻击
	58419204 # 生存本能
	58272005 # 生存竞争
	17228908 # 失落世界
	44612603 # 生存境界
	80186010 # 嗜杀恐龙
	10080320 # 侏罗纪世界
	80280944 # 巨王棘龙
	41782653 # 超顶科技血神翼龙
	38572779 # 幻创之混种恐龙
	80727721 # 朱罗纪异特龙
	98022050 # 珠玉兽-运算主龙
	55349196 # 双头龙 恐龙王
	99531088 # 侏罗纪力量
deck: 恐龙龙星 [10]
	! [恐龙族系列] main >= 6
	restrains: >= 2
		! 30106950 main >= 1 # 炎龙星-狻猊
		! 66500065 main >= 1 # 地龙星-狴犴
		! 57831349 main >= 1 # 龙星的九支
	refuse: 恐龙族
	refuse: 龙星
	refuse: 源龙星
	refuse: 进化药
deck: 恐龙真龙 [10]
	! [恐龙族系列] main >= 6
	! [真龙] main >= 2
	refuse: 恐龙族
	refuse: 真龙皇
deck: 恐龙真龙龙星 [20]
	! [恐龙族系列] main >= 6
	! [真龙] main >= 2
	! [龙星] main >= 4
	refuse: 恐龙族
	refuse: 真龙皇
	refuse: 龙星
	refuse: 源龙星
deck: 影依恐龙 [10]
	! [影依] ori >= 6
	! 41782653 main >= 1
	refuse: 恐龙族
	refuse: 影依
	refuse: 进化药
deck: 雷龙恐龙 [10]
	! [恐龙族系列] main >= 6
	! [雷龙] ori >= 5
	refuse: 恐龙族
	refuse: 雷龙
	refuse: 进化药

deck: 十二兽狱火机 [10]
	! [十二兽] main > 2
	! [狱火机] main >= 6
	refuse: 十二兽
	refuse: 狱火机
deck: 割草狱火机 [10]
	! [狱火机] main >= 6
	! 11110587 main >= 2 # 邻家割草
	refuse: 割草
	refuse: 狱火机
deck: 割草十二兽狱火机 [20]
	! [十二兽] main > 2
	! [狱火机] main >= 6
	! 11110587 main >= 2 # 邻家割草
	refuse: 割草
	refuse: 十二兽
	refuse: 狱火机
deck: 黯黑狱火机 [10]
	! [狱火机] main >= 6
	! 59160188 main >= 1 # 黯黑世界
	refuse: 狱火机
	refuse: 黯黑世界
deck: 割草黯黑狱火机 [20]
	! [狱火机] main >= 6
	! 59160188 main >= 1 # 黯黑世界
	! 11110587 main >= 2 # 邻家割草
	refuse: 割草
	refuse: 狱火机
	refuse: 黯黑世界

deck: 光白火 [20]
	! [光道] main >= 3
	! 妖精传姬-白雪 main >= 1
	! [不知火] main >= 4
	refuse: 光道
	refuse: 白雪
	refuse: 不知火
	refuse: 不死族
deck: 十二兽光白火 [30]
	! [十二兽] main > 2
	! [光道] main >= 3
	! 妖精传姬-白雪 main >= 1
	! [不知火] main >= 4
	refuse: 十二兽	
	refuse: 光道
	refuse: 白雪
	refuse: 不知火
	refuse: 不死族

deck: 十二兽捕食不知火 [20]
	! [十二兽] main > 2
	! 捕食植物 蜂兰蝎 >= 2
	! 捕食植物 蛇瓶草眼镜蛇 >= 1
	! [不知火] main >= 4
	refuse: 十二兽
	refuse: 捕食
	refuse: 不知火
	refuse: 不死族

deck: AF召唤兽 [10]
	! [古遗物] main >= 4
	! 86120751 main >= 1 # 召唤师 阿莱斯特
	! 74063034 main >= 1 # 召唤魔术
	refuse: AF
	refuse: 召唤兽
deck: WW召唤兽 [10]
	! [风魔女] main >= 3
	! 86120751 main >= 1 # 召唤师 阿莱斯特
	! 74063034 main >= 1 # 召唤魔术
	refuse: 风魔女
	refuse: 召唤兽
	refuse: 同调系
deck: 魔导WW召唤兽 [20]
	! [风魔女] main >= 3
	! 86120751 main >= 1 # 召唤师 阿莱斯特
	! 74063034 main >= 1 # 召唤魔术
	! 14824019 main >= 1 # 魔导书士 巴特尔
	! 23314220 main >= 1 # 冰火之魔导书
	refuse: 风魔女
	refuse: 召唤兽
	refuse: 同调系
	refuse: 魔导
deck: AFWW召唤兽 [20]
	! [古遗物] main >= 4
	! [风魔女] main >= 3
	! 86120751 main >= 1 # 召唤师 阿莱斯特
	! 74063034 main >= 1 # 召唤魔术
	refuse: AF
	refuse: 风魔女
	refuse: 召唤兽

deck: 十二兽海王星 [10]
	! [十二兽] main > 2
	! 简易融合 >= 2
	! 抒情歌鸲-独立夜莺 >= 1
	! 暴君海王星 >= 1
	refuse: 十二兽
	refuse: 杯面

deck: 十二兽月光 [10]
	! [十二兽] main > 2
	! [月光] main >= 4
	refuse: 十二兽
	refuse: 月光

deck: 十二兽影依 [10]
	! [十二兽] main >= 2
	! [影依] main >= 6
	refuse: 十二兽
	refuse: 影依

deck: 圣遗 [10]
	! [圣刻] >= 4
	! [遗式] main >= 4
	refuse: 圣刻
	refuse: 遗式
	refuse: 六轴

deck: 红莲法老 [10]
	! 红莲共鸣者 main >= 2
	! 法老的化身 main >= 2
	refuse: 共鸣者
	refuse: 同调系
	refuse: 说书同调

deck: 红龙DH [10]
	! 命运英雄 魔性人 main >= 3
	! 命运英雄 绝命人 >= 1
	! 奥特玛雅·卓尔金 >= 1
	refuse: 同调系
	refuse: 六轴
	refuse: hero
	or:
		! 瑚之龙 >= 1
		and:
			! 拉长石龙 main >= 1
			! 碳素龙 main >= 1

deck: 刚鬼英雄 [10]
	! [刚鬼] ori >= 3
	! [英雄] ori >= 4
	refuse: hero
	refuse: 刚鬼
	(海豚)
		! 17955766 main >= 1 # 新空间侠·水波海豚

deck: 连接均卡 [0]
	! [刚鬼] ori < 3
	! [幻崩] ex >= 4
	! 41386308 >=1 # 数学家
	! 15341821 >=1 # 狮子花
	! 67441435 >=1 # 鳞茎
	! 09742784 >=1 # 喷气同调士
	! 09047460 >=1 # BF隐身蓑斯蒂姆
	refuse: 幻崩
	(暗战士)
		restrains: >= 2
			! 28985331 main >= 1 # 终末之骑士
			! 9411399  main >= 3 # 魔性人
			! 59934749 ex >= 1 # 伊索德
	(海豚)
		! 17955766 main >= 1 # 新空间侠·水波海豚	

deck: WWSR [10]
	! [风魔女] main >= 3
	! [疾行机人] main >= 6
	refuse: 陀螺
	refuse: 风魔女
	refuse: 同调系

deck: WW威风 [10]
	! [风魔女] main >= 3
	! [威风妖怪] main >= 6
	refuse: 风魔女
	refuse: 威风妖怪

deck: 异色眼魔术师 [10]
	! 天空的虹彩 main >= 1
	! [异色眼] ori >= 3
	! [魔术师] main >= 8
	refuse: 魔术师
	refuse: 异色眼
deck: EM魔术师 [10]
	! [魔术师] main >= 8
	! [娱乐伙伴] main >= 5
	refuse: 魔术师
	refuse: EM
#deck: 霸王魔术师 [10]
#	! [魔术师] main >= 6
#	! 16306932 main >= 2 # 超天新龙
#	! 69610326 main >= 1 # 霸王眷龙 暗黑亚龙
#	! 96227613 main >= 1 # 霸王门 零
#	refuse: 霸王门
#	refuse: 魔术师
deck: EM异色眼魔术师 [20]
	! 天空的虹彩 main >= 1
	! [异色眼] ori >= 3
	! [魔术师] main >= 8
	! [娱乐伙伴] main >= 6
	refuse: 魔术师
	refuse: 异色眼
	refuse: EM
deck: EM霸王魔术师 [20]
	! [魔术师] main >= 8
	! [娱乐伙伴] main >= 5
	! 16306932 main >= 2 # 超天新龙
	! 69610326 main >= 1 # 霸王眷龙 暗黑亚龙
	! 96227613 main >= 1 # 霸王门 零
	refuse: 霸王门
	refuse: 魔术师
	refuse: 异色眼
	refuse: EM

deck: 十二兽魔术师 [10]
	! [十二兽] main > 2
	! [魔术师] main >= 9
	! [灵摆读阵] main >= 2
	refuse: 十二兽
	refuse: 魔术师
deck: 十二兽坏兽魔术师 [20]
	! [十二兽] main > 2
	! [魔术师] main >= 9
	! [灵摆读阵] main >= 2
	! [坏兽] main >= 2
	! 遭受妨碍的坏兽安眠 main >= 1
	! 56111151 < 1
	refuse: 十二兽
	refuse: 魔术师
	refuse: 坏兽

deck: 魔术师召唤兽 [10]
	! [魔术师] main >= 9
	! [灵摆读阵] main >= 2
	! 86120751 main >= 1 # 召唤师 阿莱斯特
	! 74063034 main >= 1 # 召唤魔术
	refuse: 魔术师
	refuse: 召唤兽

deck: 炼装魔术师 [10]
	! [炼装] main >= 6
	! [魔术师] main >= 6
	! [灵摆读阵] main >= 2
	refuse: 炼装
	refuse: 魔术师

deck: 射手65 [10]
	! 六武之门 >= 2
	! 亚马逊射手 main >= 1
	! 失X-剑士 招来者 ex >= 1
	refuse: 六武众
	refuse: 亚马逊

deck: 地中占术姬 [10]
	! [地中族] main >= 6
	! 圣占术姬 塔罗光巫女 main >= 2
	refuse: 圣占术姬
deck: 影依占术姬 [10]
	! [影依] main >= 6
	! 圣占术姬 塔罗光巫女 main >= 2
	refuse: 圣占术姬
	refuse: 影依

#deck: 银河电子 [10]
#	! 银河战士 main >= 2
#	! [电子龙] main >= 3
#	refuse: 银河
#	refuse: 电子龙

deck: 银河ABC [10]
	! 银河战士 main >= 3
	! A-突击核 main >= 1
	! B-破坏龙兽 main >= 1
	! C-粉碎翼龙 main >= 1
	! ABC-神龙歼灭者 ex >= 1
	refuse: 银河
	refuse: ABC
deck: 电子ABC [10]
	! [电子龙] main >= 2
	! A-突击核 main >= 1
	! B-破坏龙兽 main >= 1
	! C-粉碎翼龙 main >= 1
	! ABC-神龙歼灭者 ex >= 1
	refuse: 电子龙
	refuse: ABC
deck: 银河电子ABC [20]
	! 银河战士 main >= 3
	! [电子龙] main >= 3
	! A-突击核 main >= 1
	! B-破坏龙兽 main >= 1
	! C-粉碎翼龙 main >= 1
	! ABC-神龙歼灭者 ex >= 1
	refuse: 银河
	refuse: 电子龙
	refuse: ABC

deck: 虫惑魔古遗物 [10]
	! [古遗物] main >= 6
	! [虫惑魔] main >= 3
	refuse: AF
deck: AF冰火手 [10]
	! [古遗物] main >= 6
	! 寒冰手 main >= 1
	! 火焰手 main >= 1
	refuse: 冰火手
	refuse: AF
deck: HAT [20]
	! [古遗物] main >= 6
	! [虫惑魔] main >= 3
	! 寒冰手 main >= 1
	! 火焰手 main >= 1
	refuse: 冰火手
	refuse: AF

deck: 圣刻白龙 [10]
	! [圣刻] main >= 4
	! 青眼白龙 main >= 2
	refuse: 圣刻
	refuse: 白龙

deck: AF先史 [10]
	! [古遗物] main >= 6
	! [先史遗产] main >= 5
	refuse: AF

deck: 幻煌异兽 [10]
	! [幻煌龙] main >= 4
	! [伯吉斯异兽] main >= 4
	refuse: 伯吉斯异兽
deck: 青蛙异兽 [10]
	! [青蛙] main >= 3
	! [伯吉斯异兽] >= 5
	refuse: 青蛙
	refuse: 伯吉斯异兽
deck: 扰乱异兽 [10]
	! [扰乱] main >= 5
	! [伯吉斯异兽] >= 5
	refuse: 扰乱
	refuse: 伯吉斯异兽

deck: 银河光子 [10]
	! [银河] main >= 6
	! [光子] main >= 4
	refuse: 银河

deck: 海皇水精鳞 [10]
	! [海皇] main >= 6 
	! [水精鱗] main > 4
	refuse: 海皇
	refuse: 水精鱗
#deck: 次世代海皇水精鳞 [20]
#	! [海皇] main >= 6 
#	! [水精鱗] main > 4
#	! 68505803 main >= 1 # 次世代控制员
#	! 4904812 main >= 1 # 次世代水精灵
#	refuse: 海皇
#	refuse: 水精鱗
#	refuse: 次世代

deck: 光二B [5]
	! 69884162 >= 2 # 元素英雄 次新宇侠
	! 33846209 >= 2 # 二重电光
	refuse: hero

deck: PKRR [10]
	! [幻影] main >= 9
	! [急袭猛禽] main >= 6
	refuse: 幻影骑士团

deck: 炼装甲虫 [10]
	! [甲虫装机] main >= 6
	! [炼装] main >= 4
	refuse: 甲虫装机
	refuse: 炼装

deck: 机巧齿轮齿轮 [10]
	! [机巧] main >= 3
	! [齿轮齿轮] main >= 5

deck: 代行星杯 [10]
	! [星杯] main >= 6
	! 64734921 main >= 1 # 金星
	refuse: 星杯

deck: WW淘气仙星 [10]
	! [风魔女] main >= 3
	! [淘气仙星] main >= 6
	refuse: 风魔女
	refuse: 同调系
	refuse: 淘气仙星

deck: 闪刀淘气 [10]
	! [闪刀] ori >= 5
	! [淘气仙星] main >= 6
	refuse: 淘气仙星
	refuse: 闪刀

deck: 拷问秘旋谍 [10]
	! [秘旋谍] ori >= 10
	! 75732622 main >= 1 # 拷问巨人
	refuse: 拷问

#### 从sets.deckdef中摘出来的疑难杂症人群(共计4枚)

deck: 电子光虫
	! [电子光虫] ori >= 9

deck: 沉默 [2]
	! [沉默剑士] main >= 3
	! [沉默魔术师] main >= 3
	! 沉默魔导剑士 main >= 1
	refuse: 沉默剑士
	refuse: 沉默魔术师

set: 扎克系列
	inner set: 霸王眷龙
	inner set: 霸王门
	76794549 # 宙读之魔术士
	12289247 # 刻读之魔术士
	13331639 # 霸王龙 扎克
	6218704  # 霸王天龙 异色眼霸弧光迹龙
	84869738 # 霸王的逆鳞
	92428405 # 霸王龙之魂
	55795155 # 灵摆进化
	82190203 # 光翼之龙
	40456412 # 霸王龙的奇迹
	76840111 # 霸王天龙之魂
tag: 扎克
	config: global
	config: upgrade
	! 13331639 ex >= 1 # 霸王龙 扎克
	or:
		or:
			! [融合] main >= 1
			! 71490127 main >= 1 # 龙之镜
		and:
			! [魔术士] main >= 1
			! [灵摆龙] main >= 1
			! [超量龙] main >= 1
			! [同调龙] main >= 1
			! [融合龙] main >= 1
		or:
			! [扎克系列] ori >= 13

#### 从sets.deckdef中摘出来的疑难杂症人群(共计4枚)

deck: 植物连接 [10]
	! 23558733 main >= 1 # 凤凰石蒜花
	! 5821478 ex >= 1 # 拓扑逻辑轰炸龙
	! 98095162 ex >= 1 # 光道宰制者
	! 21200905 ex >= 1 # 芳香炽天使
	refuse: 杯面
	refuse: 捕食

deck: 植物闪刀姬 [10]
	! [闪刀] ori >= 10
	! 15341821 main >= 1 # 蒲公英狮
	refuse: 闪刀
deck: 闪刀姬召唤兽 [10]
	! [闪刀] ori >= 7
	! 86120751 main >= 1 # 召唤师 阿莱斯特
	! 74063034 main >= 1 # 召唤魔术
	refuse: 闪刀
	refuse: 召唤兽
deck: 魔王闪刀姬 [10]
	! [闪刀] ori >= 13
	! 50383626 main >= 1 # 黯黑之魔王 迪亚波罗斯
	refuse: 闪刀
	refuse: 黯黑魔王
deck: 闪刀刚鬼 [10]
	! [闪刀] ori >= 6
	! [刚鬼] ori >= 5
	refuse: 闪刀
	refuse: 刚鬼

deck: 炼装神数 [10]
	! [神数] ori >= 8
	! [炼装] ori >= 8
	refuse: 炼装
	refuse: 神数

deck: 自奏仙星 [10]
	! [自奏圣乐] ori >= 6
	! [淘气仙星] ori >= 4
	refuse: 自奏圣乐
	refuse: 淘气仙星

deck: 机甲自奏 [10]
	! [自奏圣乐] ori >= 7
	! [机甲] ori >= 2
	! 25274141 main >= 1 # 紧急行车时间表
	refuse: 自奏圣乐
	refuse: 机甲

deck: 机界自奏 [10]
	! [自奏圣乐] ori >= 7
	! [机界骑士系列] ori >= 6
	refuse: 自奏圣乐
	refuse: 机界骑士

deck: 未界域暗黑界 [10]
	! [未界域] main >= 12
	! [暗黑界] main >= 5
	! 34230233 main >= 1 # 暗黑界的龙神
	refuse: 未界域
	refuse: 暗黑界
deck: 影依黄金国 [10]
	! [影依] main > 6
	! [黄金国] main >= 6
	refuse: 影依
	refuse: 黄金国
deck: 武装龙扰乱 [10]
	! [武装龙] main >= 4
	! [扰乱] main >= 6
	refuse: 武装龙
	refuse: 扰乱

set: 地天使系列
	63542003 # 宿神像 凯尔多
	99937011 # 剑神官 姆多拉
	25926710 # 古尖兵 凯尔柏克
	62320425 # 古卫兵 阿基多
	31525442 # 预见者 卓尔加
	98715423 # 守墓的陷阱
	25209168 # 绝望与希望的逆转
	51208877 # 命运怀抱的爆弹
	12332865 # 圣座天嗣 坐天使
	15079028 # 地久神-碳素灵
tag: 地天使
	config: global
	config: upgrade
	! [地天使系列] ori >= 10

set: 地均系列
	inner set: 地天使系列
	inner set: 春化精
	inner set: 魔救
	inner set: 超重武者
deck: 地属性 [0]
	! [地均系列] ori >= 18
	! 94689206 main >= 1 # 积木龙
	refuse: 地天使

set: 合成兽系列
	23076639 # 幻爪之王 加泽尔
	55461744 # 大翼之巴风特
	92565383 # 玉米田蛇神
	28954097 # 镜剑骑士
	1769875  # 幻兽王 奇美拉
	38264974 # 幻想魔兽 奇美拉
	4796100  # 有翼幻兽 奇美拉
	63136489 # 合成兽融合
	69601012 # 幻兽魔王 巴风特
deck: 合成兽 [1]
	! [合成兽系列] ori >= 12

set: 光之黄金柜系列
	2333466  # 破坏龙 甘多拉·禁戒
	39321065 # 沉默剑士·零
	65726770 # 沉默魔术师·零
	92110878 # 三色零件
	38505587 # 增量棉花糖
	79791878 # 光之黄金柜
	5786513  # 时之沉默
	32270212 # 同伴的牵绊
	78679226 # 对未来的沉默
	27157727 # 隐藏城 堡垒
	53008933 # 恶魔光来
	342673   # 黑色魔术师-黑魔术师
	59016454 # 黑魔术防护罩 -反射镜力-
	2501624  # 魔术师的徒弟-黑魔术少女
tag: 光之黄金柜
	config: global
	! [光之黄金柜系列] ori >= 6
deck: 光之黄金柜 [1]
	! [光之黄金柜系列] ori >= 12
	refuse: 光之黄金柜

set: 光与暗之龙系列
	47297616 # 光与暗之龙
	35614780 # 光与升华之龙
	62002838 # 暗与消灭之龙
	98007437 # 铠骑士龙-骑士武装龙-
	19652159 # 光与暗之龙王
	63295720 # 龙之影光
deck: 光与暗之龙 [1]
	! [光与暗之龙系列] ori >= 8

set: 古代妖精龙系列
	25862681 # 古代妖精龙
	61480937 # 妖精兽 雷古勒斯
	98888032 # 妖精胞 孢子
	34873741 # 妖精灵 缎带栗子
	43321985 # 古代妖精生命龙
	5414777  # 精灵的世界
	28903523 # 永久圣阳光
deck: 古代妖精龙 [1]
	! [古代妖精龙系列] ori >= 8
