# definition of race-related decks

set: 昆虫族系列
	76039636 # 恶魔铲土虫
	75081613 # 巨大钻土虫
	17021204 # 蛛母蜘蛛
	96938986 # 共振虫
	93107608 # 共鸣虫
	54248491 # 牲祭蜘蛛
	26185991 # 代打蝗虫
	22991179 # 无视加护
	80402389 # 大树海
	14457896
	41456841
	77840540 # 超进化之茧
	13235258 # 侵蚀鳞粉
	98154550 # 原生蝴蝶
	46502744 # 应战的G
	26640671 # 蜘蛛的领域
	22493811 # 蚂蚁的增殖
	81128478 # 蛛穴丝网
	17535764 # 蟑螂柱
	58012707 # 巨强棒球场
	4148264  # G战队 黑亮
	77754169 # 黑铁G
	35052053 # 甲虫装甲骑士
	97273514 # 甲虫装机 皮可蛾
deck: 昆虫族 [0]
	! [昆虫族系列] ori >= 8

set: 爬虫族系列
	54635862 # 美西螈绅士
	94656263 # 影蜥蜴
	8400623  # 邪龙 阿难陀
	82103466 # 蛇神 格
	11398059 # 精怪王
deck: 爬虫族
	! [爬虫族系列] ori >= 10

set: 岩石boss
	地球巨人
	积木龙
	巨岩龙
deck: 岩石族
	! [岩石boss] main >= 4

set: 不死族系列
	4064256  # 不死世界
	2204140  # 生者之书-禁断的咒术-
	52467217 # 牛头鬼
	92826944 # 马头鬼
	77044671 # 金字塔龟
	5186893  # 真红眼不死龙
	43642620 # 猛犸僵尸
	31571902 # 邪神机-狱炎
	冥界骑士 崔斯坦
	僵尸带菌者
	63665875 # 哥布林僵尸
	37675138 # 白骨粉碎者
	49959355 # 齐唱僵尸
	4861205  # 木乃伊的呼声
	17259470 # 僵尸之主
	68670547 # 暗龙之黑骑士
	31467372 # 不死式冥界炮
	3096468  # 尸龙子
	39185163 # 死灵王 恶眼
	66570171 # 尸界的班西
	92964816 # 成长的花朵
	38363525 # 不死尸同调化
	65357623 # 不死斗争
	91742238 # 不死族的骸旋
	28240337 # 真红眼不尸龙
	36016907 # 硼素死神 杰克南瓜
tag: 不死族
	config: global
	config: upgrade
	! [不死族系列] main >= 8

# redefined from popular.deckdef
set: 恐龙族系列
	18940556 # 究极传导恐兽
	44335251 # 窃蛋龙
	38572779 # 幻创
	82946847 # 小翼龙
	36042004 # 小角龙
	6849042  # 超古代恐兽
	37265642 # 剑角龙
	83235263 # 无限恐龙
	63259351 # 奇迹之侏罗纪蛋
	47325505 # 化石调查
	23869735 # 化石发掘
	11925569 # 狩猎本能
	84808313 # 大进化药
	83682725 # 摆尾攻击
	58419204 # 生存本能
	58272005 # 生存竞争
	17228908 # 失落世界
	44612603 # 生存境界
	80186010 # 嗜杀恐龙
	10080320 # 侏罗纪世界
	80280944 # 巨王棘龙
	41782653 # 超顶科技血神翼龙
	38572779 # 幻创之混种恐龙
	80727721 # 朱罗纪异特龙
	98022050 # 珠玉兽-运算主龙
tag: 恐龙族
	config: global
	config: upgrade
	! [恐龙族系列] main >= 8

set: 圣域天使
	18378582 # 大天使杰拉特
	12510878 # 天空勇士
	12171659 # 天空使者
	49905576 # 天空圣者
	48783998 # 神召新星
	84177693 # 神圣天使
	56433456 # 天空的圣域
	44595286 # 裁决之光
	81066751 # 神罚
set: 天使系列
	inner set: 圣域天使
	5645210 # 华丽金星
	48964966 # 雅典娜
	74968065 # 金条
	1353770 # 神之居城-瓦尔哈拉
	28890974 # 光神化
	83991690 # 天猪福
	24449083 # 天法院
	59509952 # 大天使 克里斯提亚
	11260714 # 马桶
	85771019 # 阿斯蒙蒂斯
	11662742 # 双生天使
	12398280 # 胜利的引导者 芙蕾雅
	95956346 # 光辉天使
tag: 圣域天使
	config: global
	config: upgrade
	! [圣域天使] main >= 9
tag: 天使族
	config: global
	config: upgrade
	! [天使系列] main >= 9
	! [圣域天使] main < 9

set: 植物族系列
	89252157 # 蔷薇恋人
	蔷薇之圣弓手
	50164989 # 暗绿芽
	凤凰石蒜花
	植物少女
	毒根王
	12469386 # 再开的大朵蔷薇
	5973663  # 世界树
	增草剂
	45247637 # 蔷薇刻印
	芳香风暴
	2779999  # 棘之壁
	91078716 # 花粉症
	28529976 # 超营养太阳
	95507060 # 狂植物的泛滥
	20546916 # 植物狮子
	81524977 # 种子弹丸
	31615285 # 小仙人掌封闭者
	44928016 # 胡萝卜人
	62379337 # 紫罗兰之魔女
	53257892 # 巨型植物
	2986553  # 夜蔷薇之骑士
	41160533 # 蔷薇藤蔓
	75252099 # 蔷薇鸟
	14730606 # 常春藤束缚
	66457407 # 复制植物
	45500495 # 地狱荆棘
	4290468  # 华丽蔷薇
	48686504 # 孤火花
tag: 植物族
	config: global
	config: upgrade
	! [植物族系列] ori >= 9
deck: 木灵植物 [2]
	! 48686504 main >= 2 # 孤火花
	! 墨利亚之木灵 ex >= 1
	! 成长的鳞茎 main >= 1
	! 孢子 main >= 1
	! 蒲公英狮 main >= 1
	refuse: 植物族

set: 二轴兽族
	25716180 # 发条猫
	92729410 # 子狸 嘭嘭
	28118128 # 子狸 当当
	24096499 # 森之圣兽 缬草小鹿
	97317530 # 森之圣兽 月兔耳兽
	82888408 # 魔轰狗
	22567609 # 迅捷鼯鼠
	71759912 # 海獭树熊
	87685879 # 树熊海獭
	72537897 # 魔兽的怀柔
	39972129 # 三太夫
set: 兽族系列
	42502956 # 艾尔斯岩的日出
	78082039 # 封闭的森林
	61166988 # 野性解放
	21350571 # 幻兽之角
	56535497 # 狂怒
	32854013 # 猛突进
	35149085 # 家畜虐杀
	22996376 # 百兽王 贝希摩斯
	46668237 # 森之番人 绿狒狒
	65303664 # 森之狩人 黄狒狒
	96930127 # 链犬
	36318200 # 森之圣兽 绿叶独角兽
	42908201 # 死魔袋獾
tag: 2阶兽族
	config: global
	config: upgrade
	! [二轴兽族] ori >= 9
tag: 兽族
	config: global
	config: upgrade
	! [兽族系列] main >= 7
	! [二轴兽族] ori < 9

set: 龙族系列
	66752837 # 灵庙守护者
	35629124 # 科多莫小龙
	2732323  # 诱饵龙
	564541   # 民艺龙
	94568601 # 暴君龙
	88264978 # 真红眼暗钢龙
	90887783 # 龙之交感
	41620959 # 龙之灵庙
	63300440 # 龙盾甲
	25231813 # 白银之翼
	57470761 # 暴君翼
	20638610 # 龙之转生
	43973174 # 呼龙笛
	81385346 # 粉碎践踏
	95697223 # 龙之斗志
	72549351 # 龙棋战术
	9666558  # 石龙
	20277376 # 神龙 默示龙
	8978197  # 龙之统治者
	71867500 # 龙复活狂想曲
	87571563 # 星遗物的守护龙
deck: 龙族 [0]
	! [龙族系列] main >= 6
set: 龙连接系列
	67748760 # 绝对路由龙
	5560911  # 亡龙之战栗-死欲龙
	70333910 # 暗视龙
	61901281 # 暗黑龙 坍缩星蛇
	15381421 # 辉光龙 赛弗特龙
	99234526 # 辉白龙 暴源翼龙
	68464358 # 弹丸曳光龙
	87571563 # 星遗物的守护龙
	36668118 # 旋转引导扇区
	62265044 # 龙之溪谷
	23732205 # 德林加凶枪龙
	11969228 # 龙骑兵团骑士-始枪龙骑士
	13143275 # 守护龙 毗斯缇
	73539069 # 主动撞针龙
deck: 龙连接 [0]
	! [龙连接系列] ori >= 15
	! [龙连接系列] ex >= 3
	refuse: 弹丸
	refuse: 守护龙
	(半龙女仆)
		! [半龙女仆] main >= 2
	(蔷薇龙) 
		! [蔷薇龙] main >= 2

set: 念动力系列
	16191953 # 吉格大王
	77600660 # 念力帝皇
	62742651 # 铠装念动力人
	62950604 # 沉默的念力男巫
	58453942 # 念力蜗牛
	39091951 # 电子熊猫
	84847656 # 念动攻击者
	98147766 # 基因女战士
	80102359 # 强化人类 赛克
	89547299 # 力量注射师
	87622767 # 最终念力食人魔
	11232355 # 超能破坏者
	59575539 # 天眼通
	67723438 # 紧急瞬间移动
	84653834 # 超能力增幅器
	92346415 # 念力剑
	32180819 # 最古式念导
	6795211  # 物体显形
	21488686 # 念力治愈
	23323812 # 念导力
	49980185 # 超能力治疗
	82633308 # 念力聚能
	59718521 # 布朗宁力
	52430902 # 念力跳跃者
	31328739 # 念动力脉冲
	28741524 # 念力收集机
	22171591 # 秘学家
	85060248 # 精神防护者
	45379225 # 念力通灵保健师
deck: 念动力 [0]
	! [念动力系列] ori >= 15
tag: 除外向念动力
	config: global
	config: upgrade
	restrains: >= 2
		! 62950604 main >= 1 # 沉默的念力男巫
		! 静寂的念力魔女 main >= 1
		! 念之少女 main >= 1
		! 25343017 main >= 1 # 寡默的念力祭司

tag: 防火
	config: global
	config: upgrade
	! 防火龙 ex = 3
set: 电子界系列
	32295838 # 数字机灵
	36211150 # 比特机灵
	7445307  # 双汇编亚龙
	62306203 # 抢救代理驱动员
	70950698 # 引导交错鹿
	9190563  # RAM云雄羊
	36033786 # 电子界男巫
	44956694 # ROM云雌羊
	8567955  # 均衡负载王
	35911108 # 启动炮司令官
	45778242 # 克莱因客户端蚁
	62706865 # 网络小龙
	63528891 # 备份秘书
	9523599  # 堆栈修复员
	92327802 # 缺陷编译器
	29716911 # 电容跟踪杀人蝎
	65100616 # 连接设施飞行员
	2414168  # 中断反抗军
	14505685 # 电子界整流员
	35595518 # 连接杀戮者
	645087   # 电子界工具
	32995276 # 连接弟子
	98978921 # 连接蜘蛛
	34472920 # 蜜罐机器人
	6622715  # 编码语者
	1861629  # 解码语者
	40669071 # 余码语者
	13452889 # 矢量恐吓恶魔
	49847524 # 炎上框架管理员
	76232522 # 恢复巫师
	5043010  # 防火龙(1
	5043011  # 防火龙(2
	37310367 # 封锁守卫者
	74715061 # 条带化伙伴犬
	209710   # 滑动触控王冠人
	67231737 # 连接缓冲人
	91665064 # 安全屏蔽
	93104632 # 动态密码
	91269402 # 电子界信标
	70238111 # 重编码存活
	50366775 # 格式弹涂鱼
	11801343 # 垃圾收集者
	53309998 # 存档海马
	16188701 # 调试瓢虫女郎
	43583400 # 抗锯齿星人
	50548657 # 提示符叉角羚
	23331400 # 连接流式鸟
	50426119 # 退行手雷破坏者
	4914353  # 空隙绝缘人
	37007105 # 电子世界旋风
	86607583 # 限制代码
	80794697 # 帧缓存火牛
	53309998 # 存档海马
	67218327 # SIMM标签貘
	94703021 # 集群拥塞器
	24731391 # 电子界魔术师
	86401517 # 岚龙之圣骑士
	11674673 # 电子界魔女
	48068378 # 连接信徒
	74163487 # 还原点控球后卫
	47226949 # 骑狮机兽
	74210057 # 纹理转换蛙
	10705656 # 控件小子
	46104361 # 电子界白帽客
	46947713 # 转码语者
	3560069  # 延迟天使
	30968774 # 交换祭司
	76353872 # 戒备转换鸟
	2347477  # 微码编码员
	39732186 # 禁止档案蛇
	75130221 # 代码散热员
	33897356 # 排错代码语者
	60292055 # 相位精灵
	96380700 # 对讲枪兵
	21830679 # 时钟翼龙
	42717221 # 电子界时钟龙
	78084378 # 双工器奇美拉
	4478086  # 时钟地生人
	30114823 # 代码生成员
	50690129 # 缓存猫娃L2
	86784733 # 电子界同调士
	25200959 # 电子界集成员
	52698008 # 电子界小男巫
	88093706 # 更新干扰员
	24487411 # 雷管删除员
	51476410 # 时钟蜥蜴
	37119142 # 代码导出员
	86066372 # 访问码语者
	45462149 # 码语者·翻转
	61245672 # 解码语者·炽热之魂
	59859086 # 飞溅闪屏法师
	82257671 # 牢牢妖@火灵天星
	71278040 # 并行超越龙
	inner set: 电脑网
	24842059 # 连环栗仔球
	14812471 # 转生炎兽 烽火猞猁
deck: 电子界 [0]
	! [电子界系列] ori >= 15
	refuse: 防火

set: 恶魔族系列
	93895605 # 仇恨炸弹
	41925941 # 冥王的咆哮
	41442341 # 操纵死灵的傀儡师
	31829185 # 暗黑人偶 妮可罗菲娅
	72497366 # 恶魔的凭代
tag: 恶魔族
	config: global
	config: upgrade
	! [恶魔族系列] main >= 3

set: 战士族系列
	99348756 # 女武神骑士
	49681811 # 无败将军 弗里德
	50903514 # 苍炎之剑士
	10375182 # 指挥骑士
	83602069 # 共同战斗的地星剑士
	403847   # 联合军
	61405855 # 杀龙剑
	61854111 # 传说之剑
	55226821 # 闪电之剑
	59934749 # 圣骑士的追想 伊索德
	80367387 # 核成双刀手
	5438492  # 荒野的女战士
	
deck: 战士族 [0]
	! [战士族系列] ori >= 8

set: 炎战士系列
	81570454 # 焰圣骑士-罗兰
	56824871 # 焰圣骑士-里纳尔多
	54485355 # 升华骑士
	38783169 # 调整鼠骑士
	22091647 # 神威凤凰剑圣 基亚·弗里德
	27979109 # 武装锻炼
	80758812 # 二重烧蚀
	16146511 # 真化护法 主教
	50903514 # 苍炎之剑士

deck: 炎战士 [0]
	! [炎战士系列] ori >= 9

set: 鱼族系列
	88307361 # 鱼王
	37792478 # 代谢鲨
	37953640 # 龙宫的白鳝
	76203291 # 光鳞飞鱼
	70655556 # 鱼叉鲨
	63193879 # 军刀鲨
	64319467 # 双生鳍鲨
	17643265 # 双头鲨
	87047161 # 人鱼鲨
	6625096  # 鰤子姬
	63731062 # 白斗气一角
	58873391 # 鱼弹突击
	63509474 # 白之救济
	32825095 # 白鳝
	49930315 # 白棘魟
	83239739 # 牡蛎大王
	70156946 # 提灯鲨
	7150545  # 切割鲨
deck: 鱼族 [0]
	! [鱼族系列] ori >= 12
