deck: sample1(白龙) [999]
	! 89631139 main >= 3 # 白龙
	! 38517737 main >= 3 # 亚白
	! 45467446 main <= 1 # 灵龙
	! 8240199 main >= 2  # 贤士
	! 45644898 main >= 2 # 祭司 # 辨认对象
	! 71039903 main >= 3 # 太古
	! 79814787 main <= 1 # 传说
	! 97268402 main >= 1 # 丝袜
	! 23434538 main >= 2 # G
	! 48800175 main >= 3 # 龙觉
	! 41620959 main >= 2 # 灵庙
	! 6853254 main >= 2  # 福音
	! 39701395 main >= 2 # 龙抽
	! 38120068 main >= 2 # 8抽
	! 43898403 main >= 1 # 双卷
	! 54447022 main >= 1 # SC
	! 63356631 main >= 1 # 凤翼
	! 5851097 main >= 1  # 虚无
	! 84749824 main >= 1 # 神警
	! 神之通告 main < 1   # 用于辨认
	! 55410871 main < 1
	refuse: 白龙

deck: sample2 [999]
	! 38517737 main >= 3 # 亚白
	! 89631141 main >= 3 # 白龙
	! 45467446 main >= 2 # 灵龙 # 辨认对象
	! 8240199 main >= 2  # 贤士
	! 71039903 main >= 3 # 太古
	! 79814787 main <= 1 # 传说
	! 46659709 main >= 3 # 银战 # 辨认对象
	! 23434538 main >= 2 # G
	! 48800175 main >= 3 # 龙觉
	! 41620959 main <= 1 # 灵庙 # 辨认对象
	! 6853254 main >= 2  # 福音
	! 87025064 main >= 2 # 轰咆 # 辨认对象
	! 39701395 main >= 2 # 龙抽
	! 38120068 main >= 2 # 8抽
	! 70368879 main >= 1 # 成金 # 辨认对象
	! 53129443 main >= 1 # 黑洞
	! 54447022 main >= 1 # SC
	! 凤翼的爆风 main < 1 # 用于辨认
	! 虚无空间 main < 1   # 用于辨认
	refuse: 白龙
	
deck: sample3 [999]
	! 16178681 main <= 1 # P龙 # 辨认对象
	! 92746535 main >= 1 # 龙剑
	! 94784213 main >= 2 # 黄狐
	! 645794 main >= 2   # 青蛤
	! 68395509 main >= 2 # 紫乌
	! 31991800 main >= 2 # 红狸
	! 81275020 main >= 1 # 陀螺 # 辨认对象
	! 57624336 main >= 2 # 古怪
	! 53932291 main <= 1 # 蜻蜓 # 辨认对象
	! 5506791 main >= 2  # 绿猫	
	! 86157908 main >= 1 # 小马	
	! 13972452 main <= 1 # 风暴
	! 73628505 main >= 3 # 星改
	! 13611090 main >= 1 # 音波 # 辨认对象
	! 49366157 main <= 1 # 旋风 # 辨认对象
	! 27813661 main >= 1 # 虹彩 # 辨认对象
	! 76473843 main >= 2 # 飞马
	! 魔法族之里 main < 1 # 用于辨认
	! 36183881 main >= 2 # 龙卷
	! 61740673 main >= 1 # 敕命 # 辨认对象
	! 2572890 main >= 2  # 大暴风
	! 41420027 main >= 1 # 神宣	
	! 84749824 main >= 1 # 神警
	! 神之通告 main < 1   # 用于辨认
	refuse: 威风妖怪
	
deck: sample4 [999]
	! 96570609 main >= 3 # 天帝
	! 23064604 main >= 3 # 冥帝
	! 87288189 main >= 1 # 大邪
	! 57666212 main >= 2 # 光帝
	! 59463312 main >= 2 # 冥从
	! 95457011 main >= 2 # 天从
	! 47084486 main >= 2 # 虚无
	! 真龙剑皇 main < 1   # 用于辨认
	! 84171830 main >= 1 # 领域
	! 22842126 main >= 1 # 泛神
	! 61466310 main >= 2 # 开岩
	! 33609262 main >= 2 # 深怨
	! 79844764 main >= 2 # 烈旋
	! 99940363 main <= 1 # 冻气 # 辨认对象	
	! 32807846 main >= 1 # 增援
	! 81439173 main >= 1 # 愚埋
	! 54241725 main >= 2 # 真源
	! 18235309 main >= 1 # 连击 # 辨认对象
	! 10118318 main >= 2 # 休增 # 辨认对象
	
deck: sample5 [999]
	! 75195825 main >= 2 # 卓辉 # 辨认对象
	! 69512157 main <= 1 # 白板 # 辨认对象
	! 16178681 main >= 2 # P龙
	! 59762399 main >= 1 # 凤凰 # 辨认对象
	! 7127502 main >= 1  # 魔王
	! 92746535 main >= 1 # 龙剑
	! 40318957 main >= 1 # 小丑
	! 10239627 main >= 2 # 诱导 # 辨认对象
	! 98301564 main >= 2 # 天使 # 辨认对象
	! 47075569 main >= 1 # 老爹
	! 57624336 main >= 2 # 古怪
	! 86157908 main >= 2 # 小马
	! 1033312 main >= 1  # 苦涩 # 辨认对象
	! 48144509 main >= 1 # 龙融
	! 53208660 main >= 1 # Pcall ##重点辨认对象
	! 73628505 main >= 2 # 星改
	! 14733538 main >= 1 # 龙呼
	! 31222701 main >= 1 # 目光	
	! 43898403 main <= 1 # 双风 # 辨认对象
	! 27813661 main >= 2 # 虹彩
	! 68462976 main >= 1 # 魔里 # 辨认对象
	! 11593137 main >= 1 # 混穴 # 辨认对象
	! 40605147 main >= 3 # 神通
	! 41420027 main >= 1 # 神宣	
	! 84749824 main >= 1 # 神警
	
deck: sample6 [999]
	! 91731841 main >= 2 # 红榴
	! 74641045 main >= 1 # 公主 # 辨认对象
	! 67696066 main >= 1 # 小丑
	! 91812341 main >= 2 # 二妹
	! 52404456 main >= 2 # 邮递
	! 11868731 main >= 3 # 魔女
	! 34680482 main >= 3 # 果冻
	! 34710660 main >= 1 # 龟 # 辨认对象
	! 91350799 main >= 3 # 猫头鹰
	! 34475451 main >= 2 # 红车 # 辨认对象	
	! 10802915 main >= 1 # 导游
	! 57624336 main >= 2 # 古怪
	! 12980373 main <= 1 # 猫咪 # 辨认对象
	! 59438930 main >= 2 # UGT
	! 23434538 main >= 2 # G
	! 43898403 main >= 2 # 双风
	! 7394770 main >= 2  # 明融 # 辨认对象
	! 60470713 main <= 1 # 券 # 辨认对象
	! 14001430 main <= 1 # 城堡 # 辨认对象
	! 2055403 main >= 1  # 时空
	! 29401950 main >= 1 # 奈落
	! 99590524 main >= 1 # 狡猾

deck: sample7 [999]
	! 86120751 main >= 3 # 召唤师
	! 65367484 main <= 2 # 光斩 # 辨认对象
	! 94656263 main >= 1 # 蜥蜴
	! 54635862 main >= 1 # 绅士
	! 91731841 main <= 1 # 红榴
	! 81846636 main <= 1 # 小璃
	! 8131171 main >= 1  # 杀手蛇
	! 67696066 main >= 1 # 小丑 
	! 74063034 main >= 3 # 魔术
	! 47679935 main >= 3 # 阵
	! 458748 main >= 2   # 法典 # 辨认对象
	! 1845204 main >= 2  # 杯面
	! 48130397 main >= 1 # 超融
	! 33550694 main >= 1 # 融门 # 辨认对象
	! 73628505 main >= 3 # 星改
	! 43898403 main >= 2 # 双风
	! 7394770 main >= 2  # 魔杖	
	! 35480699 main >= 2 # 日全食
	! 47457347 main <= 2 # 魔法 # 辨认对象
	refuse: 召唤兽

deck: sample8 [999]
	! 77150143 main >= 3 # 马
	! 31755044 main >= 3 # 蛇
	! 4367330 main >= 2  # 兔 # 辨认对象
	! 4145852 main >= 2  # 羊 # 辨认对象
	! 78872731 main >= 3 # 鼠
	! 10802915 main >= 1 # 导游
	! 26202165 main >= 2 # 三眼 # 辨认对象
	! 67169062 main >= 1 # 贪欲
	! 83764718 main >= 1 # 死苏
	! 87890143 main >= 2 # 世代 # 辨认对象
	! 43898403 main >= 2 # 双风
	! 50619462 main >= 1 # 无象 # 辨认对象
	! 46060017 main >= 3 # 会局
	! 57103969 main >= 1 # 天玑
	! 37364101 main >= 1 # 克己
	! 675319 main >= 1   # 场地
	! 26708437 main >= 2 # 苏生
	! 58628539 main >= 1 # 效应 # 辨认对象
	! 73860462 main >= 2 # 奇妙 # 辨认对象
	! 73881652 main >= 1 # 方合

deck: sample(初始卡组) [999]
	restrains: >= 12
		! 43096270 main >= 2 # 紫翠玉龙
		! 37265642 main >= 2 # 剑角龙
	# 巨神兵略过
		! 44330098 main >= 1 # MF
		! 9748752 main >= 1  # 邪帝
		! 70095155 main >= 2 # 电子龙
		! 11012887 main >= 2 # 瓜巴龙
		! 18063928 main >= 1 # 铁皮金鱼
		! 85138716 main >= 1 # 救援兔
		! 2009101 main >= 1  # 盖尔
		! 31305911 main >= 1 # 棉花糖
		! 34016756 main >= 1 # 原力	
		! 53129443 main >= 1 # 黑洞
		! 72302403 main >= 1 # 光封
		! 5318639 main >= 1  # 旋风
		! 27243130 main >= 1 # 圣枪
		! 10012614 main >= 1 # 勇气的旗印
		! 17626381 main >= 1 # 补给部队
		! 56747793 main >= 1 # 团结之力
		! 29401950 main >= 1 # 奈落
		! 37390589 main >= 1 # 回力镖
		! 44095762 main >= 1 # 圣防
		! 53582587 main >= 1 # 激流葬
		! 62279055 main >= 1 # 魔法筒
		! 97077563 main >= 1 # 活死人
		! 84749824 main >= 1 # 神警
	refuse: 巨神兵
	refuse: 兔

deck: sample(影依) [999]
	! 59546797 main >= 1 # 妖型
	restrains: >= 18
		! 3717252 main >= 2  # 影依兽
		! 77723643 main >= 1 # 影依龙
		! 30328508 main >= 2 # 影依蜥蜴
		! 28985331 main >= 1 # 终末
		! 41386308 main >= 1 # 数学家
		! 4939890 main >= 2  # 刺猬
		! 69764158 main >= 1 # pr犬
		! 37445295 main >= 1 # 猎鹰
		! 23434538 main >= 1 # G
		! 1475311 main >= 1  # 暗抽
		! 44394295 main >= 2 # 影融
		! 53129443 main >= 1 # 黑洞
		! 54447022 main >= 1 # SC
		! 81439174 main >= 1 # 愚埋
		! 5318639 main >= 1  # 旋风
		! 6417578 main >= 1  # 神融
		! 53582587 main >= 1 # 激流葬
		! 77505534 main >= 2 # 堕影
		! 4904633 main >= 1  # 原核
		! 40605147 main >= 2 # 神通
		! 84749824 main >= 1 # 神警
	refuse: 影依

deck: sample(十二兽) [999]
	! 77150143 main >= 3 # 马
	! 31755044 main >= 3 # 蛇
	! 4145852 main >= 1  # 羊
	! 4367330 main < 1   # 兔
	! 20155904 main < 1  # 鸡
	! 78872731 main >= 3 # 鼠
	! 14558127 main <= 2 # 乌拉拉
	! 59438930 main >= 3 # UGT
	! 23434538 main >= 3 # 增G
	! 18144507 main >= 1 # 羽毛扫
	! 35261759 main >= 2 # 强贪壶
	! 53129443 main >= 1 # 黑洞
	! 83764718 main >= 1 # 死苏
	! 14816688 main < 1  # 洗牌苏生
	! 8267140 main >= 3  # 宇宙旋风
	! 69279219 main <= 1 # 我身
	! 46060017 main >= 3 # 会局
	! 57103969 main >= 1 # 天玑
	! 53582587 main >= 3 # 激流葬
	! 73881652 main <= 1 # 方合
	! 83326048 main >= 3 # 障壁
	! 40605147 main <= 1 # 通
	! 41420027 main >= 1 # 宣
	! 84749824 main >= 1 # 警
	! 80978111 side >= 3 # 翔G
	(男巫)
		! 4392470 side >= 1

deck: sample(黑羽) [999]
	restrains: >= 18
		! 75498415 main >= 1 # 希洛克
		! 81105204 main >= 2 # 波刃剑
		! 58820853 main >= 2 # 苍炎
		! 49003716 main >= 2 # 黑枪
		! 14785765 main >= 1 # 精锐
		! 85215458 main >= 2 # 卡鲁特
		! 2009101 main >= 2  # 盖尔
		! 22835145 main >= 2 # 极北
		! 73652465 main >= 1 # 突风
		! 1475311 main >= 2  # 暗抽
		! 53129443 main >= 1 # 黑洞
		! 5318639 main >= 2  # 旋风
		! 14087893 main >= 1 # 月书
		! 27243130 main >= 1 # 圣枪
		! 91351370 main >= 2 # 黑旋风
		! 29401950 main >= 1 # 奈落
		! 53567095 main >= 2 # GBA
		! 53582587 main >= 1 # 激流
		! 59839761 main >= 1 # 反埋伏
		! 89040386 main >= 1 # 反闪
		! 84749824 main >= 1 # 神警

deck: Sample(秘旋谍) [999]
	restrains: >= 2
		! 44330098 main >= 1 # 格斯
		! 70095155 main >= 1 # 电子龙
		! 21076084 main >= 1 # 转生
		! 58120309 main >= 1 # 星光大道
	restrains: >= 22
		! 35699 main >= 1 # 龙卷风
		! 91258852 main = 1 # M
		! 5560911 main >= 1 # 亡龙
		! 20584712 main >= 1 # T
		! 41091257 main <= 2 # 007
		! 94096018 main >= 1 # 女郎
		! 37433748 main >= 1 # 装甲
		! 64753157 main >= 1 # 服务员
		! 14558127 main <= 2 # 566
		! 78080961 main <= 2 # Q
		! 4474060 main >= 2 # 无人机
		! 97268402 main >= 1 # 丝袜
		! 2295440 main >= 1 # 141
		! 63995093 main <= 2 复制
		! 73628505 main >= 1 # 星改
		! 14087893 main >= 1 # 月书
		! 43898403 main >= 1 # 双龙
		! 73468603 main >= 1 # 盆回
		! 27642961 main >= 1 # 强袭
		! 30979619 main >= 2 # 跑车
		! 73828446 main >= 1 # 手甲
		! 54631665 main >= 2 # 基地
		! 62265044 main >= 1 # 龙谷
		! 53989821 main >= 1 # 绳索
		! 9212051 main >= 2 # 救出
		! 39373426 main >= 1 # 夺还

deck: 一月禁卡表 [999]
	restrains: >= 17
		! 31178212 >= 1
		! 81275020 >= 1
		! 57103969 >= 1
		! 66399653 >= 1
		! 31560081 >= 1
		! 15341821 >= 1
		! 68184115 >= 1
		! 91110378 >= 1
		! 41386308 >= 1
		! 92826944 >= 1
		! 6417578 >= 1
		! 70583986 >= 1
		! 90809975 >= 1
		! 14878871 >= 1
		! 7391448 >= 1
		! 50321796 >= 1
		! 87910978 >= 1
		! 77565204 >= 1
		! 61740673 >= 1

deck: 汉诺骑士
	restrains: >= 16
		! 55885348 main >= 2
		! 60349525 main >= 2
		! 45458027 main >= 2
		! 23850421 main >= 2
		! 40634253 main >= 2
		! 70095155 main >= 1
		! 3113667 main >= 2
		! 77565204 main >= 1
		! 28053763 main >= 1
		! 74519184 main >= 1
		! 81439173 main >= 1
		! 54447022 main >= 1
		! 38120068 main >= 2
		! 1475311 main >= 1
		! 97077563 main >= 1
		! 89208725 main >= 1
		! 58464739 main >= 1
		! 64599569 ex >= 1
		! 79229522 ex >= 1
		! 16114248 ex >= 1
		! 75433814 ex >= 1
		! 88120966 ex >= 1
	refuse: Kozmo

deck: 卡表
	or:
		restrains: >= 15 # 17年1月表
			! 88071625 >= 1
			! 46060017 >= 1
			! 78010363 >= 1
			! 78872731 >= 1
			! 9929398 >= 1
			! 99330325 >= 1
			! 40044918 >= 1
			! 28985331 >= 1
			! 55623480 >= 1
			! 57103969 >= 1
			! 87910978 >= 1
			! 85103922 >= 1
			! 31560081 >= 1
			! 19580308 >= 1
			! 48905153 >= 1
			! 50321796 >= 1
			! 7391448 >= 1
			! 18239909 >= 1
		and: # SR04+VJ
			! 82946847 >= 1
			! 18940556 >= 1
			! 44335251 >= 1
			! 81823360 >= 1
			! 17228908 >= 1
			! 44612603 >= 1
			! 16006416 >= 1
			! 43490025 >= 1
			! 79985120 >= 1
		and: #DBLE
			! 16178681 >= 1
			! 73941492 >= 1
			! 9336190 >= 1
			! 36730805 >= 1
			! 72129804 >= 1
			! 9113513 >= 1
			! 35618217 >= 1
			! 71007216 >= 1
			! 34496660 >= 1
			! 61884774 >= 1
			! 7279373 >= 1
			! 34773082 >= 1
			! 60168186 >= 1
			! 16195942 >= 1
			! 82044279 >= 1
			! 41209827 >= 1
			! 8491961 >= 1
			! 96157835 >= 1
			! 33541430 >= 1
			! 69946549 >= 1
		and: #SD31
			! 76794549 >= 1
			! 12289247 >= 1
			! 49684352 >= 1
			! 75672051 >= 1
			! 11067666 >= 1
			! 48461764 >= 1
			! 74850403 >= 1
			! 1344018 >= 1
			! 66768175 >= 1
			! 92767273 >= 1
			! 28151978 >= 1
			! 65646587 >= 1
			! 28039390 >= 1
			! 54423935 >= 1
			! 90812044 >= 1
			! 27217742 >= 1
			! 26194151 >= 1
			! 52589809 >= 1
			! 89974904 >= 1
			! 25614410 >= 1
			! 52467217 >= 1
			! 27780618 >= 1
			! 92807548 >= 1
			! 58787301 >= 1
			! 58330108 >= 1
			! 47349116 >= 1
			! 91034681 >= 1
			! 53701457 >= 1
			! 80796456 >= 1
			! 25472513 >= 1
			! 88851326 >= 1
			! 15256925 >= 1
			! 51644030 >= 1
			! 87639778 >= 1
			! 14124483 >= 1
			! 40522482 >= 1
			! 87917187 >= 1
			! 13301895 >= 1
			! 49306994 >= 1
			! 76403456 >= 1
		and: #20AP-2
			! 58518520 >= 1
			! 84012625 >= 1
			! 20007374 >= 1
			! 57496978 >= 1
			! 83880087 >= 1
			! 20285786 >= 1
			! 56673480 >= 1
			! 82768499 >= 1
			! 19162134 >= 1
			! 21123811 >= 1
			! 22829942 >= 1
			! 96334243 >= 1
			! 68823957 >= 1
			! 95218695 >= 1
			! 21607304 >= 1
			! 68001309 >= 1
			! 94096018 >= 1
			! 20584712 >= 1
			! 53989821 >= 1
			! 39373426 >= 1
		restrains: >= 65 # 1001
			! 36033786 >= 1
			! 63528891 >= 1
			! 9523599 >= 1
			! 35911108 >= 1
			! 62306203 >= 1
			! 98700941 >= 1
			! 35199656 >= 1
			! 61283655 >= 1
			! 97688360 >= 1
			! 24073068 >= 1
			! 60461077 >= 1
			! 97466712 >= 1
			! 23850421 >= 1
			! 60349525 >= 1
			! 96733134 >= 1
			! 22138839 >= 1
			! 59123937 >= 1
			! 95511642 >= 1
			! 22916281 >= 1
			! 58400390 >= 1
			! 84899094 >= 1
			! 21893603 >= 1
			! 57288708 >= 1
			! 84673417 >= 1
			! 10071151 >= 1
			! 56166150 >= 1
			! 83550869 >= 1
			! 19959563 >= 1
			! 56343672 >= 1
			! 82738277 >= 1
			! 18837926 >= 1
			! 45221020 >= 1
			! 81616639 >= 1
			! 18000338 >= 1
			! 44009443 >= 1
			! 70493141 >= 1
			! 17988746 >= 1
			! 35371948 >= 1
			! 62376646 >= 1
			! 98864751 >= 1
			! 35259350 >= 1
			! 61654098 >= 1
			! 97648103 >= 1
			! 24037702 >= 1
			! 60431417 >= 1
			! 97926515 >= 1
			! 23314220 >= 1
			! 69319869 >= 1
			! 96704974 >= 1
			! 22198672 >= 1
			! 59687381 >= 1
			! 43387895 >= 1
			! 70771599 >= 1
			! 6766208 >= 1
			! 42160203 >= 1
			! 79559912 >= 1
			! 5043010 >= 1
			! 32448765 >= 1
			! 78437364 >= 1
			! 5821478 >= 1
			! 31226177 >= 1
			! 77610772 >= 1
			! 4709881 >= 1
			! 30194529 >= 1
			! 67598234 >= 1
			! 3987233 >= 1
			! 95081386 >= 1
			! 21076084 >= 1
			! 58464739 >= 1
			! 84869738 >= 1
			! 21254443 >= 1
			! 57348141 >= 1
			! 83747250 >= 1
			! 10131855 >= 1
			! 56526564 >= 1
			! 23924608 >= 1
			! 59919307 >= 1
			! 96404912 >= 1
			! 22802010 >= 1
			! 58297729 >= 1
		restrains: >= 25 # CP17
			! 83347294 >= 1
			! 10731333 >= 1
			! 46136942 >= 1
			! 82224646 >= 1
			! 19619755 >= 1
			! 44891812 >= 1
			! 71386411 >= 1
			! 44179224 >= 1
			! 70564929 >= 1
			! 6552938 >= 1
			! 79441381 >= 1
			! 6830480 >= 1
			! 32825095 >= 1
			! 31102447 >= 1
			! 31980955 >= 1
			! 67385964 >= 1
			! 66262416 >= 1
			! 82697428 >= 1
			! 80280944 >= 1
			! 38179121 >= 1
			! 39041729 >= 1
			! 65430834 >= 1
			! 92435533 >= 1
			! 28929131 >= 1
			! 65314286 >= 1
			! 91712985 >= 1
			! 27107590 >= 1
			! 45014450 >= 1
			! 72402069 >= 1
			! 18897163 >= 1
			! 17775525 >= 1
			! 43047672 >= 1
			! 78229193 >= 1
			! 5614808 >= 1
			! 68507541 >= 1
			! 4591250 >= 1
			! 3779662 >= 1
			! 30864377 >= 1
			! 93657021 >= 1
			! 54191698 >= 1
			! 90590303 >= 1
			! 23085002 >= 1
			! 59479050 >= 1
			! 95474755 >= 1
		restrains: >= 20 # DP18
			! 58257569 >= 1
			! 85651167 >= 1
			! 57135971 >= 1
			! 84539520 >= 1
			! 10928224 >= 1
			! 57312333 >= 1
			! 83407038 >= 1
			! 19801646 >= 1
			! 46290741 >= 1
			! 82685480 >= 1
			! 19089195 >= 1
			! 45078193 >= 1
			! 82562802 >= 1
			! 44352516 >= 1
			! 71340250 >= 1
			! 44139064 >= 1
			! 70628672 >= 1
			! 6022371 >= 1
			! 43017476 >= 1
			! 79402185 >= 1
			! 6890729 >= 1
			! 21140872 >= 1
			! 18967507 >= 1
			! 17745969 >= 1
		restrains: >= 60 # 1002
			! 92327802 >= 1
			! 29716911 >= 1
			! 65100616 >= 1
			! 91505214 >= 1
			! 28593329 >= 1
			! 54088068 >= 1
			! 91482773 >= 1
			! 27877771 >= 1
			! 53266486 >= 1
			! 80250185 >= 1
			! 26655293 >= 1
			! 53143898 >= 1
			! 89538537 >= 1
			! 25533642 >= 1
			! 52927340 >= 1
			! 88316955 >= 1
			! 15710054 >= 1
			! 51205763 >= 1
			! 83293307 >= 1
			! 10698416 >= 1
			! 46083111 >= 1
			! 83477829 >= 1
			! 19476824 >= 1
			! 45960523 >= 1
			! 72355272 >= 1
			! 18743376 >= 1
			! 45148985 >= 1
			! 71133680 >= 1
			! 18621798 >= 1
			! 44026393 >= 1
			! 70410002 >= 1
			! 7805147 >= 1
			! 43803845 >= 1
			! 70298454 >= 1
			! 6783559 >= 1
			! 32181268 >= 1
			! 79176962 >= 1
			! 5560911 >= 1
			! 32965616 >= 1
			! 68353324 >= 1
			! 4848423 >= 1
			! 91665064 >= 1
			! 28053763 >= 1
			! 54458867 >= 1
			! 31443476 >= 1
			! 67831115 >= 1
			! 93236220 >= 1
			! 20720928 >= 1
			! 66719533 >= 1
			! 93104632 >= 1
			! 29508346 >= 1
			! 65993085 >= 1
			! 92481084 >= 1
			! 28486799 >= 1
			! 55870497 >= 1
			! 31833038 >= 1
			! 67231737 >= 1
			! 94626871 >= 1
			! 30010480 >= 1
			! 66015185 >= 1
			! 93503294 >= 1
			! 39998992 >= 1
			! 66393507 >= 1
			! 92781606 >= 1
			! 28776350 >= 1
			! 65170459 >= 1
			! 91269402 >= 1
			! 27664101 >= 1
			! 54658815 >= 1
			! 80143954 >= 1
			! 27541563 >= 1
			! 53936268 >= 1
			! 89320376 >= 1
			! 16329071 >= 1
			! 52714670 >= 1
			! 89208725 >= 1
			! 15693423 >= 1
			! 51091138 >= 1
			! 88086137 >= 1
			! 14470845 >= 1
		restrains: >= 60 # 1003
			! 14575467 >= 1
			! 37310367 >= 1
			! 74715061 >= 1
			! 209710 >= 1
			! 36694815 >= 1
			! 63092423 >= 1
			! 5087128 >= 1
			! 32472237 >= 1
			! 68860936 >= 1
			! 94365540 >= 1
			! 31759689 >= 1
			! 67744384 >= 1
			! 94142993 >= 1
			! 20537097 >= 1
			! 66022706 >= 1
			! 93020401 >= 1
			! 29415459 >= 1
			! 56809158 >= 1
			! 92204263 >= 1
			! 28692962 >= 1
			! 55787576 >= 1
			! 91182675 >= 1
			! 28570310 >= 1
			! 54965929 >= 1
			! 80959027 >= 1
			! 27354732 >= 1
			! 53842431 >= 1
			! 80237445 >= 1
			! 16632144 >= 1
			! 53620899 >= 1
			! 89015998 >= 1
			! 15419596 >= 1
			! 42908201 >= 1
			! 88392300 >= 1
			! 15397015 >= 1
			! 41782653 >= 1
			! 87170768 >= 1
			! 73275815 >= 1
			! 269510 >= 1
			! 36668118 >= 1
			! 63053267 >= 1
			! 9547962 >= 1
			! 35546670 >= 1
			! 2930675 >= 1
			! 38325384 >= 1
			! 75719089 >= 1
			! 1118137 >= 1
			! 38203732 >= 1
			! 64697431 >= 1
			! 96540 >= 1
			! 37480144 >= 1
			! 63875853 >= 1
			! 40669071 >= 1
			! 77058170 >= 1
			! 13452889 >= 1
			! 49847524 >= 1
			! 76232522 >= 1
			! 2220237 >= 1
			! 49725936 >= 1
			! 75119040 >= 1
			! 1508649 >= 1
			! 38502358 >= 1
			! 74997493 >= 1
			! 1482001 >= 1
			! 37880706 >= 1
			! 879958 >= 1
			! 36368606 >= 1
			! 62753201 >= 1
			! 99157310 >= 1
			! 35146019 >= 1
			! 62530723 >= 1
			! 98935722 >= 1
			! 24429467 >= 1
			! 61818176 >= 1
			! 97803170 >= 1
			! 24207889 >= 1
			! 50696588 >= 1
			! 92080692 >= 1
			! 29185231 >= 1
			! 55573346 >= 1
		restrains: >= 18 # 18年1月表
			! 4474060 >= 1
			! 78080961 >= 1
			! 15341821 >= 1
			! 9047460 >= 1
			! 54631665 >= 1
			! 33184167 >= 1
			! 75732622 >= 1
			! 90307777 >= 1
			! 41386308 >= 1
			! 48686504 >= 1
			! 73915051 >= 1
			! 22842126 >= 1
			! 73468603 >= 1
			! 84749824 >= 1
			! 25862681 >= 1
			! 5043010 >= 1
			! 74311226 >= 1
			! 23434538 >= 1
			! 53129443 >= 1
			! 77565204 >= 1
		restrains: >= 65 # 1004
			! 24154052 >= 1
			! 50548657 >= 1
			! 97947705 >= 1
			! 23331400 >= 1
			! 50426119 >= 1
			! 86825114 >= 1
			! 22219822 >= 1
			! 59604521 >= 1
			! 85008676 >= 1
			! 12097275 >= 1
			! 58582979 >= 1
			! 84976088 >= 1
			! 11375683 >= 1
			! 42790071 >= 1
			! 57769391 >= 1
			! 84754430 >= 1
			! 10158145 >= 1
			! 46647144 >= 1
			! 83032858 >= 1
			! 19036557 >= 1
			! 46425662 >= 1
			! 72819261 >= 1
			! 18214905 >= 1
			! 45702014 >= 1
			! 71797713 >= 1
			! 8192327 >= 1
			! 44586426 >= 1
			! 70975131 >= 1
			! 7969770 >= 1
			! 43464884 >= 1
			! 10852583 >= 1
			! 46247282 >= 1
			! 73642296 >= 1
			! 19636995 >= 1
			! 45025640 >= 1
			! 72529749 >= 1
			! 4914353 >= 1
			! 41302052 >= 1
			! 77307161 >= 1
			! 3792766 >= 1
			! 30286474 >= 1
			! 76685519 >= 1
			! 3679218 >= 1
			! 39064822 >= 1
			! 75452921 >= 1
			! 2857636 >= 1
			! 38342335 >= 1
			! 65330383 >= 1
			! 1735088 >= 1
			! 37129797 >= 1
			! 37007105 >= 1
			! 63492244 >= 1
			! 99890852 >= 1
			! 26285557 >= 1
			! 62279666 >= 1
			! 99674361 >= 1
			! 25163979 >= 1
			! 61557074 >= 1
			! 98552723 >= 1
			! 24940422 >= 1
			! 51335426 >= 1
			! 97729135 >= 1
			! 24224830 >= 1
			! 50213848 >= 1
			! 86607583 >= 1
			! 23002292 >= 1
			! 59490397 >= 1
			! 86885905 >= 1
			! 12989604 >= 1
			! 58374719 >= 1
			! 85763457 >= 1
			! 11167052 >= 1
			! 48152161 >= 1
			! 84640866 >= 1
			! 10045474 >= 1
			! 64514892 >= 1
			! 90512490 >= 1
			! 47439573 >= 1
			! 83828288 >= 1
			! 10813327 >= 1
		restrains: >= 20 # 2018年4月卡表
			! 23558733 >= 1
			! 9929398 >= 1
			! 49684352 >= 1
			! 56570271 >= 1
			! 75732622 >= 1
			! 69610326 >= 1
			! 35272499 >= 1
			! 48686504 >= 1
			! 23314220 >= 1
			! 86120751 >= 1
			! 14558127 >= 1
			! 49430782 >= 1
			! 41420027 >= 1
			! 20366274 >= 1
			! 94977269 >= 1
			! 75286621 >= 1
			! 423585 >= 1
			! 33184167 >= 1
			! 10028593 >= 1
			! 89739383 >= 1
			! 67169062 >= 1
			! 22842126 >= 1
			! 43040603 >= 1
		restrains: >= 65 # 1005
			! 67218327 >= 1
			! 94703021 >= 1
			! 20191720 >= 1
			! 67586735 >= 1
			! 93581434 >= 1
			! 55241609 >= 1
			! 91646304 >= 1
			! 28031913 >= 1
			! 54525057 >= 1
			! 81524756 >= 1
			! 27918365 >= 1
			! 53303460 >= 1
			! 80701178 >= 1
			! 29975188 >= 1
			! 56364287 >= 1
			! 92868896 >= 1
			! 29253591 >= 1
			! 12196873 >= 1
			! 59281822 >= 1
			! 85679527 >= 1
			! 11074235 >= 1
			! 48468330 >= 1
			! 84453939 >= 1
			! 11851647 >= 1
			! 47346782 >= 1
			! 24731391 >= 1
			! 50139096 >= 1
			! 86124104 >= 1
			! 13518809 >= 1
			! 59913418 >= 1
			! 86401517 >= 1
			! 34767865 >= 1
			! 60162470 >= 1
			! 6556178 >= 1
			! 69039982 >= 1
			! 96434581 >= 1
			! 32828635 >= 1
			! 69217334 >= 1
			! 95612049 >= 1
			! 33041277 >= 1
			! 31706048 >= 1
			! 68191756 >= 1
			! 94599451 >= 1
			! 21984400 >= 1
			! 67378104 >= 1
			! 93377803 >= 1
			! 20862918 >= 1
			! 56256517 >= 1
			! 93655221 >= 1
			! 29649320 >= 1
			! 12496261 >= 1
			! 48891960 >= 1
			! 85289965 >= 1
			! 11674673 >= 1
			! 48068378 >= 1
			! 74163487 >= 1
			! 10552026 >= 1
			! 47946130 >= 1
			! 73341839 >= 1
			! 739444 >= 1
			! 72228247 >= 1
			! 9617996 >= 1
			! 45002991 >= 1
			! 72006609 >= 1
			! 46724542 >= 1
			! 8491308 >= 1
			! 34989413 >= 1
			! 71384012 >= 1
			! 7778726 >= 1
			! 55034079 >= 1
			! 55312487 >= 1
			! 81306186 >= 1
			! 82428674 >= 1
			! 28927782 >= 1
			! 27705190 >= 1
			! 54199839 >= 1
			! 80584548 >= 1
			! 17688543 >= 1
			! 53077251 >= 1
			! 89462956 >= 1
