deck: sample1(白龙) [999]
	! 89631139 main >= 3 # 白龙
	! 38517737 main >= 3 # 亚白
	! 45467446 main <= 1 # 灵龙
	! 8240199 main >= 2  # 贤士
	! 45644898 main >= 2 # 祭司 # 辨认对象
	! 71039903 main >= 3 # 太古
	! 79814787 main <= 1 # 传说
	! 97268402 main >= 1 # 丝袜
	! 23434538 main >= 2 # G
	! 48800175 main >= 3 # 龙觉
	! 41620959 main >= 2 # 灵庙
	! 6853254 main >= 2  # 福音
	! 39701395 main >= 2 # 龙抽
	! 38120068 main >= 2 # 8抽
	! 43898403 main >= 1 # 双卷
	! 54447022 main >= 1 # SC
	! 63356631 main >= 1 # 凤翼
	! 5851097 main >= 1  # 虚无
	! 84749824 main >= 1 # 神警
	! 神之通告 main < 1   # 用于辨认
	refuse: 白龙

deck: sample2 [999]
	! 38517737 main >= 3 # 亚白
	! 89631141 main >= 3 # 白龙
	! 45467446 main >= 2 # 灵龙 # 辨认对象
	! 8240199 main >= 2  # 贤士
	! 71039903 main >= 3 # 太古
	! 79814787 main <= 1 # 传说
	! 46659709 main >= 3 # 银战 # 辨认对象
	! 23434538 main >= 2 # G
	! 48800175 main >= 3 # 龙觉
	! 41620959 main <= 1 # 灵庙 # 辨认对象
	! 6853254 main >= 2  # 福音
	! 87025064 main >= 2 # 轰咆 # 辨认对象
	! 39701395 main >= 2 # 龙抽
	! 38120068 main >= 2 # 8抽
	! 70368879 main >= 1 # 成金 # 辨认对象
	! 53129443 main >= 1 # 黑洞
	! 54447022 main >= 1 # SC
	! 凤翼的爆风 main < 1 # 用于辨认
	! 虚无空间 main < 1   # 用于辨认
	refuse: 白龙
	
deck: sample3 [999]
	! 16178681 main <= 1 # P龙 # 辨认对象
	! 92746535 main >= 1 # 龙剑
	! 94784213 main >= 2 # 黄狐
	! 645794 main >= 2   # 青蛤
	! 68395509 main >= 2 # 紫乌
	! 31991800 main >= 2 # 红狸
	! 81275020 main >= 1 # 陀螺 # 辨认对象
	! 57624336 main >= 2 # 古怪
	! 53932291 main <= 1 # 蜻蜓 # 辨认对象
	! 5506791 main >= 2  # 绿猫	
	! 86157908 main >= 1 # 小马	
	! 13972452 main <= 1 # 风暴
	! 73628505 main >= 3 # 星改
	! 13611090 main >= 1 # 音波 # 辨认对象
	! 49366157 main <= 1 # 旋风 # 辨认对象
	! 27813661 main >= 1 # 虹彩 # 辨认对象
	! 76473843 main >= 2 # 飞马
	! 魔法族之里 main < 1 # 用于辨认
	! 36183881 main >= 2 # 龙卷
	! 61740673 main >= 1 # 敕命 # 辨认对象
	! 2572890 main >= 2  # 大暴风
	! 41420027 main >= 1 # 神宣	
	! 84749824 main >= 1 # 神警
	! 神之通告 main < 1   # 用于辨认
	refuse: 威风妖怪
	
deck: sample4 [999]
	! 96570609 main >= 3 # 天帝
	! 23064604 main >= 3 # 冥帝
	! 87288189 main >= 1 # 大邪
	! 57666212 main >= 2 # 光帝
	! 59463312 main >= 2 # 冥从
	! 95457011 main >= 2 # 天从
	! 47084486 main >= 2 # 虚无
	! 真龙剑皇 main < 1   # 用于辨认
	! 84171830 main >= 1 # 领域
	! 22842126 main >= 1 # 泛神
	! 61466310 main >= 2 # 开岩
	! 33609262 main >= 2 # 深怨
	! 79844764 main >= 2 # 烈旋
	! 99940363 main <= 1 # 冻气 # 辨认对象	
	! 32807846 main >= 1 # 增援
	! 81439173 main >= 1 # 愚埋
	! 54241725 main >= 2 # 真源
	! 18235309 main >= 1 # 连击 # 辨认对象
	! 10118318 main >= 2 # 休增 # 辨认对象
	
deck: sample5 [999]
	! 75195825 main >= 2 # 卓辉 # 辨认对象
	! 69512157 main <= 1 # 白板 # 辨认对象
	! 16178681 main >= 2 # P龙
	! 59762399 main >= 1 # 凤凰 # 辨认对象
	! 7127502 main >= 1  # 魔王
	! 92746535 main >= 1 # 龙剑
	! 40318957 main >= 1 # 小丑
	! 10239627 main >= 2 # 诱导 # 辨认对象
	! 98301564 main >= 2 # 天使 # 辨认对象
	! 47075569 main >= 1 # 老爹
	! 57624336 main >= 2 # 古怪
	! 86157908 main >= 2 # 小马
	! 1033312 main >= 1  # 苦涩 # 辨认对象
	! 48144509 main >= 1 # 龙融
	! 53208660 main >= 1 # Pcall ##重点辨认对象
	! 73628505 main >= 2 # 星改
	! 14733538 main >= 1 # 龙呼
	! 31222701 main >= 1 # 目光	
	! 43898403 main <= 1 # 双风 # 辨认对象
	! 27813661 main >= 2 # 虹彩
	! 68462976 main >= 1 # 魔里 # 辨认对象
	! 11593137 main >= 1 # 混穴 # 辨认对象
	! 40605147 main >= 3 # 神通
	! 41420027 main >= 1 # 神宣	
	! 84749824 main >= 1 # 神警
	
deck: sample6 [999]
	! 91731841 main >= 2 # 红榴
	! 74641045 main >= 1 # 公主 # 辨认对象
	! 67696066 main >= 1 # 小丑
	! 91812341 main >= 2 # 二妹
	! 52404456 main >= 2 # 邮递
	! 11868731 main >= 3 # 魔女
	! 34680482 main >= 3 # 果冻
	! 34710660 main >= 1 # 龟 # 辨认对象
	! 91350799 main >= 3 # 猫头鹰
	! 34475451 main >= 2 # 红车 # 辨认对象	
	! 10802915 main >= 1 # 导游
	! 57624336 main >= 2 # 古怪
	! 12980373 main <= 1 # 猫咪 # 辨认对象
	! 59438930 main >= 2 # UGT
	! 23434538 main >= 2 # G
	! 43898403 main >= 2 # 双风
	! 7394770 main >= 2  # 明融 # 辨认对象
	! 60470713 main <= 1 # 券 # 辨认对象
	! 14001430 main <= 1 # 城堡 # 辨认对象
	! 2055403 main >= 1  # 时空
	! 29401950 main >= 1 # 奈落
	! 99590524 main >= 1 # 狡猾

deck: sample7 [999]
	! 86120751 main >= 3 # 召唤师
	! 65367484 main <= 2 # 光斩 # 辨认对象
	! 94656263 main >= 1 # 蜥蜴
	! 54635862 main >= 1 # 绅士
	! 91731841 main <= 1 # 红榴
	! 81846636 main <= 1 # 小璃
	! 8131171 main >= 1  # 杀手蛇
	! 67696066 main >= 1 # 小丑 
	! 74063034 main >= 3 # 魔术
	! 47679935 main >= 3 # 阵
	! 458748 main >= 2   # 法典 # 辨认对象
	! 1845204 main >= 2  # 杯面
	! 48130397 main >= 1 # 超融
	! 33550694 main >= 1 # 融门 # 辨认对象
	! 73628505 main >= 3 # 星改
	! 43898403 main >= 2 # 双风
	! 7394770 main >= 2  # 魔杖	
	! 35480699 main >= 2 # 日全食
	! 47457347 main <= 2 # 魔法 # 辨认对象
	refuse: 召唤兽

deck: sample8 [999]
	! 77150143 main >= 3 # 马
	! 31755044 main >= 3 # 蛇
	! 4367330 main >= 2  # 兔 # 辨认对象
	! 4145852 main >= 2  # 羊 # 辨认对象
	! 78872731 main >= 3 # 鼠
	! 10802915 main >= 1 # 导游
	! 26202165 main >= 2 # 三眼 # 辨认对象
	! 67169062 main >= 1 # 贪欲
	! 83764718 main >= 1 # 死苏
	! 87890143 main >= 2 # 世代 # 辨认对象
	! 43898403 main >= 2 # 双风
	! 50619462 main >= 1 # 无象 # 辨认对象
	! 46060017 main >= 3 # 会局
	! 57103969 main >= 1 # 天玑
	! 37364101 main >= 1 # 克己
	! 675319 main >= 1   # 场地
	! 26708437 main >= 2 # 苏生
	! 58628539 main >= 1 # 效应 # 辨认对象
	! 73860462 main >= 2 # 奇妙 # 辨认对象
	! 73881652 main >= 1 # 方合

deck: sample(初始卡组) [999]
	restrains: >= 12
		! 43096270 main >= 2 # 紫翠玉龙
		! 37265642 main >= 2 # 剑角龙
	# 巨神兵略过
		! 44330098 main >= 1 # MF
		! 9748752 main >= 1  # 邪帝
		! 70095155 main >= 2 # 电子龙
		! 11012887 main >= 2 # 瓜巴龙
		! 18063928 main >= 1 # 铁皮金鱼
		! 85138716 main >= 1 # 救援兔
		! 2009101 main >= 1  # 盖尔
		! 31305911 main >= 1 # 棉花糖
		! 34016756 main >= 1 # 原力	
		! 53129443 main >= 1 # 黑洞
		! 72302403 main >= 1 # 光封
		! 5318639 main >= 1  # 旋风
		! 27243130 main >= 1 # 圣枪
		! 10012614 main >= 1 # 勇气的旗印
		! 17626381 main >= 1 # 补给部队
		! 56747793 main >= 1 # 团结之力
		! 29401950 main >= 1 # 奈落
		! 37390589 main >= 1 # 回力镖
		! 44095762 main >= 1 # 圣防
		! 53582587 main >= 1 # 激流葬
		! 62279055 main >= 1 # 魔法筒
		! 97077563 main >= 1 # 活死人
		! 84749824 main >= 1 # 神警
	refuse: 巨神兵
	refuse: 兔

deck: sample(影依) [999]
	! 59546797 main >= 1 # 妖型
	restrains: >= 18
		! 3717252 main >= 2  # 影依兽
		! 77723643 main >= 1 # 影依龙
		! 30328508 main >= 2 # 影依蜥蜴
		! 28985331 main >= 1 # 终末
		! 41386308 main >= 1 # 数学家
		! 4939890 main >= 2  # 刺猬
		! 69764158 main >= 1 # pr犬
		! 37445295 main >= 1 # 猎鹰
		! 23434538 main >= 1 # G
		! 1475311 main >= 1  # 暗抽
		! 44394295 main >= 2 # 影融
		! 53129443 main >= 1 # 黑洞
		! 54447022 main >= 1 # SC
		! 81439174 main >= 1 # 愚埋
		! 5318639 main >= 1  # 旋风
		! 6417578 main >= 1  # 神融
		! 53582587 main >= 1 # 激流葬
		! 77505534 main >= 2 # 堕影
		! 4904633 main >= 1  # 原核
		! 40605147 main >= 2 # 神通
		! 84749824 main >= 1 # 神警
	refuse: 影依

deck: sample(十二兽) [999]
	! 77150143 main >= 3 # 马
	! 31755044 main >= 3 # 蛇
	! 4145852 main >= 1  # 羊
	! 4367330 main < 1   # 兔
	! 20155904 main < 1  # 鸡
	! 78872731 main >= 3 # 鼠
	! 14558127 main <= 2 # 乌拉拉
	! 59438930 main >= 3 # UGT
	! 23434538 main >= 3 # 增G
	! 18144507 main >= 1 # 羽毛扫
	! 35261759 main >= 2 # 强贪壶
	! 53129443 main >= 1 # 黑洞
	! 83764718 main >= 1 # 死苏
	! 14816688 main < 1  # 洗牌苏生
	! 8267140 main >= 3  # 宇宙旋风
	! 69279219 main <= 1 # 我身
	! 46060017 main >= 3 # 会局
	! 57103969 main >= 1 # 天玑
	! 53582587 main >= 3 # 激流葬
	! 73881652 main <= 1 # 方合
	! 83326048 main >= 3 # 障壁
	! 40605147 main <= 1 # 通
	! 41420027 main >= 1 # 宣
	! 84749824 main >= 1 # 警
	! 80978111 side >= 3 # 翔G
	(男巫)
		! 4392470 side >= 1
	refuse: 吸毒壶

deck: sample(黑羽) [999]
	restrains: >= 18
		! 75498415 main >= 1 # 希洛克
		! 81105204 main >= 2 # 波刃剑
		! 58820853 main >= 2 # 苍炎
		! 49003716 main >= 2 # 黑枪
		! 14785765 main >= 1 # 精锐
		! 85215458 main >= 2 # 卡鲁特
		! 2009101 main >= 2  # 盖尔
		! 22835145 main >= 2 # 极北
		! 73652465 main >= 1 # 突风
		! 1475311 main >= 2  # 暗抽
		! 53129443 main >= 1 # 黑洞
		! 5318639 main >= 2  # 旋风
		! 14087893 main >= 1 # 月书
		! 27243130 main >= 1 # 圣枪
		! 91351370 main >= 2 # 黑旋风
		! 29401950 main >= 1 # 奈落
		! 53567095 main >= 2 # GBA
		! 53582587 main >= 1 # 激流
		! 59839761 main >= 1 # 反埋伏
		! 89040386 main >= 1 # 反闪
		! 84749824 main >= 1 # 神警

deck: 一月禁卡表 [999]
	restrains: >= 17
		! 31178212 >= 1
		! 81275020 >= 1
		! 57103969 >= 1
		! 66399653 >= 1
		! 31560081 >= 1
		! 15341821 >= 1
		! 68184115 >= 1
		! 91110378 >= 1
		! 41386308 >= 1
		! 92826944 >= 1
		! 6417578 >= 1
		! 70583986 >= 1
		! 90809975 >= 1
		! 14878871 >= 1
		! 7391448 >= 1
		! 50321796 >= 1
		! 87910978 >= 1
		! 77565204 >= 1
		! 61740673 >= 1

deck: 卡表
	or:
		and: # SR04+VJ
			! 82946847 >= 1
			! 18940556 >= 1
			! 44335251 >= 1
			! 81823360 >= 1
			! 17228908 >= 1
			! 44612603 >= 1
			! 16006416 >= 1
			! 43490025 >= 1
			! 79985120 >= 1
		and: #DBLE
			! 16178681 >= 1
			! 73941492 >= 1
			! 9336190 >= 1
			! 36730805 >= 1
			! 72129804 >= 1
			! 9113513 >= 1
			! 35618217 >= 1
			! 71007216 >= 1
			! 34496660 >= 1
			! 61884774 >= 1
			! 7279373 >= 1
			! 34773082 >= 1
			! 60168186 >= 1
			! 16195942 >= 1
			! 82044279 >= 1
			! 41209827 >= 1
			! 8491961 >= 1
			! 96157835 >= 1
			! 33541430 >= 1
			! 69946549 >= 1
		and: #SD31
			! 76794549 >= 1
			! 12289247 >= 1
			! 49684352 >= 1
			! 75672051 >= 1
			! 11067666 >= 1
			! 48461764 >= 1
			! 74850403 >= 1
			! 1344018 >= 1
			! 66768175 >= 1
			! 92767273 >= 1
			! 28151978 >= 1
			! 65646587 >= 1
			! 28039390 >= 1
			! 54423935 >= 1
			! 90812044 >= 1
			! 27217742 >= 1
			! 26194151 >= 1
			! 52589809 >= 1
			! 89974904 >= 1
			! 25614410 >= 1
			! 52467217 >= 1
			! 27780618 >= 1
			! 92807548 >= 1
			! 58787301 >= 1
			! 58330108 >= 1
			! 47349116 >= 1
			! 91034681 >= 1
			! 53701457 >= 1
			! 80796456 >= 1
			! 25472513 >= 1
			! 88851326 >= 1
			! 15256925 >= 1
			! 51644030 >= 1
			! 87639778 >= 1
			! 14124483 >= 1
			! 40522482 >= 1
			! 87917187 >= 1
			! 13301895 >= 1
			! 49306994 >= 1
			! 76403456 >= 1
