# Source: lflist.conf

deck: 正义盟军 [2]
	! [正义盟军] > 10

deck: 次世代
	! [次世代] > 10

deck: 亚马逊
	! [亚马逊] > 10

deck: 秘仪之力
	! [秘仪之力] > 10

deck: 暗黑界
	! [暗黑界] > 10
	! 暗黑界的龙神 >= 2

deck: 古代机械
	! [古代的机械] > 10

deck: 英雄
	! [英雄] > 15

tag: 新宇
	! [新宇] > 8

deck: 入魔
	! [入魔] > 10

deck: 侵入魔鬼
	! [侵入魔鬼] > 10

deck: 永火
	! [永火] > 6
	! 永火恶魔 >= 2

deck: 外星人
	! [外星] > 10

deck: X-剑士
	! [剑士] > 10

deck: 电气
	! [电气] > 6

deck: 扰乱
	! [扰乱] main > 8

deck: 薰风
	! [薰风] > 10

deck: 机巧
	! [机巧] main > 6

deck: 青蛙
	! [青蛙] main > 8

deck: 机皇
	! [机皇] > 6

deck: 巨大战舰
	! [巨大战舰] > 10

deck: 交通机人
	! [交通机人] > 10

deck: 疾行机人（SR）
	! [疾行机人] > 6
	! 疾行再生 main >= 1

deck: 同调士
	! [同调士] > 10

deck: 云魔物
	! [云魔物] > 10

deck: 剑斗兽
	! [剑斗兽] > 10

deck: 黑蝎
	! [黑蝎] > 8

deck: 幻兽机
	! [幻兽机] > 10

deck: 核成
	! [核成] > 10

## 茧状体 被忽略
## 新空间侠 被忽略
## 紫炎 被忽略

deck: 地缚神
	! [地缚神] >= 3

## 朱罗纪 被忽略

deck: 罪
	! [罪] >= 6
	! 罪世界 >= 1

deck: 废铁
	! 废铁奇美拉 >= 2

deck: 链C
	! [链C] > 10

deck: 变形斗士
	! [变形斗士] > 10

deck: 科技属
	! [科技属] >= 8

deck: 电池人
	! [电池人] >= 8	

deck: 龙骑兵团
	! [龙骑兵团] > 10

deck: 自然
	! [自然] > 10

deck: 忍者
	! [忍者] > 10

## 炎狱 被忽略

deck: 守墓
	! [守墓] > 10

deck: 冰结界
	! [冰结界] > 10

deck: 大日
	! [大日] > 10

deck: 命运女郎
	! [命运女郎] >= 8

## 火山 被忽略

deck: 黑羽（BF）
	! [黑羽] > 15
	! 黑旋风 >= 2
 
## 强袭黑羽 被忽略

deck: 宝玉
	! [宝玉] > 10

## 宝玉兽 被忽略
## 究极宝玉神 被忽略

deck: 魔轰神
	! [魔轰神] > 10

## 机甲 被忽略
## 霞之谷 被忽略

## 光道 被忽略 ## 争议

## 熔岩
deck: 熔岩
	! [熔岩] > 10

deck: 真红眼
	! [真红眼] > 10
	(真红弹)
		! 真红弹 >= 2
	(融合)
		! 真红眼融合 >= 1

## 爬虫妖 北湖路

deck: 六武众
	! [六武众] > 6
	! 真六武众 紫炎 >= 1

deck: 异虫
	! [异虫] >= 9

## 救世 被忽略

deck: 艾克左迪亚
	! 被封印的左手 >= 1
	! 被封印的右手 >= 1
	! 被封印的左脚 >= 1
	! 被封印的右脚 >= 1

## LV 待讨论

deck: 极星
	! [极星] > 10

## 废品 被忽略

deck: 代行
	! [代行] >= 5

deck: 恶魔
	! [恶魔] >= 6

## 红莲魔 被忽略
## 融合 被忽略

deck: 宝石骑士
	! [宝石] > 10

## No. 被忽略
## CNo. 被忽略
## 铳士 被忽略
## 时械神 被忽略
## 极神 被忽略
## 落穴 被忽略
## 进化 被忽略
## 进化虫 被忽略
## 进化龙 被忽略
## 进化帝 被忽略

deck: 爆裂
	! 爆裂模式 >= 2
	! [/爆裂体] >= 1

## 蛇毒 被忽略

deck: 齿轮
	! [齿轮] >= 9

## 守护者 被忽略

deck: 星圣
	! [星圣] >= 9

deck: 我我我
	! [我我我] >= 9

## 光子 被忽略

deck: 甲虫装机
	! [甲虫装机] >= 9

## 发条 被忽略
## 隆隆隆 被忽略
## 企鹅 被忽略
## 番茄小子 被忽略
## 斯芬克斯 被忽略
## 竹光 被忽略
## 忍法 被忽略

deck: 卡通
	! [卡通] > 10

## 反应机 被忽略

deck: 鹰身
	! [鹰身] >= 9

## 侵略的 被忽略
## 战士 被忽略
## 音响战士 被忽略

deck: 磁石战士
	! [磁石战士] >= 5

## 钢铁 被忽略
## 铁皮 被忽略

deck: 圣刻
	! [圣刻] >= 9

## 幻蝶刺客 被忽略
## 保镖 被忽略
## 光芒使者 被忽略
## 魔人 被忽略

deck: 魔导
	! [魔导] >= 6
	! [魔导书] >= 6

deck: 英豪
	! [英豪] > 10

deck: 先史遗产
	! [先史遗产] > 10

deck: 魔偶甜点
	! [魔偶甜点] > 10
	(法式甜点)
		! [陀螺] >= 1
		! [明亮融合] >= 1
		! [成长的鳞茎] >= 1

deck: 齿轮齿轮
	! [齿轮齿轮] > 10

## 齿轮齿轮人 被忽略
## 超量 被忽略
## 混沌超量 被忽略

deck: 海皇
	! [海皇] >= 6 
	(海皇水精鳞)
		! [水精鳞] > 4

## 深渊 被忽略

deck: 纹章
	! [纹章兽] > 10

## 迅捷 被忽略

deck: 炎星
	! [炎星] >= 6
	! [炎舞] >= 5

## 圣 被忽略

deck: 圣骑士
	! [圣骑士] >= 6
	! [圣剑] >= 5

deck: 银河
	! 银河眼光子龙 >= 2

deck: 阳炎
	! [阳炎] >= 8

## 异热同心武器 被忽略
## 霍普 被忽略
## 希望皇 霍普 被忽略

deck: 尘妖
	! [尘妖] > 10

deck: 炎王
	! [炎王] > 6

## 怒怒怒 被忽略

deck: 机关傀儡
	! [机关傀儡] > 6

deck: 燃烧拳击手（BK）
	! [燃烧拳击手] > 8

## 超级防御机器人 被忽略
## 光天使 被忽略
## 阴影 被忽略

deck: 武神
	! [武神] > 10

## 洞 被忽略

deck: 虫惑魔
	! [虫惑魔] > 7

## 恶餐 被忽略
## 德鲁伊 被忽略

deck: 鬼计
	! [鬼计] > 10

deck: 吸血鬼
	! [吸血鬼] > 10

## 刷拉拉 被忽略

deck: 森罗
	! [森罗] > 10

## 王家长眠之谷 被忽略
## 电子龙 被忽略

deck: 电子化天使
	! [电子化天使] >= 9

## 电子科技 被忽略
## 升阶魔法 被忽略
## 电子鱼人 被忽略

deck: 古遗物（AF）
	! [古遗物] > 10
	! 古遗物 商神杖 >= 1

## 魔术师 被忽略 ## 争议
## 异色眼 被忽略

deck: 超重武者
	! [超重武者] > 10

deck: 幻奏
	! [幻奏] > 10

deck: 星因士
	! [星守] > 10

deck: 影依
	! [影依] > 10

deck: 龙星
	! [龙星] > 10

deck: 娱乐伙伴
	! [娱乐伙伴] >= 9

## 传说的骑士 被忽略
## 传说之龙 被忽略

deck: 黑魔导
	! [黑魔术] > 10

## 星尘 被忽略
## 栗子球 被忽略
## 变化 被忽略
## 幼芽 被忽略
## 阿托利斯 被忽略
## 兰斯洛特 被忽略

deck: 毛绒
	! [毛绒动物] > 10
	! [魔玩具] > 3

deck: 机壳
	! [机壳] > 10

deck: 文具人
	! [文具电子人] > 19

## 哥布林 被忽略

deck: DD
	! [DD] > 10
	! [DDD] > 4

## 加特姆士 被忽略

deck: 彼岸（BA）
	! [彼岸] > 10

deck: 超级运动员（UA）
	! [超级运动员] > 10

deck: 妖仙兽
	! [妖仙兽] >= 10

deck: 影灵衣
	! [影灵衣] >= 10

deck: 灵兽
	! [精灵兽] >= 6
	! [灵兽使] >= 6
	! [圣灵兽骑] >= 6

#deck: 克苏鲁
## 外神 被忽略
## 旧神 被忽略
## 古神 被忽略
## 烈焰加农炮 被忽略

deck: 急袭猛禽（RR）
	! [急袭猛禽] > 10

deck: 狱火机
	! [狱火机] > 10

## 人造人 被忽略
## 暗黑骑士 盖亚 被忽略

deck: 帝
	! 天帝 >= 2
	! 冥帝 >= 2

## 灵使 被忽略
## 凭依着装 被忽略

deck: Psy 骨架（PSY）
	! [PSY] > 12

## 动力工具 被忽略
## 锋利小鬼 被忽略
## 神数 被忽略
## 炼狱 被忽略
## 娱乐法师 被忽略
## 龙剑士 被忽略

deck: 点火骑士
	! [点火骑士] > 10

## 以太神兵龙 被忽略

deck: 占术姬
	! [占术姬] >= 7

deck: 水族馆
	! [水伶女] >= 6
	! [水族馆] >= 3

## 混沌 被忽略
## 混沌战士 被忽略

deck: 威风妖怪
	! [威风妖怪] >= 10

deck: 灰篮
	! [灰篮] >= 10

deck: 星际仙踪（星兹）
	! [星际仙踪] >= 10

## 坏兽被忽略

deck: 伯吉斯异兽（古遗物）
	! [伯吉斯异兽] > 10

## 但丁 被忽略

deck: 破坏剑
	! [破坏剑] >= 6
	! [巴斯达·布雷达] >= 3

deck: 雾动机龙
	! [雾动机龙] > 10

deck: 不知火
	! [不知火] >= 12

## 幻影骑士团（PK）被忽略

deck: 超量
	! [超级量子] >= 12
	! [超级量子机兽] >= 3
	
deck: 白龙
# 这不是一个字段
#	! 青色眼睛的 >= 3
	! 青眼白龙 >= 2

deck: 月光
	! [月光] > 10

## 无形噬体 被忽略

deck: 炼装
	! [炼装] >= 12

deck: 三形金字塔
	! [三形金字塔] > 10

deck: 方界
	! [方界] >= 9

## 精灵剑士 被忽略
## 光波 被忽略

deck: 花札
	! [花札卫] > 30

## 沉默剑士 被忽略
## 沉默魔术师 被忽略

deck: 水晶机巧
	! [水晶机巧] main > 10

deck: 化合兽
	! [化合兽] > 10

deck: 魔界
	! [魔界剧团] >= 5
	! [魔界台本] >= 3

deck: 地底恐魔
	! [地底孔魔] > 10

deck: 秘旋谍
	! [秘旋谍] > 10

## 秘旋谍装备 被忽略

deck: 堕天使
	! [堕天使] > 10

## 风魔女 被忽略

deck: 十二兽
	! [十二兽] main > 10

## 灵摆龙 被忽略