# Source: https://github.com/mycard/ygopro-database/blob/master/locales/zh-CN/strings.conf
# This line is testing update.

#0x1 正义盟军	A・O・J
deck: 正义盟军 [1]
	! [正义盟军] ori > 10

#0x2 次世代	ジェネクス
deck: 次世代 [1]
	! [次世代] ori > 10
	refuse: 次世代
tag: 次世代
	config: global
	! [次世代] main >= 3

#0x1002 真次世代	レアル·ジェネクス
#0x2002 盟军·次世代	A・ジェネクス
#setname 0x3 N/A

#0x4 亚马逊	アマゾネス
deck: 亚马逊 [1]
	! [亚马逊] ori > 10
	refuse: 亚马逊
	refuse: 反伤 # 亚马逊剑士
tag: 亚马逊
	config: global
	config: upgrade
	! [亚马逊] ori >= 6

#0x5 秘仪之力	アルカナフォース
deck: 秘仪之力 [1]
	! [秘仪之力] main > 10

#0x6 暗黑界	暗黒界
deck: 暗黑界 [1]
	refuse: 暗黑界
	or:
		! [暗黑界] main >= 15
		and:
			! [暗黑界] main > 9
			! 34230233 main >= 1 # 暗黑界的龙神 格拉法
tag: 暗黑界
	config: global
	config: upgrade
	! [暗黑界] main > 7


#0x7 古代的机械	アンティーク・ギア
set: 古代的机械系列
	inner set: 古代的机械
	37694547 # 齿车街
deck: 古代机械 [1]
	! [古代的机械系列] ori >= 12
	refuse: 古代机械
tag: 古代机械
	config: config
	config: upgrade
	! [古代的机械系列] main >= 4
	
#0x8 英雄	HERO
#0x3008 元素英雄	E・HERO
#0x5008 幻影英雄	V・HERO
#0x6008 邪心英雄	E-HERO
#0xa008 假面英雄	M・HERO
#0xc008 命运英雄	D-HERO
set: 幻影英雄系列
	inner set: 幻影英雄
	19186123 # 幻影解放
	91392974 # 出幻
set: 邪心英雄系列
	inner set: 邪心英雄
	94820406 # 暗黑融合
	12071500 # 暗黑神召
	72043279 # 霸王城
	18438874 # 邪心
set: DH系列
	inner set: 命运英雄
	inner set: D-
	52947044 # 融合命运
	72204747 # 超越命运
	53527835 # 暗黑都市
	75041269 # 幽狱之时计塔
	99357565 # D3
	4008212  # 打破命运

deck: 英雄 [0]
	! [英雄] ori > 9
	! [英雄] ori < 15
	refuse: hero
deck: 英雄 [3]
	! [英雄] ori >= 15
	refuse: hero
tag: hero
	config: global
	config: upgrade
	! [英雄] main >= 4
	or:
		! 213326 main >= 2 # E-紧急呼唤
		! 8949584 main >= 2 # 英雄到来
deck: 元素英雄 [2]
	! [元素英雄] ori > 8
	! [DH系列] ori <= 6
	! [幻影英雄系列] ori <= 6
	! [邪心英雄系列] ori <= 6
	refuse: hero
deck: 幻影英雄 [2]
	! [幻影英雄系列] ori > 8
	! [元素英雄] ori <= 6
	! [DH系列] ori <= 6
	refuse: hero
deck: 邪心英雄 [2]
	! [邪心英雄系列] ori >= 8
	refuse: hero
deck: 假面英雄 [2]
	! [假面英雄] ex >= 5
	! 23204029  ex >= 1 # 对极英雄 混沌侠
	refuse: hero
	refuse: 假面
tag: 假面
	config: global
	config: upgrade
	! [假面英雄] ex >= 1
	! [变化] main >= 1
deck: 命运英雄 [2]
	! [DH系列] ori > 12
	! [元素英雄] ori <= 6
	! [幻影英雄系列] ori <= 4
	refuse: hero

#0x9 新宇	ネオス
#0x1e 茧状体	C（コクーン）
#0x1f 新空间侠	N（ネオスペーシアン）
tag: 新空间侠
	config: global
	config: upgrade
	! [新空间侠] ori >= 6
tag: 新宇
	config: global
	! [新宇] ori > 8
set: 新宇系列
	inner set: 新空间侠
	inner set: 新宇
	inner set: 茧状体
	1539051  # 宇宙人礼物
	85787173 # 次一世代
	14772491 # 魂之共有
	56641453 # 茧状衣
	35255456 # 奇迹接触
	41933425 # 接触之门
	69270537 # 接触分离
	73239437 # 二重英雄攻击
	74414885 # 新空间扩界
deck: 新宇侠 [4]
	! [新宇系列] main >= 6
	! [新宇系列] ori >= 15
	refuse: hero
	refuse: 新宇
	refuse: 新空间侠

#0xa 入魔	ヴェルズ
deck: 入魔 [2]
	! [入魔] ori > 10

#0x100a 侵入魔鬼	インヴェルズ
deck: 侵入魔鬼 [1]
	! [侵入魔鬼] main > 10

#0xb 永火	インフェルニティ
deck: 永火 [1]
	! [永火] ori > 7
	refuse: 永火
#	! 永火恶魔 >= 1 #保留意见 TCG恶魔限制
	(将军)
		! 17502671 main >= 1
	(到来)
		! 8949584 main >= 1
	(无恶魔)
		! 99177923 main < 1
	(霸王门)
		! 69610326 main >= 1 #霸王眷龙
tag: 永火
	config: global
	config: upgrade
	! [永火] main >= 2 # 恶魔罩子

#0xc 外星	エーリアン
set: 外星系列
	inner set: 外星
	51192573 # 宇宙兽 冈吉尔
	68319538 # 宇宙城 哥尔加
deck: 外星 [1]
	! [外星系列] ori > 10
	refuse: 外星
tag: 外星
	config: global
	config: upgrade
	! [外星系列] ori > 5

#0xd 剑士	セイバー

#0x100d X-剑士	X－セイバー
set: X-剑士系列
	inner set: X-剑士
	11052544 # 剑斩
	61948106 # 加特姆士的非常召集
	35037880 # 剑之反射
	73787254 # 剑窖
	6112401  # 身剑一体
	13504844 # 加特姆士的紧急指令
	44901281 # 剑之落穴
deck: X-剑士 [1]
	! [X-剑士系列] ori >= 10

#0x300d XX-剑士	XX－セイバー

#0x400d 元素灵剑士	エレメントセイバー
tag: 元素灵剑士
	config: global
	config: upgrade
	! [元素灵剑士] main >= 6
deck: 元素灵剑士 [1]
	! [元素灵剑士] main >= 9
	refuse: 灵神
	refuse: 元素灵剑士

#0xe 电气	エレキ
deck: 电气 [1]
	! [电气] ori > 6
	refuse: 电气
tag: 电气
	config: global
	! [电气] main >= 4

#0xf 扰乱	おジャマ
deck: 扰乱 [1]
	! [扰乱] main > 7
	refuse: 扰乱
tag: 扰乱
	config: global
	config: upgrade
	! [扰乱] main >= 5

#0x10 薰风	ガスタ
deck: 薰风 [1]
	! [薰风] ori > 10
	refuse: 薰风
tag: 薰风
	config: global
	! [薰风] main >= 4

#0x11 机巧	カラクリ
tag: 机巧
	config: global
	! [机巧] main >= 4
	! [机巧] ex >= 2
deck: 机巧 [1]
	! [机巧] main > 6
	refuse: 机巧

#0x12 青蛙	ガエル
deck: 青蛙 [1]
	! [青蛙] main > 8
	refuse: 青蛙
tag: 青蛙
	config: upgrade
	config: global
	! [青蛙] main >= 3

#0x13 机皇	機皇
deck: 机皇 [1]
	! [机皇] main > 6
	refuse: 机皇帝
	refuse: 反转机皇

#0x3013 机皇帝	機皇帝
tag: 机皇帝
	config: upgrade
	config: global
	! [机皇帝] main >= 4 

#0x6013 机皇兵	機皇兵
tag: 反转机皇
	config: upgrade
	config: global
	! [机皇兵] main >= 1
	! 4081825 main >= 3 #混沌无限
	
#setname 0x14 N/A

#0x15 巨大战舰	巨大戦艦
deck: 巨大战舰 [1]
	! [巨大战舰] main > 7
	(要塞)
		! 975299 main >= 1 # 巨大要塞 泽洛斯

#0x16 机人	ロイド
deck: 机人 [1]
	! [机人] ori >= 8

#0x1016 交通机人	ビークロイド

#0x2016 疾行机人	スピードロイド
set: 疾行机人系列
	inner set: 疾行机人
	15555120 # 高速疾行等级再现
	15609017 # 隐蔽射击
	88204302 # 疾行再生
	36730805 # 疾行漂移
	85704698 # 再生骰子
	88482761 # 掷骰战斗
deck: 疾行机人 [2]
	! [疾行机人系列] ori > 8
	refuse: 同调系
	refuse: 陀螺

#0x17 同调	シンクロ 
#感觉可以再抢救一下

#0x1017 同调士	シンクロン
tag: 同调士
	config: global
	config: upgrade
	! [同调士] main >= 3
	! 96363153 main >= 1 # 调律

#0x2017 同调龙	シンクロ・ドラゴン
tag: 同调龙
	config: global
	config: upgrade
	! [同调龙] ex >= 4

#0x18 云魔物	雲魔物
set: 云魔物系列
	inner set: 云魔物
	82760689 # 宝札云
	63741331 # 雾气操纵
	55375684 # 召唤云
	45653036 # 暴风雨
	18158397 # 自然灾害
deck: 云魔物 [1]
	! [云魔物系列] main >= 8

#0x19 剑斗兽	剣闘獣
set: 剑斗斗器系列
	99013397 #剑斗兽的斗器 长戟
	25407406 #剑斗兽的斗器 短剑
	52496105 #剑斗兽的斗器 护臂
	8730435 #剑斗兽的斗器 恶魔之盾
deck: 剑斗兽 [1]
	! [剑斗] ori >= 10
	refuse: hero
	refuse: 猫僧
	(到来)
		! 8949584 main >= 1
	(古森)
		! 87624166 main >= 2 #古之森
	(病邮)
		! 6430659 main >= 2 #病毒邮件
	(斗器)
		! [剑斗斗器系列] main >= 2
	(猫)
		! 14878871 main >= 2 #救援猫

#0x1a 黑蝎	黒蠍
set: 黑蝎系列
	20858318 # 必杀！黑蝎合击
	74153887 # 黑蝎-荆棘的美奈
	68191243 # 黑蝎团召集
	40933924 # 黑蝎盗掘团
	48768179 # 黑蝎-强力的高戈
	6967870  # 黑蝎-拆除陷阱的克里夫
	61587183 # 黑蝎-飞速逃跑的齐克
	76922029 # 首领 扎鲁格
deck: 黑蝎 [1]
	! [黑蝎系列] main >= 8

#0x1b 幻兽	幻獣
deck: 幻兽 [1]
	! [幻兽] main >= 10

#0x101b 幻兽机	幻獣機
set: 幻兽机系列
	inner set: 幻兽机
	904185 # 垂直着陆
	83054225 # 紧急起飞
	93211810 # 超音速波
	70875955 # 空中补给
	6260554 #弹幕回避
deck: 幻兽机 [2]
	! [幻兽机系列] ori >= 8

#setname 0x1c N/A

#0x1d 核成	コアキメイル
set: 岩石四兄弟
	45041488 # 核成守护者
	66816282 # 核成墙人
	49680980 # 核成沙人
	14309486 # 核成过量体
set: 核成兽战士
	30936186 # 核成原始骑士
	32314730 # 核成十字军
set: 核成系列
	inner set: 核成
	13997673 # 核心浓度压缩
	46089249 # 核杀轮
	63018036 # 紧急钢核处分
	99002135 # 紧急合成
	30770156 # 核心传送装置
	36560997 # 超越核心界限
	20457551 # 钢核收纳
	59385322 # 核心破坏炮
	53039326 # 钢核合成兽研究所
	11596936 # 失控能量
	58990631 # 自动式镭射炮
	8057630 # 核心再炼成
	18517177 # 核心爆破
	34545235 # 钢核的光辉
	55117418 # 能力吸收核心
deck: 核成 [1]
	! [核成系列] main >= 10
	(兽战士Beat)
		! [核成兽战士] main >= 5
		! [炎舞] main >= 3
deck: 岩石Beat [2]
	! [岩石四兄弟] main >= 6

#0x20 紫炎	紫炎

#0x21 地缚神	地縛神
deck: 地缚神 [1]
	! [地缚神] main >= 4
	refuse: 地缚神
tag: 地缚神
	config: global
	config: upgrade
	! [地缚神] main >= 1

#0x22 朱罗纪	ジュラック
deck: 朱罗纪 [1]
	! [朱罗纪] main >= 10
	! [朱罗纪] ex >= 2
tag: 瓜巴龙
	config: global
	! 11012887 main >= 3

#0x23 罪	Sin
deck: 罪 [1]
	! [罪] main >= 6
	refuse: 罪
#	! 罪世界 >= 1
tag: 罪
	config: global
	! [罪] main >= 2

#0x24 废铁	スクラップ
deck: 废铁 [1]
	! [废铁] main >= 8
	refuse: 废铁
tag: 废铁
	config: global
	config: upgrade
	! [废铁] ori >= 5

#0x25 链	C（チェーン）
deck: 链 [1]
	! [链] main >= 5

#0x26 变形斗士	D（ディフォーマー）
set: 变形斗士系列
	inner set: 变形斗士
	37745919 # 废料箱
	63730624 # 两件套工具D&C
	7030340 # 百机夜工
	78586116 # 加电插头
	92890308 # 变形
deck: 变形斗士 [1]
	! [变形斗士系列] main >= 10

#0x27 科技属	TG（テックジーナス）
deck: 科技属 [1]
	! [科技属] ori >= 8
	refuse: 科技属
tag: 科技属
	! [科技属] ori >= 5

#0x28 电池人	電池メン
deck: 电池人 [1]
	! [电池人] main >= 8	
	refuse: 电池人
tag: 电池人
	config: global
	! [电池人] main >= 5

#0x29 龙骑兵团	ドラグニティ
deck: 龙骑兵团 [1]
	! [龙骑兵团] ori > 10
	refuse: 龙骑兵团
	refuse: 同调系
tag: 龙骑兵团
	config: global
	config: upgrade
	! [龙骑兵团] main >= 5

#0x2a 自然	ナチュル
deck: 自然 [1]
	! [自然] ori > 10

#0x2b 忍者
deck: 忍者 [1]
	! [忍者] main >= 8
	refuse: 忍者
tag: 忍者
	config: global
	config: upgrade
	! [忍者] main >= 5

#0x2c 炎狱	フレムベル
deck: 炎狱 [1]
	! [炎狱] main >= 5

#setname 0x2d N/A

#0x2e 守墓	墓守
set: 守墓系列
	inner set: 守墓
	inner set: 王家长眠之谷
	72405967 # 王家的牲祭
deck: 守墓 [1]
	! [守墓系列] main > 10
	(牲祭)
		! 72405967 >= 1 # 王家的牲祭

#0x2f 冰结界	氷結界
deck: 冰结界 [1]
	! [冰结界] ori > 10
	refuse: 冰结界
tag: 冰结界
	config: globla
	config: upgrade
	! [冰结界] main >= 5

#0x30 大日	ヴァイロン
deck: 大日 [1]
	! [大日] ori > 10
	(波纹)
		! 95515060 main >= 1 # 静寂之杖-波纹

#0x31 命运女郎	フォーチュンレディ
deck: 命运女郎 [1]
	! [命运女郎] ori >= 8
	refuse: 命运女郎
tag: 命运女郎
	config: global
	config: upgrade
	! [命运女郎] main >= 5

#0x32 火山	ヴォルカニック
deck: 火山 [1]
	! [火山] main >= 10
	refuse: 火山
tag: 火山
	config: global
	config: upgrade
	! [火山] main >= 3
	! [烈焰加农炮] main >= 2

#0x33 黑羽	BF（ブラックフェザー）
tag: 黑羽
	config: global
	config: upgrade
	! [黑羽] ori >= 5

deck: 黑羽 [1]
	! [黑羽] ori >= 9
	refuse: 同调系
	refuse: 黑羽

deck: 旋风黑羽 [10]
	! [黑羽] ori >= 9
	! 91351370 main >= 2 # 黑旋风
	! 72714392 main < 2 # 黑羽-大旆之伐由
	refuse: 同调系
	refuse: 黑羽

deck: 墓地黑羽 [10]
	! [黑羽] ori >= 9
	! 72714392 main >= 2 # 黑羽-大旆之伐由
	! 91351370 main < 2 # 黑旋风
	refuse: 同调系
	refuse: 黑羽

#0x1033 强袭黑羽	A BF（アサルト ブラックフェザー）

set: 宝玉系列
	inner set: 宝玉
	60876124 # 珍稀价值
	63945693 # 虹之桥梁
	40854824 # 飞越虹桥
	12644061 # 高等暗黑结界
	34487429 # 虹之古代故事
	7617253  # 虹之行方
	11136371 # 反击宝石
	63806265 # 虹之引力
#0x34 宝玉	宝玉
deck: 宝玉 [1]
	! [宝玉系列] main > 10

#0x1034 宝玉兽	宝玉獣

#0x2034 究极宝玉神	究極宝玉神
tag: 虹龙
	config: global
	! [究极宝玉神] main >= 1

#0x35 魔轰神	魔轟神
deck: 魔轰神 [1]
	! [魔轰神] ori > 10

#0x36 机甲	マシンナーズ
deck: 机甲 [1]
	! [机甲] main >= 12
	refuse: 机甲
tag: 机甲
	config: global
	config: upgrade
	! 42940404 main >= 2 # 机甲机械骨架
	! 5556499 main >= 2 # 机甲要塞

#0x37 霞之谷	霞の谷
tag: 霞之谷
	config: global
	config: upgrade
	! [霞之谷] main >= 6

#0x38 光道	ライトロード
deck: 光道 [0]
	! [光道] main > 12
	refuse: 光道
	(裁龙)
		! 57774843 main >= 1 # 裁决之龙
	(惩戒)
		! 19959563 main >= 1 # 惩戒之龙
tag: 光道
	config: upgrade
	config: global
	! [光道] >= 6

#0x39 熔岩	ラヴァル
deck: 熔岩 [1]
	or:
		! [熔岩] main >= 12
		and:
			! [熔岩] main >= 5
			! 72142276 >= 1 # 炎热传导场

#0x3a 遗式	リチュア
deck: 遗式 [2]
	! [遗式] main >= 8
	refuse: 遗式
tag: 遗式
	config: global
	config: upgrade
	! [遗式] main >= 3

#0x3b 真红眼	レッドアイズ
set: 真红眼系列
	inner set: 真红眼
	36262024 # 黑龙之雏
	93969023 # 黑钢龙
	66574418 # 传说的黑石
	19025379 # 真红王
	71408082 # 圣骑士
	11901678 # 暗黑魔龙(旧)
	45349196 # 恶魔龙 暗黑魔龙(新)
	90660762 # 流星黑龙(旧)
	30086349 # 流星龙 流星黑龙(新)
	18803791 # 黑龙降临
	32566831 # 红玉之宝札
	52684508 # 黑炎弹
deck: 真红眼 [1]
#	! [真红眼] main > 7
	! [真红眼系列] ori > 10
	refuse: 真红眼
	(黑炎弹)
		! 52684508 main >= 2
	(融合)
		! 6172122 main >= 1
	(旧融合怪)
		or:
			! 11901678 ex >= 1
			! 90660762 ex >= 1
tag: 真红眼
	config: global
	config: upgrade
	or:
		and:
			! [真红眼系列] ori >= 6
			! 37818794 < 1
		! [真红眼系列] ori >= 8

#0x3c 爬虫妖	レプティレス
deck: 爬虫妖 [1]
	! [爬虫妖] main >= 9

#0x3d 六武众	六武衆
deck: 六武众 [1]
	! [六武众] main >= 8
	refuse: 六武众
	(道场)
		! 47436247 main >= 1 # 紫炎的道场
	(水火) #存疑
		! 48505422 main = 3 # 真六武众-竹刀
		! 74094021 main = 3 # 真六武众-瑞穂
tag: 六武众
	config: global
	! [六武众] main >= 3

#0x103d 影六武众	影六武衆

#0x3e 异虫	ワーム
deck: 异虫 [1]
	! [异虫] main >= 7
	! 81843628 < 1 # 针虫/ニードルワーム
	refuse: 异虫
tag: 异虫
	config: global
	config: upgrade
	! [异虫] main >= 4
	! 81843628 < 1 # 针虫/ニードルワーム

#0x3f 救世	セイヴァー
tag: 救世龙
	#区分救世美神
	config: global
	config: upgrade
	! 21159309 main >= 1 # 救世龙
	! [救世] ex >= 1

#0x40 被封印	封印されし
deck: 艾克佐迪亚(缺部件) [1]
	restrains: >= 3
		! 7902349  main >= 1 # 被封印者的左腕
		! 70903634 main >= 1 # 被封印者的右腕
		! 44519536 main >= 1 # 被封印者的左足
		! 8124921  main >= 1 # 被封印者的右足
		! 33396948 main >= 1 # 被封印的艾克佐迪亚

deck: 艾克佐迪亚 [2]
	! 7902349  main >= 1 # 被封印者的左腕
	! 70903634 main >= 1 # 被封印者的右腕
	! 44519536 main >= 1 # 被封印者的左足
	! 8124921  main >= 1 # 被封印者的右足
	! 33396948 main >= 1 # 被封印的艾克佐迪亚
	(活路)
		! 80036543 main >= 2 # 对活路的希望
	(召唤神)
		! 58604027 main >= 1 # 召唤神 艾克佐迪亚
	(图书馆)
		! 70791313 main >= 2 # 王立魔法图书馆
	(龙抽)
		! 27770341 main >= 1 # 超再生能力

#0x41 LV	LV（レベル）

#0x42 极星	極星
set: 极星调整怪兽系列
	40844552 # 极星天 女武神
	73417207 # 极星灵 黑精灵
	61777313 # 极星天 凡娜迪丝
	41788781 # 极星兽 古尔法克西
	77060848 # 极星灵 暗精灵
tag: 极星
	config: global
	config: upgrade
	! [极星] >= 6
	#0x3042 极星天	極星天
	#0x6042 极星兽	極星獣
	#0xa042 极星灵	極星霊
	#0x5042 极星宝	極星宝
deck: 极星 [2]
	! [极星] main > 6
	! [极星调整怪兽系列] main >= 2
	refuse: 极星
	(托尔)
		! 30604579 ex >= 1 # 极神皇 托尔
	(洛基)
		! 67098114 ex >= 1 # 极神皇 洛基
	(奥丁)
		! 93483212 ex >= 1 # 极神圣帝 奥丁

#0x43 废品	ジャンク
deck: 废品 [0]
	! [废品] main >= 8

#0x44 代行者
deck: 代行 [1]
	! [代行者] main >= 5

#0x45 恶魔	デーモン
deck: 恶魔 [1]
	! [恶魔] main > 6

#0x1045 红莲魔|恶魔	レッド・デーモン
set: 红莲魔系列
	inner set: 红莲魔
	99585850 # 真红莲超新星龙
	97489701 # 真红莲新星龙
	66141736 # 红莲升龙
tag: 红莲魔
	config: global
	config: upgrade
	! [红莲魔系列] ex >= 4

#0x46 融合	融合/フュージョン

#0x1046 融合龙	フュージョン・ドラゴン
tag: 融合龙
	config: global
	config: upgrade
	! [融合龙] ex >= 4

#0x47 宝石	ジェム
deck: 宝石骑士 [1]
	! [宝石] ori > 10
	#0x1047 宝石骑士	ジェムナイト

#0x48 No.	No.
#0x1048 混沌No.	CNo.
#0x49 铳士	銃士

#0x4a 时械神	時械神
set: 时械神系列
	inner set: 时械神
	27107590 # 时械巫女
	9409625  # 虚无械
	36894320 # 无限械
	72883039 # 无限光
deck: 时械神 [1]
	! [时械神系列] main >= 5

#0x4b 极神	極神

#0x4c 落穴	落とし穴
deck: 纯落穴 [0]
	! [落穴] main >= 8
	! [虫惑魔] main < 3

#setname 0x4d N/A

#setname 0x4e 进化	エヴォル
set: 进化系列
	inner set: 进化虫
	inner set: 进化龙
	inner set: 进化帝
	5338223  # 强制进化
	88760522 # 多样进化
	34026662 # 进化的奇迹
	8632967  # 进化的宿命
	14154221 # 进化的代偿
	24362891 # 突然进化
	64815084 # 进化的分歧点
	74100225 # 进化的特异点
	93504463 # 通向进化的吊桥
deck: 进化 [0]
	! [进化系列] ori >= 15
deck: 进化帝 [1]
	! [进化虫] main >= 3
	! [进化龙] main >= 3
	! [进化帝] ex >= 2
	#0x304e 进化虫	エヴォルド
	#0x604e 进化龙	エヴォルダ
	#0x504e 进化帝	エヴォルカイザー

#setname 0x4f 爆裂	バスター
tag: 爆裂
	config: upgrade
	config: global
	! 80280737 main >= 2 # 爆裂模式
	! [/爆裂体] main >= 1
	#0x104f /爆裂体	／バスター

#0x50 蛇毒	ヴェノム
deck: 蛇毒 [1]
	! [蛇毒] main >= 6
	#0x1050 凶饿毒|蛇毒	スターヴ・ヴェノム

#0x51 零件	ガジェット
deck: 齿轮 [1]
	! [ガジェット] main >= 9
	refuse: 齿轮
tag: 齿轮
	config: global
	config: upgrade
	! [ガジェット] main >= 5

#0x52 守护者	ガーディアン

#0x53 星圣	セイクリッド
deck: 星圣 [1]
	! [星圣] ori >= 9

#0x54 我我我	ガガガ
deck: 我我我 [1]
	! [我我我] ori >= 9
	refuse: 拟声

#0x55 光子	フォトン
deck: 光子 [1]
	! [光子] main >= 7

#0x56 甲虫装机	甲虫装機
deck: 甲虫装机 [1]
	! [甲虫装机] ori >= 8
	refuse: 甲虫装机
tag: 甲虫装机
	config: global
	! [甲虫装机] main >= 3

#0x57 共鸣者	リゾネーター
tag: 共鸣者
	config: global
	! [共鸣者] main >= 3

#0x58 发条	ゼンマイ
deck: 发条 [1]
	! [发条] main >= 7

#0x59 隆隆隆	ゴゴゴ
deck: 隆隆隆 [1]
	! [隆隆隆] main >= 8
	refuse: 隆隆隆
	refuse: 拟声
tag: 隆隆隆
	config: global
	config: upgrade
	! [隆隆隆] main >= 4

#0x5a 企鹅	ペンギン
deck: 企鹅 [1]
	! [企鹅] main > 6

#0x5b 番茄小子	トマボー

#0x5c 斯芬克斯	スフィンクス
deck: 斯芬克斯 [1]
	! [斯芬克斯] main >= 6
	! 55737443 main >= 1 # 守护神 艾克佐德

	
#setname 0x5d N/A
#setname 0x5e N/A
#setname 0x5f N/A

#0x60 竹光
tag: 竹光
	config: global
	! [竹光] main >= 3
	! 54631834 main < 1 # 终端世界

#0x61 忍法

#0x62 卡通	トゥーン
deck: 卡通 [1]
	! [卡通] main > 6

#0x63 反应机	リアクター
deck: 反应机 [1]
	! 89493368 main >= 1 # 召唤反应机·大式
	! 52286175 main >= 1 # 陷阱反应机·空式
	! 15175429 main >= 1 # 魔法反应机·袭式

#0x64 鹰身	ハーピィ
deck: 鹰身 [1]
	! [鹰身] ori >= 9

#0x65 侵略的	侵略の

#0x66 战士	ウォリアー

#0x1066 音响战士	音響戦士
deck: 音响战士 [1]
	! [音响战士] main >= 8
	! 音响放大器 main >= 1
	refuse: 音响战士
tag: 音响战士
	config: global
	config: upgrade
	! [音响战士] main >= 5

#0x2066 磁石战士	マグネット・ウォリアー
deck: 磁石战士 [1]
	or:
		! [マグネット・ウォリアー] main >= 6 # 目前只有磁石战士(マグネット・ウォリアー)下级具备此字段
		! [磁石の戦士(じしゃくのせんし)] main >= 4 # 目前只有磁石战士((じしゃくのせんし))最上级具备此字段

#setname 0x67 钢铁	アイアン
#setname 0x68 铁皮	ブリキ

#0x69 圣刻	聖刻
deck: 圣刻 [1]
	! [圣刻] ori >= 12
	refuse: 圣刻
tag: 圣刻
	config: global
	config: upgrade
	! [圣刻] ori >= 4

#0x6a 幻蝶刺客	幻蝶の刺客
deck: 幻蝶刺客 [1]
	! [幻蝶刺客] main >= 7

#0x6b 保镖	バウンサー
#0x6c 光芒使者	ライトレイ

#0x6d 魔人	魔人（まじん）
deck: 超量魔人 [1]
	! [魔人] ex >= 5

#0x6e 魔导	魔導
deck: 魔导 [1]
	! [魔导] ori >= 15
	! [魔导书] main >= 10
	refuse: 魔导
tag: 魔导
	config: global
	config: upgrade
	! [魔导书] main >= 4
	#0x106e 魔导书	魔導書

#0x6f 英豪	ヒロイック
deck: 英豪 [1]
	! [英豪] ori >= 10
	refuse: 英豪
tag: 英豪
	config: global
	config: upgrade
	! [英豪] main >= 4
	#0x106f 英豪挑战者	H・C
	#0x206f 英豪冠军	H－C

#0x70 先史遗产	先史遺産
deck: 先史遗产 [1]
	! [先史遗产] ori >= 10
	refuse: 先史遗产
tag: 先史遗产
	config: global
	config: upgrade
	! [先史遗产] ori >= 4

#0x71 魔偶甜点	マドルチェ
deck: 魔偶甜点 [1]
	! [魔偶甜点] ori >= 8
	refuse: 甜点
	(法式甜点)
		! 81275020 >= 1 # 疾行机人 贝陀螺集合体
		! 7394770 >= 1 # 明亮融合
		! 67441435 >= 1 # 成长的鳞茎
tag: 甜点
	! [魔偶甜点] ori >= 4

#0x72 齿轮齿轮	ギアギア
deck: 齿轮齿轮 [1]
	! [齿轮齿轮] ori > 10
	refuse: 齿轮齿轮
tag: 齿轮齿轮
	! [齿轮齿轮] ori >= 4
	#0x1072 齿轮齿轮人	ギアギアーノ

#0x73 超量	エクシーズ
#0x1073 混沌超量	CX（カオスエクシーズ）

#0x2073 超量龙	エクシーズ・ドラゴン
tag: 超量龙
	config: global
	config: upgrade
	! [超量龙] ex >= 4

#0x74 水精鱗
tag: 水精鱗
	config: global
	config: upgrade
	! [水精鳞] ori >= 6

#0x75 深渊	アビス

#0x76 纹章兽	紋章獣
deck: 纹章兽 [1]
	! [纹章兽] main >= 6

#0x77 海皇
tag: 海皇
	config: global
	config: upgrade
	! [海皇] main >= 6 

#0x78 迅捷	素早い
tag: 迅捷
	config: global
	config: upgrade
	! [迅捷] main >= 6

#0x79 炎星
deck: 炎星 [1]
	! [炎星] ori >= 6
	! [炎舞] ori >= 5
	refuse: 炎舞
	(3轴)
		! 1662004 main >= 2 # 炎星师-张天
		! 30929786 main >= 1 # 立炎星-董鸡
	(4轴)
		! 43748308 main >= 1 # 微炎星-龙史进
		! 3534077 main >= 2 # 热血兽士 狼吠

#setname 0x7a 圣	聖

#0x107a 圣骑士	聖騎士（せいきし）
deck: 圣骑士 [1]
	! [圣骑士] ori >= 6
	! [圣剑] main >= 4
	#0x207a 圣剑	聖剣（せいけん）

#0x7b 银河	ギャラクシー
deck: 银河 [0]
	! 93717133 main >= 2 # 银河眼光子龙
	refuse: 银河

deck: 银河 [1]
	! [银河] main >= 8
	refuse: 银河
tag: 银河
	config: global
	! [银河] main <= 9
	! 46659709 main >= 2 # 银河战士
	#0x107b 银河眼	ギャラクシーアイズ
	#0x307b 银河眼时空龙	ギャラクシーアイズ・タキオン・ドラゴン

#0x7c 炎舞
tag: 炎舞
	config: global
	! [炎星] ori >= 1
	! [炎舞] ori >= 3

#0x7d 阳炎	ヘイズ
deck: 阳炎 [1]
	! [阳炎] ori >= 8
	#0x107d 阳炎兽	陽炎獣

#setname 0x7e 异热同心	ゼアル
#setname 0x107e 异热同心武器	ZW（ゼアル・ウェポン）
#setname 0x207e 异热同心从者	ZS（ゼアル・サーバス）
tag: 异热同心
	config: global
	config: upstream
	! [异热同心] main >= 4
set: 霍普系列
	inner set: 异热同心
	inner set: 霍普
	35906693 # 闪光抽卡
#0x7f 霍普	ホープ
deck: 霍普 [1]
	or:
		! [霍普] ex >= 7
		and:
			! [霍普系列] main >= 6 
			! [霍普系列] ex >= 4
	refuse: 霍普
	refuse: 异热同心
	#0x107f 希望皇 霍普	希望皇ホープ

#0x80 尘妖	ダストン
deck: 尘妖 [1]
	! [尘妖] main >= 8

#0x81 炎王
deck: 炎王 [1]
	! [炎王] main > 7
	refuse: 炎王
tag: 炎王
	config: global
	! [炎王] >= 3
	#0x1081 炎王兽	炎王獣

#0x82 怒怒怒	ドドド
deck: 怒怒怒 [1]
	! [怒怒怒] main >= 6
	refuse: 拟声

#0x83 机关傀儡	ギミック・パペット
deck: 机关傀儡 [1]
	! [机关傀儡] ori > 6

#0x84 燃烧拳击手	BK（バーニングナックラー）
deck: 燃烧拳击手 [1]
	! [燃烧拳击手] ori > 8

#0x85 超级防御机器人	SDロボ
deck: 超级防卫机器人 [1]
	! [超级防卫机器人] main >= 4
	! 77799846 ex >= 1 # 废品眼太鼓龙

#0x86 光天使
deck: 光天使 [1]
	! [光天使] main > 8
	refuse: 杖座
tag: 杖座	
	config: global
	! 38331564 main >= 2 # 光天使 天杖
	! 91110378 main >= 2 # 光天使 天座

#0x87 阴影	アンブラル
deck: 阴影 [1]
	! [阴影] main >= 8
	refuse: 阴影
tag: 阴影
	config: global
	config: upgrade
	! [阴影] main >= 4

#0x88 武神
deck: 武神 [1]
	! [武神] ori > 10
	(花园)
		! 71645242 main >= 1 # 黑色花园

#0x89 洞	ホール

#setname 0x8a 虫惑	蟲惑
deck: 虫惑魔 [1]
	! [虫惑魔] ori > 7
	refuse: 虫惑魔
tag: 虫惑魔
	config: global
	config: upgrade
	! [虫惑魔] ori >= 4
	#0x108a 虫惑魔	蟲惑魔

#0x8b 恶餐	マリスボラス
deck: 食恶 [1]
	! [食恶] main >= 6
	refuse: 食恶
tag: 食恶
	config: global
	! [食恶] main >= 3

#setname 0x8c 德鲁伊	ドルイド

#0x8d 鬼计	ゴーストリック
deck: 鬼计 [1]
	! [鬼计] ori > 10

#0x8e 吸血鬼	ヴァンパイア
deck: 吸血鬼 [1]
	! [吸血鬼] ori >= 8
	refuse: 不死族

#0x8f 刷啦啦	ズババ

#0x90 森罗	森羅
deck: 森罗 [1]
	! [森罗] ori > 10
	refuse: 植物族

#0x91 王家长眠之谷	ネクロバレー
#0x92 纹章	メダリオン

#0x93 电子	サイバー
#0x1093 电子龙	サイバー・ドラゴン
set: 电子龙系列
	inner set: 电子龙
	inner set: 电子科技
	66607691 # 光子发生装置
	91989718 # 攻击反射装置
	4162088  # 电子镭射龙
	68774379 # 电子障壁龙
tag: 电子龙 [1]
	config: global
	config: upgrade
	! [电子龙系列] main >= 6
deck: 电子龙 [1]
	! [电子龙系列] ori >= 12
	refuse: 电子龙

#0x2093 电子化天使	サイバー・エンジェル
deck: 电子化 [1]
	! [电子化] main >= 6
set: 电子化天使系列
	inner set: 电子化天使
	inner set: 机械天使
deck: 电子化天使 [2]
	! [电子化天使系列] main >= 6
	refuse: 电子化天使
tag: 电子化天使
	config: global
	config: upgrade
	! [电子化天使系列] main >= 2
#0x4093 电子暗黑	サイバー・ダーク/サイバーダーク
tag: 暗电子
	config: global
	config: upgrade
	or:
		and:
			! [电子暗黑] main >= 4
			! [电子暗黑] ex   >= 1
		! [电子暗黑] main >= 8

#0x94 电子科技	サイバネティック
#0x95 升阶魔法	RUM
#0x96 电子鱼人	フィッシュボーグ
deck: 电子鱼人 [1]
	! [电子鱼人] main >= 7

#0x97 古遗物	アーティファクト
deck: 古遗物 [1]
	! [古遗物] ori >= 10
	refuse: AF
	refuse: 古遗物
tag: AF
	config: global
	! [古遗物] main >= 4
	! [古遗物] main < 7
tag: 古遗物
	config: global
	config: upgrade
	! [古遗物] main >= 7

#0x98 魔术师	魔術師
deck: 魔术师 [1]
	! [魔术师] main >= 9
	! [灵摆读阵] main >= 2
	#! 47349116 ex >= 1 # 星刻之魔术师
	refuse: 魔术师
	(宙刻)
		! 76794549 main >= 2 # 宙读之魔术师
		! 94415058 main >= 1 # 星读之魔术师
		! 12289247 main >= 2 # 刻读之魔术师
		! 20409757 main >= 1 # 时读之魔术师
tag: 魔术师
	config: global
	config: upgrade
	! [魔术师] main >= 6

#0x99 异色眼	オッドアイズ
deck: 异色眼 [1]
	! [异色眼] ori >= 15
	refuse: 异色眼
tag: 异色眼
	config: global
	config: upgrade
	! [异色眼] main >= 5

#0x9a 超重武者
deck: 超重武者 [1]
	! [超重武者] ori > 10
	#0x109a 超重武者装留

#0x9b 幻奏
deck: 幻奏 [1]
	! [幻奏] main >= 6
	! [幻奏] ori > 8
	refuse: 幻奏
tag: 幻奏
	config: global
	config: upgrade
	! [幻奏] ori > 5
	#0x109b 幻奏的音姬	幻奏の音姫

#0x9c 星守	テラナイト
deck: 星守 [1]
	! [星守] main > 6
	! [星守] ex >= 2
	refuse: 星守
tag: 星守
	config: global
	config: upgrade
	! [星守] main >= 4
	#0x109c 星辉士|星守	ステラナイト

#0x9d 影依	シャドール
deck: 影依 [1]
	! [影依] ori > 10
	refuse: 影依
tag: 影依
	config: global
	! [影依] ori > 4

#0x9e 龙星	竜星
deck: 龙星 [1]
	! [龙星] ori >= 10
	refuse: 龙星
	refuse: 源龙星
tag: 龙星
	config: global
	! [龙星] main >= 4
	! [龙星] ori < 7
	restrains: < 1
		! 44335251 main >= 2 # 食魂窃蛋龙
		! 41386308 main >= 2 # 数学家
		! 46796664 main >= 2 # DD 魔导贤者 哥白尼
tag: 龙星
	config: global
	config: upgrade
	! [龙星] ori >= 7
	restrains: < 1
		! 44335251 main >= 2 # 食魂窃蛋龙
		! 41386308 main >= 2 # 数学家
		! 46796664 main >= 2 # DD 魔导贤者 哥白尼

#0x9f 娱乐伙伴	EM（エンタメイト）
deck: 娱乐伙伴 [1]
	! [娱乐伙伴] ori >= 9
	refuse: EM
tag: EM
	config: global
	! [娱乐伙伴] ori >= 5

#0xa0 传说的骑士	伝説の騎士
deck: 传说的骑士 [1]
	! 80019195 main >= 1
	! 84565800 main >= 1
	! 85800949 main >= 1
	! 53315891 ex >= 1 # 合神龙

#0xa1 传说之龙	伝説の竜
tag: 传说之龙
	config: global
	! [传说之龙] main >= 2
	restrains: <= 1
		! 1784686 main >= 1 # 蒂迈欧之眼
		! 11082056 main >= 1 # 克里底亚之牙
		! 46232525 main >= 1 # 赫谟之爪
tag: 传说之龙
	config: global
	config: upgrade
	restrains: >= 2
		! 1784686 main >= 1 # 蒂迈欧之眼
		! 11082056 main >= 1 # 克里底亚之牙
		! 46232525 main >= 1 # 赫谟之爪

#setname 0xa2 魔术	マジシャン
#0x10a2 黑魔术	ブラック・マジシャン
set: 黑魔术师系列
	46986414 # 黑魔术师
	71703785 # 守护神官 马哈特
	35191415 # 黑幻想之魔术师
	30603688 # 幻想之见习魔术师
	73752131 # 熟练的黑魔术师
	7084129 # 魔术师之杖
	71696014 # 魔术师之袍
	97631303 # 魔术师双魂
	2314238 # 黑·魔·导
	13604200 # 贤者的宝石
	60709218 # 师徒的牵绊
	63391643 # 千把刀
	70168345 # 黑·魔·导·连·弹
	87210505 # 骑士的称号
	41735184 # 黑魔术的继承
	59514116 # 黑魔术的秘仪
	73616671 # 幻像魔法
	75190122 # 黑·爆·裂·破·魔·导
	47222536 # 黑魔导阵
	7922915 # 魔术师的导门阵
	48680970 # 永远之魂
	86509711 # 魔术师的配合
	23020408 # 魂之仆人
deck: 黑魔导 [0]
	! 黑魔术师 main >= 1
	! 37818794 ex < 1
deck: 黑魔术师 [1]
	! [黑魔术师系列] main >= 15
deck: 师匠beat [2]
	! 黑魔术师 main >= 2
	! 7084129 main >= 2 # 魔术师之杖
	! 47222536 main >= 2 # 黑魔导阵
	! 48680970 main >= 1 # 永远之魂
	! 7922915 main >= 1 # 魔术师的导门阵
#0x20a2 魔术少女	マジシャン・ガール
deck: 魔术少女 [1]
	! [魔术少女] main >= 5
	#0x30a2 黑魔术少女	ブラック・マジシャン・ガール

#0xa3 星尘	スターダスト
set: 星尘一家
	26268488 # 圣珖神龙 星尘·零
	74892653 # 星尘战士
	89474727 # 真闪珖龙 星尘·录
	44508094 # 星尘龙
	83994433 # 闪珖龙 星尘
	24696097 # 流星龙
	35952884 # 流天类星龙
	7841112  # 救世星龙
	21123811 # 宇宙耀变龙
tag: 星尘
	config: global
	config: upgrade
	! [星尘一家] ex >= 7

#0xa4 栗子球	クリボー
deck: 栗子球 [1]
	or:
		and:
			! [栗子球] main >= 5
			! 78355370 main >= 1 # 苏生栗子球
		and:
			! 20065322 main >= 2 # 栗子球的呼唤笛
			! 57116033 main >= 2 # 羽翼栗子球
			! 栗子球 main >= 2
	#0x10a4 羽翼栗子球	ハネクリボー

#0xa5 变化	チェンジ
#0xa6 幼芽	スプラウト
#0xa7 阿托利斯	アルトリウス
#0xa8 兰斯洛特	ランスロット

#0xa9 毛绒动物	ファーニマル
tag: 毛绒
	config: global
	config: upgrade
	! [毛绒动物] main > 4

#0xaa 机壳	クリフォート
deck: 机壳 [1]
	! [机壳] main > 7
	(物质主义)
		! 27279764 main >= 1
	refuse: 机壳
tag: 机壳
	config: global
	config: upgrade
	! [机壳] main >= 3
	#0x10aa 隐藏的机壳	アポクリフォート

#0xab 文具电子人	ブンボーグ
deck: 文具电子人 [1]
	! [文具电子人] ori >= 10
	refuse: 文具电子人
tag: 文具电子人
	config: global
	! [文具电子人] main >= 4

#0xac 哥布林	ゴブリン
deck: 哥布林 [1]
	or:
		! [哥布林] ori >= 15
		and:
			! [哥布林] ori >= 8
			! 12152769 main >= 1 # 强求哥布林

#0xad 魔玩具	デストーイ
deck: 魔玩具 [1]
	! [毛绒动物] main >= 10
	! [魔玩具] ex >= 6
	refuse: 毛绒

#0xae 契约书	契約書
#0xaf DD
set: 异次元恶魔
	inner set: DD
	inner set: 契约书
deck: DD [1]
	! [异次元恶魔] ori > 10
	#0x10af DDD

#0xb0 加特姆士	ガトムズ

#0xb1 彼岸
deck: 彼岸 [1]
	! [彼岸] ori >= 10
	refuse: BA
	refuse: 三阶
tag: BA
	config: global
	! [彼岸] main >= 3

#0xb2 超级运动员	U.A.
deck: 超级运动员 [1]
	! [超级运动员] main >= 10

#0xb3 妖仙兽	妖仙獣
deck: 妖仙兽 [1]
	! [妖仙兽] main >= 6

#0xb4 影灵衣	影霊衣
deck: 影灵衣 [5]
	! [影灵衣] main >= 10
	refuse: 影灵衣
	refuse: 同调系
tag: 影灵衣
	config: global
	config: upgrade
	! [影灵衣] main >= 4

#0xb5 灵兽	霊獣
deck: 灵兽 [1]
	or:
		! [灵兽] ori >= 18
		and:
			! [精灵兽] main >= 4
			! [灵兽使] main >= 4
			! [圣灵兽骑] ex >= 3
	#0x10b5 灵兽使	霊獣使い
	#0x20b5 精灵兽	精霊獣
	#0x30b5 精灵兽使	精霊獣使い
	#0x40b5 圣灵兽骑	聖霊獣騎

#0xb6 外神
#0xb7 旧神
#0xb8 古神
tag: 克苏鲁
	config: global
	config: upgrade
	! [外神] ex >= 1
	! [旧神] ex >= 1
	! [古神] ex >= 1
	! 49033797 >= 1 # 禁断的偏方面体

#0xb9 烈焰加农炮	ブレイズ・キャノン

#0xba 急袭猛禽	RR（レイド・ラプターズ）
deck: 急袭猛禽 [1]
	! [急袭猛禽] ori > 10
tag: 残存
	config: global
	config: upgrade
	! 97219708 main >= 2 # 急袭猛禽-残存林鸮

#0xbb 狱火机	インフェルノイド
set: 狱火机系列
	inner set: 狱火机
	inner set: 炼狱
deck: 狱火机 [1]
	! [狱火机系列] ori > 12
	refuse: 狱火机
tag: 狱火机
	config: global
	! [狱火机系列] main >= 6

#0xbc 人造人	人造人間
set: 人造人系列
	inner set: 人造人
	65471349 # 魔镜导士 念界反弹者
	91870448 # 念力电子巨人
	38265153 # 电脑能量震击
	64659851 # 宇宙的法则
	91654806 # 与宇宙的交信
	37042505 # 不朽的特殊合金
deck: 人造人 [1]
	! [人造人系列] main >= 9

#0xbd 暗黑骑士 盖亚	暗黒騎士ガイア
set: 盖亚系列
	inner set: 暗黑骑士 盖亚
	61525276 # 被诅咒的龙-诅咒之龙
	7913375 # 炮击的弹射龟
	2519690 # 天翔
	15989522 # 龙魔道
	49328340 # 螺旋枪杀
	2106266 # 走破的盖亚
	38590361 # 螺旋融合
	56461575 # 螺旋苏生
	29477860 # 螺旋炮击
deck: 盖亚 [1]
	or:
		! [盖亚系列] ori >= 9
		and:
			! [暗黑骑士 盖亚] main >= 3
			! 49328340       main >= 1 # 螺旋枪杀

#0xbe 帝王	帝王
# copied set: 怪兽帝 def in popular.deckdef
set: 怪兽帝
	15545291 # 刚地帝 格兰玛格
	23064604 # 冥帝 厄瑞玻斯
	23689697 # 冻冰帝 美比乌斯
	69230391 # 爆炎帝 泰斯塔罗斯
	69327790 # 烈风帝 莱扎
	87288189 # 怨邪帝 盖乌斯
	87602890 # 轰雷帝 扎博尔格
	96570609 # 天帝 埃忒耳
	## 2400-2800
	60229110 # 地帝 格兰玛格
	4929256 # 冰帝 美比乌斯
	26205777 # 炎帝 泰斯塔罗斯
	73125233 # 风帝 莱扎
	9748752 # 邪帝 盖乌斯
	51945556 # 雷帝 扎博尔格
	57666212 # 光帝 克赖斯
	## 暗帝不作考虑
set: 报社魔人
	47084486 # 虚无魔人
	33746252 # 威光魔人
	72634965 # 虚无之统括者
deck: 帝	[1]
	! [怪兽帝] main >= 3
	(虚无魔人)
		! 47084486 main >= 1
	(威光魔人)
		! 33746252 main >= 1
	(领域)
		! 84171830 main >= 1
	(家臣)
		! [家臣] main >= 5
deck: 魔人Beat [1]
	! [报社魔人] main >= 3
	! [怪兽帝] main < 3

#0xbf 灵使	霊使い
tag: 灵使
	config: global
	config: upgrade
	! [灵使] main >= 1

#0xc0 凭依装着	憑依装着
tag: 凭依装着
	config: global
	config: upgrade
	! [凭依装着] main >= 3

set: 灵使系列
	inner set: 灵使
	inner set: 凭依
	91530236 # 精灵术的能手
	38057522 # 大灵术-「一轮」

deck: 灵使
	or:
		! [灵使系列] main >= 9
		and:
			! [凭依装着] main >= 1
			! [灵使] main >= 1
	refuse: 灵使
	refuse: 凭依装着

#0xc1 PSY骨架	PSYフレーム
#0x10c1 PSY骨架装备	PSYフレームギア
deck: PSY骨架 [1]
	or:
		! [PSY骨架] main >= 13
		and:
			! [PSY骨架] ori >= 7
			! 575512 main >= 1 # PSY骨架回路
	refuse: PSY
tag: PSY
	config: global
	! [PSY骨架] main >= 3
	! 575512 main < 1 # PSY骨架回路

#0xc2 动力工具	パワー・ツール
#0xc3 锋利小鬼	エッジインプ

#0xc4 神数	セフィラ
deck: 神数 [1]
	! [神数] main >= 9
	refuse: 神数
tag: 神数
	config: global
	! [神数] main >= 3

#0xc5 炼狱	煉獄

#0xc6 娱乐法师	Em（エンタメイジ）
deck: 娱乐法师 [1]
	! [娱乐法师] main >= 8
tag: Em
	config: global
	! [娱乐法师] main >= 4

#0xc7 龙剑士	竜剣士
tag: 龙剑士
	config: global
	config: upgrade	
	! [龙剑士] main >= 3

#0xc8 点火骑士	イグナイト
deck: 点火骑士 [1]
	! [点火骑士] main > 10

#0xc9 芳香	アロマ
set: 芳香系列
	inner set: 芳香
	92266279 # 湿润之风
	28265983 # 干渴之风
deck: 芳香 [1]
	! [芳香系列] main >= 8

#0xca 魔装战士	魔装戦士
deck: 魔装战士 [1]
	! [魔装战士] main >= 8
	refuse: 魔装战士
tag: 魔装战士
	config: global
	! [魔装战士] main >= 2
	! 54250060 main >= 1 # 召魔装着

#0xcb 以太神兵龙	イーサルウェポン

#0xcc 占术姬	占術姫
deck: 占术姬 [1]
	! [占术姬] main >= 6
	refuse: 圣占术姬
tag: 圣占术姬
	config: global
	config: upgrade
	! 94997874 main >= 1 # 圣占术姬 塔罗光巫女

#0xcd 水伶女	アクアアクトレス
#0xce 水族馆	アクアリウム
deck: 水族馆 [1]
	! [水伶女] main >= 6
	! [水族馆] main >= 3

#0xcf 混沌	カオス
#0x10cf 混沌战士	カオス・ソルジャー
set: 混沌战士的仪式
	45948430 # 超战士的萌芽
	14094090 # 超战士的仪式
	55761792 # 混沌的仪式
deck: 混沌战士(仪式) [2]
	! [混沌战士的仪式] main >= 2
	! [混沌战士] main >= 1
	or:
		! 40089744 main >= 1 # 混沌场
		and:
			! 6628343 main >= 1
			! 32013448 main >= 1
	refuse: 混沌战士
deck: 混沌战士(非仪式) [1]
	! [混沌战士] main >= 2
	! [暗黑骑士 盖亚] main >= 2
	refuse: 混沌战士
tag: 混沌战士
	config: global
	! [混沌战士的仪式] main >= 1
	! [混沌战士] main >= 1

#0xd0 威风妖怪	マジェスペクター
deck: 威风妖怪 [1]
	! [威风妖怪] main >= 10
	refuse: 威风妖怪
tag: 威风妖怪
	config: global
	! [威风妖怪] main >= 4

#0xd1 灰篮	グレイドル
deck: 灰篮 [1]
	! [灰篮] ori >= 8
	refuse: 灰篮
tag: 灰篮
	config: global
	config: upgrade
	! [灰篮] >= 3

#0xd2 星际仙踪	Kozmo
deck: 星际仙踪 [1]
	! [星际仙踪] main >= 10
	refuse: Kozmo
tag: Kozmo
	config: global
	! [星际仙踪] main >= 3

#0xd3 坏兽	壊獣
deck: 坏兽 [1]
	or:
		and:
			! [坏兽] main >= 6
			! 56111151 main >= 1
		! [坏兽] main >= 15
	refuse: 坏兽
tag: 坏兽
	config: global
	config: upgrade
	! [坏兽] main >= 4
	! 99330325 main >= 1 # 遭受妨碍的坏兽安眠

#0xd4 伯吉斯异兽	バージェストマ
deck: 伯吉斯异兽 [1]
	! [伯吉斯异兽] ori > 10
	refuse: 伯吉斯异兽
tag: 伯吉斯异兽
	config: global
	! [伯吉斯异兽] ori > 3

#0xd5 但丁	ダンテ

#0xd6 破坏剑	破壊剣
#0xd7 破坏之剑士	バスター・ブレイダー
set: 破坏剑系列
	inner set: 破坏剑
	inner set: 破坏之剑士
deck: 破坏剑 [1]
	! [破坏剑系列] ori >= 6
	! 11790356 ex >= 1 # 破戒蛮龙-破坏龙
	refuse: 破坏剑
	(灵堂)
		! 24382602 main >= 1 # 光之灵堂
tag: 破坏剑
	config: global
	config: upgrade
	! [破坏剑] main >= 3

#0xd8 雾动机龙	ダイナミスト
deck: 雾动机龙 [1]
	! [雾动机龙] main > 10
	refuse: 雾动机龙
tag: 雾动机龙
	config: global
	! [雾动机龙] main >= 3

#0xd9 不知火
deck: 不知火 [1]
	! [不知火] ori >= 9
	refuse: 不死族
	refuse: 不知火
	refuse: 同调系
tag: 不知火
	config: global
	config: upgrade
	! 94801854 main >= 1 # 不知火的隐者
	! 99423156 main >= 1 # 不知火的宫司

#0xda 龙魔王	竜魔王

#0xdb 幻影	ファントム
#0x10db 幻影骑士团	幻影騎士団
tag: 幻影骑士团
	config: global
	config: upgrade
	! [幻影骑士团] main >= 6
deck: 幻影骑士团 [1]
	! [幻影骑士团] ori >= 12
	refuse: 幻影骑士团

#0xdc 超级量子	超量
deck: 超量士 [1]
	! [超级量子] ori >= 12
	! [超级量子机兽] ex >= 3
	refuse: 超量士
tag: 超量士
	config: global
	config: upgrade
	! 59975920 main >= 2 # 超级量子战士 红光层
	! 12369277 main >= 1 # 超级量子战士 蓝光层
	#0x10dc 超级量子战士	超量士
	#0x20dc 超级量子机兽	超量機獣

#0xdd 青眼	ブルーアイズ
deck: 青眼 [1]
	or:
		! [青眼] main >= 6
		and:
			! 青眼白龙 main >= 2
			! 38517737 main >= 2 # 青眼亚白龙
	refuse: 白龙
	(融合)
		restrains: >= 2
			! 2129638  ex >= 1 # 青眼双爆裂龙
			! 56532353 ex >= 1 # 真青眼究极龙
			! 23995346 ex >= 1 # 青眼究极龙
tag: 白龙
	config: global
	config: upgrade
	! 55410871 main <= 1 # 青眼混沌极龙
	or:
		! 青眼白龙 main >= 2
		! [青眼] main >= 4

#0xde 艾克佐迪亚	エクゾディア

#0xdf 月光	ムーンライト
set: 月光系列
	inner set: 月光
	48444114 # 月光香
tag: 月光
	config: global
	config: upgrade
	! [月光系列] main >= 2
deck: 月光 [1]
	! [月光系列] ori > 10
	refuse: 月光
	(花园)
		! 71645242 main >= 1 # 黑色花园

#0xe0 无形噬体	アモルファージ
deck: 无形噬体 [1]
	! [无形噬体] main >= 10
	refuse: 无形噬体
tag: 无形噬体
	! [无形噬体] main >= 1

#0xe1 炼装	メタルフォーゼ
deck: 炼装 [1]
	! [炼装] main >= 12
	refuse: 炼装
	(胧影)
		! 9929398 main >= 1
	(宙读)
		! 76794549 main >= 1
		! 94415058 main < 1 # 星读之魔术师
	(解放天使)
		! 98301564 main >= 1	
tag: 炼装
	config: global
	config: upgrade
	! [炼装] main >= 4

#0xe2 三形金字塔	トラミッド
deck: 三形金字塔 [1]
	! [三形金字塔] main > 10

#0xe3 方界
deck: 方界 [1]
	! [方界] ori >= 9
	refuse: 方界
deck: 方界神 [2]
	! 30270176 main >= 3 # 暗黑方界神 深红之挪婆
	! 72664875 >= 1 # 暗黑方界邪神 深红之挪婆·三神一体
	refuse: 方界
	or:
		restrains: >= 2
			! 17194258 main >= 1 # 融合征兵
			! 66127916 main >= 1 # 融合准备
			! 79109599 main >= 1 # 沼地的魔神王
			! 89312388 main >= 1 # 元素英雄 棱镜侠
		! [方界] ori <= 6
tag: 方界
	config: global
	! [方界] ori >= 6

#0xe4 精灵剑士	エルフの剣士
tag: 精灵剑士
	config: global
	config: upgrade
	! [精灵剑士] main >= 4

#0xe5 光波	サイファー
#0x10e5 光波龙	サイファー・ドラゴン
tag: 光波
	config: global
	config: upgrade
	! [光波] main >= 3

#0xe6 花札卫	花札衛
deck: 花札卫 [1]
	! [花札卫] main > 12

#0xe7 沉默剑士	サイレント・ソードマン
deck: 沉默剑士 [1]
	! [沉默剑士] main > 5
	refuse: 沉默剑士
tag: 沉默剑士
	config: global
	config: upgrade
	! 15180041 main >= 1 # 沉默剑士(沈黙の剣士－サイレント・ソードマン)

#0xe8 沉默魔术师	サイレント・マジシャン
deck: 沉默魔术师 [1]
	! [沉默魔术师] main > 5
	refuse: 沉默剑士
tag: 沉默魔术师
	config: global
	config: upgrade
	! 41175645 main >= 1 # 沉默魔术师(沈黙の魔術師－サイレント・マジシャン)

#0xe9 磁石战士	磁石の戦士(じしゃくのせんし)

#0xea 水晶机巧|非「机巧」	クリストロン
deck: 水晶机巧 [1]
	! [水晶机巧|非「机巧」] main > 10
	refuse: 水晶机巧
	refuse: 同调系
tag: 水晶机巧
	config: global
	config: upgrade
	! [水晶机巧|非「机巧」] main > 3

#0xeb 化合兽	化合獣
deck: 化合兽 [1]
	! [化合兽] ori > 10
	refuse: 二重
	refuse: 化合兽
tag: 化合兽
	config: global
	config: upgrade
	! [化合兽] main >= 3

#0xec	魔界	魔界
#0x10ec 魔界剧团	魔界劇団
#0x20ec 魔界台本	魔界台本
set: 魔界剧团系列
	inner set: 魔界剧团
	inner set: 魔界台本
	86578200 # 魔界大道具
	77297908 # 魔界剧场
deck: 魔界剧团 [1]
	! [魔界剧团系列] main >= 9

#0xed 地中族	サブテラー
deck: 地中族 [1]
	or:
		and:
			! [地中族] ori >= 4
			! 5697558 main >= 1 # 地中界 香巴拉
		! [地中族] ori >= 12
	#0x10ed 地中族邪界	サブテラーマリス

#0xee 秘旋谍	SPYRAL
deck: 秘旋谍 [1]
	! [秘旋谍] ori >= 7
	#0x10ee 秘旋谍装备	SPYRAL GEAR
	#0x20ee 秘旋谍任务	SPYRAL MISSION

#0xef 堕天使
deck: 堕天使 [1]
	! [堕天使] main >= 9
	refuse: 天使族
	(虚无)
		! 47084486 main >= 2 # 虚无魔人

#0xf0 风魔女	WW（ウィンド・ウィッチ）
tag: 风魔女
	config: global
	config: upgrade
	! [风魔女] main >= 4

#0xf1 十二兽	十二獣
deck: 十二兽 [1]
	! [十二兽] main >= 6
	refuse: 十二兽
tag: 十二兽
	config: global
	config: upgrade
	! [十二兽] main > 2

#0xf2 灵摆	ペンデュラム
#0x10f2 灵摆龙	ペンデュラム・ドラゴン
#0x20f2 灵摆读阵	ペンデュラムグラフ

#0xf3 捕食	プレデター
deck: 捕食植物 [1]
	! [捕食] ori >= 8
	refuse: 捕食
	refuse: 奇美拉大花草
tag: 奇美拉大花草
	config: global
	! 25586143 ex >= 1 # 捕食植物 奇美拉大花草
	! [融合] main >= 1
	#0x10f3 捕食植物


#0xf4 召唤兽	召喚獣
tag: 召唤兽
	config: global
	config: upgrade	
	! 86120751 main >= 1 # 召唤师 阿莱斯特
	! 74063034 main >= 1 # 召唤魔术

#0xf5 甘多拉	ガンドラ
tag: 甘多拉
	config: global
	config: upgrade
	! [甘多拉] main >= 2

#0xf6 摩天楼

#0xf7 抒情歌鸲	LL（リリカル・ルスキニア）
deck: 抒情歌鸲 [2]
	! [抒情歌鸲] ori >= 9
tag: 夜莺Burn
	config: global
	config: upgrade
	! 1845204  main >= 1 # 简易融合
	! 76815942 >= 1 # 抒情歌鸲-独立夜莺
	and: 
		or:
			! 88071625 >= 1 # 暴君海王星
			! 30312361 >= 1 # 混沌幻影
			! 25793414 >= 1 # 风魔女-水晶钟
			! 43387895 >= 1 # 霸王眷龙 凶饿毒
			! 95453143 >= 1 # 百眼龙

#0xf8 霸王	覇王
#0x10f8 霸王门	覇王門
tag: 霸王门
	config: global
	! [霸王门] main >= 2
	! [霸王门] main <= 4
tag: 霸王门
	config: global
	config: upgrade
	! [霸王门] main >= 5
	#0x20f8 霸王眷龙	覇王眷竜

#0xf9 真龙	真竜
deck: 真龙 [1]
	! [真龙] main > 12
	(真龙皇)
		! [真龙皇] main >= 8
	#(剑皇)
	#	! 21377582 main >= 1 # 真龙剑皇 卓辉星·拼图
	refuse: 真龙皇
	#refuse: 真龙剑皇
tag: 真龙皇
	config: global
	config: upgrade
	! [真龙] main <= 12
	#! 21377582 main < 1 # 真龙剑皇 卓辉星·拼图
	! [真龙皇] main >= 4
#tag: 真龙剑皇
#	config: global
#	config: upgrade
#	! [真龙] <= 15
#	! [真龙皇] < 8
#	! 21377582 main >= 1 # 真龙剑皇 卓辉星·拼图

#0xfa 幻煌龙	幻煌龍
set: 幻煌系列
	inner set: 幻煌龙
	22702055 # 海/幻煌之都
deck: 幻煌龙 [1]
	! 56649609 main >= 1 # 幻煌龙 螺旋
	or: 
		! 2819435 main >= 2 # 幻煌之都 帕西菲斯
		! 22702055 main >= 2 # 海
	! [幻煌龙] main >= 5
	refuse: 幻煌
tag: 幻煌
	config: global
	config: upgrade
	! [幻煌系列] main >= 4

#0xfb 淘气仙星	トリックスター
deck: 淘气仙星 [1]
	! 61283655 main >= 1 # 淘气仙星·坎迪娜
	! 35199656 main >= 1 # 淘气仙星·曼珠诗华
	! [淘气仙星] ori >= 7
	refuse: 淘气仙星
tag: 淘气仙星
	config: global
	config: upgrade
	! [淘气仙星] main > 2

#0xfc 刚鬼	剛鬼
deck: 刚鬼 [1]
	! [刚鬼] ori >= 4
	refuse: 刚鬼
tag: 刚鬼
	config: global
	config: upgrade
	! [刚鬼] main > 2

#0xfd 星杯
set: 星杯系列
	inner set: 星杯
	97648103 # 星遗物的加护
	61654098 # 与星遗物的邂逅
deck: 星杯 [1]
	! [星杯] ori >= 9
	refuse: 星杯
tag: 星杯
	config: global
	config: upgrade
	! [星杯] main > 2

#0xfe 星遗物	星遺物

deck: 星遗物 [0]
	! [星遗物] main >= 5
	! [星遗物] main < 12

deck: 星遗物 [2]
	! [星遗物] main >= 12

#0xff 幻透翼	クリアウィング
#0x100 化学结合	ボンディング
#0x101 码语者	コード・トーカー

#0x102 弹丸	ヴァレット
set: 弹丸系列
	inner set: 弹丸
	31443476 # 速攻旋转
	54458867 # 爆竹弹抽卡
	36668118 # 旋转引导扇区
	62753201 # 枪管冷却
	58421530 # 战术交换膛室
	12023931 # 放大龙
	15627227 # 上弹龙
	73341839 # 短枪管龙
	6556178  # 枪管上膛
	55034079 # 连接死亡炮塔
	67748760 # 绝对路由龙
	12950294 # 快速装弹龙
	98630720 # 前托枪管龙
	23732205 # 德林加凶枪龙
	29296344 # 削短枪管龙
	73539069 # 主动撞针龙
	30131474 # 枪管供给点
	93612434 # 双持手枪龙
tag: 弹丸
	config: global
	! [弹丸系列] main >= 3
deck: 弹丸 [1]
	! [弹丸系列] ori >= 12
	refuse: 弹丸
#deck: 弹丸守护龙 [10]
#	! [弹丸系列] main >= 4
#	or:
#		! [守护龙] ori >= 2
#	refuse: 弹丸
#	refuse: 守护龙

#0x103 幻变骚灵	オルターガイスト
set: 幻变骚灵系列
	inner set: 幻变骚灵
	53936268 # 个人欺骗攻击
deck: 幻变骚灵 [1]
	! [幻变骚灵系列] main >= 8
	refuse: 幻变骚灵
tag: 幻变骚灵
	config: global
	config: upgrade
	! [幻变骚灵系列] main >= 4

#0x104 机怪虫	クローラー
set: 机怪虫系列
	inner set: 机怪虫
	67831115 # 投射于星遗物的暗影
	89320376 # 星遗物的傀儡
	31706048 # 星遗物的醒存
	27705190 # 星遗物的交心
deck: 机怪虫 [1]
	! [机怪虫系列] ori >= 12
	refuse: 机怪虫
tag: 机怪虫
	config: global
	! [机怪虫系列] ori >= 7

#0x105 玄化	メタファイズ
deck: 玄化 [1]
	! [玄化] main >= 8
	(执行神)
		! 45148985 main >= 1 # 玄化执行神

#0x106 复仇死者	ヴェンデット
deck: 复仇死者 [1]
	! [复仇死者] ori >= 10
	refuse: 复仇死者
	refuse: 不死族
tag: 复仇死者
	config: global
	config: upgrade
	! [复仇死者] main >= 5

#0x107 方程式运动员	F.A.
deck: 方程式运动员 [1]
	! [方程式运动员] ori >= 7

#0x108 魔弹	魔弾
deck: 魔弹 [1]
	! [魔弹] ori >= 12

#0x109 天气	天気
deck: 天气 [1]
	! [天气] ori >= 9

#0x10a 珀耳修斯	パーシアス

#0x10b 廷达魔三角	ティンダングル
set: 廷达魔三角系列
	inner set: 廷达魔三角
	63053267 # 奈格尔守护天
	9547962  # 欧拉回路
	59490397 # 热尔岗终焉
deck: 廷达魔三角 [1]
	! [廷达魔三角系列] ori >= 9

#0x10c 机界骑士	ジャックナイツ
set: 机界骑士系列
	inner set: 机界骑士
	2930675  # 通往星遗物的钥匙
	35546670 # 星遗物印刻的伤痕
	62530723 # 星遗物的低语
	98935722 # 沉眠于星遗物的深层
	68191756 # 星遗物的机忆
tag: 机界骑士
	config: global
	config: upgrade
	! [机界骑士系列] ori >= 6
deck: 机界骑士 [1]
	! [机界骑士系列] ori >= 12
	refuse: 机界骑士

#0x10d 魔导兽	魔導獣
set: 魔导兽系列
	inner set: 魔导兽
	94599451 # 魔导研究所
	21984400 # 兽·魔·导
deck: 魔导兽 [0]
	! [魔导兽系列] main >= 9
	refuse: 魔导兽
	refuse: 魔力指示物
tag: 魔导兽
	config: global
	! [魔导兽系列] main >= 4

#0x10e 进化药	進化薬
tag: 进化药
	config: global
	! 41782653 >= 1 # 超顶科技血神翼龙
	! 38179121 >= 1 # 究极进化药

#0x10f 枪管	ヴァレル
#0x110 纳祭	サクリファイス
#0x1110 眼纳祭神	アイズ・サクリファイス

#0x111 武装龙	アームド・ドラゴン
deck: 武装龙 [0]
	! [武装龙] main >= 4

#0x112 幻崩	トロイメア
tag: 幻崩
	config: global
	config: upgrade
	! [幻崩] ex >= 5
	! 10158145 main >= 1 # 梦幻崩界 伊娃力丝
deck: 幻崩 [0]
	! [幻崩] ex >= 5
	! 10158145 main >= 2 # 梦幻崩界 伊娃力丝
	! 25163979 main >= 1 # 诱向星遗物的噩梦
	refuse: 幻崩

#0x113 灵神	霊神
tag: 灵神
	config: global
	config: upgrade
	! [灵神] main >= 6

#0x114 空牙团	空牙団
set: 空牙团系列
	inner set: 空牙团
	64400161 # 飞龙艇-幻舵拉
deck: 空牙团 [1]
	! [空牙团系列] ori >= 10

#0x115 闪刀	閃刀
#0x1115 闪刀	閃刀姫
tag: 闪刀
	config: global
	config: upgrade
	! [闪刀] ori >= 7
deck: 闪刀姬 [1]
	! [闪刀] ori >= 15
	refuse: 闪刀

#0x116 圣像骑士	パラディオン
deck: 圣像骑士 [1]
	! [圣像骑士] ori >= 10

#0x117 魔神仪	魔神儀
tag: 魔神仪
	config: global
	! [魔神仪] main >= 5
deck: 魔神仪 [0]
	! [魔神仪] main >= 12
	! 65877963 main >= 1 # 魔神仪-史莱姆圣杯
	! 86758915 main >= 1 # 魔神仪的祝诞
	refuse: 魔神仪

#0x118 电脑网

#0x119 转生炎兽
deck: 转生炎兽 [1]
	! [转生炎兽] ori >= 10

#0x11a 恐龙摔跤手
deck: 恐龙摔跤手 [1]
	! [恐龙摔跤手] ori >= 7

#0x11b 自奏圣乐
set: 自奏圣乐系列
	inner set: 自奏圣乐
	93920420 # 星遗物-『星杖』
tag: 自奏圣乐
	config: global
	config: upgrade
	! [自奏圣乐系列] main >= 3
	! [自奏圣乐系列] ori >= 6
deck: 自奏圣乐 [1]
	! [自奏圣乐系列] ori >= 8
	refuse: 自奏圣乐

#0x11c 雷龙
tag: 雷龙
	config: global
	config: upgrade
	! [雷龙] ori >= 7
deck: 雷龙 [1]
	! [雷龙] ori >= 10
	refuse: 雷龙

#0x11d 禁忌的
#0x11e 未界域
tag: 未界域
	config: global
	config: upgrade
	! [未界域] ori >= 6
deck: 未界域 [1]
	! [未界域] ori >= 15
	refuse: 未界域

#0x11f 奈芙提斯
tag: 奈芙提斯
	config: global
	config: upgrade
	! [奈芙提斯] ori >= 6
deck: 奈芙提斯 [1]
	! [奈芙提斯] ori >= 12
	refuse: 奈芙提斯
	refuse: 凤凰神

#0x120 调皮宝贝
deck: 调皮宝贝 [1]
	! [调皮宝贝] ori >= 12

#0x121 魔妖
deck: 魔妖 [1]
	! [魔妖] ori >= 12

#0x122 女武神|非「武神」
set: 女武神系列
	inner set: 女武神|非「武神」
	92182447 # 时间女神的恶作剧
	91969909 # 女神诗蔻蒂的托宣
	37354507 # 女神薇儿丹蒂的引导
	64749612 # 女神乌尔德的裁断

deck: 女武神 [1]
	or: 
		! [女武神系列] main >= 12
		and:
			! [女武神系列] main >= 8
			! 92919429 main >= 1 # 宣告者的神巫
			! 26866984 main >= 1 # 三位圣统者

#0x123 蔷薇龙
set: 蔷薇龙系列
	inner set: 蔷薇龙
	53503015 # 冷蔷薇的抱香
	99092624 # 漆黑之蔷薇的开华
	33698022 # 月华龙 黑蔷薇
deck: 蔷薇龙 [1]
	! [蔷薇龙系列] ori >= 7

#0x124 机械天使
#0x125 笑容

#0x126 时间潜行者
deck: 时间潜行者 [1]
	! [时间潜行者] ori >= 9

#0x127 无限起动
set: 无限起动系列
	inner set: 无限起动
	96462121 # 超接地展开
	22866836 # 超信地旋回
deck: 无限起动 [1]
	! [无限起动系列] ori >= 10

#0x128 魔女术
deck: 魔女术 [1]
	! [魔女术] ori >= 12

#0x129 咒眼
tag: 咒眼
	config: global
	! [咒眼] ori >= 5
deck: 咒眼 [1]
	! [咒眼] ori >= 8
	refuse: 咒眼

#0x12a 恩底弥翁
set: 恩底弥翁系列
	inner set: 恩底弥翁
	38943357 # 魔力统辖
tag: 恩底弥翁
	config: global
	! [恩底弥翁系列] ori >= 7

deck: 恩底弥翁 [1]
	! [恩底弥翁系列] ori >= 12
	refuse: 恩底弥翁
	refuse: 魔力指示物

#0x12b 海晶少女
tag: 海晶少女
	config: global
	! [海晶少女] ori >= 6

deck: 海晶少女 [1]
	! [海晶少女] ori >= 10
	refuse: 海晶少女

#0x12c 天威
set: 天威系列
	inner set: 天威
	65124425 # 虚空之龙轮
deck: 天威 [1]
	! [天威系列] ori >= 15

#0x12d 斯摩夫
deck: 斯摩夫 [1]
	! [斯摩夫] ori >= 15

# 0x12e 占卜魔女
set: 占卜魔女系列
	inner set: 占卜魔女
	4072687  # 难以接受的结果
	31461282 # 开运奇迹石
	67955331 # 幸运的预借

deck: 占卜魔女 [1]:
	! [占卜魔女系列] main >= 12

# 0x12f 蜂军
set: 蜂军系列
	inner set: 蜂军
	52838896 # 一齐蜂起
	89226534 # 苏生之蜂玉

deck: 蜂军 [1]
	! [蜂军系列] ori >= 12

# 0x130 破械
# 0x1130 破械神
deck: 破械 [1]
	! [破械] ori >= 9

# 0x131 梦魔镜
deck: 梦魔镜 [1]
	! [梦魔镜] ori >= 8

# 0x132 斩机
deck: 斩机 [1]
	! [斩机] ori >= 8

# 0x133 半龙女仆
deck: 半龙女仆 [1]
	! [半龙女仆] ori >= 8

# 0x134 王战
tag: 王战
	config: global
	! [王战] ori >= 4
deck: 王战 [1]
	! [王战] ori >= 8
	refuse: 王战

# 0x135 @火灵天星	@イグニスター
# 0x136 “艾”	Ai（アイ）
set: 艾系列
	inner set: @火灵天星
	inner set: “艾”

deck: 火灵天星 [1]
	! [艾系列] ori >= 12

# 0x137 战华	戦華
deck: 战华 [1]
	! [战华] ori >= 10
	
# 0x138 巨石遗物	メガリス
tag: 巨石遗物
	config: global
	config: upgrade
	! [巨石遗物] main >= 3

deck: 巨石遗物 [1]
	! [巨石遗物] main >= 9
	refuse: 巨石遗物

# 0x13c 代码破坏者
deck: 代码破坏者 [0]
	! [代码破坏者] main >= 2
	! [代码破坏者] ex >= 2

# 0x13d 星义
tag: 星义
	config: global
	! [星义] ori >= 4

deck: 星义 [1]
	! [星义] ori >= 9
	refuse: 星义

# 0x13e 巴巴罗斯
# 0x13f 海造贼
deck: 海造贼 [1]
	! [海造贼] ori >= 12

# 0x140 魔救
deck: 魔救 [1]
	! [魔救] main >= 4
	! [魔救] ori >= 7

# 0x141 六花
deck: 六花 [1]
	! [六花] ori >= 12

# 0x142 黄金国
# 0x143 黄金乡
set: 黄金国系列
	inner set: 黄金国巫妖
	inner set: 黄金国永生药
	inner set: 黄金乡
	31434645 # 被诅咒的黄金国度
	92379223 # 黄金之征服王

tag: 黄金国
	config: global
	config: upgrade
	! [黄金国系列] ori >= 6

deck: 黄金国 [1]
	! [黄金国系列] ori >= 10
	refuse: 黄金国
	refuse: 不死族

#setname 0x145 教导
set: 教导系列
	inner set: 教导
	41373230 # 灰烬龙 落胤龙
	1984618 # 天底的使徒
tag: 教导
	config: global
	config: upgrade
	! [教导系列] ori >= 4
deck: 教导 [0]
	! [教导系列] ori >= 10
	refuse: 教导

#setname 0x146 童话动物
deck: 童话动物 [1]
	! [童话动物] ori >= 8

#setname 0x147 波波
deck: 波波 [0]
	! [波波] ori >= 6

#setname 0x148 罗兰
set: 焰圣骑士系列
	inner set: 焰圣骑士
	inner set: 焰圣剑
deck: 焰圣骑士 [2]
	! [焰圣骑士系列] ori >= 6

#setname 0x149 化石
deck: 化石 [1]
	! [化石] ori >= 9

#setname 0x14a 源数
#setname 0x114a 源数之门
tag: 源数
	config: global
	! [源数] ori >= 8
deck: 源数 [0]
	! [源数] ori >= 15
	refuse: 源数

#setname 0x14b 机块
deck: 机块 [1]
	! [机块] ori >= 10

#setname 0x14c 灵术
#setname 0x314c 地灵术
#setname 0x514c 水灵术
#setname 0x514c 水灵术
#setname 0x614c 火灵术
#setname 0x914c 风灵术
#setname 0x914c 风灵术
#setname 0xa14c 光灵术
#setname 0xc14c 暗灵术

#setname 0x14d 铁兽
deck: 铁兽 [1]
	! [铁兽] ori >= 10

#setname 0x14e 电脑堺
#setname 0x114e 电脑堺门
deck: 电脑堺 [1]
	! [电脑堺] ori >= 10

#setname 0x14f 双天
deck: 双天 [1]
	! [双天] ori >= 9

#setname 0x150 大贤者	マギストス
deck: 大贤者 [1]
	! [大贤者] ori >= 12

#setname 0x1151 直播☆双子	Live☆Twin
#setname 0x2151 邪恶★双子	Evil★Twin
#setname 0x152 姬丝基勒	キスキル
#setname 0x153 璃拉	リィラ
set: 双子系列
	inner set: 直播☆双子
	inner set: 邪恶★双子
	61976639 # 秘密口令句
deck: 双子 [1]
	! [双子] ori >= 12

#setname 0x154 龙辉巧	ドライトロン
deck: 龙辉巧 [1]
	! [龙辉巧] ori >= 8
	! 97148796 main >= 1 # 龙辉巧-右枢α
	! 96026108 main >= 1 # 龙辉巧-上弼ζ

#setname 0x155 护宝炮妖	スプリガンズ
set: 护宝炮妖系列
	inner set: 护宝炮妖
	60884672 # 大沙海 黄金戈尔康达
deck: 护宝炮妖 [1]
	! [护宝炮妖系列] ori >= 12

#setname 0x156 治安战警队	S－Force
deck: 治安战警队 [1]
	! [治安战警队] ori >= 10

#setname 0x157 秘异三变	Myutant
deck: 秘异三变 [1]
	! [秘异三变] ori >= 9

#setname 0x1158 圣蔓	サンヴァイン
#setname 0x2158 圣天树	サンアバロン
#setname 0x4158 圣种	サンシード
set: 圣天树系列
	inner set: 圣蔓
	inner set: 圣天树
	inner set: 圣种
deck: 圣天树 [1]
	! [圣天树系列] ori > 9

#setname 0x159 圣夜骑士	ホーリーナイツ
deck: 圣夜骑士 [1]
	! [圣夜骑士] ori > 6

#setname 0x15b 惊乐	アメイズメント
#setname 0x15c 游乐设施	アトラクション
set: 惊乐系列
	inner set: 惊乐
	inner set: 游乐设施
	70389815 # 惊奇时段通行证
deck: 惊乐 [1]
	! [惊乐系列] ori >= 12
	refuse: 惊乐
tag: 惊乐
	config: global
	! [惊乐系列] ori >= 6
	
#setname 0x15d 烙印
set: 落胤
	inner set: 烙印
	68468459 # 阿不思的落胤
	25451383 # 黑衣龙 白界龙
	41373230 # 灰烬龙 落胤龙
	34848821 # 痕食龙 盗兽龙
	1906812  # 铁驱龙 迅妖龙
	29354228 # 教导的遭遇
	83199011 # 护宝炮妖呼唤！
	48285768 # 护宝炮妖欢乐制造机
	55273560 # 白之圣女 艾克莉西娅
tag: 烙印
	config: global
	config: upstream
	! [烙印] ori >= 9
deck: 落胤 [1]
	! 68468459 main >= 2 # 阿不思的落胤
	! [落胤] main >= 6
	! [落胤] ori >= 12
	refuse: 烙印
#setname 0x15e 降阶魔法	RDM

#setname 0x15f 战吼	War Rock
deck: 战吼 [1]
	! [战吼] ori >= 15

#setname 0x160 物质炉	Materiactor
tag: 物质炉
	config: global
	! [物质炉] ori >= 4

#setname 0x161 溟界
tag: 溟界
	config: global
	config: upgrade
	! [溟界] ori >= 7
deck: 溟界 [1]
	! [溟界] ori >= 12
	refuse: 溟界

#setname 0x162 七音服	ドレミコード
tag: 七音服
	config: global
	config: upgrade
	! [七音服] ori >= 7
deck: 七音服 [1]
	! [七音服] ori >= 15
	refuse: 七音服

#setname 0x163 北极天熊	ベアルクティ
tag: 北极天熊
	config: global
	config: upgrade
	! [北极天熊] ori >= 6
deck: 北极天熊 [1]
	! [北极天熊] ori >= 12
	refuse: 北极天熊

#setname 0x164 死狱乡	デスピア
set: 死狱乡系列
	inner set: 死狱乡
	36637374 # 烙印开幕
	82738008 # 赫之烙印
	6855503 # 赫灼龙 伪装龙
tag: 死狱乡
	config: global
	config: upgrade
	! [死狱乡系列] main >= 3
	! [死狱乡系列] ori >= 6
deck: 死狱乡 [1]
	! [死狱乡系列] main >= 6
	! [死狱乡系列] ori >= 12
	refuse: 死狱乡

#setname 0x165 魔键	魔鍵
deck: 魔键 [1]
	! [魔键] ori >= 9

#setname 0x166 军贯	軍貫
deck: 军贯 [1]
	! [军贯] ori >= 9
	
#setname 0x1167 森之圣兽	森の聖獣
#setname 0x2167 森之圣灵	森の聖霊

set: 机巧传系列
	50901852 # 机巧菟-稻羽之淤岐素
	96399967 # 机巧鸟-常世宇受卖长鸣
	23384666 # 机巧蛙-磐盾多迩具久
	59789370 # 机巧猪-伊服岐雹荒神
	13224603 # 机巧嘴-八咫御先
	46809548 # 机巧牙-御神尊真神
	90361289 # 机巧狐-宇迦之御魂稻荷
	71197066 # 机巧蛇-丛云远吕智
	63633694 # 机巧蹄-天迦久御雷
	43218406 # 机巧辰-高暗御津羽靇
	24793135 # 机巧传-神使记纪图
deck: 机巧传 [1]
	! [机巧传系列] ori >= 10

#setname 0x168 隐形水母怪	ステルス・クラーゲン
#setname 0x169 原数天灵	ヌメロニアス
#setname 0x16a 编号系	ナンバーズ
#setname 0x16b 相剑	相剣
set: 相剑系列
	inner set: 相剑
	55273560 # 白之圣女 艾克莉西娅
deck: 相剑 [1]
	! [相剑] ori >= 12

#setname 0x16c 冰水	氷水
tag: 冰水系列
	config: global
	! [冰水] ori >= 6
deck: 冰水 [1]
	! [冰水] ori >= 12
	refuse: 冰水

#setname 0x16d 随风旅鸟	ふわんだりぃず
tag: 随风旅鸟
	config: global
	config: upgrade
	! [随风旅鸟] ori >= 6
deck: 随风旅鸟 [1]
	! [随风旅鸟] ori >= 15
	refuse: 随风旅鸟

#setname 0x16e 拓扑	トポロジック
#setname 0x16f 许珀里翁	ヒュペリオン
#setname 0x170 甲虫骑兵	Beetrooper
tag: 甲虫骑兵
	config: global
	config: upgrade
	! [甲虫骑兵] ori >= 6
deck: 甲虫骑兵 [1]
	! [甲虫骑兵] ori >= 15
	refuse: 甲虫骑兵

#setname 0x171 朋克	P.U.N.K.
deck: 朋克 [1]
	! [朋克] ori >= 15

#setname 0x172 救祓少女	エクソシスター
tag: 救祓少女
	config: global
	config: upgrade
	! [救祓少女] ori >= 6
deck: 救祓少女 [1]
	! [救祓少女] ori >= 15
	refuse: 救祓少女

set: 勇者系列
	3285551  # 阿拉弥赛亚之仪
	30680659 # 圣殿的水遣
	66078354 # 遗迹的魔矿战士
	2563463  # 流离的狮鹫骑手
	39568067 # 命运之旅路
	65952776 # 光之圣剑 丹内尔
	92341815 # 星空蝶
	38745520 # 骑龙 驮龙
	64230128 # 暗黑神殿 扎拉拉姆
	91228233 # 迷幻花之森
	27623932 # 雷霆放电
	64018647 # 复活气息
tag: 勇者
	config: global
	config: upgrade
	! [勇者系列] origin >= 6
deck: 勇者 [1]
	! [勇者系列] origin >= 18
	refuse: 勇者

#setname 0x173 恐啡肽狂龙	ダイノルフィア
tag: 恐啡肽狂龙
	config: global
	config: upgrade
	! [恐啡肽狂龙] ori >= 6
deck: 恐啡肽狂龙 [1]
	! [恐啡肽狂龙] ori >= 15
	! [恐啡肽狂龙] ex >= 3
	refuse: 恐啡肽狂龙

#setname 0x174 恶魔娘	悪魔嬢
tag: 恶魔娘
	config: global
	! [恶魔娘] ori >= 4
