# Source: https://github.com/mycard/ygopro-database/blob/master/locales/zh-CN/strings.conf
# This line is testing update.

deck: 正义盟军 [2]
	! [正义盟军] > 10

deck: 次世代
	! [次世代] > 10
tag: 次世代
	config: global
	! [次世代] main >= 3
	! [次世代] <= 10

deck: 亚马逊
	! [亚马逊] > 10

deck: 秘仪之力
	! [秘仪之力] > 10

deck: 暗黑界
	! [暗黑界] > 10
	! 暗黑界的龙神 格拉法 >= 1
tag: 暗黑界
	config: global
	! [暗黑界] > 4
	or:
		! [暗黑界] <= 10
		! 暗黑界的龙神 格拉法 < 2

deck: 古代机械
	! [古代的机械] > 9

deck: 英雄
	! [英雄] > 9
	(元素英雄)
		! [元素英雄] > 6
		! 二重电光 < 1
	(命运英雄)
		! [命运英雄] > 6
	(到来)
		! 英雄到来 > 1
	(光2b)
		! 元素英雄 次新宇侠 >= 2
		! 二重电光 >= 2
	(假面英雄)
		! [假面英雄] >= 5
		! 对极英雄 混沌侠 >= 1
tag: hero
	config: global
	config: upgrade
	! [英雄] main > 4
	! [英雄] <= 9
	or:
		! E-紧急呼唤 >= 2
		! 英雄到来 >= 2

tag: 新宇
	config: global
	! [新宇] > 8

deck: 入魔
	! [入魔] > 10
	! [侵入魔鬼] <= 6

deck: 侵入魔鬼
	! [侵入魔鬼] > 10

deck: 永火
	! [永火] > 7
	! 永火恶魔 >= 1 #保留意见 TCG恶魔限制
	(主教)
		! 永火主教 >= 1
	(甲虫)
		! 永火甲虫 >= 2
	(将军)
		! 永火将军 >= 1
	(复仇)
		! 永火复仇者 >= 1
	(到来)
		! 英雄到来 >= 1	
#	(6轴)		
#		! 淑女 >= 1

tag: 永火
	config: global
	! [永火] main >= 2 # 恶魔罩子
	! [永火] <= 7

deck: 外星人
	! [外星] > 10
tag: 外星人
	config: global
	! [外星] > 5
	! [外星] <= 10

deck: X-剑士
	! [X-剑士] > 10

deck: 电气
	! [电气] > 6
tag: 电气
	config: global
	! [电气] main >= 4
	! [电气] <= 6

deck: 扰乱
	! [扰乱] main > 12
tag: 扰乱
	config: global
	! [扰乱] main >= 6
	! [扰乱] main <= 12

deck: 薰风
	! [薰风] > 10
tag: 薰风
	config: global
	! [薰风] main >= 4
	! [薰风] <= 10

deck: 机巧
	! [机巧] main > 6

deck: 青蛙
	! [青蛙] main > 8
tag: 青蛙
	config: upgrade
	config: global
	! [青蛙] main <= 8
	! [青蛙] main >= 3

deck: 机皇
	! [机皇] > 6

deck: 巨大战舰
	! [巨大战舰] > 10
	(要塞)
		! 巨大要塞 泽洛斯 >= 1

deck: 机人
	! [疾行机人] <= 3
	! [机人] >= 8

#deck: 交通机人
#! [交通机人] >= 1

deck: 疾行机人（SR）
	! [疾行机人] main > 8
	! 疾行再生 main >= 1

tag: 同调士
	config: global
	config: upgrade
	! [同调士] > 6

deck: 云魔物
	! [云魔物] > 10

deck: 剑斗兽
	! [剑斗兽] > 10
	refuse: hero
	(到来)
		! 英雄到来 >= 1

deck: 黑蝎
	! [黑蝎] > 8

deck: 幻兽机
	! [幻兽机] >= 10
	
deck: 幻兽
	! [幻兽] >= 10
	! [幻兽机] <= 6

set: 岩石四兄弟
	核成守护者
	核成墙人
	核成沙人
	核成过量体
set: 核成兽战士
	核成原始骑士
	核成十字军
deck: 核成
	! [核成] > 10
	(岩石beat)
		! [岩石四兄弟] >= 8
	(兽战士beat)
		! [核成兽战士] >= 5
		! [炎舞] main >= 3

## 茧状体 被忽略

tag: 新空间侠
	config: global
	config: upgrade
	! [新空间侠] >= 6

## 紫炎 被忽略

deck: 地缚神
	! [地缚神] >= 4
tag: 地缚神
	config: global
	config: upgrade
	! [地缚神] main >= 1
	! [地缚神] main < 4

deck: 朱罗纪
	! [朱罗纪] main >= 10
	! [朱罗纪] ex >= 2

deck: 罪
	! [罪] >= 6
#	! 罪世界 >= 1

deck: 废铁
	! [废铁] main >= 8

deck: 链C
	! [链] > 10

deck: 变形斗士
	! [变形斗士] > 10

deck: 科技属
	! [科技属] >= 8

deck: 电池人
	! [电池人] >= 8	

deck: 龙骑兵团
	! [龙骑兵团] > 10
tag: 龙骑兵团
	config: global
	config: upgrade
	! [龙骑兵团] main >= 5
	! [龙骑兵团] <= 10

deck: 自然
	! [自然] > 10

deck: 忍者
	! [忍者] > 10
tag: 忍者
	config: global
	config: upgrade
	! [忍者] main >= 5
	! [忍者] <= 10

deck: 炎狱
	! [炎狱] main >= 5

deck: 守墓
	! [守墓] > 10
	(牲祭)
		! 王家的牲祭 >= 1

deck: 冰结界
	! [冰结界] > 10

deck: 大日
	! [大日] > 10
	(波纹)
		! 静寂之杖-波纹 main >= 2

deck: 命运女郎
	! [命运女郎] >= 8

tag: 火山(烈焰加农炮)
	config: global
	config: upgrade
	! [火山] >= 3
	! [烈焰加农炮] >= 2

deck: 黑羽（BF）
	! [黑羽] > 10
	(旋风)
		! 黑旋风 >= 2
	(墓地)
		! 黑羽-大旆之伐由 >= 2
 
## 强袭黑羽 被忽略

deck: 宝玉
	! [宝玉] > 10
	(降雷皇)
		! 降雷皇 哈蒙 main >= 1

## 宝玉兽 被忽略
## 究极宝玉神 被忽略

deck: 魔轰神
	! [魔轰神] > 10

deck: 机甲
	! [机甲] main >= 12
tag: 机甲
	config: global
	config: upgrade
	! 机甲机械骨架 main >= 2
	! 机甲要塞 main >= 2
	! [机甲] main < 12

tag: 霞之谷
	config: global
	config: upgrade
	! [霞之谷] main >= 6

deck: 光道
	! [光道] main > 12
	(裁龙)
		! 裁决之龙 main >= 1
tag: 光道
	config: upgrade
	config: global
	! [光道] >= 6
	! [光道] main <= 12

deck: 熔岩
	! [熔岩] main >= 5
	! 炎热传导场 >= 2

deck: 真红眼
	! [真红眼] > 10
	(黑炎弹)
		! 黑炎弹 >= 2
	(融合)
		! 真红眼融合 >= 1

deck: 爬虫妖
	! [爬虫妖] main >= 9

deck: 六武众
	! [六武众] > 6
	! 真六武众-紫炎 >= 1

deck: 异虫
	! [异虫] >= 9

tag: 救世
	config: global
	! 救世龙 main >= 1
	! [救世] ex >= 1

deck: 艾克佐迪亚
	! 被封印者的左腕 >= 1
	! 被封印者的右腕 >= 1
	! 被封印者的左足 >= 1
	! 被封印者的右足 >= 1
	(活路)
		! 对活路的希望 >= 2
## LV 待讨论

deck: 极星
	! [极星] > 6
	(托尔)
	 	! 极神皇 托尔 >= 1
	(洛基)
		! 极神皇 洛基 >= 1
	(奥丁)
		! 极神圣帝 奥丁 >= 1

deck: 废品
	! [废品] main >= 8

deck: 代行
	! [代行者] >= 5

deck: 恶魔
	! [恶魔] > 6

tag: 红莲魔
	config: global
	config: upgrade
	! [红莲魔] ex >= 3

## 融合 被忽略

deck: 宝石骑士
	! [宝石] > 10

## No. 被忽略
## CNo. 被忽略
## 铳士 被忽略
## 时械神 被忽略
## 极神 被忽略
## 落穴 被忽略

deck: 进化
	! [进化虫] >= 4
	! [进化龙] >= 3
	! [进化帝] >= 2
## 进化虫 被忽略
## 进化龙 被忽略
## 进化帝 被忽略

tag: 爆裂
	config: upgrade
	config: global
	! 爆裂模式 >= 2
	! [/爆裂体] >= 1

deck: 蛇毒
	! [蛇毒] main >= 6

deck: 齿轮
	! [齿轮] >= 9

tag: 齿轮
	config: global
	! [齿轮] >= 5
	! [齿轮] < 9

## 守护者 被忽略

deck: 星圣
	! [星圣] >= 9

deck: 我我我
	! [我我我] >= 9

deck: 光子
	! [光子] main >= 7

deck: 甲虫装机
	! [甲虫装机] >= 8
tag: 甲虫装机
	config: global
	! [甲虫装机] main >= 3
	! [甲虫装机] main < 8

tag: 共鸣者
	config: global
	! [共鸣者] >= 3

deck: 遗式
	! [遗式] main >= 8

deck: 发条
	! [发条] main >= 7

deck: 隆隆隆
	! [隆隆隆] main >= 8

tag: 隆隆隆
	config: global
	! [隆隆隆] main >= 4
	! [隆隆隆] main < 8

deck: 企鹅
	! [企鹅] > 6

## 番茄小子 被忽略
## 斯芬克斯 被忽略

tag: 竹光
	config: global
	! [竹光] >= 5

## 忍法 被忽略

deck: 卡通
	! [卡通] > 10

deck: 反应机
	! 召唤反应机·大式 >= 1
	! 陷阱反应机·空式 >= 1
	! 魔法反应机·袭式 >= 1

deck: 鹰身
	! [鹰身] >= 9

## 侵略的 被忽略
## 战士 被忽略

deck: 音响战士
	! [音响战士] >= 8
	! 音响放大器 >= 1
	refuse: 音响战士
tag: 音响战士
	config: global
	config: upgrade
	! [音响战士] >= 5	

deck: 磁石战士
	! [磁石战士] >= 5

## 钢铁 被忽略
## 铁皮 被忽略

deck: 圣刻
	! [圣刻] >= 12

tag: 圣刻
	config: global
	! [圣刻] >= 4
	! [圣刻] < 12

deck: 幻蝶刺客
	! [幻蝶刺客] main >= 7

## 保镖 被忽略
## 光芒使者 被忽略
## 魔人 被忽略

deck: 魔导
	! [魔导] >= 15
	! [魔导书] >= 10

tag: 魔导
	config: global
	config: upgrade
	! [魔导书] >= 4
	! [魔导] < 15

deck: 英豪
	! [英豪] > 10

deck: 先史遗产
	! [先史遗产] > 10

deck: 魔偶甜点
	! [魔偶甜点] > 10
	(法式甜点)
		! 疾行机人 贝陀螺集合体 >= 1
		! 明亮融合 >= 1
		! 成长的鳞茎 >= 1

deck: 齿轮齿轮
	! [齿轮齿轮] > 10

## 齿轮齿轮人 被忽略
## 超量 被忽略
## 混沌超量 被忽略

deck: 海皇
	! [海皇] >= 6 
	(水精鳞)
		! [水精鱗] > 4
	(次世代)
		! 次世代控制员 main >= 1
		! 次世代水精灵 main >= 1
deck: 水精鱗
	! [海皇] < 6
	! [水精鳞] >= 6

## 深渊 被忽略

deck: 纹章
	! [纹章兽] >= 6

## 迅捷 被忽略

deck: 炎星
	! [炎星] >= 6
	! [炎舞] >= 5
	(3轴)
		! 炎星师-张天 main >= 2
		! 立炎星-董鸡 main >= 1
	(4轴)
		! 微炎星-龙史进 main >= 1
		! 热血兽士 狼吠 main >= 2
		# 先这样吧
## 圣 被忽略

deck: 圣骑士
	! [圣骑士] >= 6
	! [圣剑] >= 5

deck: 银河
	! 银河眼光子龙 >= 2
tag: 银河
	config: global
	! [银河] main <= 9
	! 银河战士 main >= 2

deck: 阳炎
	! [阳炎] >= 8

## 异热同心武器 被忽略
## 霍普 被忽略
## 希望皇 霍普 被忽略

deck: 尘妖
	! [尘妖] > 10

deck: 炎王
	! [炎王] > 7
tag: 炎王
	config: global
	! [炎王] >= 3
	! [炎王] <= 7

## 怒怒怒 被忽略

deck: 机关傀儡
	! [机关傀儡] > 6

deck: 燃烧拳击手（BK）
	! [燃烧拳击手] > 8

deck: 超级防卫机器人
	! [超级防卫机器人] main >= 4
	! 废品眼太鼓龙 >= 1

deck: 光天使
	! [光天使] main > 6
tag: 杖座	
	config: global
	! 光天使 天杖 >= 2
	! 光天使 天座 >= 2
	! [光天使] main <= 6

deck: 阴影
	! [阴影] main >= 8

tag: 阴影
	config: global
	config: upgrade
	! [阴影] main >= 4
	! [阴影] main < 8

deck: 武神
	! [武神] > 10
	(花园)
		! 黑色花园 main >= 1

## 洞 被忽略

deck: 虫惑魔
	! [虫惑魔] > 7

deck: 食恶
	! [恶餐] >= 6
tag: 食恶
	config: global
	! [恶餐] >= 3
	! [恶餐] < 6

## 德鲁伊 被忽略

deck: 鬼计
	! [鬼计] > 10

deck: 吸血鬼
	! [吸血鬼] > 10

## 刷拉拉 被忽略

deck: 森罗
	! [森罗] > 10

## 王家长眠之谷 被忽略

tag: 电子龙
	config: global
	config: upgrade
	! [电子龙] main >= 6
tag: 暗电子
	config: global
	config: upgrade
	! 电子暗黑冲击！ main >= 1
	! 铠黑龙-电子暗黑龙 >= 1

deck: 电子化天使
	! [电子化天使] >= 6
tag: 电子化天使
	config: global
	config: upgrade
	! [电子化天使] main >= 2
	! [电子化天使] main < 6

## 电子科技 被忽略
## 升阶魔法 被忽略
## 电子鱼人 被忽略

deck: 古遗物（AF）
	! [古遗物] main > 12	
#	! 古遗物-商神杖 >= 1
tag: AF
	config: global
	! [古遗物] main >= 3
	! [古遗物] main <= 12

deck: 魔术师
	! [魔术师] main >= 9
	! 星刻之魔术师 >= 1
	refuse: 灵摆读阵
tag: 魔术师
	config: global
	config: upgrade
	! [魔术师] main >= 6
	! 星刻之魔术师 < 1
tag: 灵摆读阵
	config: global
	! [灵摆读阵] >= 2

tag: 异色眼
	config: global
	config: upgrade
	! [异色眼] main >= 5

deck: 超重武者
	! [超重武者] > 10

deck: 幻奏
	! [幻奏] > 10
tag: 幻奏
	! [幻奏] <= 10
	! [幻奏] > 5

deck: 星因士
	! [星守] main > 6
	! [星守] ex >= 2

deck: 影依
	! [影依] > 10
tag: 影依
	config: global
	! [影依] > 4
	! [影依] <= 10

deck: 龙星
	! [龙星] main > 12
tag: 龙星
	config: global
	! [龙星] main >= 4
	! [龙星] main <= 12

deck: 娱乐伙伴
	! [娱乐伙伴] >= 9
tag: EM
	config: global
	! [娱乐伙伴] >= 5
	! [娱乐伙伴] < 9

deck: 传说的骑士
	! 80019195 main >= 1
	! 84565800 main >= 1
	! 85800949 main >= 1
tag: 传说之龙
	config: global
	! [传说之龙] >= 2

deck: 黑魔导
	! 黑魔术师 >= 2
	(棱镜)
		! 元素英雄 棱镜侠 >= 2
		## 要不要把杖&阵&永远之魂的构筑写为"Beat"
deck: 师匠beat [20]
	! 黑魔术师 >= 2
	! 魔术师之杖 >= 2
	! 黑魔导阵 >= 2
	! 永远之魂 >= 1
	! 魔术师的导门阵 >= 1

deck: 魔术少女
	! [魔术少女] >= 5

set: 星尘一家
	[星尘]
	流星龙
	流天类星龙
	救世星龙
tag: 星尘
	config: global
	config: upgrade
	! [星尘一家] ex >= 7

deck: 栗子球
	! [栗子球] main >= 5
	! 苏生栗子球 >= 1

## 变化 被忽略
## 幼芽 被忽略
## 阿托利斯 被忽略
## 兰斯洛特 被忽略

deck: 毛绒
	! [毛绒动物] main >= 10
	! [魔玩具] ex >= 6
tag: 毛绒
	config: global
	! [毛绒动物] main > 4
	! [毛绒动物] main < 10
	! [魔玩具] ex < 6

deck: 机壳
	! [机壳] > 5
	(物质主义)
		! 27279764 main >= 1

deck: 文具电子人
	! [文具电子人] > 10

## 哥布林 被忽略

deck: DD
	! [DD] > 10
	! [DDD] > 4

## 加特姆士 被忽略

deck: 彼岸（BA）
	! [彼岸] > 10
tag: BA
	config: global
	! [彼岸] main >= 3
	! [彼岸] <= 10

deck: 超级运动员（UA）
	! [超级运动员] > 10

deck: 妖仙兽
	! [妖仙兽] >= 6

deck: 影灵衣
	! [影灵衣] >= 10
tag: 影灵衣
	config: global
	! [影灵衣] main >= 2
	! [影灵衣] main < 10

deck: 灵兽
	! [精灵兽] >= 6
	! [灵兽使] >= 6
	! [圣灵兽骑] >= 3

tag: 克苏鲁
	config: global
	config: upgrade
	! [外神] >= 1
	! [旧神] >= 1
	! [古神] >= 1
	! 禁断的偏方面体 >= 1

deck: 急袭猛禽（RR）
	! [急袭猛禽] > 10
tag: 残存
	config: global
	config: upgrade
	! 急袭猛禽-残存林鸮 >= 2
	! [急袭猛禽] <= 8

deck: 狱火机
	! [狱火机] > 10

deck: 人造人
	! [人造人] >= 6
	
deck: 盖亚
	! [暗黑骑士 盖亚] >= 3
	! 螺旋枪杀 >= 1

set: 怪兽帝
	刚地帝 格兰玛格
	冥帝 厄瑞玻斯
	冻冰帝 美比乌斯
	爆炎帝 泰斯塔罗斯
	烈风帝 莱扎
	怨邪帝 盖乌斯
	轰雷帝 扎博尔格
	天帝 埃忒耳
	## 2400-2800
	地帝 格兰玛格
	冰帝 美比乌斯
	炎帝 泰斯塔罗斯
	风帝 莱扎
	邪帝 盖乌斯
	雷帝 扎博尔格
	## 光帝暗帝不作考虑
set: 报社魔人
	虚无魔人
	威光魔人
deck: 帝	
#	! 天帝 埃忒耳 >= 1		
#	! 冥帝 厄瑞玻斯 >= 1
	! [怪兽帝] >= 3
	(虚无)
		! 虚无魔人 >= 1
	(威光)
		! 威光魔人 >= 1
	(领域)
		! 真帝王领域 >= 1
	(家臣)
		! [家臣] main >= 5
deck: 魔人beat
	! [报社魔人] main >= 3
	! [怪兽帝] < 3

deck: 灵使/凭依装着
	! [凭依装着] >= 1
	! [灵使] >= 1
tag: 灵使
	config: global
	config: upgrade
	! [灵使] main >= 1
	! [凭依装着] main < 1

deck: Psy 骨架（PSY）
	! [PSY骨架] > 12

## 动力工具 被忽略
## 锋利小鬼 被忽略

deck: 神数
	! [神数] main >= 12
tag: 神数
	config: global
	! [神数] main >= 3
	! [神数] main < 12

## 炼狱 被忽略

deck: 娱乐法师
	! [娱乐法师] main >= 8

tag: 龙剑士
	config: global
	config: upgrade	
	! [龙剑士] main >= 3

deck: 魔装战士
	! [魔装战士] >= 8
tag: 魔装战士
	config: global
	! [魔装战士] >= 2
	! [魔装战士] < 8
	! 召魔装着 main >= 1

deck: 点火骑士
	! [点火骑士] > 10

deck: 芳香
	! [芳香] >= 8

## 以太神兵龙 被忽略

deck: 占术姬
	! [占术姬] >= 7

deck: 水族馆
	! [水伶女] >= 6
	! [水族馆] >= 3

## 混沌 被忽略

#deck: 混沌战士
#	! [混沌战士] >= 4

set: 混沌战士的仪式
	超战士的萌芽
	超战士的仪式
deck: 混沌战士(仪式)	
	! [混沌战士的仪式] >= 2
	! [混沌战士] >= 1
	! 混沌场 >= 1

deck: 威风妖怪
	! [威风妖怪] >= 10

deck: 灰篮
	! [灰篮] >= 10

deck: 星际仙踪（星兹）
	! [星际仙踪] >= 10
tag: kozmo
	config: global
	! [星际仙踪] >= 3
	! [星际仙踪] < 10

deck: 坏兽
	! [坏兽] >= 6
	! 56111151 >= 2
tag: 坏兽
	config: global
	! [坏兽] main >= 2
	! 遭受妨碍的坏兽安眠 main >= 1
	! 56111151 < 1

deck: 伯吉斯异兽
	! [伯吉斯异兽] > 10
tag: 伯吉斯异兽
	config: global
	! [伯吉斯异兽] > 3
	! [伯吉斯异兽] <= 10
	
## 但丁 被忽略

deck: 破坏剑
	! [破坏剑] >= 6
	! [巴斯达·布雷达] >= 3
	(灵堂)
		! 光之灵堂 >= 1
tag: 破坏剑
	config: global
	! [破坏剑] main >= 3
	! [破坏剑] main < 6

deck: 雾动机龙
	! [雾动机龙] > 10

deck: 不知火
	! [不知火] >= 9
tag: 不知火
	config: global
	! 不知火的隐者 main >= 1
	! 不知火的宫司 main >= 1
	! [不知火] main < 9

tag: 幻影骑士团
	config: global
	config: upgrade
	! [幻影骑士团] main >= 6

deck: 超量士	
	! [超级量子] >= 12
	! [超级量子机兽] >= 3

deck: 白龙
# 这不是一个字段
#	! 青色眼睛的 >= 3
	! 青眼白龙 >= 2

deck: 月光
	! [月光] > 10
	(花园)
		! 黑色花园 main >= 1
tag: 月光
	config: global
	config: upgrade
	! [月光] main >= 2
	! [月光] main <= 10

deck: 无形噬体
	! [无形噬体] >= 10

deck: 炼装
	! [炼装] main >= 12
	(胧影)
		! 黑羽-胧影之业风 >= 1
	(宙读)
		! 宙读之魔术士 >= 1
	(解放天使)
		! 98301564 >= 1	
tag: 炼装
	config: global
	config: upgrade
	! [炼装] main >= 4
	! [炼装] main < 12

deck: 三形金字塔
	! [三形金字塔] > 10

deck: 方界
	! [方界] >= 9

deck: 精灵剑士
	! [精灵剑士] >= 4

deck: 光波
	! [光波] main >= 3

deck: 花札
	! [花札卫] main > 12

deck: 沉默剑士
	! [沉默剑士] > 5
	! [沉默魔术师] <= 3
tag: 沉默剑士
	config: global
	! 15180041 >= 1
	! [沉默剑士] <= 5
deck: 沉默魔术师
	! [沉默魔术师] > 5
	! [沉默剑士] <= 3
tag: 沉默魔术师
	config: global
	! 41175645 >= 1
	! [沉默魔术师] <= 5
deck: 沉默
	! [沉默剑士] >= 3
	! [沉默魔术师] >= 3
	! 沉默魔导剑士 >= 1
	refuse: 沉默剑士
	refuse: 沉默魔术师
deck: 水晶机巧
	! [水晶机巧|非「机巧」] main > 10

deck: 化合兽
	! [化合兽] > 10
tag: 化合兽
	config: global
	config: upgrade
	! [化合兽] main >= 3
	! [化合兽] <= 10

deck: 魔界剧团	
	! [魔界剧团] >= 5
	! [魔界台本] >= 3

deck: 地底恐魔
	! [地底恐魔] > 10

deck: 秘旋谍
	! [秘旋谍] > 10

## 秘旋谍装备 被忽略

deck: 堕天使
	! [堕天使] > 11
	(虚无)
		! 虚无魔人 main >= 2

tag: 风魔女
	config: global
	! [风魔女] main >= 4

deck: 十二兽
	! [十二兽] main > 12
tag: 十二兽
	config: global
	config: upgrade
	! [十二兽] main > 2
	! [十二兽] main <= 12

tag: 召唤兽
	config: global
	config: upgrade	
	! 召唤师 阿莱斯特 >= 1
	! 召唤魔术 >= 1

deck: 电子光虫
	! [电子光虫] >= 9
	
deck: 捕食植物
	! [捕食植物] main >= 8
tag: 奇美拉大花草
	config: global
	! [捕食植物] main <= 2
	! 捕食植物 奇美拉大花草 >= 1
	! [融合] >= 1

tag: 甘多拉
	config: global
	config: upgrade
	! [甘多拉] >= 2

deck: 抒情歌鸲
	! [抒情歌鸲] main >= 6
tag: 独立夜莺(海王星)
	config: global
	config: upgrade
	! [抒情歌鸲] main < 1
	! 简易融合 >= 1
	! 抒情歌鸲-独立夜莺 >= 1
	! 暴君海王星 >= 1

tag: 霸王门
	config: global
	! [霸王门] >= 1

## 霸王眷龙

tag: 扎克
	config: global
	config: upgrade
	! 霸王龙 扎克 >= 1
	or:
		or:
			! [融合] >= 1
			! 龙之镜 >= 1
		and:
			! [魔术士] >= 1
			! [灵摆龙] >= 1
			! [超量龙] >= 1
			! [同调龙] >= 1
			! [融合龙] >= 1

deck: 真龙
	! [真龙] > 12
	(真龙皇)
		! [真龙皇] >= 8
	(剑皇)
		! 真龙剑皇 卓辉星·拼图 >= 1
tag: 真龙皇
	config: global
	! [真龙] <= 12
	! 真龙剑皇 卓辉星·拼图 < 1
	! [真龙皇] >= 3 
tag: 真龙剑皇	
	config: global
	! [真龙] <= 15
	! [真龙皇] < 8 
	! 真龙剑皇 卓辉星·拼图 >= 1

deck: 幻煌龙
	! 幻煌龙 螺旋 main >= 1
	! 2819435 main >= 2
 	! [幻煌龙] >= 5
