# Source: https://github.com/mycard/ygopro-database/blob/master/locales/zh-CN/strings.conf
# This line is testing update.

deck: 正义盟军
	! [正义盟军] ori > 10

deck: 次世代
	! [次世代] ori > 10
	refuse: 次世代
tag: 次世代
	config: global
	! [次世代] main >= 3

deck: 亚马逊
	! [亚马逊] ori > 10
	refuse: 亚马逊
tag: 亚马逊
	config: global
	config: upgrade
	! [亚马逊] ori >= 6

deck: 秘仪之力
	! [秘仪之力] main > 10

deck: 暗黑界
	refuse: 暗黑界
	or:
		! [暗黑界] main >= 15
		and:
			! [暗黑界] main > 9
			! 34230233 main >= 1 # 暗黑界的龙神 格拉法
tag: 暗黑界
	config: global
	config: upgrade
	! [暗黑界] main > 7
#	or:
#		! [暗黑界] <= 10
#		! 34230233 < 2 # 暗黑界的龙神 格拉法

deck: 古代机械
	! [古代的机械] ori > 9
	refuse: 古代机械
tag: 古代机械
	config: config
	config: upgrade
	! [古代的机械] main >= 4

deck: 英雄 [0]
	! [英雄] ori > 9
	refuse: hero
tag: hero
	config: global
	config: upgrade
	! [英雄] main >= 4
	or:
		! 213326 main >= 2 # E-紧急呼唤
		! 8949584 main >= 2 # 英雄到来

deck: 元素英雄 [2]
	! [元素英雄] ori > 6
	refuse: hero
	(到来)
		! 8949584 main > 1 # 英雄到来
set: DH系列
	inner set: 命运英雄
	99357565 # D3
deck: 命运英雄 [2]
	! [DH系列] ori > 6
	refuse: hero
deck: 假面英雄 [3]
	! [假面英雄] ex >= 5
	! 23204029  ex >= 1 # 对极英雄 混沌侠
	refuse: hero
	refuse: 假面
tag: 假面
	config: global
	config: upgrade
	! [假面英雄] >= 1
	! [变化] main >= 1
tag: 新宇
	config: global
	! [新宇] > 8

deck: 入魔 [2]
	! [入魔] > 10

deck: 侵入魔鬼
	! [侵入魔鬼] main > 10

deck: 永火
	! [永火] > 7
	refuse: 永火
#	! 永火恶魔 >= 1 #保留意见 TCG恶魔限制
	(将军)
		! 17502671 >= 1
	(到来)
		! 8949584 >= 1
	(无恶魔)
		! 99177923 < 1

tag: 永火
	config: global
	config: upgrade
	! [永火] main >= 2 # 恶魔罩子

set: 外星系列
	inner set: 外星
	51192573 # 宇宙兽 冈吉尔
	68319538 # 宇宙城 哥尔加
deck: 外星
	! [外星系列] > 10
	refuse: 外星
tag: 外星
	config: global
	config: upgrade
	! [外星系列] > 5

deck: X-剑士
	! [X-剑士] > 10

deck: 电气
	! [电气] > 6
	refuse: 电气
tag: 电气
	config: global
	! [电气] main >= 4

deck: 扰乱
	! [扰乱] main > 7
	refuse: 扰乱
tag: 扰乱
	config: global
	config: upgrade
	! [扰乱] main >= 5

deck: 薰风
	! [薰风] > 10
	refuse: 薰风
tag: 薰风
	config: global
	! [薰风] main >= 4

deck: 机巧
	! [机巧] main > 6

deck: 青蛙
	! [青蛙] main > 8
	refuse: 青蛙
tag: 青蛙
	config: upgrade
	config: global
	! [青蛙] main >= 3

deck: 机皇
	! [机皇] main > 6

deck: 巨大战舰
	! [巨大战舰] main > 7
	(要塞)
		! 975299 >= 1 # 巨大要塞 泽洛斯

deck: 机人	
	! [机人] main >= 8

#deck: 交通机人
#! [交通机人] >= 1

deck: 疾行机人 [2]
	! [疾行机人] main > 8
	refuse: 同调系
	refuse: 陀螺

tag: 同调士
	config: global
	config: upgrade
	! [同调士] main > 6
	! 96363153 main >= 1 # 调律

deck: 云魔物
	! [云魔物] main >= 8

deck: 剑斗兽
	! [剑斗] ori >= 10
	refuse: hero
	(到来)
		! 8949584 main >= 1

set: 黑蝎系列
	20858318 # 必杀！黑蝎合击
	74153887 # 黑蝎-荆棘的美奈
	68191243 # 黑蝎团召集
	40933924 # 黑蝎盗掘团
	48768179 # 黑蝎-强力的高戈
	6967870  # 黑蝎-拆除陷阱的克里夫
	61587183 # 黑蝎-飞速逃跑的齐克
	76922029 # 首领 扎鲁格
deck: 黑蝎
	! [黑蝎系列] main > 8

deck: 幻兽机 [2]
	! [幻兽机] >= 10
	
deck: 幻兽
	! [幻兽] main >= 10

set: 岩石四兄弟
	45041488 # 核成守护者
	66816282 # 核成墙人
	49680980 # 核成沙人
	14309486 # 核成过量体
set: 核成兽战士
	30936186 # 核成原始骑士
	32314730 # 核成十字军
deck: 核成
	! [核成] main > 10
	(兽战士beat)
		! [核成兽战士] main >= 5
		! [炎舞] main >= 3
deck: 岩石beat [2]
	! [岩石四兄弟] main >= 6

## 茧状体 被忽略

tag: 新空间侠
	config: global
	config: upgrade
	! [新空间侠] >= 6

## 紫炎 被忽略

deck: 地缚神
	! [地缚神] main >= 4
	refuse: 地缚神
tag: 地缚神
	config: global
	config: upgrade
	! [地缚神] main >= 1

deck: 朱罗纪
	! [朱罗纪] main >= 10
	! [朱罗纪] ex >= 2

deck: 罪
	! [罪] main >= 6
	refuse: 罪
#	! 罪世界 >= 1
tag: 罪
	config: global
	! [罪] main >= 2

deck: 废铁
	! [废铁] main >= 8

deck: 链
	! [链] main >= 6

deck: 变形斗士
	! [变形斗士] main > 10

deck: 科技属
	! [科技属] >= 8

deck: 电池人
	! [电池人] main >= 8	

deck: 龙骑兵团
	! [龙骑兵团] > 10
	refuse: 龙骑兵团
	refuse: 同调系
tag: 龙骑兵团
	config: global
	config: upgrade
	! [龙骑兵团] main >= 5

deck: 自然
	! [自然] > 10

deck: 忍者
	! [忍者] main > 10
	refuse: 忍者
tag: 忍者
	config: global
	config: upgrade
	! [忍者] main >= 5

deck: 炎狱
	! [炎狱] main >= 5

set: 守墓系列
	inner set: 守墓
	inner set: 王家长眠之谷
	72405967 # 王家的牲祭
deck: 守墓
	! [守墓系列] main > 10
	(牲祭)
		! 72405967 >= 1 # 王家的牲祭

deck: 冰结界
	! [冰结界] > 10
	refuse: 冰结界
tag: 冰结界
	config: globla
	config: upgrade
	! [冰结界] main >= 5

deck: 大日
	! [大日] > 10
	(波纹)
		! 95515060 main >= 2 # 静寂之杖-波纹

deck: 命运女郎
	! [命运女郎] main >= 8
	refuse: 命运女郎
tag: 命运女郎
	config: global
	config: upgrade
	! [命运女郎] main >= 5

deck: 火山
	! [火山] main >= 10
	refuse: 火山
tag: 火山
	config: global
	config: upgrade
	! [火山] main >= 3
	! [烈焰加农炮] main >= 2

deck: 黑羽
	! [黑羽] > 10
	refuse: 同调系
	(旋风BF)
		! 91351370 main >= 2 # 黑旋风
	(墓地BF)
		! 72714392 main >= 2 # 黑羽-大旆之伐由
 
## 强袭黑羽 被忽略

deck: 宝玉
	! [宝玉] main > 10

tag: 虹龙
	config: global
	! [究极宝玉神] main >= 1

deck: 魔轰神
	! [魔轰神] > 10

deck: 机甲
	! [机甲] main >= 12
	refuse: 机甲
tag: 机甲
	config: global
	config: upgrade
	! 42940404 main >= 2 # 机甲机械骨架
	! 5556499 main >= 2 # 机甲要塞

tag: 霞之谷
	config: global
	config: upgrade
	! [霞之谷] main >= 6

deck: 光道
	! [光道] main > 12
	refuse: 光道
	(裁龙)
		! 57774843 main >= 1 # 裁决之龙
	(惩戒)
		! 19959563 main >= 1 # 戒めの龍
tag: 光道
	config: upgrade
	config: global
	! [光道] >= 6

deck: 熔岩
	or:
		! [熔岩] main >= 12
		and:
			! [熔岩] main >= 5
			! 72142276 >= 1 # 炎热传导场

set: 真红眼系列
	inner set: 真红眼
	36262024 # 黑龙之雏
	93969023 # 黑钢龙
	66574418 # 黑石
	19025379 # 真红王
	71408082 # 圣骑士
	11901678 # 暗黑魔龙(old
	45349196 # 暗黑魔龙(new
	90660762 # 流星黑龙(old
	30086349 # 流星黑龙(new
	18803791 # 黑龙降临
	32566831 # 抽
	52684508 # burn
deck: 真红眼
#	! [真红眼] main > 7
	! [真红眼系列] > 10
	refuse: 真红眼
	(黑炎弹)
		! 52684508 >= 2
	(融合)
		! 6172122 >= 1
	(旧融合怪)
		or:
			! 11901678 >= 1
			! 90660762 >= 1
tag: 真红眼
	config: global
	config: upgrade
	! [真红眼系列] >= 6

deck: 爬虫妖
	! [爬虫妖] main >= 9

deck: 六武众
	! [六武众] main >= 8
	refuse: 六武众
	(无同调)
		! 29981921 ex < 1 # 真六武众-紫炎
tag: 六武众
	config: global
	! [六武众] main >= 3

deck: 异虫
	! [异虫] main >= 7
	refuse: 异虫
tag: 异虫
	config: global
	config: upgrade
	! [异虫] main >= 4

tag: 救世
	config: global
	config: upgrade
	! 21159309 main >= 1 # 救世龙
	! [救世] ex >= 1

deck: 艾克佐迪亚(缺部件)
	restrains: >= 3
		! 7902349  main >= 1 # 被封印者的左腕
		! 70903634 main >= 1 # 被封印者的右腕
		! 44519536 main >= 1 # 被封印者的左足
		! 8124921  main >= 1 # 被封印者的右足
		! 33396948 main >= 1 # 被封印的艾克佐迪亚

deck: 艾克佐迪亚 [2]
	! 7902349  main >= 1 # 被封印者的左腕
	! 70903634 main >= 1 # 被封印者的右腕
	! 44519536 main >= 1 # 被封印者的左足
	! 8124921  main >= 1 # 被封印者的右足
	! 33396948 main >= 1 # 被封印的艾克佐迪亚
	(活路)
		! 80036543 main >= 2 # 对活路的希望
	(召唤神)
		! 58604027 main >= 1 # 召唤神 艾克佐迪亚
## LV 待讨论

deck: 极星
	! [极星] > 6
	(托尔)
	 	! 30604579 ex >= 1 # 极神皇 托尔
	(洛基)
		! 67098114 ex >= 1 # 极神皇 洛基
	(奥丁)
		! 93483212 ex >= 1 # 极神圣帝 奥丁

deck: 废品
	! [废品] main >= 8

deck: 代行
	! [代行者] main >= 5

deck: 恶魔
	! [恶魔] main > 6

tag: 红莲魔
	config: global
	config: upgrade
	! [红莲魔] ex >= 3

## 融合 被忽略

deck: 宝石骑士
	! [宝石] > 10

## No. 被忽略
## CNo. 被忽略
## 铳士 被忽略
## 极神 被忽略
## 落穴 被忽略

deck: 进化帝
	! [进化虫] main >= 4
	! [进化龙] main >= 3
	! [进化帝] ex >= 2
## 进化虫 被忽略
## 进化龙 被忽略
## 进化帝 被忽略

tag: 爆裂
	config: upgrade
	config: global
	! 80280737 main >= 2 # 爆裂模式
	! [/爆裂体] main >= 1

deck: 蛇毒
	! [蛇毒] main >= 6

deck: 齿轮
	! [ガジェット] main >= 9
	refuse: 齿轮

tag: 齿轮
	config: global
	config: upgrade
	! [ガジェット] main >= 5

## 守护者 被忽略

deck: 星圣
	! [星圣] >= 9

deck: 我我我
	! [我我我] >= 9
	refuse: 拟声

deck: 光子
	! [光子] main >= 7

deck: 甲虫装机
	! [甲虫装机] >= 8
	refuse: 甲虫装机
tag: 甲虫装机
	config: global
	! [甲虫装机] main >= 3

tag: 共鸣者
	config: global
	! [共鸣者] main >= 3

deck: 遗式 [2]
	! [遗式] main >= 8
	refuse: 遗式
tag: 遗式
	config: global
	config: upgrade
	! [遗式] main >= 3

deck: 发条
	! [发条] main >= 7

deck: 隆隆隆
	! [隆隆隆] main >= 8
	refuse: 隆隆隆
	refuse: 拟声
tag: 隆隆隆
	config: global
	config: upgrade
	! [隆隆隆] main >= 4

deck: 企鹅
	! [企鹅] main > 6

## 番茄小子 被忽略
deck: 斯芬克斯
	! [斯芬克斯] main >= 6
	! 55737443 main >= 1 # 守护神 艾克佐德

tag: 竹光
	config: global
	! [竹光] main >= 3
	! 54631834 main < 1 # 终端世界
	
## 忍法 被忽略

deck: 卡通
	! [卡通] main > 6

deck: 反应机
	! 89493368 main >= 1 # 召唤反应机·大式
	! 52286175 main >= 1 # 陷阱反应机·空式
	! 15175429 main >= 1 # 魔法反应机·袭式

deck: 鹰身
	! [鹰身] >= 9


侵略的 被忽略
## 战士 被忽略

deck: 音响战士
	! [音响战士] main >= 8
	! 音响放大器 main >= 1
	refuse: 音响战士
tag: 音响战士
	config: global
	config: upgrade
	! [音响战士] main >= 5

deck: 磁石战士
	or:
		! [マグネット・ウォリアー] main >= 6
		! [磁石の戦士(じしゃくのせんし)] main >= 4
#	! [磁石战士] >= 5

## 钢铁 被忽略
## 铁皮 被忽略

deck: 圣刻
	! [圣刻] >= 12
	refuse: 圣刻
tag: 圣刻
	config: global
	config: upgrade
	! [圣刻] >= 4

deck: 幻蝶刺客
	! [幻蝶刺客] main >= 7

## 保镖 被忽略
## 光芒使者 被忽略

deck: 魔人
	! [魔人] ex >= 5

deck: 魔导
	! [魔导] >= 15
	! [魔导书] main >= 10
	refuse: 魔导
tag: 魔导
	config: global
	config: upgrade
	! [魔导书] main >= 4

deck: 英豪
	! [英豪] > 10

tag: 先史遗产
	config: global
	config: upgrade
	! [先史遗产] ori >= 6
deck: 先史遗产
	! [先史遗产] ori > 10
	refuse: 先史遗产

deck: 魔偶甜点
	! [魔偶甜点] > 10
	(法式甜点)
		! 81275020 >= 1 # 疾行机人 贝陀螺集合体
		! 7394770 >= 1 # 明亮融合
		! 67441435 >= 1 # 成长的鳞茎

deck: 齿轮齿轮
	! [齿轮齿轮] > 10

## 齿轮齿轮人 被忽略
## 超量 被忽略
## 混沌超量 被忽略

deck: 海皇
	! [海皇] main >= 6 

deck: 水精鱗
	! [水精鱗] >= 6

## 深渊 被忽略

deck: 纹章
	! [纹章兽] main >= 6

tag: 迅捷
	config: global
	config: upgrade
	! [迅捷] main >= 6

deck: 炎星
	! [炎星] >= 6
	! [炎舞] >= 5
	(3轴)
		! 1662004 main >= 2 # 炎星师-张天
		! 30929786 main >= 1 # 立炎星-董鸡
	(4轴)
		! 43748308 main >= 1 # 微炎星-龙史进
		! 3534077 main >= 2 # 热血兽士 狼吠
		# 先这样吧
## 圣 被忽略

deck: 圣骑士
	! [圣骑士] ori >= 6
	! [圣剑] main >= 5

deck: 银河
	or:
		! 93717133 main >= 2 # 银河眼光子龙
		! [银河] main >= 8
	refuse: 银河

tag: 银河
	config: global
	config: prefix
	! [银河] main <= 9
	! 46659709 main >= 2 # 银河战士

deck: 阳炎
	! [阳炎] ori >= 8

## 异热同心武器 被忽略
## 霍普 被忽略
## 希望皇 霍普 被忽略

deck: 尘妖
	! [尘妖] main > 8

deck: 炎王
	! [炎王] main > 7
	refuse: 炎王
tag: 炎王
	config: global
	! [炎王] >= 3

deck: 怒怒怒
	! [怒怒怒] main >= 6
	refuse: 拟声

deck: 机关傀儡
	! [机关傀儡] ori > 6

deck: 燃烧拳击手
	! [燃烧拳击手] ori > 8

deck: 超级防卫机器人
	! [超级防卫机器人] main >= 4
	! 77799846 ex >= 1 # 废品眼太鼓龙

deck: 光天使
	! [光天使] main > 8
	refuse: 杖座
tag: 杖座	
	config: global
	! 38331564 main >= 2 # 光天使 天杖
	! 91110378 main >= 2 # 光天使 天座

deck: 阴影
	! [阴影] main >= 8
	refuse: 阴影
tag: 阴影
	config: global
	config: upgrade
	! [阴影] main >= 4

deck: 武神
	! [武神] ori > 10
	(花园)
		! 71645242 main >= 1 # 黑色花园

## 洞 被忽略

deck: 纯落穴
	! [落穴] main >= 8
	! [虫惑魔] main < 3

deck: 虫惑魔
	! [虫惑魔] ori > 7
	refuse: 虫惑魔
tag: 虫惑魔
	config: global
	config: upgrade
	! [虫惑魔] ori >= 4

deck: 恶餐
	! [恶餐] main >= 6
	refuse: 恶餐
tag: 恶餐
	config: global
	! [恶餐] main >= 3

## 德鲁伊 被忽略

deck: 鬼计
	! [鬼计] ori > 10

deck: 吸血鬼
	! [吸血鬼] main >= 8
	refuse: 不死族

## 刷拉拉 被忽略

deck: 森罗
	! [森罗] ori > 10
	refuse: 植物族

## 王家长眠之谷 被忽略

set: 电子龙系列
	inner set: 电子龙
	66607691 # 光子发生装置
	91989718 # 攻击反射装置
	4162088  # 电子镭射龙
	68774379 # 电子障壁龙
tag: 电子龙
	config: global
	config: upgrade
	! [电子龙系列] main >= 6
tag: 暗电子
	config: global
	config: upgrade
	or:
		and:
			! [电子暗黑] main >= 4
			! [电子暗黑] ex   >= 1
		! [电子暗黑] main >= 8

deck: 电子化
	! [电子化] main >= 6
deck: 电子化天使 [2]
	! [电子化天使] main >= 6
	refuse: 电子化天使
tag: 电子化天使
	config: global
	config: upgrade
	! [电子化天使] main >= 2

## 电子科技 被忽略
## 升阶魔法 被忽略
## 电子鱼人 被忽略

deck: 古遗物
	! [古遗物] main > 10
	refuse: AF
#	! 古遗物-商神杖 >= 1
tag: AF
	config: global
	! [古遗物] main >= 3

deck: 魔术师
	! [魔术师] main >= 9
	! [灵摆读阵] main >= 2
	! 47349116 ex >= 1 # 星刻之魔术师
	refuse: 魔术师
tag: 魔术师
	config: global
	config: upgrade
	! [魔术师] main >= 6

tag: 异色眼
	config: global
	config: upgrade
	! [异色眼] main >= 5

deck: 超重武者
	! [超重武者] > 10

deck: 幻奏
	! [幻奏] main >= 6
	! [幻奏] > 8
	refuse: 幻奏
tag: 幻奏
	config: global
	config: upgrade
	! [幻奏] > 5

deck: 星守
	! [星守] main > 6
	! [星守] ex >= 2
	refuse: 星守
tag: 星守
	config: global
	config: upgrade
	! [星守] main >= 4

deck: 影依
	! [影依] > 10
	refuse: 影依
tag: 影依
	config: global
	! [影依] > 4

deck: 龙星
	! [龙星] main > 10
	refuse: 龙星
	refuse: 源龙星
tag: 龙星
	config: global
	! [龙星] main >= 4
	restrains: < 1
		! 44335251 main >= 2 # 食魂窃蛋龙
		! 41386308 main >= 2 # 数学家
		! 46796664 main >= 2 # DD 魔导贤者 哥白尼

deck: 娱乐伙伴
	! [娱乐伙伴] >= 9
	refuse: EM
tag: EM
	config: global
	! [娱乐伙伴] >= 5

deck: 传说的骑士
	! 80019195 main >= 1
	! 84565800 main >= 1
	! 85800949 main >= 1
	! 53315891 ex >= 1 # 合神龙
tag: 传说之龙
	config: global
	! [传说之龙] main >= 2
	restrains: <= 1
		! 1784686 main >= 1 # 蒂迈欧之眼
		! 11082056 main >= 1 # 克里底亚之牙
		! 46232525 main >= 1 # 赫谟之爪
tag: 传说之龙
	config: global
	config: upgrade
	restrains: >= 2
		! 1784686 main >= 1 # 蒂迈欧之眼
		! 11082056 main >= 1 # 克里底亚之牙
		! 46232525 main >= 1 # 赫谟之爪

deck: 黑魔导 [0]
	! 黑魔术师 main >= 1
deck: 黑魔术师 [2]
	! 黑魔术师 main >= 2
	(棱镜)
		! 89312388 main >= 2 # 元素英雄 棱镜侠
deck: 师匠beat [3]
	! 黑魔术师 main >= 2
	! 7084129 main >= 2 # 魔术师之杖
	! 47222536 main >= 2 # 黑魔导阵
	! 48680970 main >= 1 # 永远之魂
	! 7922915 main >= 1 # 魔术师的导门阵
deck: 魔术少女
	! [魔术少女] main >= 5

set: 星尘一家
	26268488 # 圣珖神龙 星尘·零
	74892653 # 星尘战士
	89474727 # 真闪珖龙 星尘·录
	44508094 # 星尘龙
	83994433 # 闪珖龙 星尘
	24696097 # 流星龙
	35952884 # 流天类星龙
	7841112  # 救世星龙
	21123811 # 宇宙耀变龙
tag: 星尘
	config: global
	config: upgrade
	! [星尘一家] ex >= 7

deck: 栗子球
	or:
		and:
			! [栗子球] main >= 5
			! 78355370 main >= 1 # 苏生栗子球
		and:
			! 20065322 main >= 2 # 栗子球的呼唤笛
			! 57116033 main >= 2 # 羽翼栗子球
			! 栗子球 main >= 2

## 变化 被忽略
## 幼芽 被忽略
## 阿托利斯 被忽略
## 兰斯洛特 被忽略

deck: 魔玩具
	! [毛绒动物] main >= 10
	! [魔玩具] ex >= 6
	refuse: 毛绒
tag: 毛绒
	config: global
	config: upgrade
	! [毛绒动物] main > 4

deck: 机壳
	! [机壳] main > 7
	(物质主义)
		! 27279764 main >= 1
	refuse: 机壳
tag: 机壳
	config: global
	config: upgrade
	! [机壳] main >= 3

tag: 文具电子人
	config: global
	! [文具电子人] main >= 4
deck: 文具电子人
	! [文具电子人] > 10
	refuse: 文具电子人

deck: 哥布林
	! [哥布林] main >= 8
	! 12152769 main >= 1 # 强求哥布林

set: 异次元恶魔
	inner set: DD
	inner set: 契约书
deck: DD
	! [异次元恶魔] > 10
#	! [DD] > 10
#	! [DDD] > 4

## 加特姆士 被忽略

deck: 彼岸
	! [彼岸] > 10
	refuse: BA
tag: BA
	config: global
	! [彼岸] main >= 3

deck: 超级运动员
	! [超级运动员] main > 10

deck: 妖仙兽
	! [妖仙兽] main >= 6

deck: 影灵衣 [5]
	! [影灵衣] main >= 10
	refuse: 影灵衣
	refuse: 同调系
tag: 影灵衣
	config: global
	config: upgrade
	! [影灵衣] main >= 4

deck: 灵兽
	or:
		! [灵兽] >= 18
		and:
			! [精灵兽] main >= 4
			! [灵兽使] main >= 4
			! [圣灵兽骑] ex >= 3

tag: 克苏鲁
	config: global
	config: upgrade
	! [外神] ex >= 1
	! [旧神] ex >= 1
	! [古神] ex >= 1
	! 49033797 >= 1 # 禁断的偏方面体

deck: 急袭猛禽
	! [急袭猛禽] > 10
tag: 残存
	config: global
	config: upgrade
	! 97219708 main >= 2 # 急袭猛禽-残存林鸮
#	! [急袭猛禽] <= 8

deck: 狱火机
	! [狱火机] > 10
	refuse: 狱火机
tag: 狱火机
	config: global
	! [狱火机] main >= 6

deck: 人造人
	! [人造人] main >= 6
	
deck: 盖亚
	! [暗黑骑士 盖亚] main >= 3
	! 49328340       main >= 1 # 螺旋枪杀

# set: 怪兽帝 def in popular.deckdef
set: 报社魔人
	47084486 # 虚无魔人
	33746252 # 威光魔人
	72634965 # 虚无之统括者
deck: 帝	
	! [怪兽帝] main >= 3
	(虚无魔人)
		! 47084486 main >= 1
	(威光魔人)
		! 33746252 main >= 1
	(领域)
		! 84171830 main >= 1
	(家臣)
		! [家臣] main >= 5
deck: 魔人beat
	! [报社魔人] main >= 3
	! [怪兽帝] main < 3

tag: 灵使
	config: global
	config: upgrade
	! [灵使] main >= 1
tag: 凭依装着
	config: global
	config: upgrade
	! [凭依装着] main >= 3
deck: 灵使/凭依装着
	! [凭依装着] main >= 1
	! [灵使] main >= 1
	refuse: 灵使
	refuse: 凭依装着

deck: PSY骨架
	! [PSY骨架] main >= 10
	refuse: PSY
tag: PSY
	config: global
	! [PSY骨架] main >= 3

## 动力工具 被忽略
## 锋利小鬼 被忽略

deck: 神数
	! [神数] main >= 12
	refuse: 神数
tag: 神数
	config: global
	! [神数] main >= 3

## 炼狱 被忽略

deck: 娱乐法师
	! [娱乐法师] main >= 8

tag: 龙剑士
	config: global
	config: upgrade	
	! [龙剑士] main >= 3

deck: 魔装战士
	! [魔装战士] main >= 8
	refuse: 魔装战士
tag: 魔装战士
	config: global
	! [魔装战士] main >= 2
	! 54250060 main >= 1 # 召魔装着

deck: 点火骑士
	! [点火骑士] main > 10

set: 芳香系列
	inner set: 芳香
	92266279 # 湿润之风
	28265983 # 干渴之风
deck: 芳香
	! [芳香系列] main >= 8

## 以太神兵龙 被忽略

tag: 圣占术姬
	config: global
	config: upgrade
	! 94997874 main >= 1 # 圣占术姬 塔罗光巫女
deck: 占术姬
	! [占术姬] main >= 6
	refuse: 圣占术姬

deck: 水族馆
	! [水伶女] main >= 6
	! [水族馆] main >= 3

## 混沌 被忽略

set: 混沌战士的仪式
	45948430 # 超战士的萌芽
	14094090 # 超战士的仪式
	55761792 # 混沌的仪式
deck: 混沌战士(仪式)	
	! [混沌战士的仪式] main >= 2
	! [混沌战士] main >= 1
	or:
		! 40089744 main >= 1 # 混沌场
		and:
			! 6628343 main >= 1
			! 32013448 main >= 1
	refuse: 混沌战士
deck: 混沌战士(非仪式)
	! [混沌战士的仪式] main <= 1
	! [混沌战士] main >= 2
	! [暗黑骑士 盖亚] main >= 2
	refuse: 混沌战士
tag: 混沌战士
	config: global
	! [混沌战士的仪式] main >= 1
	! [混沌战士] main >= 1

deck: 威风妖怪
	! [威风妖怪] main >= 10
	refuse: 威风妖怪
tag: 威风妖怪
	config: global
	! [威风妖怪] main >= 4

deck: 灰篮
	! [灰篮] >= 8
	refuse: 灰篮
tag: 灰篮
	config: global
	config: upgrade
	! [灰篮] >= 6

deck: 星际仙踪
	! [星际仙踪] main >= 10
	refuse: kozmo
tag: kozmo
	config: global
	! [星际仙踪] main >= 3

deck: 坏兽
	or:
		and:
			! [坏兽] main >= 6
			! 56111151 main >= 1
		! [坏兽] main >= 15
	refuse: 坏兽
tag: 坏兽
	config: global
	config: upgrade
	! [坏兽] main >= 4
	! 99330325 main >= 1 # 遭受妨碍的坏兽安眠

deck: 伯吉斯异兽
	! [伯吉斯异兽] > 10
	refuse: 伯吉斯异兽
tag: 伯吉斯异兽
	config: global
	! [伯吉斯异兽] > 3
	
## 但丁 被忽略

set: 破坏剑系列
	inner set: 破坏剑
	inner set: 巴斯达·布雷达
deck: 破坏剑
	! [破坏剑系列] ori >= 6
	! 11790356 ex >= 1 # 破戒蛮龙-破坏龙
	refuse: 破坏剑
	(灵堂)
		! 24382602 main >= 1 # 光之灵堂
tag: 破坏剑
	config: global
	config: upgrade
	! [破坏剑] main >= 3

deck: 雾动机龙
	! [雾动机龙] main > 10
	refuse: 雾动机龙
tag: 雾动机龙
	config: global
	! [雾动机龙] main >= 3

deck: 不知火
	! [不知火] >= 9
	refuse: 不死族
	refuse: 不知火
tag: 不知火
	config: global
	config: upgrade
	! 94801854 main >= 1 # 不知火的隐者
	! 99423156 main >= 1 # 不知火的宫司

tag: 幻影骑士团
	config: global
	config: upgrade
	! [幻影骑士团] main >= 6

deck: 超量士	
	! [超级量子] >= 12
	! [超级量子机兽] ex >= 3

deck: 白龙
	! 青眼白龙 main >= 2
	! 38517737 main >= 2 # 青眼亚白龙
	refuse: 白龙
tag: 白龙
	config: global
	config: upgrade
	or:
		! 青眼白龙 main >= 2
		! [青眼] main >= 4

deck: 月光
	! [月光] > 10
	refuse: 月光
	(花园)
		! 71645242 main >= 1 # 黑色花园
tag: 月光
	config: global
	config: upgrade
	! [月光] main >= 2

deck: 无形噬体
	! [无形噬体] main >= 10

deck: 炼装
	! [炼装] main >= 12
	refuse: 炼装
	(胧影)
		! 9929398 main >= 1
	(宙读)
		! 76794549 main >= 1
	(解放天使)
		! 98301564 main >= 1	
tag: 炼装
	config: global
	config: upgrade
	! [炼装] main >= 4

deck: 三形金字塔
	! [三形金字塔] main > 10

deck: 方界
	! [方界] >= 9
deck: 方界神 [2]
	! 30270176 main >= 3 # 暗黑方界神 深红之挪婆
	! 72664875 >= 1 # 暗黑方界邪神 深红之挪婆·三神一体
	restrains: >= 2
		! 17194258 >= 1 # 融合征兵
		! 66127916 >= 1 # 融合准备
		! 79109599 >= 1 # 沼地的魔神王
		! 89312388 >= 1 # 元素英雄 棱镜侠

deck: 精灵剑士
	! [精灵剑士] main >= 4

deck: 光波
	! [光波] main >= 3

deck:花札卫
	! [花札卫] main > 12

deck: 沉默剑士
	! [沉默剑士] main > 5
	refuse: 沉默剑士
tag: 沉默剑士
	config: global
	config: upgrade
	! 15180041 main >= 1
deck: 沉默魔术师
	! [沉默魔术师] main > 5
	refuse: 沉默剑士
tag: 沉默魔术师
	config: global
	config: upgrade
	! 41175645 main >= 1
deck: 沉默 [2]
	! [沉默剑士] main >= 3
	! [沉默魔术师] main >= 3
	! 沉默魔导剑士 main >= 1
	refuse: 沉默剑士
	refuse: 沉默魔术师

deck: 水晶机巧
	! [水晶机巧|非「机巧」] main > 10
	refuse: 水晶机巧
	refuse: 同调系
tag: 水晶机巧
	config: global
	config: upgrade
	! [水晶机巧|非「机巧」] main > 3

deck: 化合兽
	! [化合兽] > 10
	refuse: 二重
	refuse: 化合兽
tag: 化合兽
	config: global
	config: upgrade
	! [化合兽] main >= 3

deck: 魔界剧团
	! [魔界剧团] main >= 5
	! [魔界台本] main >= 2

deck: 地中族
	! [地中族] ori > 8
	! 5697558 main >= 1 # 隐秘都市

deck: 秘旋谍
	! [秘旋谍] ori > 10

## 秘旋谍装备 被忽略
## 秘旋谍任务 被忽略

deck: 堕天使
	! [堕天使] main >= 9
	refuse: 天使族
	(虚无)
		! 47084486 main >= 2 # 虚无魔人

tag: 风魔女
	config: global
	config: upgrade
	! [风魔女] main >= 4

deck: 十二兽
	! [十二兽] main > 12
	refuse: 十二兽
tag: 十二兽
	config: global
	config: upgrade
	! [十二兽] main > 2

tag: 召唤兽
	config: global
	config: upgrade	
	! 86120751 main >= 1 # 召唤师 阿莱斯特
	! 74063034 main >= 1 # 召唤魔术

deck: 电子光虫
	! [电子光虫] >= 9
	
deck: 捕食植物	
	! [捕食] ori >= 8
	refuse: 捕食
	refuse: 奇美拉大花草
tag: 奇美拉大花草
	config: global
	! 25586143 ex >= 1 # 捕食植物 奇美拉大花草
	! [融合] main >= 1

tag: 甘多拉
	config: global
	config: upgrade
	! [甘多拉] main >= 2

deck: 抒情歌鸲 [2]
	! [抒情歌鸲] ori >= 9
tag: 夜莺海王星
	config: global
	config: upgrade
	! 1845204  main >= 1 # 简易融合
	! 76815942 >= 1 # 抒情歌鸲-独立夜莺
	! 88071625 >= 1 # 暴君海王星

tag: 霸王门
	config: global
	! [霸王门] main >= 1
	! [霸王门] main <= 4
tag: 霸王门
	config: global
	config: upgrade
	! [霸王门] main >= 5

## 霸王眷龙 被忽略

tag: 扎克
	config: global
	config: upgrade
	! 霸王龙 扎克 ex >= 1
	or:
		or:
			! [融合] main >= 1
			! 71490127 main >= 1 # 龙之镜
		and:
			! [魔术士] main >= 1
			! [灵摆龙] main >= 1
			! [超量龙] main >= 1
			! [同调龙] main >= 1
			! [融合龙] main >= 1

deck: 真龙
	! [真龙] > 12
	(真龙皇)
		! [真龙皇] main >= 8
	(剑皇)
		! 21377582 main >= 1 # 真龙剑皇 卓辉星·拼图
	refuse: 真龙皇
	refuse: 真龙剑皇
tag: 真龙皇
	config: global
	config: upgrade
	! [真龙] <= 12
	! 21377582 main < 1 # 真龙剑皇 卓辉星·拼图
	! [真龙皇] main >= 5
tag: 真龙剑皇
	config: global
	config: upgrade
	! [真龙] <= 15
	! [真龙皇] < 8
	! 21377582 main >= 1 # 真龙剑皇 卓辉星·拼图

deck: 幻煌龙
	! 56649609 main >= 1 # 幻煌龙 螺旋
	! 2819435 main >= 2
 	! [幻煌龙] main >= 5
	refuse: 幻煌
tag: 幻煌
	config: global
	config: upgrade
	! [幻煌] main >= 4

deck: 淘气仙星
	! 61283655 main >= 1 # 淘气仙星·坎迪娜
	! 35199656 main >= 1 # 淘气仙星·曼珠诗华
 	! [淘气仙星] ori >= 7
        refuse: 淘气仙星
tag: 淘气仙星
	config: global
	config: upgrade
	! [淘气仙星] main > 2

deck: 刚鬼
 	! [刚鬼] ori >= 8
        refuse: 刚鬼
tag: 刚鬼
	config: global
	config: upgrade
	! [刚鬼] main > 2

deck: 星杯
 	! [星杯] ori >= 9
        refuse: 星杯
tag: 星杯
	config: global
	config: upgrade
	! [星杯] main > 2

## 星遗物 被忽略
## 幻透翼 被忽略
## 化学结合 被忽略
## 码语者 被忽略

set: 时械神系列
	inner set: 时械神
	27107590 # 时械巫女
deck: 时械神
	! [时械神系列] main >= 8

set: 弹丸系列
	inner set: 弹丸
	26655293
	80250185
	53266486
	31443476 # 速攻旋转
	54458867 # 爆竹弹抽卡
tag: 弹丸
	config: global
	! [弹丸系列] main >= 3
deck: 弹丸
	! [弹丸系列] main >= 6
	refuse: 弹丸

set: 幻变骚灵系列
	inner set: 幻变骚灵
	52927340
	53143898
	89538537
	25533642
	93503294
	80143954
	27541563
	53936268
deck: 幻变骚灵
	! [幻变骚灵系列] main >= 8

set: 机怪虫系列
	46083111
	10698416
	83293307
	51205763
	15710054
	88316955
	92781606
	66393507
	39998992
	67831115
	89320376
tag: 机怪虫
	config: global
	! [机怪虫系列] ori >= 6
deck: 机怪虫
	! [机怪虫系列] ori >= 12
	refuse: 机怪虫

set: 玄化系列
	inner set: 玄化
	45148985
	18743376
	72355272
	45960523
	19476824
	66719533
	20720928
	52714670
deck: 玄化
	! [玄化系列] main >= 8
	(执行神)
		! 45148985 main >= 1 # 玄化执行神

deck: 复仇死者
	! [复仇死者] main >= 10
	refuse: 复仇死者

tag: 复仇死者
	config: global
	config: upgrade
	! [复仇死者] main >= 5

deck: 方程式运动员
	! [方程式运动员] main >= 7

deck: 魔弹
	! [魔弹] main >= 12

deck: 天气
	! [天气] main >= 9
