tag: 混沌龙
	config: global
	config: upgrade
	! 光脉冲星龙 >= 1
	! 混沌战士 -开辟的使者- >= 1

set: 鲨妹
	灵水鸟 鲸鸟海妖
	雪暴雷鸟
	雪暴猎鹰
	极光翼鸟
	守卫企鹅
deck: R4水
	! 龙神鲨 >= 2
	(鱼族)
		! 寂静鮟鱇 >= 2
		! 双生鳍鲨 >= 1
	(遗式)
		! 遗式兽 >= 2
		! [遗式] main <= 8
	(使魔) ## 是这么说的吗
		! 电豪灵蜥 >= 2
	(鲨妹)
		! [鲨妹] main >= 6
deck: 鲨妹 [20]
	! [鲨妹] main >= 9

deck: 究极龙骑士
	! 混沌战士 >= 1
	! 究极龙骑士 >= 1

deck: 二重植物
	! 53257892 >= 2
	! 95750695 >= 2

tag: 天魔神
	config: global
	! 天魔神 诺雷拉斯 >= 1

tag: 猫僧
	config: global
	! 召唤僧 main >= 1
	! 救援猫 main >= 1

tag: 天照大神
 	config: global
	config: upgrade
	! 天照大神 >= 2

deck: 废品战士
	! 废品战士 >= 2
	! 废铁拳 >= 2

deck: 魔杰拉
	! 大魔王 魔杰拉 >= 2
	! 杰拉的战士 >= 2
	! 万魔殿-恶魔的巢窟- >= 2

deck: 假面魔兽
	! [假面魔兽] main >= 3

deck: 门之守护神
	! 门之守护神 >= 1
	! 雷魔神-桑迦 >= 1
	! 水魔神-斯迦 >= 1
	! 风魔神-修迦 >= 1

deck: 大飞蛾
	! 幼虫宝宝 >= 1
	! 进化之茧 >= 1

tag: 光创
	config: global
	config: upgrade
	! 光之创造神 哈拉克提 >= 1
	! 奥西里斯之天空龙 >= 1
	! 欧贝利斯克之巨神兵 >= 1
	! 太阳神之翼神龙 >= 1

deck: 三幻神
	! 奥西里斯之天空龙 main >= 1
	! 欧贝利斯克之巨神兵 main >= 1
	! 太阳神之翼神龙 main >= 1
	! 光之创造神 哈拉克提 < 1
	refuse: 巨神兵
	refuse: 天空龙
	refuse: 翼神龙

tag: 巨神兵
	config: global
	config: upgrade
	! 欧贝利斯克之巨神兵 main >= 1
	or:
		! 奥西里斯之天空龙 main < 1
		! 太阳神之翼神龙 main < 1

tag: 天空龙
	config: global
	config: upgrade
	! 奥西里斯之天空龙 main >= 1
	or:
		! 欧贝利斯克之巨神兵 main < 1
		! 太阳神之翼神龙 main < 1

tag: 翼神龙
	config: global
	config: upgrade
	! 太阳神之翼神龙 main >= 1
	or:
		! 欧贝利斯克之巨神兵 main < 1
		! 奥西里斯之天空龙 main < 1

tag: 史莱姆beat
	config: global
	config: upgrade
	! 史莱姆增殖炉 >= 2
	! 湿地草原 >= 2

set: 堕天药副
	堕天使护士-蕾菲库儿
	药物的副作用
deck: 堕天药副
	! [堕天药副] main >= 3

tag: 传说的渔人
	config: global
	config: upgrade
	! 传说的渔人 main >= 1
	! 传说的渔人三世 main >= 1

tag: 大革命
	config: global
	config: upgrade
	! 大革命 >= 1
	! 团结的反抗军 >= 1
	! 流离的饥民 >= 1
	! 受弹压的民众 >= 1

tag: 纸飞机人
	config: global
	config: upgrade
	! 何者 >= 1
	! 他者 >= 1
	! 此者 >= 1
	! 彼者 >= 1

tag: 要塞鲸
	config: global
	config: upgrade
	! 要塞鲸 main >= 2

tag: 索菲娅
	config: global
	config: upgrade
	! 创星神 索菲娅 main >= 1

tag: 提耶拉
	config: global
	config: upgrade
	! 创星神 提耶拉 main >= 1

tag: 2阶兽族
	config: global
	config: upgrade
	! 39972129 >= 1
	! 24096499 main >= 1

tag: 蛇姐
	config: global
	config: upgrade
	! 毒蛇王 维诺米隆 >= 1
	! 毒蛇神 维诺米纳迦 >= 1

deck: 武装龙
	! [武装龙 LV] >= 6

deck: 漆黑之魔王
	! [漆黑之魔王] >= 6

deck: 魅惑的女王
	! [魅惑的女王] >= 6

deck: 究极昆虫
	! [究极昆虫] main >= 5

deck: 黑炎龙
	! [荷鲁斯之黑炎龙] main >= 6

tag: 水龙
	config: global
	config: upgrade
	! 水龙 main >= 1
	! 氢素龙 main >= 2
	! 氧素龙 main >= 2
	! 化学结合-H2O main >= 1

tag: 素材门
	config: global
	config: upgrade
	! 连锁素材 >= 2
	! 融合之门 >= 2

tag: 星见炮
	config: global
	config: upgrade
	! 核成恶魔 main >= 1
	! 盟军·次世代鸟人兵 >= 1
	! 星见兽 加里斯 >= 1

tag: 捕食
	config: global
	! 捕食植物 蜂兰蝎 >= 1
	! 捕食植物 蛇瓶草眼镜蛇 >= 1
	! [捕食植物] main <= 8

tag: 地灵雪虎
	config: global
	config: upgrade
	! 地灵神 格兰索尔 main >= 1
	! 冰结界的虎王 雪虎 >= 1

tag: 龙姬神
	config: global
	! 祝祷的圣歌 main >= 1
	! 龙姬神 萨菲拉 main >= 1

tag: 辉神鸟
	config: global
	! 辉神鸟 贝努鸟 main >= 1
	! 原初的叫唤 main >= 1

tag: 神光
	config: global
	config: upgrade
	! 神光之宣告者 main >= 1
	! 宣告者的预言 main >= 1

tag: 崇光	
	config: global
	config: upgrade
	! 崇光之宣告者 main >= 1
	! 宣告者的神托 main >= 1

tag: 便乘
	config: global
	! 便乘 main >= 2

deck: 壶削
	! 变形壶 main >= 1
	! AD变更者 main >= 2
	! 太阳之书 main >= 2

set: 混沌虫
	恶魔铲土虫
	巨大钻土虫
deck: 虫
	! [混沌虫] main >= 4

tag: 针虫	
	config: global
	config: upgrade
	! 针虫 >= 2

deck: 混沌壶
	! 混沌壶 main >= 1
	! 召唤限制-猛突的怪兽 main >= 1

deck: 骰子壶
	! 骰子壶 main >= 2

set: 次元贴纸
	大宇宙
	次元的裂缝
	光之追放者
	闪光之追放者
tag: 次元场
	config: global
	config: upgrade
	! [次元贴纸] >= 3
tag: 红莲魔兽
	config: global
	config: upgrade
	! 红莲魔兽 塔·伊沙 main >= 2
tag: 大宇宙
	config: global
	! [赫利俄斯] main >= 3

tag: 骷髅炎鬼
	config: global
	config: upgrade
	! [骷髅炎鬼] main >= 2

tag: 魔力指示物
	config: global
	config: upgrade
	! 魔法都市 恩底弥翁 >= 2
	! 魔力掌握 >= 2

deck: 惰天使
	! 鬼计惰天使 >= 1
	! 混沌超量 冀望皇 异晶人 >= 1
	! No.69 纹章神 盾徽 >= 1

tag: 除外向念动力
	config: global
	config: upgrade
	! 沉默的念力男巫 >= 1
	! 静寂的念力魔女 >= 1
	! 念之少女 >= 1

deck: 罗宾
	! 异次元喷气机·大铁号 main >= 1
	! 异次元超能人·星斗罗宾 main >= 1
	! 铁巨人 大铁锤 main >= 1
	! 凤王兽 铠楼罗 main >= 1
	! 野兽战士 豹人 main >= 1

tag: 王虎
	config: global
	config: upgrade
	! 王虎 main >= 2
	! 强者的苦痛 main >= 2

deck: 天位骑士
	! 卫兵骑士 >= 1
	! 国王骑士 >= 1
	! 王后骑士 >= 1
	! 天位骑士 >= 1

tag: 黑白龙
	config: global
	! 暗黑龙 坍缩星蛇 main >= 2
	! 辉白龙 暴源翼龙 main >= 2

tag: VW
	config: global
	config: upgrade
	! V-喷气虎 main >= 1
	! W-弹射飞翼 main >= 1
	! VW-强击虎 >= 1

tag: XYZ
	config: global
	config: upgrade
	! X-首领加农 main >= 1
	! Y-龙头 main >= 1
	! Z-金属履带 main >= 1

tag: 海龙神
	config: global
	config: upgrade
	! [达路斯] main >= 5

tag: 咕咚
	config: global
	config: upgrade
	! 睡巨人 咕咚 main >= 1

deck: 野蛮人
	! [野蛮人] main >= 7

tag: 终焉之王
	config: global
	config: upgrade
	! 终焉之王 迪米斯 >= 2

tag: 头奖壶
	config: global
	config: upgrade
	! 头奖壶7 main >= 3

deck: 打火石
	! [火石] >= 6

set: 超時空戦闘機
	胜利蛇XX03
	能量胶囊
	超时空战斗机 V形蛇
	子机
	旋风镭射
	蓝色雷电T45
	翡翠骑士
	大刀β
	罗德不列颠号
deck: 超時空戦闘機
	! [超時空戦闘機] main >= 9

tag: 珂珑公主
	config: global
	config: upgrade
	! 珂珑公主 >= 2
	! 玩具盒 >= 2

tag: 大凛魔天使
	config: global
	config: upgrade
	! 大凛魔天使 蔷薇仙 >= 1
	! 魔天使 蔷薇之巫师 >= 1
	! 凛天使 蔷薇之女王 >= 1

set: 花姬
	椿姬 提泰妮娅
	姬葵 玛丽娜
	樱姬 塔利亚
	红姬 知流姬

tag: 花姬
	config: global
	config: upgrade
	! [花姬] main >= 3

tag: 不死王 巫妖
	config: global
	config: upgrade
	! 大神官 迪·扎德 main >= 1
	! 不死王 巫妖 main >= 1

tag: 铁骑士
	config: global
	config: upgrade
	! 铁骑士 基亚·弗里德 main >= 1
	! 拘束解除 main >= 1
	! 剑圣-赤膊的基亚·弗里德 main >= 1

tag: 海洋看守者
	config: global
	config: upgrade
	! 海洋看守者 main >= 1
	or:
		! 母脑鱼 main >= 1
		! 千眼水母 main >= 1

tag: 大要塞鲸
	config: global
	config: upgrade
	! 暗黑大要塞鲸 main >= 1
	or:
		! 鱼雷鱼 main >= 1
		! 炮弹枪贝 main >= 1

tag: 平庸鬼
	config: global
	config: upgrade
	! 平庸鬼 main >= 2
	! 巨大平庸鬼 main >= 1

tag: 王女
	config: global
	config: upgrade
	! 王女的试炼 main >= 1
	or:
		and:
			! 黑魔导师 库兰 main >= 1
			! 魔法之国的王女-库兰 main >= 1
		and:
			! 白魔导士 绒儿 main >= 1
			! 魔法之国的王女-绒儿 main >= 1

deck: 仙人掌斗士
	! 小仙人掌斗士 main >= 1
	! 召唤限制-猛突的怪兽 main >= 1

tag: 灰姑娘
	config: global
	config: upgrade
	! 妖精传姬-辛德瑞拉 main >= 2

tag: 石头人
	config: global
	! 大块石人 main >= 1
	! 中块石人 main >= 1
	! 小块石人 main >= 1
	! 多块石人 main >= 1

deck: 伪骸神
	! No.53 伪骸神 心地心 >= 2
	! No.92 伪骸神龙 心地心龙 >= 1

tag: 该隐亚伯
	config: global
	config: upgrade
	! No.13 该隐恶魔 >= 1
	! No.31 亚伯恶魔 >= 1

tag: 法老之灵
	config: global
	config: upgrade
	! 第一之棺 main >= 1
	! 第二之棺 main >= 1
	! 第三之棺 main >= 1
	! 法老之灵 main >= 1

set: 常见灵魂
	荒魂
	和魂
	河伯
	夜叉
	罗刹
	大和神
	沙尘之恶灵

tag: 灵魂
	config: global
	config: upgrade
	! [常见灵魂] >= 6

set: 吃货
	溶岩魔神
	火山女王
	撒旦老人
	[坏兽]
set: 回收控制权
	所有者的刻印
	洗脑解除
	救援战士
deck: 吃货
	! [吃货] main >= 3
	! [回收控制权] main >= 3
	refuse: 坏兽

deck: 悠悠
	! 悠悠 main >= 2
	! 愤怒的悠悠 main >= 1
	! 悠悠王 ex >= 1

deck: 上膛beat
	! 永火上膛者 main >= 2
	! 休战增援 main >= 1
	refuse: 永火

deck: 蜂鸟侠
	! 元素英雄 新宇侠 main >= 2
	! 新空间侠·天空蜂鸟 main >= 2
	! [新空间侠] main <= 6
	! 元素英雄 天空新宇侠 >= 1

deck: 和修吉
	! 爬虫妖女·和修吉 main >= 2
	! [爬虫妖] main <= 9

deck: 弗兰克特化
	! 恶魔科学怪人 main >= 1
	or:
		! 念动增幅装置 main >= 2
		! 脑开发研究所 main >= 1

deck: 螺丝刺猬
	! 螺丝刺猬 main >= 3
	or:
		! 僵尸带菌者 main >= 2
		! 红莲共鸣者 main >= 2

deck: 重装武者-弁庆
	! 重装武者-弁庆 main >= 2

deck: 自爆
	! 自爆开关 main >= 2

set: 三邪神
	邪神 恐惧之源	
	邪神 神之化身
	邪神 抹灭者
tag: 邪神
	config: global
	config: upgrade
	! [三邪神] main >= 1

deck: 黑炎弹 [20]
	! 真红眼黑龙 >= 1
	! 流星龙 流星黑龙 >= 1
	! 黑炎弹 >= 1
	! 连续魔法 >= 1

tag: 羽翼栗子球
	config: global
	config: upgrade
	! 进化之翼 main >= 1
	! 羽翼栗子球 LV10 main >= 1

deck: 木灵植物
	! 孤火花 >= 2
	! 墨利亚之木灵 >= 1
	! 成长的鳞茎 >= 1
	! 孢子 >= 1
	! 蒲公英狮 >= 1

tag: 地狱暴风
	config: global
	config: upgrade
	! 地狱暴风 >= 2

set: 六轴部件
	命运英雄 魔性人
	幻想之见习魔导师
	魔轰神 索尔基乌斯
	圣刻龙-泰芙龙
	圣刻龙-舒龙
	拉长石龙
tag: 六轴
	config: global
	config: upgrade
	! [六轴部件] >= 5

set: 雷beat
	雷王
	避雷神
	电光－雪花－
	放电枪野马
deck: 雷族beat
	! [雷beat] >= 6

deck: 暴食图书馆
	! 吞食百万的暴食兽 main >= 2
	! No.78 №系档案馆 >= 2
	! [No.] >= 4

deck: 废品融合者
	! 废品同调士 main >= 2
	! 同调融合者 main >= 2
	refuse: 同调士

set: 残骸爆破burn
	残骸爆破
	魔力爆发
deck: 残骸爆破
	! [残骸爆破burn] main >= 2
deck: 魔力爆发
	! 魔力爆发 main >= 1
	! 黑暗中的陷阱 main >= 1

deck: 狂战士之魂
	! 狂战士之魂 main >= 1

set: 说书同调跳板
	科技属 超图书馆员
	天轮之双星道士
	方程式同调士
	焰紫龙 巨火虫
	科技属 互换蜻蜓
	龙子
	水晶机巧-量子刚玉
	波动龙 声子龙
	加速同调士
	源龙星-望天吼
	瑚之龙
	强袭黑羽-五月雨之骚速刀鸟

set: 说书同调终端
	PSY骨架王·Ω
	水晶翼同调龙
	琰魔龙 红莲魔·渊
	流天类星龙
	圣珖神龙 星尘·零
	星尘战士
	宇宙耀变龙
	科技属 戟炮手
tag: 说书同调 # 待定
	config: global
	config: upgrade
	! [说书同调跳板] >= 6
	! [说书同调终端] >= 3
deck: 光神抽
	! 光神 忒堤斯 >= 3

tag: 天轮
	config: global
	config: upgrade
	! 天轮之双星道士 >= 1
	or:
		! 花札卫-雨四光- >= 1
		! 花札卫-五光- >= 1

set: 岩石boss
	地球巨人
	积木龙
	巨岩龙
deck: 岩石族
	! [岩石boss] >= 3

tag: 狂暴死龙
	config: global
	config: upgrade
	! 狂暴死龙 main >= 1
	! 与恶魔的暗中交易 main >= 1

set: 凡骨配套
	魔之试衣间
	三白骨区
	马骨的对价
	凡人的意志
	三角力量
	弱肉一色
	
tag: 凡骨
	config: global
	config: upgrade
	! [凡骨配套] main >= 6

deck: 钢炎魔王burn
	! 真红眼钢炎龙 >= 1
	! 魔王龙 蝇王 >= 1
	or:
		! 紫炎之间者 >= 1
		! 强制转移 >= 1
		! 死之魔术箱 >= 1

set: 八轴龙
	幻水龙
	幻木龙
	限界龙 施瓦西龙
	星间龙 秒差龙
	半月龙 半径龙

tag: 八轴
	config: global
	config: upgrade
	! [八轴龙] >= 8

deck: 升阶
	! [混沌No.] >= 4
	! [升阶魔法] >= 3

deck: 33特化
	! No.33 先史遗产-超兵器 气能 >= 1
	or:
		! 魔界的足枷 >= 1
		! 迷你胆识 >= 1

tag: 陷阱怪兽
	config: global
	config: upgrade
	! 苦纹样的土像 main >= 2

set: 不死族系列
	不死世界
	生者之书-禁断的咒术-
	牛头鬼
	马头鬼
	冥界骑士 崔斯坦
	僵尸带菌者
	哥布林僵尸
	齐唱僵尸
tag: 不死族
	config: global
	config: upgrade
	! [不死族系列] main >= 8

tag: 御用
	config: global
	config: upgrade
	! [御用] >= 6

set: 一阶套件
	金华猫
	黄泉青蛙
	消战者
	糖果小丑
	神秘之吹笛人
	成长的鳞茎
	急袭猛禽-残存林鸮
	喷气同调士
	镜子共鸣者
	变形斗士·吸尘器
	彩虹栗子球
	DD 魔导贤者 开普勒
	DD 拉弥亚
deck: 一阶
	! [抒情歌鸲] main < 6
	! [一阶套件] main >= 9
	refuse: 金华猫
	refuse: 残存

set: 老式burn
	火炎地狱
	不幸
	死亡流星
	魔法筒
	拷问车轮
	隐形鸟
	日珥龙
	波动加农炮
	死亡树熊
	棉花糖
	昼夜的大火灾
	球体时限炸弹
	火刑
	魔法效果之矢
deck: 老式burn
	! [老式burn] main >= 12

set: 五阶套件
	太阳风帆船
	迷雾恶魔
	电子龙
	银河战士
	速攻同调士
	发条士兵
	画星宝宝
	星圣·萁宿三
	重装机甲 装甲车龙
	叠光推进者
	光子杀戮者
	垃圾王
	异热同心武器-荒鹫激神爪
deck: 五阶
	! [五阶套件] main >= 10

tag: 赌博
	config: global
	config: upgrade
	! 第二次机会 main >= 2
