# for https://api.mycard.moe/ygopro/analytics/deckIdentifier/console/index.html

tag: 混沌龙
	config: global
	config: upgrade
	restrains: >= 4
		! 99365553 main >= 1 # 光脉冲星龙
		! 25460258 main >= 1 # 暗黑耀星龙
		! 72989439 main >= 1 # 混沌战士 -开辟的使者-
		! 82301904 main >= 1 # 混沌帝龙 -终焉的使者-
		! 9596126  main >= 1 # 混沌巫师
		! 65192027 main >= 1 # 暗黑武装龙
		! 51858306 main >= 1 # 日食翼龙
		! 88264978 main >= 1 # 真红眼暗钢龙
tag: 混沌
	config: global
	config: upgrade
	restrains: >= 1
		! 72989439 main >= 2 # 混沌战士 -开辟的使者-
		! 82301904 main >= 2 # 混沌帝龙 -终焉的使者-
		! 9596126 main = 3 # 混沌巫师
	restrains: < 4
		! 99365553 main >= 1 # 光脉冲星龙
		! 25460258 main >= 1 # 暗黑耀星龙
		! 72989439 main >= 1 # 混沌战士 -开辟的使者-
		! 82301904 main >= 1 # 混沌帝龙 -终焉的使者-
		! 9596126  main >= 1 # 混沌巫师
		! 65192027 main >= 1 # 暗黑武装龙
		! 51858306 main >= 1 # 日食翼龙
		! 88264978 main >= 1 # 真红眼暗钢龙

set: 拟声系列
	inner set: 我我我
	inner set: 怒怒怒
	inner set: 隆隆隆
	inner set: 刷拉拉
	6595475 # 拟声连携
tag: 拟声
	config: global
	config: upgrade
	! [拟声系列] main >= 9
tag: 鱼王
	config: global
	config: upgrade
	! 88307361 main >= 2

deck: 究极龙骑士
	! 混沌战士 main >= 1
	! 究极龙骑士 ex >= 1
deck: OZ之主
	! 42129512 main >= 1 # 巨大树熊
	! 78613627 main >= 1 # 死亡袋鼠
	! 27134689 ex >= 1   # OZ之主
deck: 二重植物
	! 53257892 main >= 2
	! 95750695 main >= 2

tag: 天魔神
	config: global
	! 48453776 main >= 1 # 天魔神 诺雷拉斯
	! 30312361 main < 1 # 混沌幻影
tag: 天魔神
	config: global
	config: upgrade
	! 48453776 main >= 1 # 天魔神 诺雷拉斯
	! 30312361 main >= 1 # 混沌幻影

tag: 猫僧
	config: global
	! 召唤僧 main >= 1
	! 救援猫 main >= 1

tag: 天照大神
 	config: global
	config: upgrade
	! 天照大神 main >= 2

deck: 魔杰拉
	! 大魔王 魔杰拉 main >= 2
	! 杰拉的战士 main >= 2
	! 万魔殿-恶魔的巢窟- main >= 1

deck: 假面魔兽
	! [假面魔兽] main >= 3

deck: 门之守护神
	! 门之守护神 main >= 1
	! 雷魔神-桑迦 main >= 1
	! 水魔神-斯迦 main >= 1
	! 风魔神-修迦 main >= 1

tag: 机炮龙
	config: global
	config: upgrade
	! 87751584 ex   >= 1 # 机炮龙
	! 81480460 main >= 1 # 左轮手枪龙
	! 25551951 main >= 1 # 回膛手枪龙

deck: 大飞蛾
	! 幼虫宝宝 main >= 1
	! 进化之茧 main >= 1

tag: 光创
	config: global
	config: upgrade
	! 光之创造神 哈拉克提 main >= 1
	! 奥西里斯之天空龙 main >= 1
	! 欧贝利斯克之巨神兵 main >= 1
	! 太阳神之翼神龙 main >= 1

deck: 幻神 [0]
	! 光之创造神 哈拉克提 main < 1
	restrains: = 2
		! 奥西里斯之天空龙 main >= 1
		! 欧贝利斯克之巨神兵 main >= 1
		! 太阳神之翼神龙 main >= 1

deck: 三幻神 [0]
	! 奥西里斯之天空龙 main >= 1
	! 欧贝利斯克之巨神兵 main >= 1
	! 太阳神之翼神龙 main >= 1
	! 光之创造神 哈拉克提 main < 1
	refuse: 巨神兵
	refuse: 天空龙
	refuse: 翼神龙

tag: 巨神兵
	config: global
	config: upgrade
	! 欧贝利斯克之巨神兵 main >= 1
	restrains: < 1
		! 奥西里斯之天空龙 main >= 1
		! 太阳神之翼神龙 main >= 1
		! 光之创造神 哈拉克提 main >= 1

tag: 天空龙
	config: global
	config: upgrade
	! 奥西里斯之天空龙 main >= 1
	restrains: < 1
		! 欧贝利斯克之巨神兵 main >= 1
		! 太阳神之翼神龙 main >= 1
		! 光之创造神 哈拉克提 main >= 1

set: 翼神龙系列
	inner set: 太阳神之翼神龙
	42166000 # 神·史莱姆
	79387392 # 增殖炉史莱姆
	15771991 # 守护者史莱姆
	78665705 # 古之咒文
	4059313 # 神威烈焰加农炮
	41044418 # 千年的启示
	77432167 # 太阳神合一

tag: 翼神龙
	config: global
	config: upgrade
	or:
		! 太阳神之翼神龙 main >= 1
		! [翼神龙系列] main >= 9
	restrains: < 1
		! 奥西里斯之天空龙 main >= 1
		! 欧贝利斯克之巨神兵 main >= 1
		! 光之创造神 哈拉克提 main >= 1

set: 产毛卡
	18027138 # 河马狂欢节
	11050415 # 超河马狂欢节
	71645242 # 黑色花园
	73915051 # 替罪羊
	60764581 # 迷途的羔羊
	67284107 # 替罪鬼羊
	75732622 # 拷问巨人
	15341821 # 蒲公英狮
	史莱姆增殖炉
	芙莉嘉的苹果
	17418744 # 光子圣域
	46173679 # 终焉之魂
	24874630 # 恶魔的圣域
	27450400 # 密集钟摆
	12958919 # 幻铳士
	66200210 # 幻兽机 同温层仓鼠
	46173679 # 终焉之魂
tag: 史莱姆beat
	config: global
	config: upgrade
	! 史莱姆增殖炉 >= 2
	! 湿地草原 >= 2
deck: 衍生物beat
	or:
		! [产毛卡] main >= 10
		and:
			! 暴走斗君 main >= 2
			! [产毛卡] main >= 5
		and:
			! [产毛卡] main >= 5
			or:
				! 56747793 main >= 2 # 团结之力
				! 19508728 main >= 2 # 月镜盾
deck: 衍生物对调英雄
	! [产毛卡] main >= 6
	! 30426226 main >= 2
deck: 衍生物闪光吸收
	! [产毛卡] main >= 4
	! 90263923 main >= 2 # 闪光吸收
deck: 衍生物融合 [0]
	! [产毛卡] main >= 4
	! 10817524 ex >= 2 # 始祖龙 古龙
deck: 衍生物血魔 [0]
	! [产毛卡] main >= 6
	! 83965310 main >= 2 # 命运英雄 血魔-D

deck: 堕天药副
	or:
		! 67316075 main >= 1 # 堕天使护士-蕾菲库儿
		! 40633297 main >= 1 # 药物的副作用
	or:
		! 39526584 >= 1 # 礼品卡
		! 73988674 >= 1 # 三位一泽
		! 50470982 >= 1 # 分岔道

tag: 大革命
	config: global
	config: upgrade
	! 大革命 main >= 1
	! 团结的反抗军 main >= 1
	! 流离的饥民 main >= 1
	! 受弹压的民众 main >= 1

tag: 纸飞机人
	config: global
	config: upgrade
	restrains: >= 2
		! 何者 main >= 1
		! 他者 main >= 1
		! 此者 main >= 1
		! 彼者 main >= 1

tag: 要塞鲸
	config: global
	config: upgrade
	! 要塞鲸 main >= 2

tag: 树精
	config: global
	config: upgrade
	! 99414168 main >= 1 # 精灵术师 树精
	! 1781310 main >= 1 # 风林火山

tag: 饥饿的汉堡
	config: global
	config: upgrade
	! 30243636 main >= 2 # 饥饿的汉堡

tag: 救世美神
	config: global
	config: upgrade
	! 61757117 main >= 2 # 救世之美神 诺斯维姆科
	! 60234913 main >= 2 # 救世的仪式

tag: 索菲娅
	config: global
	config: upgrade
	! 创星神 索菲娅 main >= 1
tag: 提耶拉
	config: global
	config: upgrade
	! 创星神 提耶拉 main >= 1

tag: 蛇姐
	config: global
	config: upgrade
	! 毒蛇王 维诺米隆 >= 1
	! 毒蛇神 维诺米纳迦 >= 1

set: LV系列
	25290459 # 等级上升
	61850482 # 等级调整
	88089103 # 四次元之墓
	90500169 # 等级下降
deck: LV
	! [LV系列] main >= 6
tag: 武装龙
	config: global
	! [武装龙 LV] main >= 3
deck: 武装龙
	! [武装龙 LV] main >= 5
	refuse: 武装龙
tag: 漆黑之魔王
	config: global
	! [漆黑之魔王] main >= 3
deck: 漆黑之魔王
	! [漆黑之魔王] main >= 5
	refuse: 漆黑之魔王
tag: 魅惑的女王
	config: global
	! [魅惑的女王] main >= 3
deck: 魅惑的女王
	! [魅惑的女王] main >= 5
	refuse: 魅惑的女王
tag: 究极昆虫
	config: global
	! [究极昆虫] main >= 3
deck: 究极昆虫
	! [究极昆虫] main >= 5
	refuse: 究极昆虫
tag: 黑炎龙
	config: global
	! [荷鲁斯之黑炎龙] main >= 3
deck: 黑炎龙
	! [荷鲁斯之黑炎龙] main >= 5
	refuse: 黑炎龙
tag: 谜之剑士
	config: global
	! [谜之剑士] main >= 3
deck: 谜之剑士
	! [谜之剑士] main >= 5
	refuse: 谜之剑士

tag: 水龙
	config: global
	config: upgrade
	! 22587018 main >= 1 # 氢素龙
	! 58071123 main >= 1 # 氧素龙
	! [化学结合] main >= 1
	or:
		! 6022371  main >= 1  # 水龙-团簇
		! 85066822 main >= 1 # 水龙

tag: 捕食
	config: global
	config: upgrade
	! 捕食植物 蜂兰蝎 main >= 1
	! 捕食植物 蛇瓶草眼镜蛇 main >= 1

tag: 龙姬神
	config: global
	config: upgrade
	! 祝祷的圣歌 main >= 1
	! 龙姬神 萨菲拉 main >= 1
	
tag: 辉神鸟
	config: global
	! 辉神鸟 贝努鸟 main >= 1
	! 原初的叫唤 main >= 1

deck: 高仪虫
	! 46052429 main >= 2 # 高仪
	! 76039636 main >= 2 # 铲土虫
	refuse: 高仪

tag: 神光
	config: global
	config: upgrade
	! 神光之宣告者 main >= 1
	! 宣告者的预言 main >= 1

tag: 崇光	
	config: global
	config: upgrade
	! 崇光之宣告者 main >= 1
	! 宣告者的神托 main >= 1

deck: 神光&崇光
	or:
		! 神光之宣告者 main >= 2
		! 崇光之宣告者 main >= 1
	! 46052429 main >= 2 # 高等仪式术
	refuse: 高仪

tag: 便乘
	config: global
	! 48539234 main >= 2 # 便乘
deck: 便乘 [0]
	! 48539234 main >= 2 # 便乘
	restrains: >= 7
		! 72892473 main >= 1 # 手札抹杀
		! 74519184 main >= 2 # 手札断杀
		! 37812118 main >= 2 # 圣杯A
		! 71015787 main >= 2 # 寂静须鲨
		! 74117290 main >= 2 # 暗黑界的取引
		! 33782437 main >= 1 # 一时休战
		! 77538567 main >= 2 # 魔宫的贿赂
		! 16435215 main >= 2 # 墓穴的同路人
		! 30922149 main >= 2 # 副作用？
		! 52417194 main >= 2 # 大暴落
		! 5915629  main >= 2 # 强欲的赠物
		! 14057297 main >= 2 # 同归于尽
		! 56119752 main >= 2 # 礼物卡
		! 77561728 main >= 2 # 搅乱作战
		! 21076084 main >= 2 # 淘气仙星的康乃馨转生术
	refuse: 便乘

deck: 壶削
	! 33508719 main >= 1 # 变形壶
	restrains: >= 2
		! 96146814 main >= 2 # AD变更者
		! 38699854 main >= 2 # 太阳之书
		! 35480699 main >= 2 # 日全食之书

tag: 针虫	
	config: global
	config: upgrade
	! 针虫 main >= 2

deck: 混沌壶
	! 混沌壶 main >= 1
	! 召唤限制-猛突的怪兽 main >= 1

deck: 骰子壶
	! 骰子壶 main >= 2

tag: 骷髅炎鬼
	config: global
	config: upgrade
	! [骷髅炎鬼] main >= 2

deck: 罗宾
	! 异次元喷气机·大铁号 main >= 1
	! 异次元超能人·星斗罗宾 main >= 1
	! 铁巨人 大铁锤 main >= 1
	! 凤王兽 铠楼罗 main >= 1
	! 野兽战士 豹人 main >= 1

tag: 王虎
	config: global
	config: upgrade
	! 83986578 main >= 2 # 王虎
	! 强者的苦痛 main >= 2
	! 5973663 main < 1 # 世界树
tag: 王虎世界树
	config: global
	config: upgrade
	! 83986578 main >= 1 # 王虎
	! 5973663 main >= 1 # 世界树

set: 绘札
	64788463 # 国王骑士
	90876561 # 卫兵骑士
	25652259 # 王后骑士
	6150044  # 天位骑士
	64454614 # 天位准骑士
	93880808 # 天位金骑士
	29284413 # 王牌骑士
	56673112 # 最高王牌
	92067220 # 王牌顺子
	29062925 # 绘札融合
	55557574 # 神速召唤
	81945678 # 王牌百搭
	28340377 # 绘札的牵绊
deck: 绘札
	or:
		and:
			! 卫兵骑士 main >= 1
			! 国王骑士 main >= 1
			! 王后骑士 main >= 1
			! 天位骑士 ex >= 1
		and:
			! [绘札] ori >= 15

tag: 黑白龙
	config: global
	! 暗黑龙 坍缩星蛇 main >= 2
	! 辉白龙 暴源翼龙 main >= 2

tag: VW
	config: global
	config: upgrade
	! V-喷气虎 main >= 1
	! W-弹射飞翼 main >= 1
	! VW-强击虎 ex >= 1
tag: XYZ
	config: global
	config: upgrade
	! X-首领加农 main >= 1
	! Y-龙头 main >= 1
	! Z-金属履带 main >= 1

tag: 咕咚
	config: global
	config: upgrade
	! 睡巨人 咕咚 main >= 1

deck: 野蛮人
	! [野蛮人] main >= 7

tag: 终焉之王
	config: global
	config: upgrade
	! 终焉之王 迪米斯 main >= 2
set: 终焉仪式系列
	8198712  # 世界末日
	72426662 # 终焉之王 迪米斯
	46427957 # 破灭之女神 露茵
	50139096 # 破灭之天使 露茵
	86124104 # 终焉之恶魔 迪米斯
	13518809 # 破灭之美神 露茵
	59913418 # 终焉之霸王 迪米斯
	32828635 # 世界不灭
	69217334 # 世界破坏
	95612049 # 世界逆转
	81306186 # 世界再生
deck: 终焉仪式
	! [终焉仪式系列] main >= 9
	refuse: 终焉之王

tag: 头奖壶
	config: global
	config: upgrade
	! 头奖壶7 main >= 3

deck: 打火石
	! [火石] main >= 6

set: 超時空戦闘機
	胜利蛇XX03
	能量胶囊
	超时空战斗机 V形蛇
	子机
	旋风镭射
	蓝色雷电T45
	翡翠骑士
	大刀β
	罗德不列颠号
deck: 超時空戦闘機
	! [超時空戦闘機] main >= 6

tag: 珂珑公主
	config: global
	config: upgrade
	! 珂珑公主 ex >= 2
	! 玩具盒 main >= 2

tag: 大凛魔天使
	config: global
	config: upgrade
	! 大凛魔天使 蔷薇仙 main >= 1
	! 魔天使 蔷薇之巫师 main >= 1
	! 凛天使 蔷薇之女王 main >= 1

set: 花姬
	椿姬 提泰妮娅
	姬葵 玛丽娜
	樱姬 塔利亚
	红姬 知流姬
tag: 花姬
	config: global
	config: upgrade
	! [花姬] main >= 3

tag: 不死王 巫妖
	config: global
	config: upgrade
	! 大神官 迪·扎德 main >= 1
	! 不死王 巫妖 main >= 1

tag: 铁骑士
	config: global
	config: upgrade
	! 铁骑士 基亚·弗里德 main >= 1
	! 拘束解除 main >= 1
	! 剑圣-赤膊的基亚·弗里德 main >= 1

tag: 海洋看守者
	config: global
	config: upgrade
	! 海洋看守者 main >= 1
	or:
		! 母脑鱼 main >= 1
		! 千眼水母 main >= 1

tag: 平庸鬼
	config: global
	config: upgrade
	! 平庸鬼 main >= 2
	! 巨大平庸鬼 main >= 1

tag: 王女
	config: global
	config: upgrade
	! 王女的试炼 main >= 1
	or:
		and:
			! 黑魔导师 库兰 main >= 1
			! 魔法之国的王女-库兰 main >= 1
		and:
			! 白魔导士 绒儿 main >= 1
			! 魔法之国的王女-绒儿 main >= 1

deck: 仙人掌斗士
	! 小仙人掌斗士 main >= 1
	! 召唤限制-猛突的怪兽 main >= 1

tag: 灰姑娘
	config: global
	config: upgrade
	! 妖精传姬-辛德瑞拉 main >= 2

tag: 石头人
	config: global
	! 大块石人 main >= 1
	! 中块石人 main >= 1
	! 小块石人 main >= 1
	! 多块石人 main >= 1

deck: 伪骸神
	! No.53 伪骸神 心地心 ex >= 2
	! No.92 伪骸神龙 心地心龙 ex >= 1

tag: 该隐亚伯
	config: global
	config: upgrade
	! No.13 该隐恶魔 ex >= 1
	! No.31 亚伯恶魔 ex >= 1

tag: 法老之灵
	config: global
	config: upgrade
	! 第一之棺 main >= 1
	! 第二之棺 main >= 1
	! 第三之棺 main >= 1
	! 法老之灵 main >= 1

set: 常见灵魂
	荒魂
	和魂
	河伯
	2134346  # 阿修罗
	94215860 # 夜叉
	罗刹
	82841979 # 大和神
	89111398 # 沙尘之恶灵
	50866755 # 凤凰
	6544078  # 伊奘凪
	76862289 # 八俣大蛇
	75745607 # 火之迦具土
	48716139 # 草薙剑
	74115234 # 八尺勾玉
	92394653 # 灵魂的引诱
	32181268 # 天岩户
tag: 灵魂
	config: global
	config: upgrade
	! [常见灵魂] main >= 6

set: 吃货
	102380   # 溶岩魔神
	火山女王
	撒旦老人
	海龟坏兽 加美西耶勒
	怒炎坏兽 多哥兰
	黏丝坏兽 库莫古斯
	怪粉坏兽 加达拉
	多次元坏兽 拉迪安
	雷击坏兽 雷鸣龙王
	坏星坏兽 席兹奇埃鲁
	太阳神之翼神龙-球体形
set: 回收控制权
	所有者的刻印
	洗脑解除
	救援战士
	漫画之手
	9402966 # 超重武者 魂-C
	62899696 # 疾行机人 磁铁恶魔
deck: 吃货 [0]
	! [吃货] main >= 3
	! [回收控制权] main >= 3
	refuse: 坏兽

deck: 悠悠
	! 悠悠 main >= 2
	! 愤怒的悠悠 main >= 1
	! 悠悠王 ex >= 1

deck: 上膛beat
	! 永火上膛者 main >= 2
	! 休战增援 main >= 1
	refuse: 永火

deck: 蜂鸟侠
	! 元素英雄 新宇侠 main >= 2
	! 新空间侠·天空蜂鸟 main >= 2
	! [新空间侠] main <= 6
	! 元素英雄 天空新宇侠 ex >= 1

deck: 和修吉
	! 爬虫妖女·和修吉 main >= 2
	! [爬虫妖] main <= 9

deck: 弗兰克特化
	! 69015963 main >= 1 # 恶魔科学怪人
	or:
		! 念动增幅装置 main >= 1
		! 脑开发研究所 main >= 1
		! 51481927 main >= 1 # 魔法吸收
		! 68073522 main >= 1 # 魂吸收

deck: 螺丝刺猬
	or:
		and:
			! 23571046 main >= 1 # 螺丝刺猬
			or:
				! 33420078 main >= 1 # 僵尸带菌者
				! 红莲共鸣者 main >= 1
		and: 
			! 23571046 main >= 1 # 螺丝刺猬
			! 33420078 main >= 1 # 僵尸带菌者
			! 32224143 ex >= 2   # 鬼计女夜魔
		and: 
			! 23571046 main >= 1 # 螺丝刺猬
			! 33420078 main >= 1 # 僵尸带菌者
			! 14785765 main >= 1 # 黑羽-精锐之泽费洛斯
			! 55623480 main >= 1 # 妖精传姬-白雪

deck: 重装武者-弁庆
	! 重装武者-弁庆 main >= 2
	refuse: 重装武者
tag: 重装武者
	config: global
	config: upgrade
	! 重装武者-弁庆 main >= 1

tag: 自爆
	config: global
	config: upgrade
	! 自爆开关 main >= 1

set: 三邪神
	邪神 恐惧之源	
	邪神 神之化身
	邪神 抹灭者
tag: 邪神
	config: global
	config: upgrade
	! [三邪神] main >= 1

tag: 羽翼栗子球
	config: global
	config: upgrade
	! 进化之翼 main >= 1
	! 羽翼栗子球 LV10 main >= 1

tag: 地狱暴风
	config: global
	config: upgrade
	! 地狱暴风 main >= 2

set: 六轴部件
	命运英雄 魔性人
	幻想之见习魔导师
	魔轰神 索尔基乌斯
	圣刻龙-泰芙龙
	拉长石龙
tag: 六轴
	config: global
	config: upgrade
	! [六轴部件] main >= 5

set: 雷beat
	雷王
	避雷神
	13974207 # 电光－雪花－
	放电枪野马
deck: 雷族beat
	! [雷beat] main >= 6

set: 次元贴纸
	大宇宙
	次元的裂缝
	光之追放者
	闪光之追放者
tag: 次元场
	config: global
	config: upgrade
	! [次元贴纸] main >= 3
tag: 红莲魔兽
	config: global
	config: upgrade
	! 红莲魔兽 塔·伊沙 main >= 2
tag: 大宇宙
	config: global
	! [赫利俄斯] main >= 3
deck: 图书馆
	! 29085954 ex >= 2 # No.78 №系档案馆
	! [No.] ex >= 4
	or:
		! 63845230 main >= 2 # 吞食百万的暴食兽
		! 93713837 ex >= 1 # No.24 龙血鬼 德拉古勒斯
tag: 暴食
	config: global
	config: upgrade
	! 63845230 main >= 2 # 吞食百万的暴食兽
set: 次元系
	inner set: 次元贴纸
	63845230 # 吞食百万的暴食兽
	强欲而贪欲之壶
	红莲魔兽 塔·伊沙
deck: 次元系 [0]
	! [次元系] main >= 8
	refuse: 暴食
	refuse: 红莲魔兽
	refuse: 次元场

tag: 同调融合
	config: global
	config: upgrade
	! 15839054 main >= 2 # 同调融合者
	! 1845204  main >= 1 # 简易融合
deck: 废品融合者
	! 废品同调士 main >= 2
	! 15839054 main >= 2 # 同调融合者
	refuse: 同调士
	refuse: 同调融合

set: 残骸爆破burn
	残骸爆破
	魔力爆发
deck: 残骸爆破
	! [残骸爆破burn] main >= 2
	refuse: 魔力爆发
tag: 魔力爆发
	config: global
	config: upgrade
	! 魔力爆发 main >= 1

tag: 狂战士之魂
	config: global
	config: upgrade
	! 狂战士之魂 main >= 1

set: 说书跳板
	科技属 超图书馆员
	25472513 # 天轮之双星道士
	50091196 # 方程式同调士
	焰紫龙 巨火虫
	科技属 互换蜻蜓
	55863245 # 龙子
	水晶机巧-量子刚玉
	波动龙 声子龙
	37675907 # 加速同调士
	65536818 # 源龙星-望天吼
	瑚之龙
	强袭黑羽-五月雨之骚速刀鸟
	43202238 # 睚眦
	81846453 # 武力军奏
	68431965 # 流星登龙
set: 说书终端
	PSY骨架王·Ω
	50954680 # 水晶翼同调龙
	琰魔龙 红莲魔·渊
	35952884 # 流天类星龙
	26268488 # 圣珖神龙 星尘·零
	97489701 # 真红莲新星龙
	21123811 # 耀变龙
	星尘战士
	科技属 戟炮手
set: 同调终端
	PSY骨架王·Ω
	50954680 # 水晶翼同调龙
	琰魔龙 红莲魔·渊
	35952884 # 流天类星龙
	26268488 # 圣珖神龙 星尘·零
	97489701 # 真红莲新星龙
	21123811 # 耀变龙
	星尘战士
	科技属 戟炮手
	13455674 # 中枢大蛇
	2743001 # 轴子凤凰
	52687916 # 三叉龙
	89474727 # 真闪珖龙
tag: 说书同调
	config: global
	config: upgrade
	! [说书跳板] ex >= 6
	! [说书终端] ex >= 3
tag: 同调系
	config: global
	config: upgrade
	! 62015408 < 3 # 浮幽樱
	restrains: < 2
		! [说书跳板] ex >= 6
		! [说书终端] ex >= 3
	or:
		! [说书跳板] ex >= 6
		! [同调终端] ex >= 2

set: 蟹哥
	inner set: 战士
	26268488 # 圣珖神龙 星尘·零
	74892653 # 星尘战士
	89474727 # 真闪珖龙 星尘·录
	44508094 # 星尘龙
	83994433 # 闪珖龙 星尘
	24696097 # 流星龙
	35952884 # 流天类星龙
	7841112  # 救世星龙
	21123811 # 宇宙耀变龙
	inner set: 废品
	inner set: 同调士
	29071332 # 武器手套
	48497555 # 废铁像
	98427577 # 废铁稻草人
	50947142 # 废铁信号灯
	37799519 # 星尘同调士
	63184227 # 星尘尾迹
	365213 # 光来的奇迹
	
deck: 蟹同调
	! [蟹哥] ex >= 9
	! [同调士] main >= 3
	refuse: 星尘
	refuse: 同调系
	refuse: 同调士
deck: 聚集的祈愿 [2]
	! 20007374 main >= 1 # 聚集的祈愿
	! 44508094 ex >= 1  # 星尘龙
	! 87602890 main >= 1 # 轰雷帝
	refuse: 星尘
	refuse: 同调系
	refuse: 同调士
deck: 废品战士 [2]
	! 废品战士 ex >= 1
	! 废铁拳 main >= 2
	refuse: 同调士

deck: 光神抽 [6]
	! 光神 忒堤斯 main >= 3

tag: 天轮
	config: global
	config: upgrade
	! 天轮之双星道士 ex >= 1
	or:
		! 花札卫-雨四光- ex >= 1
		! 花札卫-五光- ex >= 1

tag: 狂暴死龙
	config: global
	config: upgrade
	! 狂暴死龙 main >= 1
	! 与恶魔的暗中交易 main >= 1

deck: 钢炎burn
	! 真红眼钢炎龙 ex >= 1
	or:
		! 魔王龙 蝇王 ex >= 1
		! 铁骑士 基亚·弗里德 main >= 1
 	or:
		! 紫炎的间者 main >= 1
		! 强制转移 main >= 1
		! 死之魔术箱 main >= 1

set: 升阶系
	inner set: 混沌No.
	inner set: 混沌超量
	52653092 # 教主
	51543904 # 99龙
tag: 升阶
	config: global
	config: upgrade
	! [升阶系] ex >= 4
	! [升阶魔法] main >= 3

deck: 33特化
	! No.33 先史遗产-超兵器 气能 ex >= 1
	or:
		! 魔界的足枷 main >= 1
		! 迷你胆识 main >= 1

set: 陷阱怪兽
	3129635  # 诅咒之像
	13955608 # 机动城 堡垒
	28649820 # 阿匹卜之化神
	49514333 # 灵魂之像
	50277973 # 镜像沼泽人
	79852326 # 死灵佐玛
	87772572 # 量子猫
	92099232 # 变形人姐妹
	4904633  # 影依的原核
	23626223 # 苦纹样的土像
	97232518 # 深渊的电击魟
tag: 陷阱怪兽
	config: global
	config: upgrade
	or:
		! 23626223 main >= 2 # 苦纹样的土像
		and:
			! [陷阱怪兽] main >= 10

tag: 御用
	config: global
	config: upgrade
	! [御用] ex >= 6

tag: 辉夜
	config: global
	config: upgrade
	! 86937530 main >= 3 # 妖精传姬-辉夜
deck: 妖精传姬
	! [妖精传姬] main >= 5
	! 86937530 main >= 2 # 妖精传姬-辉夜
	refuse: 白雪
	refuse: 辉夜
set: 老式burn
	46918794 # 火炎地狱
	46130346 # 火球
	76103675 # 火星
	不幸
	死亡流星
	62279055 # 魔法筒
	54704216 # 拷问车轮
	56948373 # 咒魂之假面
	隐形鸟
	45985838 # 日珥龙
	17415895 # 火山利刃
	波动加农炮
	69579761 # 死亡树熊
	51371017 # 剑之女王
	剧毒木乃伊
	31305911 # 棉花糖
	66865880 # 棉花糖的眼镜
	19523799 # 昼夜的大火事
	26302522 # 球体时限炸弹
	73134081 # 火刑
	魔法效果之矢
	巨型病毒
	53927679 # 火焰骑兵
	85562745 # 噩梦之拷问室
	漏雷
	公墓炸弹
	哥布林小役人
	77910045 # 演算盘
	84970821 # 暗黑咒缚
	79323590 # 魔力之枷	
	102380   # 溶岩魔神
	47233801 # 黑蛇病
	98139712 # 死灵的引诱
	52090844 # 弩弓手
	99518961 # 革命
	27911549 # 寄生虫
	4923662  # 混沌炸裂
	20721759 # 仇恨裂缝
	21908319 # 自爆平庸鬼
	56856951 # 流星日珥
	88928798 # 炸弹防御
	45311864 # 攻守兼备
deck: 老式burn
	! [老式burn] main >= 12
deck: 波动加农炮 [2]
	! 38992735 main >= 2

set: 一阶套件
	45452224 # 金华猫
	黄泉青蛙
	15610297 # 方界胤 毗贾姆
	19665973 # 消战者
	8487449  # 糖果小丑
	14198496 # 神秘之吹笛人
	67441435 # 成长的鳞茎
	急袭猛禽-残存林鸮
	喷气同调士
	15310033 # 未知同调士
	40159926 # 镜子共鸣者
	48868994 # 变形斗士·吸尘器
	2830693  # 彩虹栗子球
	11609969 # DD 魔导贤者 开普勒
	19580308 # DD 拉弥亚
	85431040 # 邪恶之棘
	89235196 # 大一战士
	推进战士
	一击推进士
	61318483 # 鬼计霜精
	天轮之葬送士
	33833230 # 贴纸海鳗
	91584698 # 扑克魔女
	18210764 # 多福鸟
	68140974 # 机皇帝 神智∞
	51405049 # 汪分之一机会！？
deck: 一阶
	! [一阶套件] main >= 10
	(灵摆)
		! 18210764 main >= 2 # 多福鸟
set: 三阶套件
	30068120 # 锋利小鬼·剪刀
	2460565  # 冲锋陷阵的队长
	34475451 # 工作列车 红色信号
	10802915 # 由魔界到现世的死亡导游
	56410040 # 废品前锋
	28637168 # 起重鹤
	19353570 # 影无茶骑士
	93187568 # 魔法攻击士
	15341821 # 蒲公英狮
	45894482 # 骏足之迅猛龙
	64034255 # 盟军·次世代鸟人兵
	293542   # 科技属 狼人
	30915572 # 星见兽 加里斯
	55705473 # 狒狒面包树
	81275020 # 疾行机人 贝陀螺集合体
	54507222 # 银河蠕虫
	3233859  # 念力使用者
	30227494 # 念力追踪者
	67723438 # 紧急瞬间移动
	99745551 # 未界域的槌子蛇
tag: 三阶
	config: global
	config: upgrade
	! [三阶套件] main >= 8
set: 四阶套件
	67696066 # 小丑
	31292357 # 帽子
	423585   # 召唤僧
	25259669 # 飞机人
	65367484 # 光斩
	18063928 # 铁皮
	94656263 # 影蜥蜴
	1833916  # 千刀
	59546797 # 杵
	53573406 # 假面变色龙
	65848811 # 强袭
	7409792  # 犀牛
	8814959  # 曼德拉草
	66499018 # 焰虎
	40894584 # 蜥蜴
	60666820 # 食魔兽
	62953041 # 狐狸
	30914564 # 圣鸟
	68535320 # 火焰手
	95929069 # 寒冰手
	4647954  # ZS－昇華賢者
	68258355 # ZS－武装賢者
tag: 四阶
	config: global
	config: upgrade
	! [四阶套件] main >= 8
	restrains: < 2
		! [希望皇 霍普] ex >= 5
		! 11705261 main >= 2 # 超量变身战术
set: 五阶套件
	33911264 # 太阳风帆船
	迷雾恶魔
	70095154 # 电子龙
	46659709 # 银河战士
	20932152 # 速攻同调士
	发条士兵
	画星宝宝
	星圣·箕宿三
	72959823 # 重装机甲 装甲车龙
	75214390 # 叠光推进者
	光子杀戮者
	44682448 # 垃圾王
	异热同心武器-荒鹫激神爪
	93927067 # 血腥魔兽人帝王
	88552992 # 先史遗产 黄金航天飞机
	穿孔重机 凿岩台车
	诡术师
	圣刻龙-艾西龙
	黑羽-胧影之业风
	33347467 # 灵魂护送船
	59975920 # 超量士 红光层
	54343893 # 恶龙
	25206027 # 异界的棘紫龙
deck: 五阶
	! [五阶套件] main >= 10
set: 八阶套件
	幻水龙
	幻木龙
	6930746  # 限界龙 施瓦西龙
	32872833 # 星间龙 秒差龙
	半月龙 半径龙
	神兽王 巴巴罗斯
	64605089 # 护封剑之剑士
	罪 星尘龙
	34022290 # 守护者·艾托斯
	27103517 # 邪神官 契伦·沙巴
	51786039 # 星云龙 尼布拉龙
	88774734 # 螺旋龙 核球龙
	15381421 # 辉光龙
	71197066 # 机巧蛇-丛云远吕智
	90488465 # 混沌创世神
	4538826  # 终焉龙 混沌帝
tag: 八阶
	config: global
	config: upgrade
	! [八阶套件] main >= 8
set: 九阶套件
	1586457  # 深空巡洋舰九型
	52340274 # 银河女王之光
	25494711 # 文具电子人009
	9348522  # 浮鵺城
	1992816  # No.9 天盖星 戴森球
	95113856 # 幻子力空母 进取神船号
	88581108 # 真龙皇 法·王·兽
	4904633  # 影依的原核
	78543464 # 九字切咒符
tag: 九阶
	config: global
	config: upgrade
	! [九阶套件] ori >= 7
set: 十阶套件
	51126152 # 深夜急行骑士
	24731453 # 除雪机关车 急速除雪车
	74530899 # 时械神 梅塔伊恩
	23303072 # 合成龙
	1710476  # 罪 电子终结龙
	13893596 # 究极封印神 艾克佐迪奥斯
	26905245 # 金属反射史莱姆
	13647631 # 重机货列车 桅杆起重车
	98777036 # 特拉戈迪亚
	52481437 # 弹丸特急 子弹快车
deck: 十阶 [1]
	! [十阶套件] main >= 9

set: 列车系列
	79850798 # 爆走特急 火箭飞矢
	51126152 # 深夜急行骑士
	52481437 # 弹丸特急 子弹快车
	13647631 # 重机货列车 桅杆起重车
	24731453 # 除雪机关车 急速除雪车
	24919805 # 无赖特急 蝙蝠列车
	61692648 # 勇气机关车 勇敢噗噗
	7080743  # 豪腕特急 矿车火车头
	88875132 # 爆走轨道 冲天飞马
	76136345 # 回转调车
	25274141 # 紧急行车时间表
	97520701 # 临时行车时间表
	60879050 # 机关连接
	51369889 # 扫射特攻
	146746   # 机关重联 愤怒钩舌
	34475451 # 工作列车 红色信号
deck: 列车 [2]
	or:
		! 回转调车 main >= 2
		! [列车系列] ori >= 11

set: 鲨妹
	50074392 # 灵水鸟 鲸鸟海妖
	50920465 # 雪暴雷鸟
	43694481 # 雪暴猎鹰
	70089580 # 极光翼鸟
	99581584 # 守卫企鹅
set: R4水部件
	64319467 # 双生鳍鲨
	90303176 # 寂静鮟鱇
	49930315 # 白棘魟
	55326322 # 水晶机巧-红晶雀
	37953640 # 龙宫的白鳝
	57839750 # 母灰熊
	8649148  # 深海清道鲎
	24326617 # 冰帝家臣 埃舍尔
	18063928 # 铁皮金鱼
	43138260 # XYZ印鲨
	40916023 # 水之精灵 阿库艾丽娅
	11845050 # 右手鲨
	47840168 # 左手鲨
	70156946 # 提灯鲨
	7150545  # 切割鲨
	31059809 # 寂静海刺水母
	6625096  # 鰤子姬
deck: 水四阶
	or:
		! 440556 >= 2 # 龙神鲨
		! [R4水部件] ori >= 9
	(鱼族)
		! 90303176 >= 2 # 寂静鮟鱇
		! 64319467 >= 1 # 双生鳍鲨
	(遗式)
		! 36227804 >= 2 # 遗式兽
	(使魔) ## 是这么说的吗
		! 电豪灵蜥 >= 2
	(鲨妹)
		! [鲨妹] main >= 6
deck: 鲨妹 [10]
	! [鲨妹] main >= 9
deck: 鲨鱼 [5]
	! [鲨] main >= 10
	restrains: >= 3
		! 黑鳍条枪兵 >= 1
		! 65676461 >= 1
		! 龙神鲨 >= 1
		! No.37 希望织龙 蜘蛛鲨 >= 1
		! No.101 寂静荣誉方舟骑士 >= 1
		! No.73 激泷神 渊涛 >= 1
		! 鲨鱼要塞 >= 1
		! 14306092 >= 1 # 牙鲛帝 鲨皇
		! 68836428 >= 1 # 三刃戟海龙神
		! 69610924 >= 1 # 海恶龙
		! 65676461 >= 1 # 海咬龙
set: 除外鱼
	51254277 # 大口鲨
	11954712 # 飞牙鲨
	93830681 # 杀人皱鳃鲨
	84747429 # 空邪鲸
	47349310 # 天鬼食人蝠鲼
	10132124 # 翼龟
	21507589 # 鱼和返还
	32703716 # 鱼和踢出
	43889633 # 忘却的海底神殿
	87313164 # 大吃鱼惊
deck: 除外鱼 [10]
	! [除外鱼] main >= 9

tag: 赌博
	config: global
	config: upgrade
	or:
		! 第二次机会 main >= 2
		restrains: >= 7
			! 81480460 main >= 1 # 左轮手枪龙
			! 25551951 main >= 1 # 回膛手枪龙
			! 94773007 main >= 1 # 地雷蜘蛛
			! 70050374 main >= 1 # 双管手枪龙
			! 64538655 main >= 1 # 一击必杀侍
			! 89718302 main >= 1 # 暴走牛鬼
			! 37812118 main >= 1 # 圣杯A
			! 21598948 main >= 1 # 怪兽箱
			! 2196767  main >= 1  # 传说的赌博师
			! 50593156 main >= 1 # 沙之赌徒
			! 86767655 main >= 1 # 审判女士
			! 37313786 main >= 1 # 赌博
			! 3493058  main >= 1 # 骰子旋风
			! 42421606 ex >= 1   # No.85 狂箱
			! 81172176 main >= 1 # 恶魔喜剧演员
			! 126218   main >= 1 # 恶魔的骰子
			! 74137509 main >= 1 # 天使的骰子
			! 76895648 main >= 1 # 危险机器 6型
			! 43061293 main >= 1 # 火焰飞镖
			! 62893810 main >= 1 # 骰子独眼巨人
			! 36708764 main >= 1 # 轮盘蜘蛛
			! 31863912 main >= 1 # 指出出目
			! 15744417 main >= 1 # 神鬼食人魔
			! 41139112 main >= 1 # 召唤骰子
			! 35772782 ex >= 1   # No.67 平行骰子天堂锤手

set: 技抽人
	神兽王 巴巴罗斯
	51632798 # 可变机兽 炮手龙
	巨大平庸鬼
	电动刃虫
	魔导铠甲 执行者
	勇气机关车 勇敢噗噗
	哥布林突击部队
	不屈斗士 磊磊
	85306040 # 哥布林精英部队
	69303178 # 光神机-樱火
	64892035 # 过迟的兽人
	4848423  # 卫生兵
	33015627 # 時械神
deck: 技抽beat
	! [技抽人] main >= 6
	! 82732705 main >= 2 # 技能抽取
	refuse: 技抽beat

tag: 艾托斯
	config: global
	config: upgrade
	! 守护者·艾托斯 main >= 1
	! 守护者·戴思塞斯 main >= 1
	! 死神的大镰-断魂 main >= 1

deck: 岩石反伤
	or:
		! 阿兹特克石像 main >= 1
		! 54749427 main >= 1 # 命运英雄 防御人
		! 2396042 main >= 1 # 迪隆的钢铁骑兵
		! 65240384 main >= 1 # 巨盾守卫者
	restrains: >= 2
		! 19254117 main >= 1 # 仁王立
		! 23535429 main >= 1 # 牙城守护者
		! 断层地带  main >= 1
		! 37083210 main >= 1 # 交叉反击
		! 71249758 main >= 1 # D2护盾

set: 凡骨配套
	911883 # 粗人预料
	魔之试衣间
	三白骨区
	马骨的对价
	15305240 # 虏获装置
	35762283 # 凡人的意志
	32298781 # 三角力量
	弱肉一色
	5183693 # 下克上的首饰
	给恶魔的贡物
	正义雷破
	决战之火盖
	正统的血统
	78986941 # 突击指令
	25578802 # 二人小组战斗
tag: 凡骨
	config: global
	config: upgrade
	! [凡骨配套] main >= 6
deck: 小白兔
	! 69380702 main >= 2 # 小白兔
	or:
		! 32298781 main >= 1 # 三角力量
		! 61166988 main >= 1 # 野性解放
	refuse: 凡骨
deck: 凡骨beat [0]
	restrains: >= 2
		! 43096270 main >= 1 # 紫翠玉龙
		! 69247929 main >= 1 # 基因狼人
		! 18108166 main >= 1 # 幻壳龙
		! 74852097 main >= 1 # 幻之狮鹫
		! 81823360 main >= 1 # 巨噬者X
	refuse: 凡骨
set: 凡骨P
	48940337 # 枪头喙嘴龙
	21970285 # 龙角的狩猎者
	68182934 # 德拉科尼亚的翼龙骑兵
	73779005 # 德拉科尼亚的兽龙骑兵
	82114013 # 德拉科尼亚的海龙骑兵
deck: 凡骨P
	! [凡骨P] main >= 8
	refuse: 凡骨

set: 跳舞怪兽
	杀人小丑
	梦幻小丑
	剑齿兔
deck: 变更形式
	! [跳舞怪兽] main >= 6

deck: 龙大神
	! 63737050 main >= 1 # 龙大神
	or:
		! 紫炎的间者 main >= 1
		! 强制转移 main >= 1
		! 死之魔术箱 main >= 1
		! 55465441 main >= 1 # 平等交换
		! 61665245 ex >= 1 # 召唤女巫

tag: 狮子男巫
	config: global
	config: upgrade
	! 狮子男巫 main >= 2
tag: 海马兽
	config: global
	config: upgrade
	! 海马兽 main >= 2
deck: 神兽
	! 狮子男巫 main >= 1
	! 海马兽 main >= 1
	refuse: 狮子男巫
	refuse: 海马兽

set: 手坑
	82103466 # 蛇神 格
	98777036 # 特拉戈迪亚
	64605089 # 护封剑之剑士
	3167573  # 人偶国王
	71703785 # 守护神官 马哈德
	44330098 # 冥府之使者 格斯
	古遗物-圣枪
	刻印之调停者
	59546797 # 妖形杵
	应战的G
	DD 俄耳托斯
	疾行机人 出局画片
	白骨公主
	工作列车 红色信号
	正义盟军 周期解读虫
	飞翔的G
	超重武者 心构-A
	23535429 # 牙城守护者
	59438930 # 幽鬼兔
	62015408 # 浮幽樱
	14558127 # 灰流丽
	67750322 # 骷髅大王
	38814750 # PSY骨架装备·γ
	自然甜菜菊
	23434538 # 增殖的G
	68140974 # 机皇帝 神智∞
	24508238 # D.D.乌鸦
	18964575 # 速攻稻草人
	小丑与锁鸟
	46613515 # 洁净栗子球
	19665973 # 消战者	
	97268402 # 效果遮蒙者
	2830693  # 彩虹栗子球
	台风
	46247282 # 铁骑龙 创世母神机
	73642296 # 屋敷童
	78661338 # 幻创龙 奇幻龙人神
tag: 诱发型
	config: global
	config: upgrade
	! [手坑] main >= 15
deck: 全手坑
	! [手坑] main >= 25
	refuse: 诱发型

set: 全调整相关
	72291078 # 飞鹰
	67489919 # 高角羚
	6901008  # 幻影王
	67284107 # 鬼羊
	54537489 # 龙落亲
	72291078 # 猎户座
deck: 全调整 [0]
	! [全调整相关] main >= 5
	! 24696097 ex >= 1 # 流星龙

tag: 高仪
	config: global
	config: upgrade
	! 高等仪式术 main >= 2

deck: 废二
	! 63977008 main >= 2 # 废品同调士
	! 53855409 main >= 2 # 二重身战士
	! 调律 main >= 1
	refuse: 同调士
	refuse: 同调系

deck: 星骸废二 [2]
	! 63977008 main >= 2 # 废品同调士
	! 53855409 main >= 2 # 二重身战士
	! 14943837 main >= 2 # 星骸龙
	refuse: 同调士
	refuse: 同调系

tag: 幻想召唤师
	config: global
	config: upgrade
	! 幻想召唤师 main >= 2

tag: 极龙
	config: global
	config: upgrade
	! 青眼混沌极龙 main >= 2

tag: 暗同调
	config: global
	config: upgrade
	! 命运英雄 魔性人 main >= 3
	! 僵尸带菌者 main >= 1
#	! [不死族系列] main <= 4
	! [六轴部件] main <= 4
	or:
		! 90953320 ex >= 1 # 科技属 超图书馆员
		! 81020646 ex >= 1 # 炼狱龙 食人魔龙鬼
		! 74586817 ex >= 1 # PSY骨架王·Ω

tag: 神殿守卫者
	config: global
	config: upgrade
	! 神殿守卫者 main >= 1

tag: 传说的战士
	config: global
	config: upgrade
	! 69933858 main >= 1

deck: 坏兽(闪光吸收) [5]
	! [坏兽] main >= 6
	! 闪光吸收 main >= 2
	refuse: 坏兽

set: 暗化系
	79407975 # 虹暗龙
	66214679 # 暗黑黑炎龙
	38107923 # 暗黑凤凰神
	92719314 # 暗黑创世神
	65192027 # 暗黑武装龙
	28985331 # 终末之骑士
	76925842 # 暗黑骑士 珀耳修斯
	14536035 # 暗格雷法
	91596726 # 暗黑十字军
	30312361 # 混沌幻影
	64379430 # 终焉之精灵
	1475311  # 暗之诱惑
tag: 暗化系
	config: global
	config: upgrade
	! [暗化系] main >= 6

tag: 安提霍普
	config: global
	config: upgrade
	! 52085072 main >= 1 # 安提霍普

set: 防护罩
	47475363 # 水防
	5650082 # 风防
	75249652 # 火防
	44095762 # 圣防
	40838625 # 沙防
	20522190 # 邪防
tag: 防护罩
	config: global
	config: upgrade
	! [防护罩] main >= 6

deck: 封锁 [5]
	or:
		and:
			! 33746252 main >= 1 # 威光
			! 20174189 main >= 1 # 竹笋
		and:
			! 11366199 main >= 1 # 暗鸟
			! 58921041 main >= 1 # 魔封
			! 86099788 ex >= 1 # 异星

deck: 虹皇 [10]
	! 89943723 main >= 1 # 奥特曼
	! [究极宝玉神] main >= 1
	! 86346643 ex >= 1 # 虹皇	
	refuse: 虹龙

set: 二重相关
	91798373 # 双蝎
	16984449 # 炎妖蝶
	32271987 # 费德莱扎
	68366996 # 二重士兵
	57441100 # 金刚真力
	33846209 # 二重电光
	73567374 # 力量解放
	65959844 # 化合电界
	95750695 # 超二重召唤
	81601517 # 受害者的反击
	64463828 # 超合魔兽 拉普提诺斯
	54485355 # 升华骑士
	27979109 # 武装锻炼
	80758812 # 二重烧蚀
	16146511 # 真化护法 主教
tag: 二重
	config: global
	config: upgrade
	! [二重相关] ori >= 8

deck: 虫G
	! [的G] main >= 8

deck: 西格马beat [2]
	! 48370501 ex >= 1 # 西格马大日
	restrains: >= 3
		! 20474741 main >= 1 # 三叉戟战士
		! 19182751 main >= 1 # 次世代中子人
		! 41431329 main >= 1 # 大日立方体
		! 21900719 main >= 1 # 闪光双剑
		! 83746708 main >= 1 # 魔导师之力
		! 41431329 main >= 1 # 大日立方体

set: 魔力指示物系列
	inner set: 魔导兽
	inner set: 恩底弥翁
	94599451 # 魔导研究所
	21984400 # 兽·魔·导
	75014062 # 魔力掌握
	38325384 # 魔导加速
	38943357 # 魔力统辖
tag: 魔力指示物
	config: global
	config: upgrade
	! [魔力指示物系列] ori >= 10

tag: 冀望皇86
	config: global
	config: upgrade
	! 67926903 ex >= 1
	! 63504681 ex >= 1 # 86
	! 92365601 main >= 1 # 限制RUM

tag: 寄生融合虫
	config: global
	config: upgrade
	! 6205579 main >= 2 # 寄生融合虫

set: 八云蜘蛛
	62541668 # No.77 七罪蛛
	26556950 # No.84 增痛蛛
	90162951 # No.35 极饿捕鸟蛛
deck: 八云蜘蛛 [0]
	! [八云蜘蛛] ex >= 7

tag: 次元金字塔
	config: global
	config: upgrade
	! 17787975 main >= 1 # 斯芬克斯
	! 54175023 main >= 1 # 守护者
	! 80560728 main >= 1 # 海市蜃楼

deck: 大狼雷鸣
	! 13683298 main >= 1 # 大狼雷鸣
	or:
		! 97077563 main >= 2 # 活死人的呼声
		! 39122311 main >= 2 # 龙魂之幻泉
		! 59919307 main >= 2 # 战线复归

tag: 龙魔人
	config: global
	config: upgrade
	! 62113340 main >= 1 # 神龙 末日龙
	! 17985575 main >= 1 # 龙之支配者
	! 13756293 ex >= 1 # 龙魔人 龙骑士之王

tag: 仪式魔人
	config: global
	! [仪式魔人] main >= 4
	! [仪式魔人] main <= 7
tag: 仪式魔人
	config: global
	config: upgrade
	! [仪式魔人] main >= 8

set: 海系海龙
	10485110 # 海龙神-尼奥泰达路斯
	37721209 # 海龙-泰达路斯
	65496056 # 科达路斯
set: 海系列
	22702055 # 海
	295517   # 传说之都 亚特兰蒂斯
	43797906 # 亚特兰蒂斯的战士
	43889633 # 忘却的海底神殿
	inner set: 海系海龙
	3643300 # 传说的渔人
	24128274 # 深海战士
	64342551 # MK-3
	24435369 # 人鱼骑士
	17214465 # 海神的巫女
	90337190 # 鱼雷鱼
	95614612 # 炮弹枪贝
	18605135 # 龙卷海流壁
deck: 海系
	! [海系列] main >= 12
	refuse: 海龙神
tag: 大要塞鲸
	config: global
	config: upgrade
	! 暗黑大要塞鲸 main >= 1
	or:
		! 90337190 main >= 1 # 鱼雷鱼
		! 95614612 main >= 1 # 炮弹枪贝
tag: 传说的渔人
	config: global
	config: upgrade
	! 44968687 main >= 1 # 传说的渔人三世
	or:
		! 19801646 main >= 1 # 传说的渔人二世
		! 3643300 main >= 1  # 传说的渔人
tag: 海龙神
	config: global
	config: upgrade
	! [海系海龙] main >= 5

set: 反伤系列
	94004268 # 亚马逊剑士
	3918345  # 魔法史莱姆
	17285476 # 自然蚊
tag: 反伤
	config: global
	config: upgrade
	! [反伤系列] main >= 3

set: 巨手系列
	22530212 # 魔术手
	21414674 # 日珥手
	68535320 # 火焰手
	95929069 # 寒冰手
deck: 手
	! [巨手系列] main >= 8
	refuse: 冰火手

deck: 王样 [4]
	restrains: >= 20
		! 39256679 main >= 1 # 磁石战士β
		! 11549357 main >= 1 # 磁石战士γ
		! 99785935 main >= 1 # 磁石战士α
		! 75347539 main >= 1 # 磁石战士 电磁武神
		! 90876561 main >= 1 # 卫兵骑士
		! 25652259 main >= 1 # 王后骑士
		! 64788463 main >= 1 # 国王骑士
		! 40374923 main >= 1 # 猛犸的墓场
		! 15025844 main >= 1 # 圣精灵
		! 13039848 main >= 1 # 岩石巨兵
		! 41392891 main >= 1 # 小精怪
		! 91152256 main >= 1 # 精灵剑士
		! 87796900 main >= 1 # 守城的翼龙
		! 暗黑骑士 盖亚 main >= 1
		! 28279543 main >= 1 # 诅咒之龙
		! 95727991 main >= 1 # 弹射龟
		! 16589042 main >= 1 # 疾风之暗黑骑士 盖亚
		! 77207191 main >= 1 # 巴风特
		! 5818798  main >= 1 # 幻兽王 加泽尔
		! 4796100  ex >= 1   # 有翼幻兽 奇美拉
		! 65240384 main >= 1 # 巨盾守卫者
		! 50287060 main >= 1 # 暗黑魔族 基尔法恶魔
		! 45141844 main >= 1 # 固执的老魔术师
		! 34710660 main >= 1 # 超电磁龟
		! 26202165 main >= 1 # 三眼怪
		! 52077741 main >= 1 # 翻弄敌人的精灵剑士
		! 71413901 main >= 1 # 魔导战士 破坏者
		! 黑魔术师 main >= 1
		! 黑魔术少女 main >= 1
		! 40737112 main >= 1 # 混沌之黑魔术师
		! 71703785 main >= 1 # 守护神官 马哈德
		! 恶魔召唤 main >= 1
		! 破坏之剑士 main >= 1
		! 栗子球 main >= 1
		! 40703222 main >= 1 # 增殖
		! 5405694 main >= 1 # 混沌战士
		! 55761792 main >= 1 # 混沌的仪式
		! 30208479 main >= 1 # 黑混沌之魔术师
		! 76792184 main >= 1 # 混沌-黑魔术的仪式
		! 超魔导剑士-黑魔导剑士 ex >= 1
		! 66889139 ex >= 1   # 龙骑士 盖亚
		! 14778250 main >= 1 # 诡术师
		! 75622824 main >= 1 # 诡术师的魔术4
		! 死者苏生 main >= 1
		! 72302403 main >= 1 # 光之护封剑
		! 63391643 main >= 1 # 千把刀
		! 13604200 main >= 1 # 贤者的宝石
		! 82404868 main >= 1 # 黑魔术的帷幕
		! 99789342 main >= 1 # 黑魔术的幕帘
		! 2314238  main >= 1 # 黑·魔·导
		! 87210505 main >= 1 # 骑士的称号
		! 67227834 main >= 1 # 魔术咒文书
		! 50725996 main >= 1 # 黑魔术骑士
		! 25774450 main >= 1 # 死之魔术箱
		! 87910978 main >= 1 # 洗脑
		! 42664989 main >= 1 # 天降的宝札
		! 1784686  main >= 1 # 蒂迈欧之眼
		! 64047146 main >= 1 # 独角兽之角
		! 44095762 main >= 1 # 圣防
		! 62279055 main >= 1 # 魔法筒
		! 18807108 main >= 1 # 六芒星之咒缚
		! 49587034 main >= 1 # 光之封札剑
		! 81210420 main >= 1 # 魔术礼帽
		! 9287078  main >= 1 # 黑魔族复活之棺
		! 32754886 main >= 1 # 黑魔导幻像

set: 均beat部件
	71564252 # 雷王
	78700060 # 死灵骑士
	88240808 # 灵灭术师 海空
	71413901 # 魔导战士 破坏者
	91812341 # 特莱恩之虫惑魔
	7572887  # 异次元的女战士
	98645731 # 强欲而谦虚之壶
	72989439 # 混沌战士 -开辟的使者-
	19508728 # 月镜盾
	78663366 # 入魔雷神鸟
	42009836 # 化石恐龙 肿头龙
	65848811 # 英豪挑战者 强袭之戟兵
	37742478 # 欧尼斯特
	73915051 # 替罪羊
	63845230 # 吞食百万的暴食兽
	电子龙
	15397015 # 冲浪检查官
	1118137  # 守护者之力
	86937530 # 妖精传姬-辉夜
	63845230 # 吞食百万的暴食兽
	99000107 # 修禅僧 元道
	41855169 # 升灵术师 奘玄
	63633694 # 机巧蹄
	71197066 # 机巧蛇
	76375976 # 魔钟洞
	83986578 # 王虎
	33015627 # 4000时械神
	82385847 # 摔跤手
	61936647 # 幻影剑
deck: 均卡beat
	! [均beat部件] main >= 12

deck: Metabeat [1]
	! 15397015 main >= 2 # 冲浪检察官
	restrains: >= 2
		! 42009836 main >= 2 # 肿头龙
		! 71564252 main >= 2 # 雷王
		! 63845230 main >= 2 # 暴食兽
		! 71197066 main >= 2 # 机巧蛇

deck: 地外生命
	! 64382839 main >= 2 # 网罟座泽塔星人
	or:
		! 38761908 main >= 2 # 伯吉斯异兽·高足杯虫
		! 71587526 main >= 2 # 因果切断
		! 70342110 main >= 2 # 次元幽闭

deck: 灵魂龙
	! 67957315 main >= 1 # 灵魂龙
	! 35762283 main >= 1 # 凡人的意志

tag: 王宫神殿
	config: global
	config: upgrade
	! 29762407 main >= 1 # 王家的神殿
	! 89194033 main >= 1 # 圣兽 塞勒凯特

tag: 碰撞月镜盾
	config: global
	config: upgrade
	! 57496978 main >= 2 # 相互碰撞的灵魂
	! 19508728 main >= 2 # 月镜盾

tag: 忍者巨神鸟
	config: global
	config: upgrade
	! 95027497 main >= 2 # 忍者头领 半藏
	! 70861343 main >= 2 # 忍法 变化之术
	! 29587993 main >= 2 # 霞之谷的巨神鸟

tag: 源龙星
	config: global
	config: upgrade
	! 65536818 ex >= 2 # 源龙星-望天吼
	! 57831349 main >= 2 # 龙星的九支
	or:
		and:
			! 44335251 main >= 2 # 食魂窃蛋龙
			! 38572779 main >= 1 # 幻创之混种恐龙
			! 80727721 main >= 1 # 朱罗纪异特龙
		and:
			! 41386308 main >= 2 # 数学家
			! 15981690 main >= 1 # 碳素龙
			! 11066358 main >= 1 # 银河海蛇
		and:
			! 46796664 main >= 2 # DD 魔导贤者 哥白尼
			! 19580308 main >= 1 # DD 拉弥亚
			! 46372010 main >= 1 # 地狱门的契约书

deck: 全自动割草机
	! 83986578 main >= 1 # 王虎
	! 35448319 main >= 1 # 除草兽
	! 71645242 main >= 1 # 黑色花园
	! 77622396 main >= 1 # 天邪鬼的诅咒

deck: 天声光创 # 虽然不可能实现
	! 10000040 main >= 1 # 光创
	! 39238953 main >= 1 # 天声的服从

deck: 食人鱼beat
	! 50823978 main >= 2 # 军队食人鱼
	or:
		! 6430659 main >= 2 # 病毒邮件
		and:
			! 295517   main >= 1 # 传说之都 亚特兰蒂斯
			! 44762290 main >= 1 # 光学迷彩铠甲

tag: 雪貂
	config: global
	config: upgrade
	! 56343672 main >= 2 # 救援雪貂

tag: 七皇剑
	config: global
	! 57734012 main >= 1
	
tag: 魔里
	config: global
	config: upgrade
	! 68462976 main >= 1

deck: 爆走特急
	! 79850798 main >= 2
	
deck: 芬里尔
 	! 218704 main >= 2

tag: 延迟
	config: global
	config: upgrade
	restrains: >= 3
		! 98777036 main >= 2 # 特拉戈迪亚
		! 44330098 main >= 1 # 冥府之使者 格斯
		! 19665973 main >= 2 # 消战者
		! 18964575 main >= 2 # 速攻稻草人
		! 27769400 main >= 1 # 图拉丁
		! 16947147 main >= 2 # 出局画片
		! 17988746 main >= 2 # パーリィナイツ

deck: 山铜
	! 7634581 main >= 2		
	! 48179391 main >= 1
	
deck: 传统反转
	restrains: >= 3
		! 91501248 main >= 2 # 禁忌之壶
		! 33508719 main >= 1 # 变形壶
		! 79106360 main >= 2 # 混沌壶
		! 7089711 main >= 2 # 哈尼哈尼
		! 28357177 main >= 1 # 华丽哈尼
		! 3900605 main >= 1 # 吸收壶
		! 54652250 main >= 2 # 食人虫
		! 65878864 main >= 1 # 食使徒虫

tag: 爆炎
	config: global
	config: upgrade
	! 64752646 main >= 2 # 爆炎少女

tag: 光之金字塔
	config: global
	config: upgrade
	! 15013468 main >= 1 # 斯芬克斯·安德鲁
	! 51402177 main >= 1 # 斯芬克斯·迪蕾雅
	! 87997872 main >= 1 # 斯芬克斯·安德鲁吉尼斯
	! 53569894 main >= 1 # 光之金字塔

deck: 魔王龙 [0]
	! 34408491 ex >= 2 # 魔王龙 蝇王
	! 8763963  ex >= 2 # 魔王超龙 天蝇王

tag: 凤凰神
	config: global
	config: upgrade
	! 61441708 main >= 1 # 奈芙提斯之凤凰神
	! 98446407 main >= 1 # 奈芙提斯之引导者

tag: 恶忍
	config: global
	config: upgrade
	! 26046205 main >= 2 # 恶忍

deck: 魔导兽beat [0]
	! 55424270 main >= 3 # 魔导兽 刻耳柏洛斯

deck: 狮心 [0]
	! 54366836 ex >= 2 # No.54 反骨斗士 狮心

tag: 最上级
	config: global
	config: upgrade
	or:
		! 80230510 main >= 2 # 被埋葬的牲祭
		! 68304813 main >= 2 # 冥界的宝札

tag: 死亡反击
	config: global
	config: upgrade
	! 39131963 main >= 2 # 死亡反击
	or:
		! 52639377 ex >= 1 # 魔界斗士 屠龙之剑

tag: 九头蛇
	config: global
	config: upgrade
	! 44009443 main >= 1 # 影星轨道兵器 着陆九头蛇

tag: 反目
	config: global
	config: upgrade
	! 21702241 main >= 2 # 反目的从者

deck: 钻石人 [0]
	! 13093792 main >= 2 # 命运英雄 钻石人
	or:
		! 73680966 main >= 1 # 终结之始
		! 66926224 main >= 1 # 弱肉一色
		! 51549976 main >= 1 # 最终甲虫注射
		! 44883830 main >= 1 # 死之合唱
		! 75967082 main >= 1 # 漏电
		! 8251996  main >= 1 # 扰乱三角飓风
		! 32062913 main >= 1 # 巨型魔导加农炮

tag: 礼物交换
	config: global
	config: upgrade
	! 82257940 main >= 2 # 礼物交换
	or:
		! 太阳神之翼神龙 main >= 1 
		and:
			! 23434538 main >= 1 # 增殖的G
			! 77121851 main >= 1 # 暗黑之蝎尾狮
		and:
			! 死之卡组破坏病毒 main >= 1
			! 34004470 main >= 3 # 大土星

tag: 拷问
	config: global
	config: upgrade
	! 75732622 main >= 1 # 拷问巨人
	! 28776350 ex >= 1 # 虚空俏丽魔术师
	! 99111753 ex >= 1 # 安全龙

tag: 竹光lock
	config: global
	config: upgrade
	! 54631834 main >= 1 # 终端世界
	! 55870497 main >= 1 # 燃烧的竹光

set: 龙族装备者
	6075801  # 巨龙之圣骑士
	33460840 # 巨龙之守护骑士
	63487632 # 灾魔剑
tag: 光暗剑
	config: global
	config: upgrade
	! [龙族装备者] main >= 4
	! 47297616 main >= 1 # 熊猫龙

set: 直接攻击系列
	90810762 # 逆卷的炎之精灵
	24137081 # 钻头藤壶
deck: 直接攻击 [0]
	! [直接攻击系列] main >= 5

tag: 流星龙
	config: global
	config: upgrade
	! 62312469 main >= 1 # 暗黑树精
	! 24696097 ex >= 1   # 流星龙

tag: 假面斩杀
	config: global
	config: upgrade
	! 87350908 main >= 2 # 假面斩杀者

deck: 万丈目 [2]
	! [扰乱] ori >= 6
	! [武装龙] main >= 2
	! 84243274 ex >= 1 # VWXYZ

set: 纳祭系列
	inner set: 眼纳祭神
	89785779 # 千年眼幻想师
	15173384 # 无脸幻想魔术师
	64631466 # 纳祭之魔
	78063197 # 纳祭融合
deck: 纳祭魔 [1]
	! [纳祭系列] ori >= 7
	refuse: 纳祭之魔

tag: 本我
	config: global
	config: upgrade
	! 35984222 main >= 2 # 超魔神 本我

set: 暗手枪龙
	inner set: 手枪龙
	40634253 # BM-4炸弹蜘蛛
	3113667  # 钢铁袭击者
	49511705 # 铳炮击

deck: 手枪龙
	! [暗手枪龙] ori >= 7

tag: 五虹暗鸟
	config: global
	config: upgrade
	! 11366199 main >= 2 # 暗黑神鸟 斯摩夫
	! 19619755 main >= 2 # 娱乐伙伴 五虹之魔术师

tag: 有翼幻兽
	config: global
	config: upgrade
	! 4796100 ex >= 2 # 有翼幻兽 奇美拉
	! 5818798 main >= 2 # 幻兽王 加泽尔
	! 77207191 main >= 2 # 巴风特

tag: 雪花
	config: global
	config: upgrade
	! 24940422 main >= 2 # 雪花之光

deck: 不死link # 待议
	! 63665875 main >= 1 # 哥布林僵尸
	! 92826944 main >= 2 # 马头鬼
	! 32617464 ex >= 1 # 三栅极男巫
	refuse: 不死族

tag: 黯黑世界
	config: global
	! 59160188 main >= 2 # 暗黑世界

tag: 黯黑魔王
	config: global
	! 50383626 main >= 2 # 黯黑之魔王 迪亚波罗斯

set: 黯黑系列
	23898021 # 恶魔娘 莉莉丝
	86377375 # 恶王 阿里曼
	12766474 # 影王 阴暗公爵
	50383626 # 黯黑之魔王 迪亚波罗斯
	59160188 # 黯黑世界-暗影敌托邦-

deck: 黯黑 [0]
	! [黯黑系列] main >= 8
	refuse: 黯黑世界
	refuse: 黯黑魔王

set: 梁山泊系列
	7443908  # 地翔星 疾风
	33837653 # 天升星 天马
	60822251 # 天融星 怪奇
	96220350 # 霸胜星 韦驮天
	32615065 # 霸道星 修罗

deck: 梁山泊
	! [梁山泊系列] ori >= 10

set: 急流山系列
	15744417 # 神鬼食人魔
	41139112 # 召唤骰子
	66765023 # 飞行象
	78527720 # 灰姑娘
	14512825 # 南瓜马车
	41916534 # 铁汉斯
	73405179 # 铁骑士
	899287   # 怪鸟格莱弗
	46294982 # 女巫特露德
	72283691 # 急流山的金宫
	9677699  # 水晶鞋
	45072394 # 铁笼子

deck: 急流山 [1]
	! [急流山系列] main >= 12

tag: 石蕊
	config: global
	config: upgrade
	! 72566043 main >= 2 # 石蕊之死剑士
	! 8955148  main >= 2 # 石蕊的死仪式
	or:
		! 82732705 main >= 1 # 技能抽取
		! 20374520 main >= 1 # 逐客令
set: 左轮系列
	91482773 # 关口龙
	27877771 # 嗅探龙
	63092423 # 弹带城壁龙
	269510   # 天火的牢狱
	58582979 # 重整龙
	84976088 # 后盾龙
	23002292 # 红色重启
	69109764 # 休眠龙
	95504778 # 扳机亚龙
	66015185 # 双三角龙
	95372220 # 枪口焰龙
	739444   # 弹鼓龙
	49725936 # 三发点射龙
	inner set: 枪管
	inner set: 拓扑

deck: 左轮
	! [左轮系列] ori >= 15

tag: 弱肉一色
	config: global
	config: upgrade
	! 66926224 main >= 2 # 弱肉一色
	! 40703222 main >= 2 # 增殖

tag: 守护龙
	config: global
	config: upgrade
	! [守护龙] ori >= 5

deck: 守护龙
	! [守护龙] ori >= 10
	refuse: 守护龙

tag: 强金
	config: global
	! 49238328 main >= 2 # 强欲而金满之壶

deck: 灵摆均 [0]
	restrains: >= 3
		! [魔导兽] main >= 4
		! [龙剑士] main >= 2
		! 11609969 main >= 1 # DD 魔导贤者 开普勒
		! 29432356 main >= 2 # 智天之神星龙
		! [魔术士] main >= 3

tag: 电脑网风暴
	config: global
	config: upgrade
	! 42461852 main >= 2 # 电脑网风暴
	restrains: >= 2
		! 10833828 main >= 1 # 魔神王的禁断契约书
		! 60168186 main >= 1 # 异形神的契约书
		! 50470982 main >= 1 # 命运的分岔道
		! 13944422 main >= 1 # 贪食龙

tag: 魔钟洞
	config: prefix
	config: global
	config: upgrade
	! 76375976 main >= 2 # 魔钟洞

deck: 尤尼科beat [1]
	! 44155002 ex >= 2 # 魔轰神兽 尤尼科
	restrains: >= 3
		! 83968380 main >= 1 # 强欲之瓶
		! 63356631 main >= 1 # 凤翼的爆风
		! 38761908 main >= 1 # 无谋的贪心
		! 30461781 main >= 1 # 八汰乌之骸
		! 4178474 main >= 1 # 雷破
		! 71587526 main >= 1 # 因果切断

deck: 暴风魔术师 [0]
	! 33420078 main >= 1 # 带菌
	! 55623480 main >= 1 # 白雪
	! 45819647 ex >= 1 # 神圣魔皇后
	! 63101919 ex >= 1 # 暴风魔术师
	refuse: 滤抽
	refuse: 白雪

tag: 超魔导
	config: global
	or:
		! 37818794 ex >= 1 # 超魔导
		! 37818794 main >= 1 # 超魔导
	! 黑魔术师 main >= 1
	! 74677422 main >= 1 # 真红眼黑龙
	! [真红眼系列] ori <= 10

deck: 超魔导 [0]
	or:
		! 37818794 ex >= 1 # 超魔导
		! 37818794 main >= 1 # 超魔导
	! 黑魔术师 main >= 1
	! 74677422 main >= 1 # 真红眼黑龙
	! [真红眼系列] ori <= 10
	refuse: 真红眼
	refuse: 超魔导

deck: 水机百头龙 [0]
	! 50588353 ex >= 1 # 水晶机巧-继承玻纤
	! 44097050 ex >= 1 # 幻兽机 曙光女神百头龙
	! 94693857 main >= 1 # 文具电子人001
	! 72291078 main >= 1 # 幻兽机 猎户座飞狮
	or:
		and:
			! 53325667 ex >= 1 # 花园蔷薇少女
			! 42566602 ex >= 1 # 瑚之龙
			! 92519087 ex >= 1 # 电脑堺狐-仙仙
			! 87188910 ex >= 1 # 饥鳄龙 古鱼龙
			! 88581108 ex >= 1 # 真龙皇 法·王·兽
		and:
			! 09742784  main >= 1 # 喷气同调士
			! 37675907 ex >= 1 # 加速同调士
			! 21123811 ex >= 1 # 宇宙耀变龙
		and:	
			! 27548199 ex >= 1 # 装弹枪管狞猛龙
			! 77656797 ex >= 1 # 焰圣骑士帝·查理
		and:
			! 27548199 ex >= 1 # 装弹枪管狞猛龙
			! 79606837 ex >= 1 # 虹光之宣告者
		and:
			! 27548199 ex >= 1 # 装弹枪管狞猛龙
			! 84815190 ex >= 1 # 鲜花女男爵
		and:
			! 27548199 ex >= 1 # 装弹枪管狞猛龙
			! 50954680 ex >= 1 # 水晶翼同调龙
		and:
			! 27548199 ex >= 1 # 装弹枪管狞猛龙
			! 21915012 ex >= 1 # 垒球小爱神
		and:
			! 90953320 ex >= 1 # 科技属 超图书馆员
			! 21915012 ex >= 1 # 垒球小爱神

deck: 毁灭武装 [5]
	! 46033517 ori >= 3 # 机甲部队·毁灭武装力量
	! [龙仪巧] ori >= 4
	or:
		! 58577036 ori >= 2 # 名推理
		! 43040603 ori >= 2 # 怪兽之门

# 误伤可能
tag: 最终一战
	config: global
	config: upgrade
	! 28566710 main >= 1

tag: 早埋
	config: global
	config: upgrade
	! 70828912 = 1 # 过早的埋葬
tag: 大风暴
	config: global
	config: upgrade
	! 19613556 = 1 # 大风暴

deck: GX遗老游街会 [100]
	restrains: >= 2
		! 70828912 =  1 # 过早的埋葬
		! 41420027 >= 2 # 神之宣告
		! 19613556 =  1 # 大风暴
		! 57953380 >= 1 # 生还的宝札
	or:
		! 69162969 = 1 # 闪电旋涡
		! 72302403 = 1 # 光之护封剑
		! 44095762 = 1 # 圣防
	refuse: 大风暴
	refuse: 早埋
