tag: 混沌龙
	config: global
	config: upgrade
	! 光脉冲星龙 >= 1
	! 混沌战士 -开辟的使者- >= 1
  
deck: R4水
	! 龙神鲨 >= 2
	(鱼族)
		! 寂静鮟鱇 >= 2
		! 双生鳍鲨 >= 1
	(遗式)
		! 遗式兽 >= 2
		! [遗式] main <= 8
	(使魔) ## 是这么说的吗
		! 电豪灵蜥 >= 2

deck: 究极龙骑士
	! 青眼究极龙 >= 1
	! 5405694 >= 1

deck: 二重植物
	! 53257892 >= 2
	! 95750695 >= 2

tag: 天魔神
	config: global
	! 天魔神 诺雷拉斯 >= 1

tag: 猫僧
	config: global
	! 召唤僧 main >= 1
	! 救援猫 main >= 1

tag: 天照大神
 	config: global
	config: upgrade
	! 天照大神 >= 2

deck: 废品战士
	! 废品战士 >= 2
	! 废铁拳 >= 2

deck: 魔杰拉
	! 大魔王 魔杰拉 >= 2
	! 杰拉的战士 >= 2
	! 万魔殿-恶魔的巢窟- >= 2

deck: 假面魔兽
	! [假面魔兽] main >= 3

deck: 门之守护神
	! 门之守护神 >= 1
	! 雷魔神-桑迦 >= 1
	! 水魔神-斯迦 >= 1
	! 风魔神-修迦 >= 1

deck: 大飞蛾
	! 幼虫宝宝 >= 1
	! 进化之茧 >= 1

tag: 光创
	config: global
	config: upgrade
	! 光之创造神 哈拉克提 >= 1
	! 奥西里斯之天空龙 >= 1
	! 欧贝利斯克之巨神兵 >= 1
	! 太阳神之翼神龙 >= 1

tag: 史莱姆beat
	config: global
	config: upgrade
	! 史莱姆增殖炉 >= 2
	! 湿地草原 >= 2

deck: 堕天药副
	! 67316075 >= 2
	! 药物的副作用 >= 1
	! 礼品卡 >= 1

tag: 传说的渔人
	config: global
	config: upgrade
	! 传说的渔人 main >= 1
	! 传说的渔人三世 main >= 1

tag: 大革命
	config: global
	config: upgrade
	! 大革命 >= 1
	! 团结的反抗军 >= 1
	! 流离的饥民 >= 1
	! 受弹压的民众 >= 1

tag: 纸飞机人
	config: global
	config: upgrade
	! 何者 >= 1
	! 他者 >= 1
	! 此者 >= 1
	! 彼者 >= 1

tag: 要塞鲸
	config: global
	config: upgrade
	! 要塞鲸 main >= 2

tag: 索菲娅
	config: global
	config: upgrade
	! 创星神 索菲娅 main >= 1

deck: 究极昆虫
	! [究极昆虫] main >= 5

tag: 2阶兽族
	config: global
	config: upgrade
	! 39972129 >= 1
	! 24096499 main >= 1

tag: 蛇姐
	config: global
	config: upgrade
	! 毒蛇王 维诺米隆 >= 1
	! 毒蛇神 维诺米纳迦 >= 1

deck: 武装龙
	! [武装龙 LV] >= 6

tag: 水龙
	config: global
	config: upgrade
	! 水龙 main >= 1
	! 氢素龙 main >= 2
	! 氧素龙 main >= 2
	! 化学结合-H2O main >= 1

tag: 素材门
	config: global
	config: upgrade
	! 连锁素材 >= 2
	! 融合之门 >= 2

tag: 星见炮
	config: global
	config: upgrade
	! 核成恶魔 main >= 1
	! 盟军·次世代鸟人兵 >= 1
	! 星见兽 加里斯 >= 1

tag: 捕食
	config: global
	! 捕食植物 蜂兰蝎 >= 2
	! 捕食植物 蛇瓶草眼镜蛇 >= 1
	! [捕食植物] main <= 8

tag: 地灵雪虎
	config: global
	config: upgrade
	! 地灵神 格兰索尔 main >= 1
	! 冰结界的虎王 雪虎 >= 1

tag: 龙姬神
	config: global
	! 祝祷的圣歌 main >= 1
	! 龙姬神 萨菲拉 main >= 1

tag: 辉神鸟
	config: global
	! 辉神鸟 贝努鸟 main >= 1
	! 原初的叫唤 main >= 1

tag: 神光
	config: global
	config: upgrade
	! 神光之宣告者 main >= 1
	! 宣告者的预言 main >= 1

tag: 崇光	
	config: global
	config: upgrade
	! 崇光之宣告者 main >= 1
	! 宣告者的神托 main >= 1
	
tag: 便乘
	config: global
	! 便乘 main >= 2
	
deck: 骰子壶
	! 骰子壶 main >= 2

tag: 次元
	config: global
	config: upgrade
	! 大宇宙 >= 2
	! 次元的裂缝 >= 2

tag: 骷髅炎鬼
	config: global
	config: upgrade
	! [骷髅炎鬼] main >= 2

tag: 魔力指示物
	config: global
	config: upgrade
	! 魔法都市 恩底弥翁 >= 2
	! 魔力掌握 >= 2

deck: 惰天使
	! 鬼计惰天使 >= 1
	! 混沌超量 冀望皇 异晶人 >= 1
	! No.69 纹章神 盾徽 >= 1
	
tag: 除外向念动力
	config: global
	config: upgrade
	! 沉默的念力男巫 >= 1
	! 静寂的念力魔女 >= 1
	! 念之少女 >= 1
	
deck: 罗宾
	! 异次元喷气机·大铁号 main >= 1
	! 异次元超能人·星斗罗宾 main >= 1
	! 铁巨人 大铁锤 main >= 1
	! 凤王兽 铠楼罗 main >= 1
	! 野兽战士 豹人 main >= 1

tag: 王虎
	config: global
	config: upgrade
	! 王虎 main >= 2
	! 强者的苦痛 main >= 2
	
deck: 天位骑士
	! 卫兵骑士 >= 1
	! 国王骑士 >= 1
	! 王后骑士 >= 1
	! 天位骑士 >= 1

tag: 黑白龙
	config: global
	! 暗黑龙 坍缩星蛇 main >= 2
	! 辉白龙 暴源翼龙 main >= 2
	
tag: VW
	config: global
	config: upgrade
	! V-喷气虎 main >= 1
	! W-弹射飞翼 main >= 1
	! VW-强击虎 >= 1

tag: XYZ
	config: global
	config: upgrade
	! X-首领加农 main >= 1
	! Y-龙头 main >= 1
	! Z-金属履带 main >= 1

tag: 海龙神
	config: global
	config: upgrade
	! [达路斯] main >= 5

tag: 咕咚
	config: global
	config: upgrade
	! 睡巨人 咕咚 main >= 1

deck: 野蛮人
	! [野蛮人] main >= 7
	
tag: 终焉之王
	config: global
	config: upgrade
	! 终焉之王 迪米斯 >= 2

tag: 头奖壶
	config: global
	config: upgrade
	! 头奖壶7 main >= 3
