deck: 混沌龙	
	! 光脉冲星龙 >= 1
 	! 混沌战士 -开辟的使者- >= 1
  
deck: R4水
	! 龙神鲨 >= 2
	(鱼族)
		! 寂静鮟鱇 >= 2
		! 双生鳍鲨 >= 1
	(遗式)
		! 遗式兽 >= 2
	(使魔) ## 是这么说的吗
		! 电豪灵蜥 >= 2

deck: 究极龙骑士
	! 青眼究极龙 >= 1
	! 5405694 >= 1
	
deck: 二重植物
 	! 53257892 >= 2
 	! 95750695 >= 2
  
tag: 天魔神
 	config: global
 	! 天魔神 诺雷拉斯 >= 1

tag: 天照大神
	config: global
	config: upgrade
	! 天照大神 >= 2

deck: 废品战士
	! 废品战士 >= 2
	! 废铁拳 >= 2
	
deck: 魔杰拉
	! 大魔王 魔杰拉 >= 2
	! 杰拉的战士 >= 2
	! 万魔殿-恶魔的巢窟- >= 2

deck: 假面魔兽
	! [假面魔兽] main >= 3
	
deck: 龙骑士 盖亚
	! [暗黑骑士 盖亚] >= 3
	! 螺旋枪杀 >= 2

deck: 门之守护神
	! 门之守护神 >= 1
	! 雷魔神-桑迦 >= 1
	! 水魔神-斯迦 >= 1
	! 风魔神-修迦 >= 1

deck: 大飞蛾
	! 幼虫宝宝 >= 1
	! 进化之茧 >= 1
	
tag: 光创
	config: global
	config: upgrade
	! 光之创造神 哈拉克提 >= 1
	! 奥西里斯之天空龙 >= 1
	! 欧贝利斯克之巨神兵 >= 1
	! 太阳神之翼神龙 >= 1
	
tag: 史莱姆beat
	config: global
	config: upgrade
	! 史莱姆增殖炉 >= 2
	! 湿地草原 >= 2
	
deck: 堕天药副
	! 67316075 >= 2
	! 药物的副作用 >= 1
	! 礼品卡 >= 1

tag: 传说的渔人
	config: global
	config: upgrade
	! 传说的渔人 main >= 1
	! 传说的渔人三世 main >= 1

tag: 大革命
	config: global
	config: upgrade
	! 大革命 >= 1
	! 团结的反抗军 >= 1
	! 流离的饥民 >= 1
	! 受弹压的民众 >= 1
	
tag: 纸飞机人
	config: global
	config: upgrade
	! 何者 >= 1
	! 他者 >= 1
	! 此者 >= 1
	! 彼者 >= 1

tag: 要塞鲸
	config: global
	config: upgrade
	! 要塞鲸 main >= 2

tag: 索菲娅
	config: global
	config: upgrade
	! 创星神 索菲娅 main >= 1

deck: 究极昆虫
	! [究极昆虫] main >= 5
	
tag: 2阶兽族
	config: global
	config: upgrade
	! 39972129 >= 1
	
tag: 蛇姐
	config: global
	config: upgrade
	! 毒蛇王 维诺米隆 >= 1
	! 毒蛇神 维诺米纳迦 >= 1

deck: 武装龙
	! [武装龙 LV] >= 6

tag: 水龙
	config: global
	config: upgrade
	! 水龙 main >= 1
	! 氢素龙 main >= 2
	! 氧素龙 main >= 2
	! 化学结合-H2O main >= 1
	
tag: 素材门
	config: global
	config: upgrade
	! 连锁素材 >= 2
	! 融合之门 >= 2

tag: 星见炮
	config: global
	config: upgrade
	! 核成恶魔 main >= 1
	! 盟军·次世代鸟人兵 >= 1
	! 星见兽 加里斯 >= 1
	
