## Source: https://greasyfork.org/zh-CN/scripts/8489-xpg2ydk/code
# Added 

## 半鸟龙 被忽略
## 神风 被忽略
tag: 推理门
	config: global
	! 名推理 >= 1
	! 怪兽之门 >= 1

## 古遗物 已被系列收录
## 正义盟军 已被系列收录
## 亚马逊 已被系列收录
## 秘仪之力 已被系列收录
## 暗黑界 已被系列收录
deck: 邪心英雄
	! 暗黑融合 >= 1
deck: 邪心英雄
	! 暗黑神召 >= 1
	
## 阴影 已被系列忽略
## 甲虫装机 已被系列收录
## 永火 已被系列收录
## 侵入魔人 已被系列收录
## 外星人 已被系列收录
## X-剑士 已被系列收录
## 进化 已被系列忽略
## 电气 已被系列收录
## 元素英雄 将在疑难区收录
## 英雄 不是一个卡组
## 先史遗产 已被系列收录
## 扰乱 已被系列收录
## 守护者 不是一个卡组
## 青蛙 已被系列收录
## 混沌 将在疑难区收录
## 我我我 已被系列收录
## 齿轮 已被系列收录
## 薰风 已被系列收录
## 霞之谷 已被系列忽略
## 机巧 已被系列收录
## 齿轮齿轮 已被系列收录
## 希望皇霍普/霍普 已被系列忽略
## 机关傀儡 已被系列收录
## 银河 已被系列收录
## 极神/极星 已被系列忽略
## 巨大战舰 已被系列收录
## 云魔物 已被系列收录
## 黑蝎 已被系列收录
## 剑斗兽 已被系列收录
## 幻兽机 已被系列收录
## 黑蝎 已被系列收录
## 幻兽 已被系列忽略
## 幻蝶刺客 已被系列忽略
## 鬼计 已被系列收录
## 核成 已被系列收录
## 茧状体 已被系列忽略
## 隆隆隆 已被系列忽略
## 古代的机械 已被系列收录
## 虫惑魔 已被系列收录
## 音响战士 已被系列忽略
deck: 雷电
## 次世代 已被系列忽略
## 宝石骑士 已被系列收录
## 地缚神 已被系列收录
## 废品 不是一个卡组
## 朱罗纪 不是一个卡组
## 罪 已被系列收录
## 同调士 已被系列忽略
## 森罗 已被系列收录
## 超级防卫机器人 不是一个卡组
## 废铁 已被系列收录
deck: 蜘蛛
tag: 迅捷
	config: global
	! [迅捷] >= 6
## 史莱姆 不认识的玩意
## 异热同心武器 不是一个卡组
# 但是这个是
deck: 神装霍普
	! [异热同心武器] >= 6
	! [希望皇 霍普] >= 4
## 圣骑士 已被系列收录
## 星圣 已被系列收录
## 救世 已被系列收录
# 征龙在历史上与十二兽相同被广泛的应用于各种卡组中成为万能外挂。
# 考虑到有的构筑不投入小龙，因此将之分离。
tag: 征龙
	! 焰征龙-爆龙 >= 2
	! 岚征龙-飙龙 >= 2
	! 瀑征龙-潮龙 >= 2
 	! 岩征龙-锈龙 >= 2
tag: 征龙
	config: upgrade
	! 焰征龙-爆龙 >= 2
	! 岚征龙-飙龙 >= 2
	! 瀑征龙-潮龙 >= 2
 	! 岩征龙-锈龙 >= 2
 	! 炎征龙-燃龙 >= 2
	! 地征龙-迹龙 >= 2
	! 水征龙-流龙 >= 2
	! 风征龙-霆龙 >= 2
## 发条 已被系列收录
## C 链 已被系列收录
## 恶魔 已被系列收录
## 变形斗士 已被系列收录
## 科技树 已被系列忽略
## 电池人 已被系列收录
## 卡通 已被系列收录
## 龙骑兵团 已被系列收录
## 自然 已被系列收录
## 新宇宙侠 已被系列忽略
tag: 死灵之颜
	config: global
	! 死灵之颜 main >= 1
## BK 已被系列收录
## 鹰身 已被系列收录
## 大日 已被系列收录
## 守墓 已被系列收录
## 吸血鬼 已被系列收录
deck: 漏洞人
	! 漏洞人X >= 2
	! 漏洞人Y >= 2
	! 漏洞人Z >= 2
	! 超级漏洞人 >= 1
## 爆裂体 已被系列收录
deck: 灵使/凭依装着
	! [凭依装着] >= 1
	! [灵使] >= 1
	# 我不知道怎样处理
## 冰结界 已被系列收录
## 英豪 已被系列收录
## 电子鱼人 已被系列忽略
## 命运女郎 已被系列收录
## 光子 已被系列忽略
## BF 已被系列收录
## 炎狱 已被系列忽略
## 阳炎兽 已被系列收录
deck: 蛇毒
	! [蛇毒] >= 6
	# 我不知道怎样处理
## 入魔 已被系列收录
## 企鹅 已被系列收录
## 宝玉兽 已被系列收录
## 火山 已被系列收录
## 水精鳞 已被系列收录 # 时代的眼泪
## 魔轰神 已被系列收录
## 机甲 已被系列忽略
## 魔导 已被系列收录
## 魔偶甜点 已被系列收录
tag: 食恶
	config: global
	! [恶餐] >= 6
	# 我不知道怎样处理
## 纹章/纹章兽 已被系列收录
tag: 毛扎
	config: global
	! 毛扎 >= 1
deck: 于贝尔
	! 于贝尔 >= 2
deck: 独角兽
	# 我不知道怎样处理
## 光道 将在疑难区收录
## 熔岩 已被系列收录
## 反应机 已被系列忽略
## 共鸣者 已被系列收录
## 遗式 已被系列收录
## 灵使 已在上方收录
## LV 已被系列收录
## 爬虫妖 已被系列忽略
## 机人 已被系列收录
## 六武众 已被系列收录
## 异虫 已被系列收录
deck: 白骨
	! 白骨王子 >= 2
## 龙星 已被系列收录
## 影依 已被系列收录
## 星因士 已被系列收录
## 机壳 已被系列收录
tag: 冰火手
	config: global
	! 寒冰手 >= 2
	! 火焰手 >= 2
## 毛绒动物 已被系列收录
## 娱乐伙伴 将在疑难区收录
## 影灵衣 已被系列收录
## 妖仙兽 已被系列收录
## 灵兽 已被系列收录
## 狱火机 已被系列收录
## 文具电子人 已被系列收录
deck: 列车
	! 回转调车 >= 3
	(影依)
		! [影依] >= 6
## RR 已被系列收录
## 神数 已被系列忽略
## 暗钢 不是一个卡组
## 真红眼 已被系列收录
## 点火骑士 已被系列收录
## 娱乐法师 已被系列忽略
## 芳香 已被系列收录
## 龙剑士 已被系列忽略
## 魔装战士 已被系列收录
## 以太神兵龙 已被系列收录
## 魔术师 将在疑难区收录
tag: 小丑千刀
	config: global
	! 娱乐法师 戏法小丑 >= 1
	! 英豪挑战者 千刀兵 >= 1
## 水族馆 已被系列收录
## 占术姬 已被系列收录
## 灰篮 已被系列收录
## 威风妖怪 已被系列收录
## 疾行机人 已被系列收录
## PSY 骨架 已被系列收录
## 超级运动员 已被系列收录
## 龙剑士 已被系列忽略
## 雾动机龙 已被系列收录
## 破坏剑 已被系列收录
## 幻影骑士团 已被系列收录
## 超量士 已被系列收录
## 无形 已被系列忽略
tag: 巨神龙
	config: global
	! 巨神龙 闪耀 >= 1
tag: 虹龙 # 这啥玩意？？
	config: global
	! [究极宝玉神] >= 1
## 炼装 将在疑难区收录
tag: 真红王
	config: global
	! 真红王 >= 1
## 异色眼 将在疑难区收录
## 方界 已被系列收录
## 混沌战士 将在疑难区收录
deck: 结界像控制
	! [结界像] >= 4
	# 我不知道怎样处理
## 花札卫 已被系列收录
## 电子天使 已被系列收录
## 水晶机巧 已被系列收录
## 磁石战士 已被系列收录
## 化和兽 已被系列收录
## 魔界剧团 已被系列收录
## 星际仙踪 已被系列收录
## 坏兽 已被系列收录
tag: 白学家
	config: global
	! 妖精传姬-白雪 >= 1
## 伯吉斯异兽 已被系列收录
tag: 风魔女
	config: global
	! [风魔女] main >= 4
## 三形金字塔
## 十二兽 已被系列收录
## 割草 将在疑难区收录

##==================================
## 搞不定的玩意
##==================================
# 龙族 将在疑难区收录（混沌龙，白龙）
# 魔法使
# 不死族 将在疑难区收录（不死 BEAT）
# 战士族
# 兽战士族
# 鸟兽族
# 兽族
# 恶魔族
# 昆虫族
# 恐龙族 将在疑难区收录（天罚神宣 BEAT）
# 爬虫类族
# 鱼族
# 海龙族
# 机械族
# 念动力族 将在疑难区收录（念动力同调）
# 幻龙族 将在疑难区收录（源龙星GO同调）
# 暗 将在疑难区收录（暗调）
# 风

deck: 混沌幻魔
	! 混沌幻魔 阿米泰尔 >= 1
# 盟军头脑
## 阿兹特克
## 暗杀者
tag: 大气圈神鸟
	config: global
	! 大气圈神鸟 >= 1
## 传说之都
## 石蒜花
## 到来
deck: 异星 BEAT
	tag: 异星的最终战士
	tag: 一族的团结
		# config:global
deck: 日月龙
	! 太阳龙 因蒂 >= 1
	! 月影龙 基利亚 >= 1
tag: 病毒
	config: global
	! 卡组破坏病毒 >= 1
deck: 通灵盘
	! 通灵盘 >=1
	(圣域)
		! 暗黑圣域 >= 1
tag: 兔
	config: global
	! 救援兔 >= 1
deck: 神炎皇
	! 神炎皇 乌利亚 >= 2
tag: 艾托斯

tag: 赠剑兵
	config: global
	! 英豪挑战者 赠剑兵 >= 2
	! [英豪] <= 6
## 艾克佐迪亚 已被系列收录
tag: 海洋侠
## 恶忍
tag: 王通
tag: 卡姆
tag: 导游
	config: global
	! 由魔界到现世的死亡导游 >= 1
deck: 倒计时
	! 终焉的倒计时 >= 1
## 弹射龟
tag: 杯面
	config: global
	! 简易融合 >= 1
## 齿车 # 这明明是时代的眼泪！
tag: 金华猫
	config: global
	! 金华猫 >= 1
## 银河眼 已被系列收录
## 速攻 将在疑难区收录
## 流天 # 时代的眼泪二连击
deck: 轰击兵 # 这卡组竟然还能打？？
## 地灵神 将在特殊战术区收录
## 清净世界 时代的眼泪三连击
tag: 大天使
	config: global
	! 大天使 克里斯提亚 >= 1
## 栗子球
## 仙鹤
## 花园 ——带这个的卡组我们肯定认不出来放弃
tag: 天枪龙
tag: 融合之门
tag: 幻想召唤师
tag: 纳祭之魔
	config: global
	! 纳祭之魔 >= 1
tag: 萨图嗯
tag: 杂货 # 俗话说得好杂货毁构筑
	config: global
	! 魔导杂货商人 >= 1
deck: 鱼王同调
## 小丑王 什么鬼啦！

##================================
## 搞不定的玩意
##================================
## 3 轴
## 4 轴
## 反转
## 灵魂
## 同盟
## 二重
## 调整
## 仪式
## 同调
## XYZ
## 灵摆
## 凡骨
## 上级怪兽
## 全怪
## 一刀流
## 装备
## 重坑
## OTK
## High Beat
## Low Beat
## BEAT
## Low Level
## Cahin
## Turbo
## Cure
## Burn 将在特殊战术区收录
## Meta 
## FIF
## Drawgo
## Permission
## Lock（锁）
## Control
## Handeath（手札破坏）
## 卡组破坏
## Self（自闭）
## Bounce
## Recruiter
## 魔力指示物
## 冰指示物
## Couter Angel（反击天使）
## Standard（均卡）
## Good Stuff（勇德）
## Gamble
## Twillight
## 次元斩
## 行星 不是一个卡组
## 表/里电子流 将在疑难区收录（屁啦无限万岁）
## Ex 破坏
