## Source: https://greasyfork.org/zh-CN/scripts/8489-xpg2ydk/code
# Added 

## 半鸟龙 被忽略
## 神风 被忽略

tag: 推理门
	config: global
	! 名推理 >= 1
	! 怪兽之门 >= 1

## 古遗物 已被系列收录
## 正义盟军 已被系列收录
## 亚马逊 已被系列收录
## 秘仪之力 已被系列收录
## 暗黑界 已被系列收录

deck: 邪心英雄
	! 暗黑融合 >= 1

tag: 神召	
	config: global
	config: upgrade
	! 暗黑神召 >= 1
	
## 阴影 已被系列收录
## 甲虫装机 已被系列收录
## 永火 已被系列收录
## 侵入魔人 已被系列收录
## 外星人 已被系列收录
## X-剑士 已被系列收录
## 进化 已被系列收录
## 电气 已被系列收录
## 元素英雄 将在疑难区收录
## 英雄 不是一个卡组
## 先史遗产 已被系列收录
## 扰乱 已被系列收录
## 守护者 不是一个卡组
## 青蛙 已被系列收录
## 混沌 将在疑难区收录
## 我我我 已被系列收录
## 齿轮 已被系列收录
## 薰风 已被系列收录
## 霞之谷 已被系列收录
## 机巧 已被系列收录
## 齿轮齿轮 已被系列收录
## 希望皇霍普/霍普 已被系列收录
## 机关傀儡 已被系列收录
## 银河 已被系列收录
## 极神/极星 已被系列收录
## 巨大战舰 已被系列收录
## 云魔物 已被系列收录
## 黑蝎 已被系列收录
## 剑斗兽 已被系列收录
## 幻兽机 已被系列收录
## 黑蝎 已被系列收录
## 幻兽 已被系列收录
## 幻蝶刺客 已被系列收录
## 鬼计 已被系列收录
## 核成 已被系列收录
## 茧状体 已被系列忽略
## 隆隆隆 已被系列收录
## 古代的机械 已被系列收录
## 虫惑魔 已被系列收录
## 音响战士 已被系列收录

deck: 雷电
	! [雷电] main >= 6

## 次世代 已被系列收录
## 宝石骑士 已被系列收录
## 地缚神 已被系列收录
## 废品 已被系列收录
## 朱罗纪 已被系列收录
## 罪 已被系列收录
## 同调士 已被系列收录
## 森罗 已被系列收录
## 超级防卫机器人 已被系统收录
## 废铁 已被系列收录
deck: 蜘蛛

tag: 迅捷
	config: global
	config: upgrade
	! [迅捷] >= 6

## 史莱姆 不认识的玩意

## 异热同心武器 不是一个卡组
# 但是这个是
deck: 神装霍普
	! [异热同心武器] >= 3
	! [希望皇 霍普] >= 4
	refuse: 霍普	
	(花园)
		! 黑色花园 main >= 1
tag: 霍普
	config: global
	config: upgrade
	! [希望皇 霍普] >= 5		
#	! [异热同心武器] <= 2
	! 超量变身战术 >= 2

## 圣骑士 已被系列收录
## 星圣 已被系列收录
## 救世 已被系列收录

# 征龙在历史上与十二兽相同被广泛的应用于各种卡组中成为万能外挂。
# 考虑到有的构筑不投入小龙，因此将之分离。
tag: 征龙
	! 焰征龙-爆龙 >= 2
	! 岚征龙-飙龙 >= 2
	! 瀑征龙-潮龙 >= 2
 	! 岩征龙-锈龙 >= 2
tag: 征龙
	config: upgrade
	config: global
	! 焰征龙-爆龙 >= 2
	! 岚征龙-飙龙 >= 2
	! 瀑征龙-潮龙 >= 2
	! 岩征龙-锈龙 >= 2
	! 炎征龙-燃龙 >= 2
	! 地征龙-迹龙 >= 2
	! 水征龙-流龙 >= 2
	! 风征龙-霆龙 >= 2
tag: 征龙
	config: global
	! [征龙] >= 4
	! [征龙] <= 7
tag: 征龙
	config: global
	config: upgrade
	! [征龙] main >= 8

## 发条 已被系列收录
## C 链 已被系列收录
## 恶魔 已被系列收录
## 变形斗士 已被系列收录
## 科技属 已被系列收录
## 电池人 已被系列收录
## 卡通 已被系列收录
## 龙骑兵团 已被系列收录
## 自然 已被系列收录
## 新宇宙侠 已被系列收录

tag: 死灵之颜
	config: global
	! 死灵之颜 main >= 1

## BK 已被系列收录
## 鹰身 已被系列收录
## 大日 已被系列收录
## 守墓 已被系列收录
## 吸血鬼 已被系列收录

deck: 漏洞人
	! 漏洞人X >= 2
	! 漏洞人Y >= 2
	! 漏洞人Z >= 2
	! 超级漏洞人 >= 1

## 爆裂体 已被系列收录
## 灵使 已被系统收录
## 冰结界 已被系列收录
## 英豪 已被系列收录
## 电子鱼人 已被系列忽略
## 命运女郎 已被系列收录
## 光子 已被系列收录
## BF 已被系列收录
## 炎狱 已被系列收录
## 阳炎兽 已被系列收录
## 蛇毒 已被系统收录
## 入魔 已被系列收录
## 企鹅 已被系列收录
## 宝玉兽 已被系列收录
## 火山 已被系列收录
## 水精鳞 已被系列收录
## 魔轰神 已被系列收录
## 机甲 已被系列收录
## 魔导 已被系列收录
## 魔偶甜点 已被系列收录
## 恶餐 已被系统收录
## 纹章/纹章兽 已被系列收录

tag: 毛扎
	config: global
	config: upgrade
	! 毛扎 main >= 1
	! 毛兽之王 main >= 1

deck: 于贝尔
	! 于贝尔 >= 1
	! 于贝尔-被憎恶的骑士 >= 1
	! 于贝尔-极度悲伤的魔龙 >= 1

tag: 独角兽
	config: global
	config: upgrade
	! 雷电独角兽 >= 1
	! 闪电三角兽 >= 1

## 光道 将在疑难区收录
## 熔岩 已被系列收录
## 反应机 已被系列收录
## 共鸣者 已被系列收录
## 遗式 已被系列收录
## 灵使 已在上方收录
## LV 已被系列收录
## 爬虫妖 已被系列收录
## 机人 已被系列收录
## 六武众 已被系列收录
## 异虫 已被系列收录

deck: 白骨
	! 白骨王 >= 2

## 龙星 已被系列收录
## 影依 已被系列收录
## 星因士 已被系列收录
## 机壳 已被系列收录

tag: 冰火手
	config: global
	! 寒冰手 >= 2
	! 火焰手 >= 2

## 毛绒动物 已被系列收录
## 娱乐伙伴 将在疑难区收录
## 影灵衣 已被系列收录
## 妖仙兽 已被系列收录
## 灵兽 已被系列收录
## 狱火机 已被系列收录
## 文具电子人 已被系列收录

deck: 列车
	! 回转调车 >= 2
#	(影依)
#		! [影依] >= 6

## RR 已被系列收录
## 神数 已被系列收录
## 暗钢 不是一个卡组
## 真红眼 已被系列收录
## 点火骑士 已被系列收录
## 娱乐法师 已被系列收录
## 芳香 已被系列收录
## 龙剑士 已被系列收录
## 魔装战士 已被系列收录
## 以太神兵龙 已被系列收录
## 魔术师 将在疑难区收录

tag: 小丑千刀
	config: global
	! 娱乐法师 戏法小丑 >= 1
	! 英豪挑战者 千刀兵 >= 1

## 水族馆 已被系列收录
## 占术姬 已被系列收录
## 灰篮 已被系列收录
## 威风妖怪 已被系列收录
## 疾行机人 已被系列收录
## PSY 骨架 已被系列收录
## 超级运动员 已被系列收录
## 龙剑士 已被系列收录
## 雾动机龙 已被系列收录
## 破坏剑 已被系列收录
## 幻影骑士团 已被系列收录
## 超量士 已被系列收录
## 无形 已被系列收录

tag: 巨神龙
	config: global
	config: upgrade
	! 巨神龙 闪耀 >= 1

## 炼装 将在疑难区收录

tag: 真红王
	config: global
	config: upgrade
	! 真红王 >= 1

## 异色眼 将在疑难区收录
## 方界 已被系列收录
## 混沌战士 将在疑难区收录
set: 特召限制像
	豪雨之结界像
	干旱之结界像
	闪光之结界像
	业火之结界像
	烈风之结界像
	深渊之结界像
	化石恐龙 肿头龙
deck: 结界像控制
	! [特召限制像] >= 4
	# 我不知道怎样处理

## 花札卫 已被系列收录
## 电子天使 已被系列收录
## 水晶机巧 已被系列收录
## 磁石战士 已被系列收录
## 化和兽 已被系列收录
## 魔界剧团 已被系列收录
## 星际仙踪 已被系列收录
## 坏兽 已被系列收录

tag: 白学家
	config: global
	! 妖精传姬-白雪 >= 1

## 伯吉斯异兽 已被系列收录
## 风魔女 已被系统收录
## 三形金字塔 已被系统收录
## 十二兽 已被系列收录

tag: 割草
	config: global
	! 邻家割草 >= 2

tag: 吸毒壶
	config: global
	! 强欲而贪欲之壶 >= 2
	
tag: 滤抽
	config: global
	! 星球改造 >= 1
	! 试胆竞速 >= 1
	! 哥布林暴发户 >= 1
	
tag: 猴树
	config: global
	! 狒狒面包树 >= 3
	
deck: ABC
	! 同盟格纳库 >= 1
	! ABC-神龙歼灭者 >= 2
tag: ABC
	config: global
	config: upgrade
	! 同盟格纳库 < 1
	! A-突击核 >= 1
	! B-破坏龙兽 >= 1
	! C-粉碎翼龙 >= 1
	! ABC-神龙歼灭者 >= 1

deck: 灵魂鸟
	! 灵魂的降神 >= 2
	refuse: 灵魂

tag: 削命
	config: global
	! 削命的宝札 >= 2
	
tag: 陀螺
	config: global
	! 疾行机人 贝陀螺集合体 >= 1
	! [疾行机人] main <= 7
##==================================
## 搞不定的玩意
##==================================
# 龙族 将在疑难区收录（混沌龙，白龙）
# 魔法使
# 不死族 将在疑难区收录（不死 BEAT）
# 战士族
# 兽战士族
# 鸟兽族
# 兽族
# 恶魔族
# 昆虫族
# 恐龙族 将在疑难区收录（天罚神宣 BEAT）
# 爬虫类族
# 鱼族
# 海龙族
# 机械族
# 念动力族 将在疑难区收录（念动力同调）
# 幻龙族 将在疑难区收录（源龙星GO同调）
# 暗 将在疑难区收录（暗调）
# 风

tag: 混沌幻魔
	config: global
	config: upgrade
	! 混沌幻魔 阿米泰尔 >= 1
	! 神炎皇 乌利亚 >= 1
	! 降雷皇 哈蒙 >= 1
	! 幻魔皇 拉比艾尔 >= 1

tag: 盟军头脑
	config: global
	config: upgrade
	! 盟军头脑 main >= 2

## 阿兹特克
## 暗杀者

tag: 大气圈神鸟
	config: global
	! 大气圈神鸟 >= 1

## 传说之都
## 石蒜花
## 到来(英雄到来？

tag: 异星
	config: global
	config: upgrade
	! [融合] >= 1
	! 异星的最终战士 >= 1
	#tag: 异星的最终战士
	#tag: 一族的团结
		# config:global

deck: 日月龙
	! 太阳龙 因蒂 >= 1
	! 月影龙 基利亚 >= 1

tag: 病毒
	config: global
	! [卡组破坏病毒] >= 1

deck: 通灵盘
	! 通灵盘 >=1
	(圣域)
		! 暗黑圣域 >= 1
	(PSY)
		! PSY骨架驱动者 >= 1

tag: 兔
	config: global
	config: upgrade
	! 救援兔 >= 1

deck: 神炎皇
	! 神炎皇 乌利亚 >= 2
	or:
		! 降雷皇 哈蒙 < 1
		! 幻魔皇 拉比艾尔 < 1
tag: 艾托斯

tag: 赠剑兵
	config: global
	config: upgrade
	! 英豪挑战者 赠剑兵 >= 2
	! [英豪] main <= 6

## 艾克佐迪亚 已被系列收录
tag: 海洋侠
## 恶忍
tag: 王通
tag: 卡姆

tag: 导游
	config: global
	! 由魔界到现世的死亡导游 >= 1

deck: 倒计时
	! 终焉的倒计时 >= 1

## 弹射龟

tag: 杯面
	config: global
	! 简易融合 >= 1

## 齿车 # 这明明是时代的眼泪！

tag: 金华猫
	config: global
	! 金华猫 >= 1

## 银河眼 已被系列收录
## 速攻 将在疑难区收录
## 流天 # 时代的眼泪二连击
deck: 轰击兵 # 这卡组竟然还能打？？
## 地灵神 将在特殊战术区收录

tag: 清净
	config: global
	config: upgrade
	! 清净世界 main >= 1
	! 清净恶龙 main >= 1

tag: 大天使
	config: global
	! 大天使 克里斯提亚 >= 1

## 栗子球
## 仙鹤
## 花园 ——带这个的卡组我们肯定认不出来放弃
tag: 天枪龙

tag: 融合之门
	config: global
	! 融合之门 >= 2
	! 连锁素材 < 2

tag: 幻想召唤师
	config: global
	! 幻想召唤师 >= 2

tag: 纳祭之魔
	config: global
	config: upgrade
	! 纳祭之魔 >= 1

tag: 萨图嗯 ## ？？？

tag: 魔杂 # 俗话说得好杂货毁构筑
	config: global
	! 魔导杂货商人 >= 1

deck: 鱼王同调
## 小丑王 什么鬼啦！

##================================
## 搞不定的玩意
##================================
## 3 轴
## 4 轴
## 反转
## 灵魂
## 同盟
## 二重
## 调整
## 仪式
## 同调
## XYZ
## 灵摆
## 凡骨
## 上级怪兽
## 全怪
## 一刀流
## 装备
## 重坑
## OTK
## High Beat
## Low Beat
## BEAT

tag: 技抽beat
	config: global
	config: upgrade
	! 技能抽取 main >= 2
	! 神兽王 巴巴罗斯 >= 1

## Low Level
## Chain
set: 兔鸟二人组
	发条兔
	入魔雷神鸟
deck: ChainBeat
	! [兔鸟二人组] >= 5

## Turbo
## Cure
## Burn 将在特殊战术区收录

deck: burn
	! [内置式] main >= 4
deck: ChainBurn [10]
	! 连锁爆击 >= 2
#	! 积累的幸福 >= 1
deck: 削命Burn [10]
	! 削命的宝札 main >= 2
	! 连锁爆击 main < 1
	! [内置式] main >= 4
	refuse: 削命
tag: 大逆转
	config: global
	config: upgrade
	! 大逆转谜题 main >= 1

## Meta 
## FIF
## Drawgo
## Permission
## Lock（锁）

set: 攻击限制
	和平使者
	超重力网
	等级限制B地区
	光之护封剑
	噩梦之铁栏
tag: 攻击封锁
	config: global
	config: upgrade
	! [攻击限制] >= 6
	
tag: 世界锁
	config: global
	config: upgrade
	! 秘仪之力21-世界 >= 2
	! [秘仪之力] <= 10

deck: 时间吞噬者
	! 时间吞噬者 >= 1
	! 终端世界 >= 1

## Control
## Handeath（手札破坏）
## 卡组破坏
## Self（自闭）
## Bounce
## Recruiter
## 魔力指示物
## 冰指示物

set: 冰指
	雪尘龙
	寒冰暴雪师
	冰寒魔法师
	雪人制造机
	雪龙
	雪尘巨人

deck: 冰指示物
	! [冰指] >= 8

## Couter Angel（反击天使）

deck: 反击天使
	! 32296881 >= 2

## Standard（均卡）
## Good Stuff（勇德）
## Gamble
## Twillight
## 次元斩

set: 次元斩三人组
	异次元的战士
	异次元的女战士
	D.D.暗杀者

tag: 次元斩
	config: global
	config: upgrade
	! [次元斩三人组] >= 5
## 行星 不是一个卡组
tag: 至尊太阳
	config: global
	config: upgrade
	! 至尊太阳 main >= 2
tag: 天王星
	config: global
	config: upgrade
	! 绝望天王星 main >= 2
deck: 行星
	restrains: >= 4
		! 轻盈水星 main >= 1
		! 华丽金星 main >= 1
		! 烈焰火星 main >= 1
		! 宏大木星 main >= 1
		! 大土星 main >= 1
		! 绝望天王星 main >= 1
		! 暴君海王星 main >= 1
		! 镇压冥王星 main >= 1
		! 至尊太阳 main >= 1
	refuse: 至尊太阳
	refuse: 天王星

## 表/里电子流 将在疑难区收录（屁啦无限万岁）
## Ex 破坏
tag: 轰雷
	config: global
	! 轰雷帝 扎博尔格 >= 1

tag: 毒蛾
	config: global
	! 狂风毒蛾 main >= 1
